================================================================================
最後3筆數據作為觸發條件：
================================================================================
倒數第1筆 (2026/02/11 期11785): 排序1=4, 排序2=10, 排序3=19, 排序4=23, 排序5=26
倒數第2筆 (2026/02/10 期11784): 排序1=4, 排序2=5, 排序3=12, 排序4=26, 排序5=32
倒數第3筆 (2026/02/09 期11783): 排序1=2, 排序2=8, 排序3=11, 排序4=36, 排序5=37

資料有效性檢查: 不驗證位置

================================================================================
觸發條件 #1 (倒數第1筆)
日期: 2026/02/11 期號: 11785
找下 1 期的號碼統計 (搜尋範圍: 前6次出現, 顯示門檻: >1)
================================================================================

排序1 = 04
--------------------------------------------------------------------------------
找到 6 次匹配

匹配記錄:
  第1次: 2026/02/10 期11784 [04, 05, 12, 26, 32] → 下1期 2026/02/11 期11785 [04, 10, 19, 23, 26]
  第2次: 2026/01/13 期11756 [04, 09, 25, 27, 35] → 下1期 2026/01/14 期11757 [02, 09, 12, 25, 39]
  第3次: 2025/11/20 期11702 [04, 07, 17, 28, 33] → 下1期 2025/11/21 期11703 [10, 11, 17, 28, 33]
  第4次: 2025/11/17 期11699 [04, 07, 18, 29, 38] → 下1期 2025/11/18 期11700 [09, 13, 14, 19, 33]
  第5次: 2025/11/11 期11693 [04, 05, 20, 34, 35] → 下1期 2025/11/12 期11694 [02, 11, 24, 25, 39]
  第6次: 2025/10/23 期11674 [04, 14, 30, 33, 38] → 下1期 2025/10/24 期11675 [18, 21, 25, 30, 39]

下期號碼出現次數 (>1)：
  號碼  2:   2 次  ██
  號碼  9:   2 次  ██
  號碼 10:   2 次  ██
  號碼 11:   2 次  ██
  號碼 19:   2 次  ██
  號碼 25:   3 次  ███
  號碼 33:   2 次  ██
  號碼 39:   3 次  ███

尾數統計 (基於上述 >1 的號碼)：
--------------------------------------------------------------------------------
  0尾:   2 次  ██
  1尾:   2 次  ██
  2尾:   2 次  ██
  3尾:   2 次  ██
  5尾:   3 次  ███
  9尾:   7 次  ███████

排序2 = 10
--------------------------------------------------------------------------------
找到 6 次匹配

匹配記錄:
  第1次: 2026/01/06 期11749 [01, 10, 28, 31, 39] → 下1期 2026/01/07 期11750 [02, 03, 09, 11, 31]
  第2次: 2025/12/05 期11717 [09, 10, 16, 27, 36] → 下1期 2025/12/06 期11718 [09, 11, 12, 13, 34]
  第3次: 2025/11/29 期11711 [02, 10, 27, 28, 34] → 下1期 2025/11/30 期11712 [02, 05, 08, 24, 33]
  第4次: 2025/11/13 期11695 [06, 10, 17, 23, 35] → 下1期 2025/11/14 期11696 [07, 11, 13, 32, 39]
  第5次: 2025/11/02 期11684 [01, 10, 11, 14, 30] → 下1期 2025/11/03 期11685 [07, 08, 21, 24, 31]
  第6次: 2025/09/16 期11637 [08, 10, 11, 14, 29] → 下1期 2025/09/17 期11638 [02, 07, 12, 30, 32]

下期號碼出現次數 (>1)：
  號碼  2:   3 次  ███
  號碼  7:   3 次  ███
  號碼  8:   2 次  ██
  號碼  9:   2 次  ██
  號碼 11:   3 次  ███
  號碼 12:   2 次  ██
  號碼 13:   2 次  ██
  號碼 24:   2 次  ██
  號碼 31:   2 次  ██
  號碼 32:   2 次  ██

尾數統計 (基於上述 >1 的號碼)：
--------------------------------------------------------------------------------
  1尾:   5 次  █████
  2尾:   7 次  ███████
  3尾:   2 次  ██
  4尾:   2 次  ██
  7尾:   3 次  ███
  8尾:   2 次  ██
  9尾:   2 次  ██

排序3 = 19
--------------------------------------------------------------------------------
找到 6 次匹配

匹配記錄:
  第1次: 2026/02/01 期11775 [06, 12, 19, 22, 25] → 下1期 2026/02/02 期11776 [01, 08, 23, 24, 36]
  第2次: 2026/01/25 期11768 [01, 14, 19, 27, 37] → 下1期 2026/01/26 期11769 [01, 02, 05, 07, 20]
  第3次: 2026/01/18 期11761 [16, 18, 19, 31, 37] → 下1期 2026/01/19 期11762 [11, 19, 22, 27, 30]
  第4次: 2026/01/08 期11751 [02, 15, 19, 24, 36] → 下1期 2026/01/09 期11752 [23, 25, 28, 29, 35]
  第5次: 2026/01/02 期11745 [09, 14, 19, 20, 24] → 下1期 2026/01/03 期11746 [01, 04, 34, 37, 39]
  第6次: 2025/10/30 期11681 [01, 13, 19, 23, 28] → 下1期 2025/10/31 期11682 [07, 08, 26, 27, 35]

下期號碼出現次數 (>1)：
  號碼  1:   3 次  ███
  號碼  7:   2 次  ██
  號碼  8:   2 次  ██
  號碼 23:   2 次  ██
  號碼 27:   2 次  ██
  號碼 35:   2 次  ██

尾數統計 (基於上述 >1 的號碼)：
--------------------------------------------------------------------------------
  1尾:   3 次  ███
  3尾:   2 次  ██
  5尾:   2 次  ██
  7尾:   4 次  ████
  8尾:   2 次  ██

排序4 = 23
--------------------------------------------------------------------------------
找到 6 次匹配

匹配記錄:
  第1次: 2025/11/28 期11710 [13, 14, 21, 23, 32] → 下1期 2025/11/29 期11711 [02, 10, 27, 28, 34]
  第2次: 2025/11/13 期11695 [06, 10, 17, 23, 35] → 下1期 2025/11/14 期11696 [07, 11, 13, 32, 39]
  第3次: 2025/10/30 期11681 [01, 13, 19, 23, 28] → 下1期 2025/10/31 期11682 [07, 08, 26, 27, 35]
  第4次: 2025/10/22 期11673 [07, 19, 21, 23, 37] → 下1期 2025/10/23 期11674 [04, 14, 30, 33, 38]
  第5次: 2025/09/20 期11641 [06, 15, 16, 23, 31] → 下1期 2025/09/21 期11642 [09, 18, 19, 24, 30]
  第6次: 2025/09/14 期11635 [02, 19, 21, 23, 24] → 下1期 2025/09/15 期11636 [07, 08, 27, 28, 34]

下期號碼出現次數 (>1)：
  號碼  7:   3 次  ███
  號碼  8:   2 次  ██
  號碼 27:   3 次  ███
  號碼 28:   2 次  ██
  號碼 30:   2 次  ██
  號碼 34:   2 次  ██

尾數統計 (基於上述 >1 的號碼)：
--------------------------------------------------------------------------------
  0尾:   2 次  ██
  4尾:   2 次  ██
  7尾:   6 次  ██████
  8尾:   4 次  ████

排序5 = 26
--------------------------------------------------------------------------------
找到 6 次匹配

匹配記錄:
  第1次: 2025/12/23 期11735 [05, 14, 15, 19, 26] → 下1期 2025/12/24 期11736 [07, 11, 18, 28, 30]
  第2次: 2025/09/07 期11628 [03, 09, 12, 23, 26] → 下1期 2025/09/08 期11629 [02, 16, 29, 34, 38]
  第3次: 2025/07/09 期11568 [04, 11, 23, 25, 26] → 下1期 2025/07/10 期11569 [20, 22, 28, 36, 39]
  第4次: 2025/05/15 期11513 [01, 07, 10, 20, 26] → 下1期 2025/05/16 期11514 [02, 17, 24, 35, 36]
  第5次: 2025/05/10 期11508 [03, 04, 09, 17, 26] → 下1期 2025/05/11 期11509 [04, 08, 11, 27, 35]
  第6次: 2025/04/01 期11469 [02, 04, 10, 23, 26] → 下1期 2025/04/02 期11470 [08, 16, 22, 28, 37]

下期號碼出現次數 (>1)：
  號碼  2:   2 次  ██
  號碼  8:   2 次  ██
  號碼 11:   2 次  ██
  號碼 16:   2 次  ██
  號碼 22:   2 次  ██
  號碼 28:   3 次  ███
  號碼 35:   2 次  ██
  號碼 36:   2 次  ██

尾數統計 (基於上述 >1 的號碼)：
--------------------------------------------------------------------------------
  1尾:   2 次  ██
  2尾:   4 次  ████
  5尾:   2 次  ██
  6尾:   4 次  ████
  8尾:   5 次  █████


================================================================================
觸發條件 #2 (倒數第2筆)
日期: 2026/02/10 期號: 11784
找下 2 期的號碼統計 (搜尋範圍: 前6次出現, 顯示門檻: >1)
================================================================================

排序1 = 04
--------------------------------------------------------------------------------
找到 6 次匹配

匹配記錄:
  第1次: 2026/01/13 期11756 [04, 09, 25, 27, 35] → 下2期 2026/01/15 期11758 [06, 18, 28, 32, 36]
  第2次: 2025/11/20 期11702 [04, 07, 17, 28, 33] → 下2期 2025/11/22 期11704 [09, 11, 21, 31, 35]
  第3次: 2025/11/17 期11699 [04, 07, 18, 29, 38] → 下2期 2025/11/19 期11701 [03, 06, 07, 13, 37]
  第4次: 2025/11/11 期11693 [04, 05, 20, 34, 35] → 下2期 2025/11/13 期11695 [06, 10, 17, 23, 35]
  第5次: 2025/10/23 期11674 [04, 14, 30, 33, 38] → 下2期 2025/10/25 期11676 [02, 15, 20, 33, 35]
  第6次: 2025/10/15 期11666 [04, 19, 30, 31, 39] → 下2期 2025/10/17 期11668 [19, 21, 33, 35, 37]

下期號碼出現次數 (>1)：
  號碼  6:   3 次  ███
  號碼 21:   2 次  ██
  號碼 33:   2 次  ██
  號碼 35:   4 次  ████
  號碼 37:   2 次  ██

尾數統計 (基於上述 >1 的號碼)：
--------------------------------------------------------------------------------
  1尾:   2 次  ██
  3尾:   2 次  ██
  5尾:   4 次  ████
  6尾:   3 次  ███
  7尾:   2 次  ██

排序2 = 05
--------------------------------------------------------------------------------
找到 6 次匹配

匹配記錄:
  第1次: 2025/11/30 期11712 [02, 05, 08, 24, 33] → 下2期 2025/12/02 期11714 [06, 16, 18, 20, 33]
  第2次: 2025/11/25 期11707 [03, 05, 07, 18, 24] → 下2期 2025/11/27 期11709 [10, 24, 28, 31, 37]
  第3次: 2025/11/11 期11693 [04, 05, 20, 34, 35] → 下2期 2025/11/13 期11695 [06, 10, 17, 23, 35]
  第4次: 2025/10/20 期11671 [02, 05, 11, 36, 37] → 下2期 2025/10/22 期11673 [07, 19, 21, 23, 37]
  第5次: 2025/09/06 期11627 [03, 05, 31, 33, 35] → 下2期 2025/09/08 期11629 [02, 16, 29, 34, 38]
  第6次: 2025/07/01 期11560 [03, 05, 06, 25, 29] → 下2期 2025/07/03 期11562 [06, 13, 18, 27, 34]

下期號碼出現次數 (>1)：
  號碼  6:   3 次  ███
  號碼 10:   2 次  ██
  號碼 16:   2 次  ██
  號碼 18:   2 次  ██
  號碼 23:   2 次  ██
  號碼 34:   2 次  ██
  號碼 37:   2 次  ██

尾數統計 (基於上述 >1 的號碼)：
--------------------------------------------------------------------------------
  0尾:   2 次  ██
  3尾:   2 次  ██
  4尾:   2 次  ██
  6尾:   5 次  █████
  7尾:   2 次  ██
  8尾:   2 次  ██

排序3 = 12
--------------------------------------------------------------------------------
找到 6 次匹配

匹配記錄:
  第1次: 2026/01/14 期11757 [02, 09, 12, 25, 39] → 下2期 2026/01/16 期11759 [03, 08, 16, 31, 33]
  第2次: 2025/12/06 期11718 [09, 11, 12, 13, 34] → 下2期 2025/12/08 期11720 [07, 31, 33, 35, 38]
  第3次: 2025/09/17 期11638 [02, 07, 12, 30, 32] → 下2期 2025/09/19 期11640 [09, 11, 28, 31, 35]
  第4次: 2025/09/07 期11628 [03, 09, 12, 23, 26] → 下2期 2025/09/09 期11630 [13, 16, 22, 36, 38]
  第5次: 2025/08/01 期11591 [02, 10, 12, 14, 23] → 下2期 2025/08/03 期11593 [05, 11, 22, 32, 35]
  第6次: 2025/06/10 期11539 [05, 10, 12, 20, 33] → 下2期 2025/06/12 期11541 [10, 13, 25, 27, 33]

下期號碼出現次數 (>1)：
  號碼 11:   2 次  ██
  號碼 13:   2 次  ██
  號碼 16:   2 次  ██
  號碼 22:   2 次  ██
  號碼 31:   3 次  ███
  號碼 33:   3 次  ███
  號碼 35:   3 次  ███
  號碼 38:   2 次  ██

尾數統計 (基於上述 >1 的號碼)：
--------------------------------------------------------------------------------
  1尾:   5 次  █████
  2尾:   2 次  ██
  3尾:   5 次  █████
  5尾:   3 次  ███
  6尾:   2 次  ██
  8尾:   2 次  ██

排序4 = 26
--------------------------------------------------------------------------------
找到 6 次匹配

匹配記錄:
  第1次: 2026/02/04 期11778 [09, 11, 25, 26, 29] → 下2期 2026/02/06 期11780 [05, 11, 26, 28, 39]
  第2次: 2026/01/21 期11764 [13, 14, 18, 26, 32] → 下2期 2026/01/23 期11766 [11, 14, 15, 20, 36]
  第3次: 2026/01/04 期11747 [09, 19, 20, 26, 32] → 下2期 2026/01/06 期11749 [01, 10, 28, 31, 39]
  第4次: 2025/12/27 期11739 [08, 09, 20, 26, 36] → 下2期 2025/12/29 期11741 [01, 08, 13, 17, 20]
  第5次: 2025/12/11 期11723 [07, 13, 23, 26, 30] → 下2期 2025/12/13 期11725 [02, 03, 22, 24, 32]
  第6次: 2025/10/27 期11678 [01, 07, 17, 26, 29] → 下2期 2025/10/29 期11680 [03, 06, 11, 13, 29]

下期號碼出現次數 (>1)：
  號碼  1:   2 次  ██
  號碼  3:   2 次  ██
  號碼 11:   3 次  ███
  號碼 13:   2 次  ██
  號碼 20:   2 次  ██
  號碼 28:   2 次  ██
  號碼 39:   2 次  ██

尾數統計 (基於上述 >1 的號碼)：
--------------------------------------------------------------------------------
  0尾:   2 次  ██
  1尾:   5 次  █████
  3尾:   4 次  ████
  8尾:   2 次  ██
  9尾:   2 次  ██

排序5 = 32
--------------------------------------------------------------------------------
找到 6 次匹配

匹配記錄:
  第1次: 2026/01/28 期11771 [05, 06, 13, 27, 32] → 下2期 2026/01/30 期11773 [09, 13, 18, 24, 28]
  第2次: 2026/01/21 期11764 [13, 14, 18, 26, 32] → 下2期 2026/01/23 期11766 [11, 14, 15, 20, 36]
  第3次: 2026/01/04 期11747 [09, 19, 20, 26, 32] → 下2期 2026/01/06 期11749 [01, 10, 28, 31, 39]
  第4次: 2025/12/14 期11726 [10, 14, 18, 31, 32] → 下2期 2025/12/16 期11728 [14, 15, 24, 32, 34]
  第5次: 2025/12/13 期11725 [02, 03, 22, 24, 32] → 下2期 2025/12/15 期11727 [10, 16, 17, 22, 35]
  第6次: 2025/12/03 期11715 [06, 07, 28, 29, 32] → 下2期 2025/12/05 期11717 [09, 10, 16, 27, 36]

下期號碼出現次數 (>1)：
  號碼  9:   2 次  ██
  號碼 10:   3 次  ███
  號碼 14:   2 次  ██
  號碼 15:   2 次  ██
  號碼 16:   2 次  ██
  號碼 24:   2 次  ██
  號碼 28:   2 次  ██
  號碼 36:   2 次  ██

尾數統計 (基於上述 >1 的號碼)：
--------------------------------------------------------------------------------
  0尾:   3 次  ███
  4尾:   4 次  ████
  5尾:   2 次  ██
  6尾:   4 次  ████
  8尾:   2 次  ██
  9尾:   2 次  ██


================================================================================
觸發條件 #3 (倒數第3筆)
日期: 2026/02/09 期號: 11783
找下 3 期的號碼統計 (搜尋範圍: 前6次出現, 顯示門檻: >1)
================================================================================

排序1 = 02
--------------------------------------------------------------------------------
找到 6 次匹配

匹配記錄:
  第1次: 2026/01/31 期11774 [02, 14, 18, 20, 35] → 下3期 2026/02/03 期11777 [05, 06, 13, 15, 23]
  第2次: 2026/01/29 期11772 [02, 04, 08, 17, 21] → 下3期 2026/02/01 期11775 [06, 12, 19, 22, 25]
  第3次: 2026/01/14 期11757 [02, 09, 12, 25, 39] → 下3期 2026/01/17 期11760 [08, 18, 28, 33, 39]
  第4次: 2026/01/08 期11751 [02, 15, 19, 24, 36] → 下3期 2026/01/11 期11754 [07, 16, 17, 19, 35]
  第5次: 2026/01/07 期11750 [02, 03, 09, 11, 31] → 下3期 2026/01/10 期11753 [12, 13, 15, 24, 34]
  第6次: 2025/12/26 期11738 [02, 06, 07, 08, 35] → 下3期 2025/12/29 期11741 [01, 08, 13, 17, 20]

下期號碼出現次數 (>1)：
  號碼  6:   2 次  ██
  號碼  8:   2 次  ██
  號碼 12:   2 次  ██
  號碼 13:   3 次  ███
  號碼 15:   2 次  ██
  號碼 17:   2 次  ██
  號碼 19:   2 次  ██

尾數統計 (基於上述 >1 的號碼)：
--------------------------------------------------------------------------------
  2尾:   2 次  ██
  3尾:   3 次  ███
  5尾:   2 次  ██
  6尾:   2 次  ██
  7尾:   2 次  ██
  8尾:   2 次  ██
  9尾:   2 次  ██

排序2 = 08
--------------------------------------------------------------------------------
找到 6 次匹配

匹配記錄:
  第1次: 2026/02/02 期11776 [01, 08, 23, 24, 36] → 下3期 2026/02/05 期11779 [08, 26, 28, 32, 38]
  第2次: 2026/01/22 期11765 [06, 08, 11, 27, 28] → 下3期 2026/01/25 期11768 [01, 14, 19, 27, 37]
  第3次: 2026/01/20 期11763 [07, 08, 13, 22, 28] → 下3期 2026/01/23 期11766 [11, 14, 15, 20, 36]
  第4次: 2026/01/16 期11759 [03, 08, 16, 31, 33] → 下3期 2026/01/19 期11762 [11, 19, 22, 27, 30]
  第5次: 2025/12/29 期11741 [01, 08, 13, 17, 20] → 下3期 2026/01/01 期11744 [13, 14, 24, 25, 35]
  第6次: 2025/11/03 期11685 [07, 08, 21, 24, 31] → 下3期 2025/11/06 期11688 [02, 06, 16, 20, 38]

下期號碼出現次數 (>1)：
  號碼 11:   2 次  ██
  號碼 14:   3 次  ███
  號碼 19:   2 次  ██
  號碼 20:   2 次  ██
  號碼 27:   2 次  ██
  號碼 38:   2 次  ██

尾數統計 (基於上述 >1 的號碼)：
--------------------------------------------------------------------------------
  0尾:   2 次  ██
  1尾:   2 次  ██
  4尾:   3 次  ███
  7尾:   2 次  ██
  8尾:   2 次  ██
  9尾:   2 次  ██

排序3 = 11
--------------------------------------------------------------------------------
找到 6 次匹配

匹配記錄:
  第1次: 2026/01/22 期11765 [06, 08, 11, 27, 28] → 下3期 2026/01/25 期11768 [01, 14, 19, 27, 37]
  第2次: 2025/12/18 期11730 [02, 06, 11, 18, 31] → 下3期 2025/12/21 期11733 [15, 23, 26, 28, 37]
  第3次: 2025/11/02 期11684 [01, 10, 11, 14, 30] → 下3期 2025/11/05 期11687 [16, 17, 23, 30, 33]
  第4次: 2025/10/29 期11680 [03, 06, 11, 13, 29] → 下3期 2025/11/01 期11683 [01, 02, 21, 30, 35]
  第5次: 2025/10/20 期11671 [02, 05, 11, 36, 37] → 下3期 2025/10/23 期11674 [04, 14, 30, 33, 38]
  第6次: 2025/09/16 期11637 [08, 10, 11, 14, 29] → 下3期 2025/09/19 期11640 [09, 11, 28, 31, 35]

下期號碼出現次數 (>1)：
  號碼  1:   2 次  ██
  號碼 14:   2 次  ██
  號碼 23:   2 次  ██
  號碼 28:   2 次  ██
  號碼 30:   3 次  ███
  號碼 33:   2 次  ██
  號碼 35:   2 次  ██
  號碼 37:   2 次  ██

尾數統計 (基於上述 >1 的號碼)：
--------------------------------------------------------------------------------
  0尾:   3 次  ███
  1尾:   2 次  ██
  3尾:   4 次  ████
  4尾:   2 次  ██
  5尾:   2 次  ██
  7尾:   2 次  ██
  8尾:   2 次  ██

排序4 = 36
--------------------------------------------------------------------------------
找到 6 次匹配

匹配記錄:
  第1次: 2025/11/24 期11706 [05, 17, 20, 36, 39] → 下3期 2025/11/27 期11709 [10, 24, 28, 31, 37]
  第2次: 2025/10/20 期11671 [02, 05, 11, 36, 37] → 下3期 2025/10/23 期11674 [04, 14, 30, 33, 38]
  第3次: 2025/09/09 期11630 [13, 16, 22, 36, 38] → 下3期 2025/09/12 期11633 [06, 21, 23, 28, 31]
  第4次: 2025/09/04 期11625 [11, 15, 18, 36, 37] → 下3期 2025/09/07 期11628 [03, 09, 12, 23, 26]
  第5次: 2025/09/01 期11622 [07, 30, 33, 36, 38] → 下3期 2025/09/04 期11625 [11, 15, 18, 36, 37]
  第6次: 2025/08/08 期11598 [07, 18, 19, 36, 37] → 下3期 2025/08/11 期11601 [04, 09, 14, 21, 27]

下期號碼出現次數 (>1)：
  號碼  4:   2 次  ██
  號碼  9:   2 次  ██
  號碼 14:   2 次  ██
  號碼 21:   2 次  ██
  號碼 23:   2 次  ██
  號碼 28:   2 次  ██
  號碼 31:   2 次  ██
  號碼 37:   2 次  ██

尾數統計 (基於上述 >1 的號碼)：
--------------------------------------------------------------------------------
  1尾:   4 次  ████
  3尾:   2 次  ██
  4尾:   4 次  ████
  7尾:   2 次  ██
  8尾:   2 次  ██
  9尾:   2 次  ██

排序5 = 37
--------------------------------------------------------------------------------
找到 6 次匹配

匹配記錄:
  第1次: 2026/01/25 期11768 [01, 14, 19, 27, 37] → 下3期 2026/01/28 期11771 [05, 06, 13, 27, 32]
  第2次: 2026/01/18 期11761 [16, 18, 19, 31, 37] → 下3期 2026/01/21 期11764 [13, 14, 18, 26, 32]
  第3次: 2025/12/30 期11742 [10, 12, 22, 28, 37] → 下3期 2026/01/02 期11745 [09, 14, 19, 20, 24]
  第4次: 2025/12/21 期11733 [15, 23, 26, 28, 37] → 下3期 2025/12/24 期11736 [07, 11, 18, 28, 30]
  第5次: 2025/12/20 期11732 [11, 28, 29, 32, 37] → 下3期 2025/12/23 期11735 [05, 14, 15, 19, 26]
  第6次: 2025/11/27 期11709 [10, 24, 28, 31, 37] → 下3期 2025/11/30 期11712 [02, 05, 08, 24, 33]

下期號碼出現次數 (>1)：
  號碼  5:   3 次  ███
  號碼 13:   2 次  ██
  號碼 14:   3 次  ███
  號碼 18:   2 次  ██
  號碼 19:   2 次  ██
  號碼 24:   2 次  ██
  號碼 26:   2 次  ██
  號碼 32:   2 次  ██

尾數統計 (基於上述 >1 的號碼)：
--------------------------------------------------------------------------------
  2尾:   2 次  ██
  3尾:   2 次  ██
  4尾:   5 次  █████
  5尾:   3 次  ███
  6尾:   2 次  ██
  8尾:   2 次  ██
  9尾:   2 次  ██


================================================================================
全局號碼統計總結 (所有觸發條件加總，僅顯示 >門檻值 的號碼)
================================================================================

  號碼 11:   14 次  ██████████████
  號碼 28:   13 次  █████████████
  號碼 35:   13 次  █████████████
  號碼 14:   12 次  ████████████
  號碼 13:   11 次  ███████████
  號碼  8:   10 次  ██████████
  號碼 33:    9 次  █████████
  號碼  6:    8 次  ████████
  號碼  7:    8 次  ████████
  號碼  9:    8 次  ████████
  號碼 16:    8 次  ████████
  號碼 19:    8 次  ████████
  號碼 23:    8 次  ████████
  號碼 37:    8 次  ████████
  號碼  1:    7 次  ███████
  號碼  2:    7 次  ███████
  號碼 10:    7 次  ███████
  號碼 27:    7 次  ███████
  號碼 31:    7 次  ███████
  號碼 24:    6 次  ██████
  號碼 30:    5 次  █████
  號碼 39:    5 次  █████
  號碼 12:    4 次  ████
  號碼 15:    4 次  ████
  號碼 18:    4 次  ████
  號碼 20:    4 次  ████
  號碼 21:    4 次  ████
  號碼 22:    4 次  ████
  號碼 32:    4 次  ████
  號碼 34:    4 次  ████
  號碼 36:    4 次  ████
  號碼 38:    4 次  ████
  號碼  5:    3 次  ███
  號碼 25:    3 次  ███
  號碼  3:    2 次  ██
  號碼  4:    2 次  ██
  號碼 17:    2 次  ██
  號碼 26:    2 次  ██

================================================================================
全局尾數統計總結 (所有觸發條件加總)
================================================================================

  1尾:   32 次  ████████████████████████████████
  8尾:   31 次  ███████████████████████████████
  3尾:   30 次  ██████████████████████████████
  7尾:   25 次  █████████████████████████
  4尾:   24 次  ████████████████████████
  5尾:   23 次  ███████████████████████
  6尾:   22 次  ██████████████████████
  9尾:   21 次  █████████████████████
  2尾:   19 次  ███████████████████
  0尾:   16 次  ████████████████

================================================================================