
連續成功分析 - 純精確排序位置
================================================================================
門檻設定: 單球≥3 | 雙球≥5 | 三球≥10
================================================================================
最近 3 個有資料的天數:
================================================================================

2026/02/09:
  期號 11783: 排序1=02 | 排序2=08 | 排序3=11 | 排序4=36 | 排序5=37

2026/02/10:
  期號 11784: 排序1=04 | 排序2=05 | 排序3=12 | 排序4=26 | 排序5=32

2026/02/11:
  期號 11785: 排序1=04 | 排序2=10 | 排序3=19 | 排序4=23 | 排序5=26

總共: 15 個號碼
================================================================================

觸發條件: 15 個
目標球: 13 個
================================================================================

[1/15] 分析: 02 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[2/15] 分析: 08 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[3/15] 分析: 11 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[4/15] 分析: 36 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[5/15] 分析: 37 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[6/15] 分析: 04 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[7/15] 分析: 05 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[8/15] 分析: 12 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[9/15] 分析: 26 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[10/15] 分析: 32 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[11/15] 分析: 04 在排序1
  找到: 單球0個 | 雙球0個 | 三球1個

[12/15] 分析: 10 在排序2
  找到: 單球0個 | 雙球1個 | 三球2個

[13/15] 分析: 19 在排序3
  找到: 單球0個 | 雙球1個 | 三球4個

[14/15] 分析: 23 在排序4
  找到: 單球1個 | 雙球0個 | 三球11個

[15/15] 分析: 26 在排序5
  找到: 單球0個 | 雙球6個 | 三球5個

================================================================================
完成！共 32 個模式 (已過濾 2537 個已實現的模式)

================================================================================
完整模式列表 (共 32 個)
門檻設定: 單球≥3次 (1個) | 雙球≥5次 (8個) | 三球≥10次 (23個)
================================================================================
排名    類型      觸發球       位置          目標球                           連續    
--------------------------------------------------------------------------------
1     三球      '26       排序5         '10/'11/'36                   17    
2     三球      '04       排序1         '10/'32/'37                   16    
3     三球      '19       排序3         '04/'23/'26                   14    
4     三球      '23       排序4         '02/'08/'36                   14    
5     三球      '23       排序4         '02/'08/'10                   13    
6     三球      '23       排序4         '02/'08/'11                   13    
7     三球      '23       排序4         '02/'08/'12                   13    
8     三球      '23       排序4         '02/'08/'32                   13    
9     三球      '23       排序4         '02/'19/'32                   13    
10    三球      '23       排序4         '02/'26/'32                   13    
11    三球      '23       排序4         '02/'32/'37                   13    
12    三球      '26       排序5         '02/'04/'32                   13    
13    三球      '26       排序5         '02/'05/'32                   13    
14    三球      '26       排序5         '02/'05/'36                   13    
15    三球      '26       排序5         '02/'05/'37                   13    
16    三球      '10       排序2         '08/'11/'19                   12    
17    三球      '23       排序4         '02/'11/'19                   12    
18    三球      '23       排序4         '02/'11/'26                   12    
19    三球      '23       排序4         '02/'11/'37                   12    
20    三球      '10       排序2         '08/'19/'36                   11    
21    三球      '19       排序3         '04/'11/'12                   11    
22    三球      '19       排序3         '04/'11/'23                   11    
23    三球      '19       排序3         '04/'12/'26                   10    
24    雙球      '10       排序2         '08/'11                       7     
25    雙球      '26       排序5         '02/'32                       7     
26    雙球      '26       排序5         '02/'36                       6     
27    雙球      '26       排序5         '02/'37                       6     
28    雙球      '26       排序5         '08/'36                       6     
29    雙球      '19       排序3         '23/'32                       5     
30    雙球      '26       排序5         '05/'36                       5     
31    雙球      '26       排序5         '11/'36                       5     
32    單球      '23       排序4         '10                           3     

================================================================================
目標球出現次數統計 (同一觸發條件下，一個號碼只算一次)
================================================================================
號碼        出現次數      
--------------------------------------------------------------------------------
11        4         
32        4         
08        3         
10        3         
36        3         
37        3         
02        2         
04        2         
12        2         
19        2         
26        2         
05        1         
23        1         
================================================================================
