
連續成功分析 - 純精確排序位置
================================================================================
門檻設定: 單球≥3 | 雙球≥5 | 三球≥10
================================================================================
最近 3 個有資料的天數:
================================================================================

2026/02/09:
  期號 115034: 排序1=16 | 排序2=21 | 排序3=25 | 排序4=31 | 排序5=35

2026/02/10:
  期號 115035: 排序1=10 | 排序2=11 | 排序3=17 | 排序4=22 | 排序5=36

2026/02/11:
  期號 115036: 排序1=11 | 排序2=15 | 排序3=18 | 排序4=29 | 排序5=33

總共: 15 個號碼
================================================================================

觸發條件: 15 個
目標球: 14 個
================================================================================

[1/15] 分析: 16 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[2/15] 分析: 21 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[3/15] 分析: 25 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[4/15] 分析: 31 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[5/15] 分析: 35 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[6/15] 分析: 10 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[7/15] 分析: 11 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[8/15] 分析: 17 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[9/15] 分析: 22 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[10/15] 分析: 36 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[11/15] 分析: 11 在排序1
  找到: 單球0個 | 雙球3個 | 三球7個

[12/15] 分析: 15 在排序2
  找到: 單球1個 | 雙球9個 | 三球1個

[13/15] 分析: 18 在排序3
  找到: 單球0個 | 雙球14個 | 三球13個

[14/15] 分析: 29 在排序4
  找到: 單球2個 | 雙球9個 | 三球13個

[15/15] 分析: 33 在排序5
  找到: 單球0個 | 雙球6個 | 三球1個

================================================================================
完成！共 79 個模式 (已過濾 3203 個已實現的模式)

================================================================================
完整模式列表 (共 79 個)
門檻設定: 單球≥3次 (3個) | 雙球≥5次 (41個) | 三球≥10次 (35個)
================================================================================
排名    類型      觸發球       位置          目標球                           連續    
--------------------------------------------------------------------------------
1     三球      '29       排序4         '15/'22/'36                   19    
2     三球      '29       排序4         '11/'15/'36                   18    
3     三球      '29       排序4         '21/'22/'33                   17    
4     三球      '29       排序4         '21/'22/'36                   17    
5     三球      '29       排序4         '15/'22/'33                   16    
6     三球      '18       排序3         '17/'25/'33                   15    
7     三球      '29       排序4         '10/'11/'15                   15    
8     三球      '29       排序4         '10/'11/'21                   15    
9     三球      '33       排序5         '21/'22/'36                   14    
10    三球      '11       排序1         '17/'22/'29                   13    
11    三球      '11       排序1         '17/'29/'31                   13    
12    三球      '11       排序1         '16/'22/'36                   12    
13    三球      '11       排序1         '17/'22/'36                   12    
14    三球      '11       排序1         '17/'31/'36                   12    
15    三球      '18       排序3         '10/'15/'31                   12    
16    三球      '18       排序3         '15/'16/'21                   12    
17    三球      '18       排序3         '15/'17/'21                   12    
18    三球      '11       排序1         '15/'25/'31                   11    
19    三球      '11       排序1         '15/'29/'31                   11    
20    三球      '18       排序3         '22/'33/'36                   11    
21    三球      '15       排序2         '17/'31/'33                   10    
22    三球      '18       排序3         '10/'16/'25                   10    
23    三球      '18       排序3         '10/'25/'31                   10    
24    三球      '18       排序3         '10/'25/'33                   10    
25    三球      '18       排序3         '10/'31/'36                   10    
26    三球      '18       排序3         '11/'16/'25                   10    
27    三球      '18       排序3         '16/'21/'25                   10    
28    三球      '18       排序3         '16/'21/'36                   10    
29    三球      '18       排序3         '16/'25/'33                   10    
30    三球      '29       排序4         '10/'15/'25                   10    
31    三球      '29       排序4         '15/'17/'33                   10    
32    三球      '29       排序4         '15/'17/'36                   10    
33    三球      '29       排序4         '15/'25/'33                   10    
34    三球      '29       排序4         '15/'25/'35                   10    
35    三球      '29       排序4         '15/'25/'36                   10    
36    雙球      '18       排序3         '10/'31                       8     
37    雙球      '18       排序3         '16/'21                       8     
38    雙球      '29       排序4         '15/'36                       8     
39    雙球      '11       排序1         '25/'31                       7     
40    雙球      '11       排序1         '29/'31                       7     
41    雙球      '15       排序2         '10/'31                       7     
42    雙球      '18       排序3         '11/'31                       7     
43    雙球      '29       排序4         '10/'11                       7     
44    雙球      '29       排序4         '10/'31                       7     
45    雙球      '33       排序5         '22/'25                       7     
46    雙球      '33       排序5         '22/'29                       7     
47    雙球      '33       排序5         '22/'36                       7     
48    雙球      '15       排序2         '11/'25                       6     
49    雙球      '15       排序2         '21/'29                       6     
50    雙球      '18       排序3         '10/'16                       6     
51    雙球      '18       排序3         '10/'33                       6     
52    雙球      '18       排序3         '11/'16                       6     
53    雙球      '18       排序3         '15/'16                       6     
54    雙球      '18       排序3         '15/'17                       6     
55    雙球      '18       排序3         '15/'36                       6     
56    雙球      '18       排序3         '16/'33                       6     
57    雙球      '18       排序3         '17/'33                       6     
58    雙球      '18       排序3         '33/'36                       6     
59    雙球      '29       排序4         '11/'36                       6     
60    雙球      '29       排序4         '22/'33                       6     
61    雙球      '29       排序4         '22/'36                       6     
62    雙球      '29       排序4         '31/'33                       6     
63    雙球      '29       排序4         '31/'36                       6     
64    雙球      '11       排序1         '31/'36                       5     
65    雙球      '15       排序2         '10/'11                       5     
66    雙球      '15       排序2         '10/'21                       5     
67    雙球      '15       排序2         '11/'21                       5     
68    雙球      '15       排序2         '11/'22                       5     
69    雙球      '15       排序2         '11/'33                       5     
70    雙球      '15       排序2         '11/'36                       5     
71    雙球      '18       排序3         '17/'21                       5     
72    雙球      '18       排序3         '21/'36                       5     
73    雙球      '29       排序4         '31/'35                       5     
74    雙球      '33       排序5         '10/'25                       5     
75    雙球      '33       排序5         '10/'29                       5     
76    雙球      '33       排序5         '10/'36                       5     
77    單球      '15       排序2         '11                           4     
78    單球      '29       排序4         '10                           3     
79    單球      '29       排序4         '36                           3     

================================================================================
目標球出現次數統計 (同一觸發條件下，一個號碼只算一次)
================================================================================
號碼        出現次數      
--------------------------------------------------------------------------------
22        5         
25        5         
36        5         
10        4         
17        4         
21        4         
31        4         
11        3         
15        3         
29        3         
33        3         
16        2         
35        1         
================================================================================
