================================================================================
最後3筆數據作為觸發條件：
================================================================================
倒數第1筆 (2026/02/16 期115041): 排序1=5, 排序2=7, 排序3=15, 排序4=18, 排序5=34
倒數第2筆 (2026/02/15 期115040): 排序1=11, 排序2=13, 排序3=18, 排序4=22, 排序5=34
倒數第3筆 (2026/02/14 期115039): 排序1=1, 排序2=3, 排序3=13, 排序4=31, 排序5=36

資料有效性檢查: 不驗證位置

================================================================================
觸發條件 #1 (倒數第1筆)
日期: 2026/02/16 期號: 115041
找下 1 期的號碼統計 (搜尋範圍: 前6次出現, 顯示門檻: >1)
================================================================================

排序1 = 05
--------------------------------------------------------------------------------
找到 6 次匹配

匹配記錄:
  第1次: 2026/02/03 期115029 [03, 05, 11, 15, 23] → 下1期 2026/02/04 期115030 [08, 17, 22, 27, 28]
  第2次: 2026/01/31 期115027 [05, 12, 16, 21, 32] → 下1期 2026/02/02 期115028 [06, 08, 31, 37, 38]
  第3次: 2026/01/27 期115023 [05, 17, 18, 23, 32] → 下1期 2026/01/28 期115024 [10, 11, 23, 24, 29]
  第4次: 2026/01/07 期115006 [05, 10, 14, 15, 28] → 下1期 2026/01/08 期115007 [03, 08, 10, 21, 30]
  第5次: 2025/12/29 期114314 [05, 10, 13, 29, 37] → 下1期 2025/12/30 期114315 [11, 12, 24, 27, 33]
  第6次: 2025/12/20 期114307 [01, 05, 16, 35, 38] → 下1期 2025/12/22 期114308 [02, 22, 24, 27, 38]

下期號碼出現次數 (>1)：
  號碼  8:   3 次  ███
  號碼 10:   2 次  ██
  號碼 11:   2 次  ██
  號碼 22:   2 次  ██
  號碼 24:   3 次  ███
  號碼 27:   3 次  ███
  號碼 38:   2 次  ██

尾數統計 (基於上述 >1 的號碼)：
--------------------------------------------------------------------------------
  0尾:   2 次  ██
  1尾:   2 次  ██
  2尾:   2 次  ██
  4尾:   3 次  ███
  7尾:   3 次  ███
  8尾:   5 次  █████

排序2 = 07
--------------------------------------------------------------------------------
找到 6 次匹配

匹配記錄:
  第1次: 2026/01/24 期115021 [06, 07, 15, 35, 37] → 下1期 2026/01/26 期115022 [06, 15, 23, 26, 30]
  第2次: 2025/12/17 期114304 [05, 06, 07, 19, 32] → 下1期 2025/12/18 期114305 [04, 09, 32, 33, 36]
  第3次: 2025/12/10 期114298 [04, 07, 11, 16, 26] → 下1期 2025/12/11 期114299 [02, 06, 17, 25, 26]
  第4次: 2025/12/09 期114297 [07, 08, 15, 30, 39] → 下1期 2025/12/10 期114298 [04, 07, 11, 16, 26]
  第5次: 2025/12/04 期114293 [01, 07, 20, 25, 37] → 下1期 2025/12/05 期114294 [02, 03, 16, 17, 29]
  第6次: 2025/11/27 期114287 [07, 19, 22, 25, 28] → 下1期 2025/11/28 期114288 [08, 13, 14, 22, 28]

下期號碼出現次數 (>1)：
  號碼  2:   2 次  ██
  號碼  4:   2 次  ██
  號碼  6:   2 次  ██
  號碼 16:   2 次  ██
  號碼 17:   2 次  ██
  號碼 26:   3 次  ███

尾數統計 (基於上述 >1 的號碼)：
--------------------------------------------------------------------------------
  2尾:   2 次  ██
  4尾:   2 次  ██
  6尾:   7 次  ███████
  7尾:   2 次  ██

排序3 = 15
--------------------------------------------------------------------------------
找到 6 次匹配

匹配記錄:
  第1次: 2026/02/11 期115036 [11, 15, 18, 29, 33] → 下1期 2026/02/12 期115037 [01, 12, 21, 35, 37]
  第2次: 2026/02/03 期115029 [03, 05, 11, 15, 23] → 下1期 2026/02/04 期115030 [08, 17, 22, 27, 28]
  第3次: 2026/01/26 期115022 [06, 15, 23, 26, 30] → 下1期 2026/01/27 期115023 [05, 17, 18, 23, 32]
  第4次: 2026/01/24 期115021 [06, 07, 15, 35, 37] → 下1期 2026/01/26 期115022 [06, 15, 23, 26, 30]
  第5次: 2026/01/21 期115018 [04, 15, 23, 27, 38] → 下1期 2026/01/22 期115019 [03, 06, 11, 30, 34]
  第6次: 2026/01/07 期115006 [05, 10, 14, 15, 28] → 下1期 2026/01/08 期115007 [03, 08, 10, 21, 30]

下期號碼出現次數 (>1)：
  號碼  3:   2 次  ██
  號碼  6:   2 次  ██
  號碼  8:   2 次  ██
  號碼 17:   2 次  ██
  號碼 21:   2 次  ██
  號碼 23:   2 次  ██
  號碼 30:   3 次  ███

尾數統計 (基於上述 >1 的號碼)：
--------------------------------------------------------------------------------
  0尾:   3 次  ███
  1尾:   2 次  ██
  3尾:   4 次  ████
  6尾:   2 次  ██
  7尾:   2 次  ██
  8尾:   2 次  ██

排序4 = 18
--------------------------------------------------------------------------------
找到 6 次匹配

匹配記錄:
  第1次: 2026/02/15 期115040 [11, 13, 18, 22, 34] → 下1期 2026/02/16 期115041 [05, 07, 15, 18, 34]
  第2次: 2026/02/11 期115036 [11, 15, 18, 29, 33] → 下1期 2026/02/12 期115037 [01, 12, 21, 35, 37]
  第3次: 2026/01/27 期115023 [05, 17, 18, 23, 32] → 下1期 2026/01/28 期115024 [10, 11, 23, 24, 29]
  第4次: 2026/01/16 期115014 [18, 19, 22, 27, 29] → 下1期 2026/01/17 期115015 [02, 10, 11, 24, 37]
  第5次: 2026/01/12 期115010 [03, 13, 18, 24, 30] → 下1期 2026/01/13 期115011 [06, 16, 17, 19, 31]
  第6次: 2026/01/05 期115004 [10, 16, 18, 34, 39] → 下1期 2026/01/06 期115005 [01, 02, 06, 11, 33]

下期號碼出現次數 (>1)：
  號碼  1:   2 次  ██
  號碼  2:   2 次  ██
  號碼  6:   2 次  ██
  號碼 10:   2 次  ██
  號碼 11:   3 次  ███
  號碼 24:   2 次  ██
  號碼 37:   2 次  ██

尾數統計 (基於上述 >1 的號碼)：
--------------------------------------------------------------------------------
  0尾:   2 次  ██
  1尾:   5 次  █████
  2尾:   2 次  ██
  4尾:   2 次  ██
  6尾:   2 次  ██
  7尾:   2 次  ██

排序5 = 34
--------------------------------------------------------------------------------
找到 6 次匹配

匹配記錄:
  第1次: 2026/02/15 期115040 [11, 13, 18, 22, 34] → 下1期 2026/02/16 期115041 [05, 07, 15, 18, 34]
  第2次: 2026/02/13 期115038 [04, 28, 31, 33, 34] → 下1期 2026/02/14 期115039 [01, 03, 13, 31, 36]
  第3次: 2026/02/06 期115032 [01, 06, 29, 32, 34] → 下1期 2026/02/07 期115033 [03, 08, 22, 27, 32]
  第4次: 2026/01/22 期115019 [03, 06, 11, 30, 34] → 下1期 2026/01/23 期115020 [03, 11, 12, 21, 31]
  第5次: 2026/01/20 期115017 [16, 19, 23, 25, 34] → 下1期 2026/01/21 期115018 [04, 15, 23, 27, 38]
  第6次: 2026/01/10 期115009 [11, 25, 26, 34, 38] → 下1期 2026/01/12 期115010 [03, 13, 18, 24, 30]

下期號碼出現次數 (>1)：
  號碼  3:   4 次  ████
  號碼 13:   2 次  ██
  號碼 15:   2 次  ██
  號碼 18:   2 次  ██
  號碼 27:   2 次  ██
  號碼 31:   2 次  ██

尾數統計 (基於上述 >1 的號碼)：
--------------------------------------------------------------------------------
  1尾:   2 次  ██
  3尾:   6 次  ██████
  5尾:   2 次  ██
  7尾:   2 次  ██
  8尾:   2 次  ██


================================================================================
觸發條件 #2 (倒數第2筆)
日期: 2026/02/15 期號: 115040
找下 2 期的號碼統計 (搜尋範圍: 前6次出現, 顯示門檻: >1)
================================================================================

排序1 = 11
--------------------------------------------------------------------------------
找到 6 次匹配

匹配記錄:
  第1次: 2026/02/11 期115036 [11, 15, 18, 29, 33] → 下2期 2026/02/13 期115038 [04, 28, 31, 33, 34]
  第2次: 2026/02/10 期115035 [10, 11, 17, 22, 36] → 下2期 2026/02/12 期115037 [01, 12, 21, 35, 37]
  第3次: 2026/02/03 期115029 [03, 05, 11, 15, 23] → 下2期 2026/02/05 期115031 [08, 09, 13, 32, 35]
  第4次: 2026/01/29 期115025 [06, 11, 28, 36, 37] → 下2期 2026/01/31 期115027 [05, 12, 16, 21, 32]
  第5次: 2026/01/28 期115024 [10, 11, 23, 24, 29] → 下2期 2026/01/30 期115026 [16, 17, 29, 30, 36]
  第6次: 2026/01/23 期115020 [03, 11, 12, 21, 31] → 下2期 2026/01/26 期115022 [06, 15, 23, 26, 30]

下期號碼出現次數 (>1)：
  號碼 12:   2 次  ██
  號碼 16:   2 次  ██
  號碼 21:   2 次  ██
  號碼 30:   2 次  ██
  號碼 32:   2 次  ██
  號碼 35:   2 次  ██

尾數統計 (基於上述 >1 的號碼)：
--------------------------------------------------------------------------------
  0尾:   2 次  ██
  1尾:   2 次  ██
  2尾:   4 次  ████
  5尾:   2 次  ██
  6尾:   2 次  ██

排序2 = 13
--------------------------------------------------------------------------------
找到 6 次匹配

匹配記錄:
  第1次: 2026/02/14 期115039 [01, 03, 13, 31, 36] → 下2期 2026/02/16 期115041 [05, 07, 15, 18, 34]
  第2次: 2026/02/05 期115031 [08, 09, 13, 32, 35] → 下2期 2026/02/07 期115033 [03, 08, 22, 27, 32]
  第3次: 2026/01/12 期115010 [03, 13, 18, 24, 30] → 下2期 2026/01/14 期115012 [01, 02, 16, 33, 35]
  第4次: 2025/12/29 期114314 [05, 10, 13, 29, 37] → 下2期 2025/12/31 期114316 [08, 10, 11, 26, 35]
  第5次: 2025/12/02 期114291 [02, 05, 08, 13, 29] → 下2期 2025/12/04 期114293 [01, 07, 20, 25, 37]
  第6次: 2025/11/28 期114288 [08, 13, 14, 22, 28] → 下2期 2025/12/01 期114290 [02, 03, 04, 20, 24]

下期號碼出現次數 (>1)：
  號碼  1:   2 次  ██
  號碼  2:   2 次  ██
  號碼  3:   2 次  ██
  號碼  7:   2 次  ██
  號碼  8:   2 次  ██
  號碼 20:   2 次  ██
  號碼 35:   2 次  ██

尾數統計 (基於上述 >1 的號碼)：
--------------------------------------------------------------------------------
  0尾:   2 次  ██
  1尾:   2 次  ██
  2尾:   2 次  ██
  3尾:   2 次  ██
  5尾:   2 次  ██
  7尾:   2 次  ██
  8尾:   2 次  ██

排序3 = 18
--------------------------------------------------------------------------------
找到 6 次匹配

匹配記錄:
  第1次: 2026/02/11 期115036 [11, 15, 18, 29, 33] → 下2期 2026/02/13 期115038 [04, 28, 31, 33, 34]
  第2次: 2026/01/27 期115023 [05, 17, 18, 23, 32] → 下2期 2026/01/29 期115025 [06, 11, 28, 36, 37]
  第3次: 2026/01/16 期115014 [18, 19, 22, 27, 29] → 下2期 2026/01/19 期115016 [12, 16, 23, 24, 29]
  第4次: 2026/01/12 期115010 [03, 13, 18, 24, 30] → 下2期 2026/01/14 期115012 [01, 02, 16, 33, 35]
  第5次: 2026/01/05 期115004 [10, 16, 18, 34, 39] → 下2期 2026/01/07 期115006 [05, 10, 14, 15, 28]
  第6次: 2026/01/02 期115002 [17, 18, 25, 36, 39] → 下2期 2026/01/05 期115004 [10, 16, 18, 34, 39]

下期號碼出現次數 (>1)：
  號碼 10:   2 次  ██
  號碼 16:   3 次  ███
  號碼 28:   3 次  ███
  號碼 33:   2 次  ██
  號碼 34:   2 次  ██

尾數統計 (基於上述 >1 的號碼)：
--------------------------------------------------------------------------------
  0尾:   2 次  ██
  3尾:   2 次  ██
  4尾:   2 次  ██
  6尾:   3 次  ███
  8尾:   3 次  ███

排序4 = 22
--------------------------------------------------------------------------------
找到 6 次匹配

匹配記錄:
  第1次: 2026/02/10 期115035 [10, 11, 17, 22, 36] → 下2期 2026/02/12 期115037 [01, 12, 21, 35, 37]
  第2次: 2026/02/07 期115033 [03, 08, 22, 27, 32] → 下2期 2026/02/10 期115035 [10, 11, 17, 22, 36]
  第3次: 2026/02/04 期115030 [08, 17, 22, 27, 28] → 下2期 2026/02/06 期115032 [01, 06, 29, 32, 34]
  第4次: 2026/01/16 期115014 [18, 19, 22, 27, 29] → 下2期 2026/01/19 期115016 [12, 16, 23, 24, 29]
  第5次: 2026/01/09 期115008 [01, 12, 14, 22, 34] → 下2期 2026/01/12 期115010 [03, 13, 18, 24, 30]
  第6次: 2026/01/03 期115003 [22, 23, 31, 32, 38] → 下2期 2026/01/06 期115005 [01, 02, 06, 11, 33]

下期號碼出現次數 (>1)：
  號碼  1:   3 次  ███
  號碼  6:   2 次  ██
  號碼 11:   2 次  ██
  號碼 12:   2 次  ██
  號碼 24:   2 次  ██
  號碼 29:   2 次  ██

尾數統計 (基於上述 >1 的號碼)：
--------------------------------------------------------------------------------
  1尾:   5 次  █████
  2尾:   2 次  ██
  4尾:   2 次  ██
  6尾:   2 次  ██
  9尾:   2 次  ██

排序5 = 34
--------------------------------------------------------------------------------
找到 6 次匹配

匹配記錄:
  第1次: 2026/02/13 期115038 [04, 28, 31, 33, 34] → 下2期 2026/02/15 期115040 [11, 13, 18, 22, 34]
  第2次: 2026/02/06 期115032 [01, 06, 29, 32, 34] → 下2期 2026/02/09 期115034 [16, 21, 25, 31, 35]
  第3次: 2026/01/22 期115019 [03, 06, 11, 30, 34] → 下2期 2026/01/24 期115021 [06, 07, 15, 35, 37]
  第4次: 2026/01/20 期115017 [16, 19, 23, 25, 34] → 下2期 2026/01/22 期115019 [03, 06, 11, 30, 34]
  第5次: 2026/01/10 期115009 [11, 25, 26, 34, 38] → 下2期 2026/01/13 期115011 [06, 16, 17, 19, 31]
  第6次: 2026/01/09 期115008 [01, 12, 14, 22, 34] → 下2期 2026/01/12 期115010 [03, 13, 18, 24, 30]

下期號碼出現次數 (>1)：
  號碼  3:   2 次  ██
  號碼  6:   3 次  ███
  號碼 11:   2 次  ██
  號碼 13:   2 次  ██
  號碼 16:   2 次  ██
  號碼 18:   2 次  ██
  號碼 30:   2 次  ██
  號碼 31:   2 次  ██
  號碼 34:   2 次  ██
  號碼 35:   2 次  ██

尾數統計 (基於上述 >1 的號碼)：
--------------------------------------------------------------------------------
  0尾:   2 次  ██
  1尾:   4 次  ████
  3尾:   4 次  ████
  4尾:   2 次  ██
  5尾:   2 次  ██
  6尾:   5 次  █████
  8尾:   2 次  ██


================================================================================
觸發條件 #3 (倒數第3筆)
日期: 2026/02/14 期號: 115039
找下 3 期的號碼統計 (搜尋範圍: 前6次出現, 顯示門檻: >1)
================================================================================

排序1 = 01
--------------------------------------------------------------------------------
找到 6 次匹配

匹配記錄:
  第1次: 2026/02/12 期115037 [01, 12, 21, 35, 37] → 下3期 2026/02/15 期115040 [11, 13, 18, 22, 34]
  第2次: 2026/02/06 期115032 [01, 06, 29, 32, 34] → 下3期 2026/02/10 期115035 [10, 11, 17, 22, 36]
  第3次: 2026/01/15 期115013 [01, 02, 03, 19, 36] → 下3期 2026/01/19 期115016 [12, 16, 23, 24, 29]
  第4次: 2026/01/14 期115012 [01, 02, 16, 33, 35] → 下3期 2026/01/17 期115015 [02, 10, 11, 24, 37]
  第5次: 2026/01/09 期115008 [01, 12, 14, 22, 34] → 下3期 2026/01/13 期115011 [06, 16, 17, 19, 31]
  第6次: 2026/01/06 期115005 [01, 02, 06, 11, 33] → 下3期 2026/01/09 期115008 [01, 12, 14, 22, 34]

下期號碼出現次數 (>1)：
  號碼 10:   2 次  ██
  號碼 11:   3 次  ███
  號碼 12:   2 次  ██
  號碼 16:   2 次  ██
  號碼 17:   2 次  ██
  號碼 22:   3 次  ███
  號碼 24:   2 次  ██
  號碼 34:   2 次  ██

尾數統計 (基於上述 >1 的號碼)：
--------------------------------------------------------------------------------
  0尾:   2 次  ██
  1尾:   3 次  ███
  2尾:   5 次  █████
  4尾:   4 次  ████
  6尾:   2 次  ██
  7尾:   2 次  ██

排序2 = 03
--------------------------------------------------------------------------------
找到 6 次匹配

匹配記錄:
  第1次: 2026/02/07 期115033 [03, 08, 22, 27, 32] → 下3期 2026/02/11 期115036 [11, 15, 18, 29, 33]
  第2次: 2026/02/03 期115029 [03, 05, 11, 15, 23] → 下3期 2026/02/06 期115032 [01, 06, 29, 32, 34]
  第3次: 2026/01/23 期115020 [03, 11, 12, 21, 31] → 下3期 2026/01/27 期115023 [05, 17, 18, 23, 32]
  第4次: 2026/01/22 期115019 [03, 06, 11, 30, 34] → 下3期 2026/01/26 期115022 [06, 15, 23, 26, 30]
  第5次: 2026/01/15 期115013 [01, 02, 03, 19, 36] → 下3期 2026/01/19 期115016 [12, 16, 23, 24, 29]
  第6次: 2026/01/12 期115010 [03, 13, 18, 24, 30] → 下3期 2026/01/15 期115013 [01, 02, 03, 19, 36]

下期號碼出現次數 (>1)：
  號碼  1:   2 次  ██
  號碼  6:   2 次  ██
  號碼 15:   2 次  ██
  號碼 18:   2 次  ██
  號碼 23:   3 次  ███
  號碼 29:   3 次  ███
  號碼 32:   2 次  ██

尾數統計 (基於上述 >1 的號碼)：
--------------------------------------------------------------------------------
  1尾:   2 次  ██
  2尾:   2 次  ██
  3尾:   3 次  ███
  5尾:   2 次  ██
  6尾:   2 次  ██
  8尾:   2 次  ██
  9尾:   3 次  ███

排序3 = 13
--------------------------------------------------------------------------------
找到 6 次匹配

匹配記錄:
  第1次: 2026/02/05 期115031 [08, 09, 13, 32, 35] → 下3期 2026/02/09 期115034 [16, 21, 25, 31, 35]
  第2次: 2026/01/12 期115010 [03, 13, 18, 24, 30] → 下3期 2026/01/15 期115013 [01, 02, 03, 19, 36]
  第3次: 2025/12/29 期114314 [05, 10, 13, 29, 37] → 下3期 2026/01/01 期115001 [15, 16, 18, 29, 36]
  第4次: 2025/12/02 期114291 [02, 05, 08, 13, 29] → 下3期 2025/12/05 期114294 [02, 03, 16, 17, 29]
  第5次: 2025/11/28 期114288 [08, 13, 14, 22, 28] → 下3期 2025/12/02 期114291 [02, 05, 08, 13, 29]
  第6次: 2025/11/26 期114286 [07, 13, 26, 28, 34] → 下3期 2025/11/29 期114289 [08, 27, 30, 33, 36]

下期號碼出現次數 (>1)：
  號碼  2:   3 次  ███
  號碼  3:   2 次  ██
  號碼  8:   2 次  ██
  號碼 16:   3 次  ███
  號碼 29:   3 次  ███
  號碼 36:   3 次  ███

尾數統計 (基於上述 >1 的號碼)：
--------------------------------------------------------------------------------
  2尾:   3 次  ███
  3尾:   2 次  ██
  6尾:   6 次  ██████
  8尾:   2 次  ██
  9尾:   3 次  ███

排序4 = 31
--------------------------------------------------------------------------------
找到 6 次匹配

匹配記錄:
  第1次: 2026/02/13 期115038 [04, 28, 31, 33, 34] → 下3期 2026/02/16 期115041 [05, 07, 15, 18, 34]
  第2次: 2026/02/09 期115034 [16, 21, 25, 31, 35] → 下3期 2026/02/12 期115037 [01, 12, 21, 35, 37]
  第3次: 2026/02/02 期115028 [06, 08, 31, 37, 38] → 下3期 2026/02/05 期115031 [08, 09, 13, 32, 35]
  第4次: 2026/01/23 期115020 [03, 11, 12, 21, 31] → 下3期 2026/01/27 期115023 [05, 17, 18, 23, 32]
  第5次: 2026/01/13 期115011 [06, 16, 17, 19, 31] → 下3期 2026/01/16 期115014 [18, 19, 22, 27, 29]
  第6次: 2026/01/03 期115003 [22, 23, 31, 32, 38] → 下3期 2026/01/07 期115006 [05, 10, 14, 15, 28]

下期號碼出現次數 (>1)：
  號碼  5:   3 次  ███
  號碼 15:   2 次  ██
  號碼 18:   3 次  ███
  號碼 32:   2 次  ██
  號碼 35:   2 次  ██

尾數統計 (基於上述 >1 的號碼)：
--------------------------------------------------------------------------------
  2尾:   2 次  ██
  5尾:   7 次  ███████
  8尾:   3 次  ███

排序5 = 36
--------------------------------------------------------------------------------
找到 6 次匹配

匹配記錄:
  第1次: 2026/02/10 期115035 [10, 11, 17, 22, 36] → 下3期 2026/02/13 期115038 [04, 28, 31, 33, 34]
  第2次: 2026/01/30 期115026 [16, 17, 29, 30, 36] → 下3期 2026/02/03 期115029 [03, 05, 11, 15, 23]
  第3次: 2026/01/29 期115025 [06, 11, 28, 36, 37] → 下3期 2026/02/02 期115028 [06, 08, 31, 37, 38]
  第4次: 2026/01/15 期115013 [01, 02, 03, 19, 36] → 下3期 2026/01/19 期115016 [12, 16, 23, 24, 29]
  第5次: 2026/01/02 期115002 [17, 18, 25, 36, 39] → 下3期 2026/01/06 期115005 [01, 02, 06, 11, 33]
  第6次: 2026/01/01 期115001 [15, 16, 18, 29, 36] → 下3期 2026/01/05 期115004 [10, 16, 18, 34, 39]

下期號碼出現次數 (>1)：
  號碼  6:   2 次  ██
  號碼 11:   2 次  ██
  號碼 16:   2 次  ██
  號碼 23:   2 次  ██
  號碼 31:   2 次  ██
  號碼 33:   2 次  ██
  號碼 34:   2 次  ██

尾數統計 (基於上述 >1 的號碼)：
--------------------------------------------------------------------------------
  1尾:   4 次  ████
  3尾:   4 次  ████
  4尾:   2 次  ██
  6尾:   4 次  ████


================================================================================
全局號碼統計總結 (所有觸發條件加總，僅顯示 >門檻值 的號碼)
================================================================================

  號碼 16:   16 次  ████████████████
  號碼  6:   15 次  ███████████████
  號碼 11:   14 次  ██████████████
  號碼  3:   12 次  ████████████
  號碼  1:    9 次  █████████
  號碼  2:    9 次  █████████
  號碼  8:    9 次  █████████
  號碼 18:    9 次  █████████
  號碼 24:    9 次  █████████
  號碼 10:    8 次  ████████
  號碼 29:    8 次  ████████
  號碼 34:    8 次  ████████
  號碼 35:    8 次  ████████
  號碼 23:    7 次  ███████
  號碼 30:    7 次  ███████
  號碼 12:    6 次  ██████
  號碼 15:    6 次  ██████
  號碼 17:    6 次  ██████
  號碼 31:    6 次  ██████
  號碼 32:    6 次  ██████
  號碼 22:    5 次  █████
  號碼 27:    5 次  █████
  號碼 13:    4 次  ████
  號碼 21:    4 次  ████
  號碼 33:    4 次  ████
  號碼  5:    3 次  ███
  號碼 26:    3 次  ███
  號碼 28:    3 次  ███
  號碼 36:    3 次  ███
  號碼  4:    2 次  ██
  號碼  7:    2 次  ██
  號碼 20:    2 次  ██
  號碼 37:    2 次  ██
  號碼 38:    2 次  ██

================================================================================
全局尾數統計總結 (所有觸發條件加總)
================================================================================

  6尾:   37 次  █████████████████████████████████████
  1尾:   33 次  █████████████████████████████████
  3尾:   27 次  ███████████████████████████
  2尾:   26 次  ██████████████████████████
  8尾:   23 次  ███████████████████████
  4尾:   19 次  ███████████████████
  0尾:   17 次  █████████████████
  5尾:   17 次  █████████████████
  7尾:   15 次  ███████████████
  9尾:    8 次  ████████

================================================================================