================================================================================
最後3筆數據作為觸發條件：
================================================================================
倒數第1筆 (2026/02/15 期115040): 排序1=11, 排序2=13, 排序3=18, 排序4=22, 排序5=34
倒數第2筆 (2026/02/14 期115039): 排序1=1, 排序2=3, 排序3=13, 排序4=31, 排序5=36
倒數第3筆 (2026/02/13 期115038): 排序1=4, 排序2=28, 排序3=31, 排序4=33, 排序5=34

資料有效性檢查: 不驗證位置

================================================================================
觸發條件 #1 (倒數第1筆)
日期: 2026/02/15 期號: 115040
找下 1 期的號碼統計 (搜尋範圍: 前6次出現, 顯示門檻: >1)
================================================================================

排序1 = 11
--------------------------------------------------------------------------------
找到 6 次匹配

匹配記錄:
  第1次: 2026/02/11 期115036 [11, 15, 18, 29, 33] → 下1期 2026/02/12 期115037 [01, 12, 21, 35, 37]
  第2次: 2026/02/10 期115035 [10, 11, 17, 22, 36] → 下1期 2026/02/11 期115036 [11, 15, 18, 29, 33]
  第3次: 2026/02/03 期115029 [03, 05, 11, 15, 23] → 下1期 2026/02/04 期115030 [08, 17, 22, 27, 28]
  第4次: 2026/01/29 期115025 [06, 11, 28, 36, 37] → 下1期 2026/01/30 期115026 [16, 17, 29, 30, 36]
  第5次: 2026/01/28 期115024 [10, 11, 23, 24, 29] → 下1期 2026/01/29 期115025 [06, 11, 28, 36, 37]
  第6次: 2026/01/23 期115020 [03, 11, 12, 21, 31] → 下1期 2026/01/24 期115021 [06, 07, 15, 35, 37]

下期號碼出現次數 (>1)：
  號碼  6:   2 次  ██
  號碼 11:   2 次  ██
  號碼 15:   2 次  ██
  號碼 17:   2 次  ██
  號碼 28:   2 次  ██
  號碼 29:   2 次  ██
  號碼 35:   2 次  ██
  號碼 36:   2 次  ██
  號碼 37:   3 次  ███

尾數統計 (基於上述 >1 的號碼)：
--------------------------------------------------------------------------------
  1尾:   2 次  ██
  5尾:   4 次  ████
  6尾:   4 次  ████
  7尾:   5 次  █████
  8尾:   2 次  ██
  9尾:   2 次  ██

排序2 = 13
--------------------------------------------------------------------------------
找到 6 次匹配

匹配記錄:
  第1次: 2026/02/14 期115039 [01, 03, 13, 31, 36] → 下1期 2026/02/15 期115040 [11, 13, 18, 22, 34]
  第2次: 2026/02/05 期115031 [08, 09, 13, 32, 35] → 下1期 2026/02/06 期115032 [01, 06, 29, 32, 34]
  第3次: 2026/01/12 期115010 [03, 13, 18, 24, 30] → 下1期 2026/01/13 期115011 [06, 16, 17, 19, 31]
  第4次: 2025/12/29 期114314 [05, 10, 13, 29, 37] → 下1期 2025/12/30 期114315 [11, 12, 24, 27, 33]
  第5次: 2025/12/02 期114291 [02, 05, 08, 13, 29] → 下1期 2025/12/03 期114292 [05, 09, 14, 33, 35]
  第6次: 2025/11/28 期114288 [08, 13, 14, 22, 28] → 下1期 2025/11/29 期114289 [08, 27, 30, 33, 36]

下期號碼出現次數 (>1)：
  號碼  6:   2 次  ██
  號碼 11:   2 次  ██
  號碼 27:   2 次  ██
  號碼 33:   3 次  ███
  號碼 34:   2 次  ██

尾數統計 (基於上述 >1 的號碼)：
--------------------------------------------------------------------------------
  1尾:   2 次  ██
  3尾:   3 次  ███
  4尾:   2 次  ██
  6尾:   2 次  ██
  7尾:   2 次  ██

排序3 = 18
--------------------------------------------------------------------------------
找到 6 次匹配

匹配記錄:
  第1次: 2026/02/11 期115036 [11, 15, 18, 29, 33] → 下1期 2026/02/12 期115037 [01, 12, 21, 35, 37]
  第2次: 2026/01/27 期115023 [05, 17, 18, 23, 32] → 下1期 2026/01/28 期115024 [10, 11, 23, 24, 29]
  第3次: 2026/01/16 期115014 [18, 19, 22, 27, 29] → 下1期 2026/01/17 期115015 [02, 10, 11, 24, 37]
  第4次: 2026/01/12 期115010 [03, 13, 18, 24, 30] → 下1期 2026/01/13 期115011 [06, 16, 17, 19, 31]
  第5次: 2026/01/05 期115004 [10, 16, 18, 34, 39] → 下1期 2026/01/06 期115005 [01, 02, 06, 11, 33]
  第6次: 2026/01/02 期115002 [17, 18, 25, 36, 39] → 下1期 2026/01/03 期115003 [22, 23, 31, 32, 38]

下期號碼出現次數 (>1)：
  號碼  1:   2 次  ██
  號碼  2:   2 次  ██
  號碼  6:   2 次  ██
  號碼 10:   2 次  ██
  號碼 11:   3 次  ███
  號碼 23:   2 次  ██
  號碼 24:   2 次  ██
  號碼 31:   2 次  ██
  號碼 37:   2 次  ██

尾數統計 (基於上述 >1 的號碼)：
--------------------------------------------------------------------------------
  0尾:   2 次  ██
  1尾:   7 次  ███████
  2尾:   2 次  ██
  3尾:   2 次  ██
  4尾:   2 次  ██
  6尾:   2 次  ██
  7尾:   2 次  ██

排序4 = 22
--------------------------------------------------------------------------------
找到 6 次匹配

匹配記錄:
  第1次: 2026/02/10 期115035 [10, 11, 17, 22, 36] → 下1期 2026/02/11 期115036 [11, 15, 18, 29, 33]
  第2次: 2026/02/07 期115033 [03, 08, 22, 27, 32] → 下1期 2026/02/09 期115034 [16, 21, 25, 31, 35]
  第3次: 2026/02/04 期115030 [08, 17, 22, 27, 28] → 下1期 2026/02/05 期115031 [08, 09, 13, 32, 35]
  第4次: 2026/01/16 期115014 [18, 19, 22, 27, 29] → 下1期 2026/01/17 期115015 [02, 10, 11, 24, 37]
  第5次: 2026/01/09 期115008 [01, 12, 14, 22, 34] → 下1期 2026/01/10 期115009 [11, 25, 26, 34, 38]
  第6次: 2026/01/03 期115003 [22, 23, 31, 32, 38] → 下1期 2026/01/05 期115004 [10, 16, 18, 34, 39]

下期號碼出現次數 (>1)：
  號碼 10:   2 次  ██
  號碼 11:   3 次  ███
  號碼 16:   2 次  ██
  號碼 18:   2 次  ██
  號碼 25:   2 次  ██
  號碼 34:   2 次  ██
  號碼 35:   2 次  ██

尾數統計 (基於上述 >1 的號碼)：
--------------------------------------------------------------------------------
  0尾:   2 次  ██
  1尾:   3 次  ███
  4尾:   2 次  ██
  5尾:   4 次  ████
  6尾:   2 次  ██
  8尾:   2 次  ██

排序5 = 34
--------------------------------------------------------------------------------
找到 6 次匹配

匹配記錄:
  第1次: 2026/02/13 期115038 [04, 28, 31, 33, 34] → 下1期 2026/02/14 期115039 [01, 03, 13, 31, 36]
  第2次: 2026/02/06 期115032 [01, 06, 29, 32, 34] → 下1期 2026/02/07 期115033 [03, 08, 22, 27, 32]
  第3次: 2026/01/22 期115019 [03, 06, 11, 30, 34] → 下1期 2026/01/23 期115020 [03, 11, 12, 21, 31]
  第4次: 2026/01/20 期115017 [16, 19, 23, 25, 34] → 下1期 2026/01/21 期115018 [04, 15, 23, 27, 38]
  第5次: 2026/01/10 期115009 [11, 25, 26, 34, 38] → 下1期 2026/01/12 期115010 [03, 13, 18, 24, 30]
  第6次: 2026/01/09 期115008 [01, 12, 14, 22, 34] → 下1期 2026/01/10 期115009 [11, 25, 26, 34, 38]

下期號碼出現次數 (>1)：
  號碼  3:   4 次  ████
  號碼 11:   2 次  ██
  號碼 13:   2 次  ██
  號碼 27:   2 次  ██
  號碼 31:   2 次  ██
  號碼 38:   2 次  ██

尾數統計 (基於上述 >1 的號碼)：
--------------------------------------------------------------------------------
  1尾:   4 次  ████
  3尾:   6 次  ██████
  7尾:   2 次  ██
  8尾:   2 次  ██


================================================================================
觸發條件 #2 (倒數第2筆)
日期: 2026/02/14 期號: 115039
找下 2 期的號碼統計 (搜尋範圍: 前6次出現, 顯示門檻: >1)
================================================================================

排序1 = 01
--------------------------------------------------------------------------------
找到 6 次匹配

匹配記錄:
  第1次: 2026/02/12 期115037 [01, 12, 21, 35, 37] → 下2期 2026/02/14 期115039 [01, 03, 13, 31, 36]
  第2次: 2026/02/06 期115032 [01, 06, 29, 32, 34] → 下2期 2026/02/09 期115034 [16, 21, 25, 31, 35]
  第3次: 2026/01/15 期115013 [01, 02, 03, 19, 36] → 下2期 2026/01/17 期115015 [02, 10, 11, 24, 37]
  第4次: 2026/01/14 期115012 [01, 02, 16, 33, 35] → 下2期 2026/01/16 期115014 [18, 19, 22, 27, 29]
  第5次: 2026/01/09 期115008 [01, 12, 14, 22, 34] → 下2期 2026/01/12 期115010 [03, 13, 18, 24, 30]
  第6次: 2026/01/06 期115005 [01, 02, 06, 11, 33] → 下2期 2026/01/08 期115007 [03, 08, 10, 21, 30]

下期號碼出現次數 (>1)：
  號碼  3:   3 次  ███
  號碼 10:   2 次  ██
  號碼 13:   2 次  ██
  號碼 18:   2 次  ██
  號碼 21:   2 次  ██
  號碼 24:   2 次  ██
  號碼 30:   2 次  ██
  號碼 31:   2 次  ██

尾數統計 (基於上述 >1 的號碼)：
--------------------------------------------------------------------------------
  0尾:   4 次  ████
  1尾:   4 次  ████
  3尾:   5 次  █████
  4尾:   2 次  ██
  8尾:   2 次  ██

排序2 = 03
--------------------------------------------------------------------------------
找到 6 次匹配

匹配記錄:
  第1次: 2026/02/07 期115033 [03, 08, 22, 27, 32] → 下2期 2026/02/10 期115035 [10, 11, 17, 22, 36]
  第2次: 2026/02/03 期115029 [03, 05, 11, 15, 23] → 下2期 2026/02/05 期115031 [08, 09, 13, 32, 35]
  第3次: 2026/01/23 期115020 [03, 11, 12, 21, 31] → 下2期 2026/01/26 期115022 [06, 15, 23, 26, 30]
  第4次: 2026/01/22 期115019 [03, 06, 11, 30, 34] → 下2期 2026/01/24 期115021 [06, 07, 15, 35, 37]
  第5次: 2026/01/15 期115013 [01, 02, 03, 19, 36] → 下2期 2026/01/17 期115015 [02, 10, 11, 24, 37]
  第6次: 2026/01/12 期115010 [03, 13, 18, 24, 30] → 下2期 2026/01/14 期115012 [01, 02, 16, 33, 35]

下期號碼出現次數 (>1)：
  號碼  2:   2 次  ██
  號碼  6:   2 次  ██
  號碼 10:   2 次  ██
  號碼 11:   2 次  ██
  號碼 15:   2 次  ██
  號碼 35:   3 次  ███
  號碼 37:   2 次  ██

尾數統計 (基於上述 >1 的號碼)：
--------------------------------------------------------------------------------
  0尾:   2 次  ██
  1尾:   2 次  ██
  2尾:   2 次  ██
  5尾:   5 次  █████
  6尾:   2 次  ██
  7尾:   2 次  ██

排序3 = 13
--------------------------------------------------------------------------------
找到 6 次匹配

匹配記錄:
  第1次: 2026/02/05 期115031 [08, 09, 13, 32, 35] → 下2期 2026/02/07 期115033 [03, 08, 22, 27, 32]
  第2次: 2026/01/12 期115010 [03, 13, 18, 24, 30] → 下2期 2026/01/14 期115012 [01, 02, 16, 33, 35]
  第3次: 2025/12/29 期114314 [05, 10, 13, 29, 37] → 下2期 2025/12/31 期114316 [08, 10, 11, 26, 35]
  第4次: 2025/12/02 期114291 [02, 05, 08, 13, 29] → 下2期 2025/12/04 期114293 [01, 07, 20, 25, 37]
  第5次: 2025/11/28 期114288 [08, 13, 14, 22, 28] → 下2期 2025/12/01 期114290 [02, 03, 04, 20, 24]
  第6次: 2025/11/26 期114286 [07, 13, 26, 28, 34] → 下2期 2025/11/28 期114288 [08, 13, 14, 22, 28]

下期號碼出現次數 (>1)：
  號碼  1:   2 次  ██
  號碼  2:   2 次  ██
  號碼  3:   2 次  ██
  號碼  8:   3 次  ███
  號碼 20:   2 次  ██
  號碼 22:   2 次  ██
  號碼 35:   2 次  ██

尾數統計 (基於上述 >1 的號碼)：
--------------------------------------------------------------------------------
  0尾:   2 次  ██
  1尾:   2 次  ██
  2尾:   4 次  ████
  3尾:   2 次  ██
  5尾:   2 次  ██
  8尾:   3 次  ███

排序4 = 31
--------------------------------------------------------------------------------
找到 6 次匹配

匹配記錄:
  第1次: 2026/02/13 期115038 [04, 28, 31, 33, 34] → 下2期 2026/02/15 期115040 [11, 13, 18, 22, 34]
  第2次: 2026/02/09 期115034 [16, 21, 25, 31, 35] → 下2期 2026/02/11 期115036 [11, 15, 18, 29, 33]
  第3次: 2026/02/02 期115028 [06, 08, 31, 37, 38] → 下2期 2026/02/04 期115030 [08, 17, 22, 27, 28]
  第4次: 2026/01/23 期115020 [03, 11, 12, 21, 31] → 下2期 2026/01/26 期115022 [06, 15, 23, 26, 30]
  第5次: 2026/01/13 期115011 [06, 16, 17, 19, 31] → 下2期 2026/01/15 期115013 [01, 02, 03, 19, 36]
  第6次: 2026/01/03 期115003 [22, 23, 31, 32, 38] → 下2期 2026/01/06 期115005 [01, 02, 06, 11, 33]

下期號碼出現次數 (>1)：
  號碼  1:   2 次  ██
  號碼  2:   2 次  ██
  號碼  6:   2 次  ██
  號碼 11:   3 次  ███
  號碼 15:   2 次  ██
  號碼 18:   2 次  ██
  號碼 22:   2 次  ██
  號碼 33:   2 次  ██

尾數統計 (基於上述 >1 的號碼)：
--------------------------------------------------------------------------------
  1尾:   5 次  █████
  2尾:   4 次  ████
  3尾:   2 次  ██
  5尾:   2 次  ██
  6尾:   2 次  ██
  8尾:   2 次  ██

排序5 = 36
--------------------------------------------------------------------------------
找到 6 次匹配

匹配記錄:
  第1次: 2026/02/10 期115035 [10, 11, 17, 22, 36] → 下2期 2026/02/12 期115037 [01, 12, 21, 35, 37]
  第2次: 2026/01/30 期115026 [16, 17, 29, 30, 36] → 下2期 2026/02/02 期115028 [06, 08, 31, 37, 38]
  第3次: 2026/01/29 期115025 [06, 11, 28, 36, 37] → 下2期 2026/01/31 期115027 [05, 12, 16, 21, 32]
  第4次: 2026/01/15 期115013 [01, 02, 03, 19, 36] → 下2期 2026/01/17 期115015 [02, 10, 11, 24, 37]
  第5次: 2026/01/02 期115002 [17, 18, 25, 36, 39] → 下2期 2026/01/05 期115004 [10, 16, 18, 34, 39]
  第6次: 2026/01/01 期115001 [15, 16, 18, 29, 36] → 下2期 2026/01/03 期115003 [22, 23, 31, 32, 38]

下期號碼出現次數 (>1)：
  號碼 10:   2 次  ██
  號碼 12:   2 次  ██
  號碼 16:   2 次  ██
  號碼 21:   2 次  ██
  號碼 31:   2 次  ██
  號碼 32:   2 次  ██
  號碼 37:   3 次  ███
  號碼 38:   2 次  ██

尾數統計 (基於上述 >1 的號碼)：
--------------------------------------------------------------------------------
  0尾:   2 次  ██
  1尾:   4 次  ████
  2尾:   4 次  ████
  6尾:   2 次  ██
  7尾:   3 次  ███
  8尾:   2 次  ██


================================================================================
觸發條件 #3 (倒數第3筆)
日期: 2026/02/13 期號: 115038
找下 3 期的號碼統計 (搜尋範圍: 前6次出現, 顯示門檻: >1)
================================================================================

排序1 = 04
--------------------------------------------------------------------------------
找到 6 次匹配

匹配記錄:
  第1次: 2026/01/21 期115018 [04, 15, 23, 27, 38] → 下3期 2026/01/24 期115021 [06, 07, 15, 35, 37]
  第2次: 2025/12/18 期114305 [04, 09, 32, 33, 36] → 下3期 2025/12/22 期114308 [02, 22, 24, 27, 38]
  第3次: 2025/12/10 期114298 [04, 07, 11, 16, 26] → 下3期 2025/12/13 期114301 [02, 09, 21, 31, 38]
  第4次: 2025/12/01 期114290 [02, 03, 04, 20, 24] → 下3期 2025/12/04 期114293 [01, 07, 20, 25, 37]
  第5次: 2025/11/24 期114284 [02, 04, 05, 17, 31] → 下3期 2025/11/27 期114287 [07, 19, 22, 25, 28]
  第6次: 2025/11/17 期114278 [04, 07, 16, 26, 29] → 下3期 2025/11/20 期114281 [01, 05, 33, 36, 38]

下期號碼出現次數 (>1)：
  號碼  1:   2 次  ██
  號碼  2:   2 次  ██
  號碼  7:   3 次  ███
  號碼 22:   2 次  ██
  號碼 25:   2 次  ██
  號碼 37:   2 次  ██
  號碼 38:   3 次  ███

尾數統計 (基於上述 >1 的號碼)：
--------------------------------------------------------------------------------
  1尾:   2 次  ██
  2尾:   4 次  ████
  5尾:   2 次  ██
  7尾:   5 次  █████
  8尾:   3 次  ███

排序2 = 28
--------------------------------------------------------------------------------
找到 6 次匹配

匹配記錄:
  第1次: 2026/02/04 期115030 [08, 17, 22, 27, 28] → 下3期 2026/02/07 期115033 [03, 08, 22, 27, 32]
  第2次: 2026/01/29 期115025 [06, 11, 28, 36, 37] → 下3期 2026/02/02 期115028 [06, 08, 31, 37, 38]
  第3次: 2026/01/07 期115006 [05, 10, 14, 15, 28] → 下3期 2026/01/10 期115009 [11, 25, 26, 34, 38]
  第4次: 2025/12/27 期114313 [01, 15, 19, 28, 38] → 下3期 2025/12/31 期114316 [08, 10, 11, 26, 35]
  第5次: 2025/12/25 期114311 [14, 18, 28, 36, 39] → 下3期 2025/12/29 期114314 [05, 10, 13, 29, 37]
  第6次: 2025/12/12 期114300 [10, 24, 26, 28, 35] → 下3期 2025/12/16 期114303 [02, 10, 14, 33, 35]

下期號碼出現次數 (>1)：
  號碼  8:   3 次  ███
  號碼 10:   3 次  ███
  號碼 11:   2 次  ██
  號碼 26:   2 次  ██
  號碼 35:   2 次  ██
  號碼 37:   2 次  ██
  號碼 38:   2 次  ██

尾數統計 (基於上述 >1 的號碼)：
--------------------------------------------------------------------------------
  0尾:   3 次  ███
  1尾:   2 次  ██
  5尾:   2 次  ██
  6尾:   2 次  ██
  7尾:   2 次  ██
  8尾:   5 次  █████

排序3 = 31
--------------------------------------------------------------------------------
找到 6 次匹配

匹配記錄:
  第1次: 2026/02/09 期115034 [16, 21, 25, 31, 35] → 下3期 2026/02/12 期115037 [01, 12, 21, 35, 37]
  第2次: 2026/02/02 期115028 [06, 08, 31, 37, 38] → 下3期 2026/02/05 期115031 [08, 09, 13, 32, 35]
  第3次: 2026/01/23 期115020 [03, 11, 12, 21, 31] → 下3期 2026/01/27 期115023 [05, 17, 18, 23, 32]
  第4次: 2026/01/13 期115011 [06, 16, 17, 19, 31] → 下3期 2026/01/16 期115014 [18, 19, 22, 27, 29]
  第5次: 2026/01/03 期115003 [22, 23, 31, 32, 38] → 下3期 2026/01/07 期115006 [05, 10, 14, 15, 28]
  第6次: 2025/12/13 期114301 [02, 09, 21, 31, 38] → 下3期 2025/12/17 期114304 [05, 06, 07, 19, 32]

下期號碼出現次數 (>1)：
  號碼  5:   3 次  ███
  號碼 18:   2 次  ██
  號碼 19:   2 次  ██
  號碼 32:   3 次  ███
  號碼 35:   2 次  ██

尾數統計 (基於上述 >1 的號碼)：
--------------------------------------------------------------------------------
  2尾:   3 次  ███
  5尾:   5 次  █████
  8尾:   2 次  ██
  9尾:   2 次  ██

排序4 = 33
--------------------------------------------------------------------------------
找到 6 次匹配

匹配記錄:
  第1次: 2026/02/11 期115036 [11, 15, 18, 29, 33] → 下3期 2026/02/14 期115039 [01, 03, 13, 31, 36]
  第2次: 2026/01/14 期115012 [01, 02, 16, 33, 35] → 下3期 2026/01/17 期115015 [02, 10, 11, 24, 37]
  第3次: 2026/01/06 期115005 [01, 02, 06, 11, 33] → 下3期 2026/01/09 期115008 [01, 12, 14, 22, 34]
  第4次: 2025/12/30 期114315 [11, 12, 24, 27, 33] → 下3期 2026/01/02 期115002 [17, 18, 25, 36, 39]
  第5次: 2025/12/18 期114305 [04, 09, 32, 33, 36] → 下3期 2025/12/22 期114308 [02, 22, 24, 27, 38]
  第6次: 2025/12/16 期114303 [02, 10, 14, 33, 35] → 下3期 2025/12/19 期114306 [12, 16, 23, 27, 30]

下期號碼出現次數 (>1)：
  號碼  1:   2 次  ██
  號碼  2:   2 次  ██
  號碼 12:   2 次  ██
  號碼 22:   2 次  ██
  號碼 24:   2 次  ██
  號碼 27:   2 次  ██
  號碼 36:   2 次  ██

尾數統計 (基於上述 >1 的號碼)：
--------------------------------------------------------------------------------
  1尾:   2 次  ██
  2尾:   6 次  ██████
  4尾:   2 次  ██
  6尾:   2 次  ██
  7尾:   2 次  ██

排序5 = 34
--------------------------------------------------------------------------------
找到 6 次匹配

匹配記錄:
  第1次: 2026/02/06 期115032 [01, 06, 29, 32, 34] → 下3期 2026/02/10 期115035 [10, 11, 17, 22, 36]
  第2次: 2026/01/22 期115019 [03, 06, 11, 30, 34] → 下3期 2026/01/26 期115022 [06, 15, 23, 26, 30]
  第3次: 2026/01/20 期115017 [16, 19, 23, 25, 34] → 下3期 2026/01/23 期115020 [03, 11, 12, 21, 31]
  第4次: 2026/01/10 期115009 [11, 25, 26, 34, 38] → 下3期 2026/01/14 期115012 [01, 02, 16, 33, 35]
  第5次: 2026/01/09 期115008 [01, 12, 14, 22, 34] → 下3期 2026/01/13 期115011 [06, 16, 17, 19, 31]
  第6次: 2026/01/05 期115004 [10, 16, 18, 34, 39] → 下3期 2026/01/08 期115007 [03, 08, 10, 21, 30]

下期號碼出現次數 (>1)：
  號碼  3:   2 次  ██
  號碼  6:   2 次  ██
  號碼 10:   2 次  ██
  號碼 11:   2 次  ██
  號碼 16:   2 次  ██
  號碼 17:   2 次  ██
  號碼 21:   2 次  ██
  號碼 30:   2 次  ██
  號碼 31:   2 次  ██

尾數統計 (基於上述 >1 的號碼)：
--------------------------------------------------------------------------------
  0尾:   4 次  ████
  1尾:   6 次  ██████
  3尾:   2 次  ██
  6尾:   4 次  ████
  7尾:   2 次  ██


================================================================================
全局號碼統計總結 (所有觸發條件加總，僅顯示 >門檻值 的號碼)
================================================================================

  號碼 11:   21 次  █████████████████████
  號碼 10:   15 次  ███████████████
  號碼 37:   14 次  ██████████████
  號碼 35:   13 次  █████████████
  號碼  2:   12 次  ████████████
  號碼  6:   12 次  ████████████
  號碼  3:   11 次  ███████████
  號碼  1:   10 次  ██████████
  號碼 31:   10 次  ██████████
  號碼 38:    9 次  █████████
  號碼 18:    8 次  ████████
  號碼 22:    8 次  ████████
  號碼  8:    6 次  ██████
  號碼 15:    6 次  ██████
  號碼 16:    6 次  ██████
  號碼 21:    6 次  ██████
  號碼 24:    6 次  ██████
  號碼 27:    6 次  ██████
  號碼 32:    5 次  █████
  號碼 33:    5 次  █████
  號碼 12:    4 次  ████
  號碼 13:    4 次  ████
  號碼 17:    4 次  ████
  號碼 25:    4 次  ████
  號碼 30:    4 次  ████
  號碼 34:    4 次  ████
  號碼 36:    4 次  ████
  號碼  5:    3 次  ███
  號碼  7:    3 次  ███
  號碼 19:    2 次  ██
  號碼 20:    2 次  ██
  號碼 23:    2 次  ██
  號碼 26:    2 次  ██
  號碼 28:    2 次  ██
  號碼 29:    2 次  ██

================================================================================
全局尾數統計總結 (所有觸發條件加總)
================================================================================

  1尾:   47 次  ███████████████████████████████████████████████
  2尾:   29 次  █████████████████████████████
  7尾:   27 次  ███████████████████████████
  5尾:   26 次  ██████████████████████████
  8尾:   25 次  █████████████████████████
  6尾:   24 次  ████████████████████████
  3尾:   22 次  ██████████████████████
  0尾:   21 次  █████████████████████
  4尾:   10 次  ██████████
  9尾:    4 次  ████

================================================================================