
連續成功分析 - 純精確排序位置
================================================================================
門檻設定: 單球≥3 | 雙球≥5 | 三球≥10
================================================================================
最近 3 個有資料的天數:
================================================================================

2026/03/03:
  期號 115056: 排序1=02 | 排序2=19 | 排序3=21 | 排序4=32 | 排序5=35

2026/03/04:
  期號 115057: 排序1=04 | 排序2=08 | 排序3=12 | 排序4=16 | 排序5=17

2026/03/05:
  期號 115058: 排序1=01 | 排序2=04 | 排序3=08 | 排序4=12 | 排序5=36

總共: 15 個號碼
================================================================================

觸發條件: 15 個
目標球: 12 個
================================================================================

[1/15] 分析: 02 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[2/15] 分析: 19 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[3/15] 分析: 21 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[4/15] 分析: 32 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[5/15] 分析: 35 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[6/15] 分析: 04 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[7/15] 分析: 08 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[8/15] 分析: 12 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[9/15] 分析: 16 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[10/15] 分析: 17 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[11/15] 分析: 01 在排序1
  找到: 單球1個 | 雙球3個 | 三球3個

[12/15] 分析: 04 在排序2
  找到: 單球0個 | 雙球2個 | 三球0個

[13/15] 分析: 08 在排序3
  找到: 單球0個 | 雙球0個 | 三球3個

[14/15] 分析: 12 在排序4
  找到: 單球1個 | 雙球2個 | 三球0個

[15/15] 分析: 36 在排序5
  找到: 單球0個 | 雙球0個 | 三球2個

================================================================================
完成！共 17 個模式 (已過濾 1969 個已實現的模式)

================================================================================
完整模式列表 (共 17 個)
門檻設定: 單球≥3次 (2個) | 雙球≥5次 (7個) | 三球≥10次 (8個)
================================================================================
排名    類型      觸發球       位置          目標球                           連續    
--------------------------------------------------------------------------------
1     三球      '08       排序3         '01/'02/'21                   25    
2     三球      '08       排序3         '01/'12/'21                   13    
3     三球      '08       排序3         '01/'21/'32                   13    
4     三球      '36       排序5         '01/'08/'16                   12    
5     三球      '01       排序1         '04/'08/'19                   11    
6     三球      '01       排序1         '08/'19/'36                   11    
7     三球      '01       排序1         '08/'16/'36                   10    
8     三球      '36       排序5         '01/'16/'21                   10    
9     雙球      '04       排序2         '08/'36                       6     
10    雙球      '04       排序2         '21/'36                       6     
11    雙球      '12       排序4         '02/'16                       6     
12    雙球      '01       排序1         '04/'08                       5     
13    雙球      '01       排序1         '08/'36                       5     
14    雙球      '01       排序1         '21/'36                       5     
15    雙球      '12       排序4         '02/'21                       5     
16    單球      '12       排序4         '02                           4     
17    單球      '01       排序1         '08                           3     

================================================================================
目標球出現次數統計 (同一觸發條件下，一個號碼只算一次)
================================================================================
號碼        出現次數      
--------------------------------------------------------------------------------
21        5         
08        3         
16        3         
01        2         
02        2         
36        2         
04        1         
12        1         
19        1         
32        1         
================================================================================
