
連續成功分析 - 純精確排序位置
================================================================================
門檻設定: 單球≥3 | 雙球≥5 | 三球≥10
================================================================================
最近 3 個有資料的天數:
================================================================================

2026/02/11:
  期號 115036: 排序1=11 | 排序2=15 | 排序3=18 | 排序4=29 | 排序5=33

2026/02/12:
  期號 115037: 排序1=01 | 排序2=12 | 排序3=21 | 排序4=35 | 排序5=37

2026/02/13:
  期號 115038: 排序1=04 | 排序2=28 | 排序3=31 | 排序4=33 | 排序5=34

總共: 15 個號碼
================================================================================

觸發條件: 15 個
目標球: 14 個
================================================================================

[1/15] 分析: 11 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[2/15] 分析: 15 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[3/15] 分析: 18 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[4/15] 分析: 29 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[5/15] 分析: 33 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[6/15] 分析: 01 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[7/15] 分析: 12 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[8/15] 分析: 21 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[9/15] 分析: 35 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[10/15] 分析: 37 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[11/15] 分析: 04 在排序1
  找到: 單球1個 | 雙球9個 | 三球5個

[12/15] 分析: 28 在排序2
  找到: 單球1個 | 雙球4個 | 三球24個

[13/15] 分析: 31 在排序3
  找到: 單球2個 | 雙球6個 | 三球16個

[14/15] 分析: 33 在排序4
  找到: 單球0個 | 雙球2個 | 三球2個

[15/15] 分析: 34 在排序5
  找到: 單球3個 | 雙球4個 | 三球2個

================================================================================
完成！共 81 個模式 (已過濾 3268 個已實現的模式)

================================================================================
完整模式列表 (共 81 個)
門檻設定: 單球≥3次 (7個) | 雙球≥5次 (25個) | 三球≥10次 (49個)
================================================================================
排名    類型      觸發球       位置          目標球                           連續    
--------------------------------------------------------------------------------
1     三球      '31       排序3         '04/'18/'35                   29    
2     三球      '28       排序2         '11/'35/'37                   23    
3     三球      '28       排序2         '31/'35/'37                   23    
4     三球      '28       排序2         '34/'35/'37                   23    
5     三球      '28       排序2         '01/'35/'37                   22    
6     三球      '28       排序2         '04/'35/'37                   22    
7     三球      '28       排序2         '12/'35/'37                   22    
8     三球      '28       排序2         '15/'35/'37                   22    
9     三球      '28       排序2         '18/'35/'37                   22    
10    三球      '28       排序2         '21/'35/'37                   22    
11    三球      '28       排序2         '29/'35/'37                   22    
12    三球      '28       排序2         '33/'35/'37                   22    
13    三球      '31       排序3         '18/'21/'35                   19    
14    三球      '31       排序3         '01/'04/'35                   17    
15    三球      '31       排序3         '04/'33/'35                   17    
16    三球      '28       排序2         '11/'15/'29                   16    
17    三球      '28       排序2         '15/'29/'37                   16    
18    三球      '31       排序3         '18/'34/'35                   15    
19    三球      '31       排序3         '34/'35/'37                   15    
20    三球      '28       排序2         '11/'15/'35                   14    
21    三球      '28       排序2         '11/'33/'35                   14    
22    三球      '34       排序5         '31/'33/'35                   14    
23    三球      '34       排序5         '31/'33/'37                   14    
24    三球      '04       排序1         '28/'33/'35                   12    
25    三球      '31       排序3         '04/'11/'35                   12    
26    三球      '31       排序3         '04/'15/'35                   12    
27    三球      '31       排序3         '04/'28/'35                   12    
28    三球      '31       排序3         '04/'34/'35                   12    
29    三球      '04       排序1         '11/'18/'35                   11    
30    三球      '04       排序1         '11/'33/'35                   11    
31    三球      '04       排序1         '33/'34/'35                   11    
32    三球      '04       排序1         '33/'35/'37                   11    
33    三球      '28       排序2         '11/'12/'33                   11    
34    三球      '28       排序2         '12/'21/'37                   11    
35    三球      '28       排序2         '12/'29/'37                   11    
36    三球      '28       排序2         '12/'31/'33                   11    
37    三球      '28       排序2         '12/'33/'37                   11    
38    三球      '28       排序2         '21/'29/'37                   11    
39    三球      '28       排序2         '29/'34/'37                   11    
40    三球      '28       排序2         '01/'21/'31                   10    
41    三球      '28       排序2         '01/'31/'35                   10    
42    三球      '31       排序3         '01/'21/'35                   10    
43    三球      '31       排序3         '01/'34/'35                   10    
44    三球      '31       排序3         '11/'21/'35                   10    
45    三球      '31       排序3         '11/'34/'35                   10    
46    三球      '31       排序3         '15/'21/'35                   10    
47    三球      '31       排序3         '15/'34/'35                   10    
48    三球      '33       排序4         '01/'04/'21                   10    
49    三球      '33       排序4         '01/'04/'31                   10    
50    雙球      '28       排序2         '35/'37                       22    
51    雙球      '04       排序1         '33/'35                       8     
52    雙球      '31       排序3         '11/'35                       8     
53    雙球      '31       排序3         '18/'35                       8     
54    雙球      '33       排序4         '01/'04                       8     
55    雙球      '04       排序1         '01/'21                       7     
56    雙球      '04       排序1         '01/'31                       7     
57    雙球      '04       排序1         '01/'35                       7     
58    雙球      '04       排序1         '12/'31                       7     
59    雙球      '04       排序1         '31/'35                       7     
60    雙球      '04       排序1         '35/'37                       7     
61    雙球      '31       排序3         '01/'35                       7     
62    雙球      '31       排序3         '15/'35                       7     
63    雙球      '34       排序5         '28/'31                       7     
64    雙球      '34       排序5         '31/'33                       7     
65    雙球      '04       排序1         '11/'35                       6     
66    雙球      '04       排序1         '28/'35                       6     
67    雙球      '28       排序2         '21/'37                       6     
68    雙球      '28       排序2         '01/'35                       5     
69    雙球      '28       排序2         '12/'33                       5     
70    雙球      '31       排序3         '11/'37                       5     
71    雙球      '31       排序3         '28/'37                       5     
72    雙球      '33       排序4         '12/'29                       5     
73    雙球      '34       排序5         '11/'28                       5     
74    雙球      '34       排序5         '11/'33                       5     
75    單球      '31       排序3         '11                           4     
76    單球      '34       排序5         '11                           4     
77    單球      '34       排序5         '31                           4     
78    單球      '04       排序1         '35                           3     
79    單球      '28       排序2         '12                           3     
80    單球      '31       排序3         '28                           3     
81    單球      '34       排序5         '21                           3     

================================================================================
目標球出現次數統計 (同一觸發條件下，一個號碼只算一次)
================================================================================
號碼        出現次數      
--------------------------------------------------------------------------------
21        5         
01        4         
11        4         
31        4         
33        4         
35        4         
37        4         
04        3         
12        3         
18        3         
28        3         
34        3         
15        2         
29        2         
================================================================================
