
連續成功分析 - 純精確排序位置
================================================================================
門檻設定: 單球≥3 | 雙球≥5 | 三球≥10
================================================================================
最近 3 個有資料的天數:
================================================================================

2026/02/26:
  期號 115051: 排序1=03 | 排序2=06 | 排序3=09 | 排序4=31 | 排序5=39

2026/02/27:
  期號 115052: 排序1=01 | 排序2=22 | 排序3=23 | 排序4=37 | 排序5=39

2026/02/28:
  期號 115053: 排序1=02 | 排序2=04 | 排序3=13 | 排序4=26 | 排序5=27

總共: 15 個號碼
================================================================================

觸發條件: 15 個
目標球: 14 個
================================================================================

[1/15] 分析: 03 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[2/15] 分析: 06 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[3/15] 分析: 09 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[4/15] 分析: 31 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[5/15] 分析: 39 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[6/15] 分析: 01 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[7/15] 分析: 22 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[8/15] 分析: 23 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[9/15] 分析: 37 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[10/15] 分析: 39 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[11/15] 分析: 02 在排序1
  找到: 單球0個 | 雙球4個 | 三球16個

[12/15] 分析: 04 在排序2
  找到: 單球0個 | 雙球7個 | 三球26個

[13/15] 分析: 13 在排序3
  找到: 單球0個 | 雙球1個 | 三球0個

[14/15] 分析: 26 在排序4
  找到: 單球0個 | 雙球4個 | 三球1個

[15/15] 分析: 27 在排序5
  找到: 單球1個 | 雙球4個 | 三球12個

================================================================================
完成！共 76 個模式 (已過濾 3268 個已實現的模式)

================================================================================
完整模式列表 (共 76 個)
門檻設定: 單球≥3次 (1個) | 雙球≥5次 (20個) | 三球≥10次 (55個)
================================================================================
排名    類型      觸發球       位置          目標球                           連續    
--------------------------------------------------------------------------------
1     三球      '04       排序2         '01/'13/'31                   37    
2     三球      '04       排序2         '13/'22/'31                   22    
3     三球      '04       排序2         '13/'27/'31                   22    
4     三球      '04       排序2         '13/'31/'37                   22    
5     三球      '02       排序1         '22/'27/'37                   16    
6     三球      '27       排序5         '04/'13/'39                   16    
7     三球      '02       排序1         '09/'27/'37                   15    
8     三球      '04       排序2         '03/'13/'22                   15    
9     三球      '27       排序5         '01/'13/'39                   15    
10    三球      '27       排序5         '02/'13/'39                   15    
11    三球      '27       排序5         '03/'13/'39                   15    
12    三球      '27       排序5         '03/'22/'23                   15    
13    三球      '27       排序5         '06/'13/'39                   15    
14    三球      '27       排序5         '09/'13/'39                   15    
15    三球      '27       排序5         '13/'22/'39                   15    
16    三球      '27       排序5         '13/'23/'39                   15    
17    三球      '27       排序5         '13/'26/'39                   15    
18    三球      '27       排序5         '13/'31/'39                   15    
19    三球      '27       排序5         '13/'37/'39                   15    
20    三球      '04       排序2         '06/'13/'37                   14    
21    三球      '02       排序1         '04/'09/'27                   13    
22    三球      '02       排序1         '09/'26/'27                   13    
23    三球      '02       排序1         '09/'27/'31                   13    
24    三球      '04       排序2         '06/'09/'37                   13    
25    三球      '04       排序2         '06/'37/'39                   13    
26    三球      '02       排序1         '27/'37/'39                   12    
27    三球      '04       排序2         '02/'13/'31                   12    
28    三球      '04       排序2         '03/'06/'13                   12    
29    三球      '04       排序2         '03/'13/'23                   12    
30    三球      '04       排序2         '03/'13/'31                   12    
31    三球      '04       排序2         '03/'23/'26                   12    
32    三球      '04       排序2         '06/'13/'26                   12    
33    三球      '04       排序2         '06/'13/'31                   12    
34    三球      '04       排序2         '06/'13/'39                   12    
35    三球      '04       排序2         '09/'13/'31                   12    
36    三球      '04       排序2         '13/'23/'31                   12    
37    三球      '04       排序2         '13/'26/'31                   12    
38    三球      '04       排序2         '13/'31/'39                   12    
39    三球      '02       排序1         '01/'09/'27                   10    
40    三球      '02       排序1         '01/'22/'27                   10    
41    三球      '02       排序1         '01/'27/'39                   10    
42    三球      '02       排序1         '03/'09/'27                   10    
43    三球      '02       排序1         '03/'13/'27                   10    
44    三球      '02       排序1         '06/'09/'27                   10    
45    三球      '02       排序1         '09/'13/'27                   10    
46    三球      '02       排序1         '09/'22/'27                   10    
47    三球      '02       排序1         '09/'23/'27                   10    
48    三球      '02       排序1         '09/'27/'39                   10    
49    三球      '04       排序2         '13/'22/'26                   10    
50    三球      '04       排序2         '13/'22/'37                   10    
51    三球      '04       排序2         '13/'22/'39                   10    
52    三球      '04       排序2         '13/'23/'26                   10    
53    三球      '04       排序2         '13/'23/'37                   10    
54    三球      '04       排序2         '13/'23/'39                   10    
55    三球      '26       排序4         '09/'22/'37                   10    
56    雙球      '27       排序5         '13/'39                       15    
57    雙球      '04       排序2         '13/'31                       12    
58    雙球      '02       排序1         '09/'27                       10    
59    雙球      '02       排序1         '03/'27                       8     
60    雙球      '02       排序1         '22/'27                       7     
61    雙球      '02       排序1         '27/'39                       7     
62    雙球      '04       排序2         '03/'13                       7     
63    雙球      '04       排序2         '09/'37                       7     
64    雙球      '04       排序2         '13/'26                       7     
65    雙球      '04       排序2         '13/'37                       7     
66    雙球      '04       排序2         '13/'39                       7     
67    雙球      '27       排序5         '03/'22                       7     
68    雙球      '04       排序2         '22/'37                       5     
69    雙球      '13       排序3         '22/'26                       5     
70    雙球      '26       排序4         '01/'23                       5     
71    雙球      '26       排序4         '22/'37                       5     
72    雙球      '26       排序4         '31/'37                       5     
73    雙球      '26       排序4         '37/'39                       5     
74    雙球      '27       排序5         '03/'13                       5     
75    雙球      '27       排序5         '04/'13                       5     
76    單球      '27       排序5         '13                           3     

================================================================================
目標球出現次數統計 (同一觸發條件下，一個號碼只算一次)
================================================================================
號碼        出現次數      
--------------------------------------------------------------------------------
22        5         
01        4         
09        4         
23        4         
26        4         
31        4         
37        4         
39        4         
03        3         
06        3         
13        3         
02        2         
04        2         
27        2         
================================================================================
