
連續成功分析 - 純精確排序位置
================================================================================
門檻設定: 單球≥3 | 雙球≥5 | 三球≥10
================================================================================
最近 3 個有資料的天數:
================================================================================

2026/02/20:
  期號 115045: 排序1=04 | 排序2=11 | 排序3=22 | 排序4=23 | 排序5=27

2026/02/21:
  期號 115046: 排序1=01 | 排序2=08 | 排序3=19 | 排序4=20 | 排序5=25

2026/02/22:
  期號 115047: 排序1=08 | 排序2=13 | 排序3=16 | 排序4=24 | 排序5=25

總共: 15 個號碼
================================================================================

觸發條件: 15 個
目標球: 13 個
================================================================================

[1/15] 分析: 04 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[2/15] 分析: 11 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[3/15] 分析: 22 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[4/15] 分析: 23 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[5/15] 分析: 27 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[6/15] 分析: 01 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[7/15] 分析: 08 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[8/15] 分析: 19 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[9/15] 分析: 20 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[10/15] 分析: 25 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[11/15] 分析: 08 在排序1
  找到: 單球4個 | 雙球18個 | 三球35個

[12/15] 分析: 13 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[13/15] 分析: 16 在排序3
  找到: 單球2個 | 雙球11個 | 三球3個

[14/15] 分析: 24 在排序4
  找到: 單球1個 | 雙球12個 | 三球6個

[15/15] 分析: 25 在排序5
  找到: 單球0個 | 雙球6個 | 三球4個

================================================================================
完成！共 102 個模式 (已過濾 2537 個已實現的模式)

================================================================================
完整模式列表 (共 102 個)
門檻設定: 單球≥3次 (7個) | 雙球≥5次 (47個) | 三球≥10次 (48個)
================================================================================
排名    類型      觸發球       位置          目標球                           連續    
--------------------------------------------------------------------------------
1     三球      '08       排序1         '01/'04/'16                   20    
2     三球      '08       排序1         '04/'16/'27                   20    
3     三球      '16       排序3         '11/'22/'25                   15    
4     三球      '25       排序5         '01/'08/'27                   14    
5     三球      '25       排序5         '04/'08/'27                   12    
6     三球      '08       排序1         '01/'04/'22                   11    
7     三球      '08       排序1         '01/'04/'23                   11    
8     三球      '08       排序1         '01/'04/'25                   11    
9     三球      '08       排序1         '04/'11/'22                   11    
10    三球      '08       排序1         '04/'13/'25                   11    
11    三球      '08       排序1         '04/'22/'24                   11    
12    三球      '08       排序1         '04/'22/'25                   11    
13    三球      '08       排序1         '04/'22/'27                   11    
14    三球      '08       排序1         '04/'23/'27                   11    
15    三球      '08       排序1         '04/'25/'27                   11    
16    三球      '08       排序1         '11/'22/'24                   11    
17    三球      '08       排序1         '13/'19/'25                   11    
18    三球      '08       排序1         '13/'24/'25                   11    
19    三球      '08       排序1         '20/'22/'24                   11    
20    三球      '16       排序3         '11/'24/'25                   11    
21    三球      '16       排序3         '11/'25/'27                   11    
22    三球      '24       排序4         '01/'11/'27                   11    
23    三球      '24       排序4         '11/'16/'27                   11    
24    三球      '24       排序4         '11/'19/'27                   11    
25    三球      '24       排序4         '16/'22/'27                   11    
26    三球      '25       排序5         '01/'13/'27                   11    
27    三球      '25       排序5         '04/'13/'27                   11    
28    三球      '08       排序1         '01/'13/'25                   10    
29    三球      '08       排序1         '01/'16/'20                   10    
30    三球      '08       排序1         '01/'20/'22                   10    
31    三球      '08       排序1         '01/'20/'23                   10    
32    三球      '08       排序1         '01/'20/'25                   10    
33    三球      '08       排序1         '11/'13/'16                   10    
34    三球      '08       排序1         '11/'13/'22                   10    
35    三球      '08       排序1         '11/'13/'25                   10    
36    三球      '08       排序1         '11/'20/'22                   10    
37    三球      '08       排序1         '13/'16/'25                   10    
38    三球      '08       排序1         '13/'20/'25                   10    
39    三球      '08       排序1         '13/'22/'25                   10    
40    三球      '08       排序1         '13/'23/'25                   10    
41    三球      '08       排序1         '13/'25/'27                   10    
42    三球      '08       排序1         '16/'20/'27                   10    
43    三球      '08       排序1         '20/'22/'25                   10    
44    三球      '08       排序1         '20/'22/'27                   10    
45    三球      '08       排序1         '20/'23/'27                   10    
46    三球      '08       排序1         '20/'25/'27                   10    
47    三球      '24       排序4         '08/'16/'27                   10    
48    三球      '24       排序4         '16/'19/'27                   10    
49    雙球      '08       排序1         '13/'25                       10    
50    雙球      '08       排序1         '22/'24                       8     
51    雙球      '08       排序1         '04/'22                       7     
52    雙球      '08       排序1         '13/'22                       7     
53    雙球      '08       排序1         '20/'22                       7     
54    雙球      '25       排序5         '08/'27                       7     
55    雙球      '25       排序5         '13/'27                       7     
56    雙球      '24       排序4         '08/'16                       6     
57    雙球      '24       排序4         '11/'16                       6     
58    雙球      '24       排序4         '11/'19                       6     
59    雙球      '24       排序4         '13/'16                       6     
60    雙球      '24       排序4         '16/'19                       6     
61    雙球      '24       排序4         '16/'20                       6     
62    雙球      '24       排序4         '16/'22                       6     
63    雙球      '08       排序1         '01/'16                       5     
64    雙球      '08       排序1         '01/'22                       5     
65    雙球      '08       排序1         '01/'23                       5     
66    雙球      '08       排序1         '01/'25                       5     
67    雙球      '08       排序1         '11/'22                       5     
68    雙球      '08       排序1         '16/'22                       5     
69    雙球      '08       排序1         '16/'27                       5     
70    雙球      '08       排序1         '19/'22                       5     
71    雙球      '08       排序1         '22/'23                       5     
72    雙球      '08       排序1         '22/'25                       5     
73    雙球      '08       排序1         '22/'27                       5     
74    雙球      '08       排序1         '23/'27                       5     
75    雙球      '08       排序1         '25/'27                       5     
76    雙球      '16       排序3         '01/'22                       5     
77    雙球      '16       排序3         '01/'27                       5     
78    雙球      '16       排序3         '08/'24                       5     
79    雙球      '16       排序3         '11/'22                       5     
80    雙球      '16       排序3         '11/'24                       5     
81    雙球      '16       排序3         '11/'27                       5     
82    雙球      '16       排序3         '20/'22                       5     
83    雙球      '16       排序3         '20/'27                       5     
84    雙球      '16       排序3         '22/'24                       5     
85    雙球      '16       排序3         '23/'24                       5     
86    雙球      '16       排序3         '24/'27                       5     
87    雙球      '24       排序4         '01/'16                       5     
88    雙球      '24       排序4         '04/'16                       5     
89    雙球      '24       排序4         '16/'23                       5     
90    雙球      '24       排序4         '16/'25                       5     
91    雙球      '24       排序4         '16/'27                       5     
92    雙球      '25       排序5         '08/'20                       5     
93    雙球      '25       排序5         '13/'20                       5     
94    雙球      '25       排序5         '16/'20                       5     
95    雙球      '25       排序5         '20/'24                       5     
96    單球      '08       排序1         '22                           5     
97    單球      '24       排序4         '16                           5     
98    單球      '08       排序1         '01                           4     
99    單球      '08       排序1         '27                           4     
100   單球      '16       排序3         '22                           4     
101   單球      '16       排序3         '27                           4     
102   單球      '08       排序1         '25                           3     

================================================================================
目標球出現次數統計 (同一觸發條件下，一個號碼只算一次)
================================================================================
號碼        出現次數      
--------------------------------------------------------------------------------
01        4         
20        4         
27        4         
04        3         
08        3         
11        3         
13        3         
16        3         
22        3         
23        3         
24        3         
25        3         
19        2         
================================================================================
