
連續成功分析 - 純精確排序位置
================================================================================
門檻設定: 單球≥3 | 雙球≥5 | 三球≥10
================================================================================
最近 3 個有資料的天數:
================================================================================

2026/02/23:
  期號 115048: 排序1=03 | 排序2=10 | 排序3=12 | 排序4=27 | 排序5=36

2026/02/24:
  期號 115049: 排序1=16 | 排序2=23 | 排序3=25 | 排序4=32 | 排序5=36

2026/02/25:
  期號 115050: 排序1=05 | 排序2=22 | 排序3=28 | 排序4=35 | 排序5=36

總共: 15 個號碼
================================================================================

觸發條件: 15 個
目標球: 13 個
================================================================================

[1/15] 分析: 03 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[2/15] 分析: 10 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[3/15] 分析: 12 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[4/15] 分析: 27 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[5/15] 分析: 36 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[6/15] 分析: 16 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[7/15] 分析: 23 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[8/15] 分析: 25 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[9/15] 分析: 32 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[10/15] 分析: 36 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[11/15] 分析: 05 在排序1
  找到: 單球0個 | 雙球7個 | 三球9個

[12/15] 分析: 22 在排序2
  找到: 單球1個 | 雙球19個 | 三球4個

[13/15] 分析: 28 在排序3
  找到: 單球0個 | 雙球5個 | 三球0個

[14/15] 分析: 35 在排序4
  找到: 單球0個 | 雙球6個 | 三球2個

[15/15] 分析: 36 在排序5
  找到: 單球2個 | 雙球4個 | 三球17個

================================================================================
完成！共 76 個模式 (已過濾 2594 個已實現的模式)

================================================================================
完整模式列表 (共 76 個)
門檻設定: 單球≥3次 (3個) | 雙球≥5次 (41個) | 三球≥10次 (32個)
================================================================================
排名    類型      觸發球       位置          目標球                           連續    
--------------------------------------------------------------------------------
1     三球      '22       排序2         '10/'23/'25                   25    
2     三球      '35       排序4         '03/'12/'23                   23    
3     三球      '36       排序5         '05/'12/'22                   20    
4     三球      '35       排序4         '22/'23/'28                   17    
5     三球      '36       排序5         '05/'22/'28                   17    
6     三球      '36       排序5         '05/'12/'23                   16    
7     三球      '36       排序5         '05/'12/'25                   16    
8     三球      '36       排序5         '05/'23/'28                   16    
9     三球      '36       排序5         '05/'10/'12                   15    
10    三球      '36       排序5         '05/'10/'28                   15    
11    三球      '36       排序5         '05/'12/'16                   15    
12    三球      '36       排序5         '05/'12/'32                   15    
13    三球      '36       排序5         '05/'16/'28                   15    
14    三球      '05       排序1         '22/'25/'36                   13    
15    三球      '22       排序2         '03/'23/'27                   13    
16    三球      '22       排序2         '23/'25/'27                   13    
17    三球      '36       排序5         '05/'16/'35                   13    
18    三球      '05       排序1         '10/'23/'25                   12    
19    三球      '05       排序1         '23/'25/'36                   12    
20    三球      '05       排序1         '03/'25/'36                   11    
21    三球      '05       排序1         '25/'27/'36                   11    
22    三球      '05       排序1         '25/'28/'36                   11    
23    三球      '36       排序5         '03/'12/'22                   11    
24    三球      '36       排序5         '03/'22/'28                   11    
25    三球      '36       排序5         '12/'22/'35                   11    
26    三球      '05       排序1         '10/'16/'22                   10    
27    三球      '05       排序1         '10/'16/'23                   10    
28    三球      '05       排序1         '16/'22/'32                   10    
29    三球      '22       排序2         '03/'10/'23                   10    
30    三球      '36       排序5         '05/'10/'35                   10    
31    三球      '36       排序5         '05/'22/'35                   10    
32    三球      '36       排序5         '05/'23/'35                   10    
33    雙球      '36       排序5         '12/'22                       9     
34    雙球      '28       排序3         '05/'27                       8     
35    雙球      '22       排序2         '03/'23                       7     
36    雙球      '22       排序2         '23/'25                       7     
37    雙球      '35       排序4         '03/'10                       7     
38    雙球      '05       排序1         '10/'23                       6     
39    雙球      '05       排序1         '10/'27                       6     
40    雙球      '05       排序1         '12/'23                       6     
41    雙球      '05       排序1         '12/'28                       6     
42    雙球      '22       排序2         '03/'05                       6     
43    雙球      '22       排序2         '03/'16                       6     
44    雙球      '22       排序2         '03/'27                       6     
45    雙球      '22       排序2         '03/'28                       6     
46    雙球      '22       排序2         '05/'25                       6     
47    雙球      '22       排序2         '12/'28                       6     
48    雙球      '22       排序2         '16/'25                       6     
49    雙球      '22       排序2         '25/'27                       6     
50    雙球      '22       排序2         '25/'28                       6     
51    雙球      '22       排序2         '28/'36                       6     
52    雙球      '35       排序4         '10/'22                       6     
53    雙球      '36       排序5         '05/'12                       6     
54    雙球      '05       排序1         '03/'10                       5     
55    雙球      '05       排序1         '10/'22                       5     
56    雙球      '05       排序1         '10/'28                       5     
57    雙球      '22       排序2         '05/'28                       5     
58    雙球      '22       排序2         '10/'28                       5     
59    雙球      '22       排序2         '16/'28                       5     
60    雙球      '22       排序2         '23/'28                       5     
61    雙球      '22       排序2         '27/'28                       5     
62    雙球      '22       排序2         '28/'32                       5     
63    雙球      '22       排序2         '28/'35                       5     
64    雙球      '28       排序3         '12/'27                       5     
65    雙球      '28       排序3         '16/'27                       5     
66    雙球      '28       排序3         '27/'32                       5     
67    雙球      '28       排序3         '27/'36                       5     
68    雙球      '35       排序4         '03/'05                       5     
69    雙球      '35       排序4         '03/'23                       5     
70    雙球      '35       排序4         '03/'32                       5     
71    雙球      '35       排序4         '22/'32                       5     
72    雙球      '36       排序5         '05/'28                       5     
73    雙球      '36       排序5         '05/'35                       5     
74    單球      '22       排序2         '28                           5     
75    單球      '36       排序5         '05                           3     
76    單球      '36       排序5         '22                           3     

================================================================================
目標球出現次數統計 (同一觸發條件下，一個號碼只算一次)
================================================================================
號碼        出現次數      
--------------------------------------------------------------------------------
12        5         
32        5         
03        4         
05        4         
10        4         
16        4         
23        4         
28        4         
22        3         
25        3         
27        3         
36        3         
35        2         
================================================================================
