
連續成功分析 - 純精確排序位置
================================================================================
門檻設定: 單球≥3 | 雙球≥5 | 三球≥10
================================================================================
最近 3 個有資料的天數:
================================================================================

2026/02/27:
  期號 115052: 排序1=01 | 排序2=22 | 排序3=23 | 排序4=37 | 排序5=39

2026/02/28:
  期號 115053: 排序1=02 | 排序2=04 | 排序3=13 | 排序4=26 | 排序5=27

2026/03/01:
  期號 115054: 排序1=02 | 排序2=08 | 排序3=15 | 排序4=29 | 排序5=31

總共: 15 個號碼
================================================================================

觸發條件: 15 個
目標球: 14 個
================================================================================

[1/15] 分析: 01 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[2/15] 分析: 22 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[3/15] 分析: 23 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[4/15] 分析: 37 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[5/15] 分析: 39 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[6/15] 分析: 02 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[7/15] 分析: 04 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[8/15] 分析: 13 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[9/15] 分析: 26 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[10/15] 分析: 27 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[11/15] 分析: 02 在排序1
  找到: 單球1個 | 雙球0個 | 三球4個

[12/15] 分析: 08 在排序2
  找到: 單球0個 | 雙球4個 | 三球10個

[13/15] 分析: 15 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[14/15] 分析: 29 在排序4
  找到: 單球0個 | 雙球0個 | 三球2個

[15/15] 分析: 31 在排序5
  找到: 單球0個 | 雙球1個 | 三球9個

================================================================================
完成！共 31 個模式 (已過濾 3203 個已實現的模式)

================================================================================
完整模式列表 (共 31 個)
門檻設定: 單球≥3次 (1個) | 雙球≥5次 (5個) | 三球≥10次 (25個)
================================================================================
排名    類型      觸發球       位置          目標球                           連續    
--------------------------------------------------------------------------------
1     三球      '31       排序5         '26/'29/'37                   18    
2     三球      '02       排序1         '22/'27/'29                   17    
3     三球      '02       排序1         '04/'29/'39                   15    
4     三球      '29       排序4         '04/'22/'27                   15    
5     三球      '29       排序4         '04/'23/'27                   15    
6     三球      '08       排序2         '04/'22/'23                   14    
7     三球      '08       排序2         '23/'26/'31                   14    
8     三球      '02       排序1         '23/'29/'39                   13    
9     三球      '02       排序1         '27/'29/'39                   13    
10    三球      '08       排序2         '02/'22/'23                   13    
11    三球      '08       排序2         '02/'22/'27                   13    
12    三球      '08       排序2         '22/'23/'26                   13    
13    三球      '08       排序2         '22/'26/'27                   13    
14    三球      '31       排序5         '22/'37/'39                   13    
15    三球      '31       排序5         '26/'27/'37                   13    
16    三球      '31       排序5         '27/'37/'39                   13    
17    三球      '08       排序2         '04/'22/'27                   12    
18    三球      '31       排序5         '13/'26/'27                   12    
19    三球      '31       排序5         '13/'26/'29                   12    
20    三球      '08       排序2         '04/'13/'15                   11    
21    三球      '08       排序2         '04/'13/'29                   11    
22    三球      '08       排序2         '15/'23/'26                   11    
23    三球      '31       排序5         '01/'37/'39                   10    
24    三球      '31       排序5         '02/'37/'39                   10    
25    三球      '31       排序5         '29/'37/'39                   10    
26    雙球      '31       排序5         '01/'26                       6     
27    雙球      '08       排序2         '13/'15                       5     
28    雙球      '08       排序2         '13/'22                       5     
29    雙球      '08       排序2         '22/'23                       5     
30    雙球      '08       排序2         '22/'27                       5     
31    單球      '02       排序1         '15                           3     

================================================================================
目標球出現次數統計 (同一觸發條件下，一個號碼只算一次)
================================================================================
號碼        出現次數      
--------------------------------------------------------------------------------
22        4         
27        4         
04        3         
23        3         
29        3         
02        2         
13        2         
15        2         
26        2         
39        2         
01        1         
31        1         
37        1         
================================================================================
