
連續成功分析 - 純精確排序位置
================================================================================
門檻設定: 單球≥3 | 雙球≥5 | 三球≥10
================================================================================
最近 3 個有資料的天數:
================================================================================

2026/03/05:
  期號 115058: 排序1=01 | 排序2=04 | 排序3=08 | 排序4=12 | 排序5=36

2026/03/06:
  期號 115059: 排序1=19 | 排序2=24 | 排序3=29 | 排序4=32 | 排序5=34

2026/03/07:
  期號 115060: 排序1=15 | 排序2=17 | 排序3=18 | 排序4=34 | 排序5=36

總共: 15 個號碼
================================================================================

觸發條件: 15 個
目標球: 13 個
================================================================================

[1/15] 分析: 01 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[2/15] 分析: 04 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[3/15] 分析: 08 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[4/15] 分析: 12 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[5/15] 分析: 36 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[6/15] 分析: 19 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[7/15] 分析: 24 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[8/15] 分析: 29 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[9/15] 分析: 32 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[10/15] 分析: 34 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[11/15] 分析: 15 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[12/15] 分析: 17 在排序2
  找到: 單球0個 | 雙球0個 | 三球1個

[13/15] 分析: 18 在排序3
  找到: 單球0個 | 雙球2個 | 三球2個

[14/15] 分析: 34 在排序4
  找到: 單球1個 | 雙球1個 | 三球8個

[15/15] 分析: 36 在排序5
  找到: 單球0個 | 雙球0個 | 三球1個

================================================================================
完成！共 16 個模式 (已過濾 2594 個已實現的模式)

================================================================================
完整模式列表 (共 16 個)
門檻設定: 單球≥3次 (1個) | 雙球≥5次 (3個) | 三球≥10次 (12個)
================================================================================
排名    類型      觸發球       位置          目標球                           連續    
--------------------------------------------------------------------------------
1     三球      '34       排序4         '08/'18/'36                   13    
2     三球      '34       排序4         '01/'08/'18                   12    
3     三球      '34       排序4         '01/'12/'18                   12    
4     三球      '34       排序4         '08/'18/'24                   12    
5     三球      '34       排序4         '08/'18/'32                   12    
6     三球      '34       排序4         '12/'15/'18                   12    
7     三球      '17       排序2         '04/'15/'29                   11    
8     三球      '18       排序3         '15/'32/'36                   11    
9     三球      '34       排序4         '04/'08/'18                   11    
10    三球      '34       排序4         '08/'12/'18                   11    
11    三球      '36       排序5         '01/'18/'32                   11    
12    三球      '18       排序3         '01/'29/'32                   10    
13    雙球      '18       排序3         '15/'36                       8     
14    雙球      '34       排序4         '08/'18                       7     
15    雙球      '18       排序3         '08/'36                       6     
16    單球      '34       排序4         '01                           3     

================================================================================
目標球出現次數統計 (同一觸發條件下，一個號碼只算一次)
================================================================================
號碼        出現次數      
--------------------------------------------------------------------------------
01        3         
15        3         
32        3         
04        2         
08        2         
18        2         
29        2         
36        2         
12        1         
24        1         
================================================================================
