
連續成功分析 - 純精確排序位置
================================================================================
門檻設定: 單球≥3 | 雙球≥5 | 三球≥10
================================================================================
最近 3 個有資料的天數:
================================================================================

2026/02/17:
  期號 115042: 排序1=06 | 排序2=08 | 排序3=11 | 排序4=20 | 排序5=21

2026/02/18:
  期號 115043: 排序1=08 | 排序2=10 | 排序3=12 | 排序4=32 | 排序5=33

2026/02/19:
  期號 115044: 排序1=08 | 排序2=15 | 排序3=19 | 排序4=25 | 排序5=27

總共: 15 個號碼
================================================================================

觸發條件: 15 個
目標球: 13 個
================================================================================

[1/15] 分析: 06 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[2/15] 分析: 08 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[3/15] 分析: 11 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[4/15] 分析: 20 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[5/15] 分析: 21 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[6/15] 分析: 08 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[7/15] 分析: 10 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[8/15] 分析: 12 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[9/15] 分析: 32 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[10/15] 分析: 33 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[11/15] 分析: 08 在排序1
  找到: 單球1個 | 雙球0個 | 三球0個

[12/15] 分析: 15 在排序2
  找到: 單球0個 | 雙球4個 | 三球13個

[13/15] 分析: 19 在排序3
  找到: 單球0個 | 雙球0個 | 三球2個

[14/15] 分析: 25 在排序4
  找到: 單球1個 | 雙球11個 | 三球3個

[15/15] 分析: 27 在排序5
  找到: 單球0個 | 雙球2個 | 三球7個

================================================================================
完成！共 44 個模式 (已過濾 2594 個已實現的模式)

================================================================================
完整模式列表 (共 44 個)
門檻設定: 單球≥3次 (2個) | 雙球≥5次 (17個) | 三球≥10次 (25個)
================================================================================
排名    類型      觸發球       位置          目標球                           連續    
--------------------------------------------------------------------------------
1     三球      '25       排序4         '12/'21/'27                   22    
2     三球      '15       排序2         '11/'32/'33                   19    
3     三球      '15       排序2         '11/'27/'33                   17    
4     三球      '25       排序4         '12/'20/'27                   13    
5     三球      '27       排序5         '08/'10/'32                   13    
6     三球      '27       排序5         '08/'19/'32                   13    
7     三球      '27       排序5         '08/'21/'32                   13    
8     三球      '27       排序5         '08/'25/'32                   13    
9     三球      '19       排序3         '08/'12/'32                   12    
10    三球      '25       排序4         '06/'11/'27                   12    
11    三球      '27       排序5         '11/'25/'32                   12    
12    三球      '15       排序2         '06/'20/'33                   11    
13    三球      '15       排序2         '08/'12/'32                   11    
14    三球      '15       排序2         '08/'21/'32                   11    
15    三球      '15       排序2         '21/'32/'33                   11    
16    三球      '27       排序5         '10/'11/'25                   11    
17    三球      '15       排序2         '06/'08/'12                   10    
18    三球      '15       排序2         '06/'08/'21                   10    
19    三球      '15       排序2         '06/'08/'33                   10    
20    三球      '15       排序2         '06/'11/'33                   10    
21    三球      '15       排序2         '06/'21/'33                   10    
22    三球      '15       排序2         '08/'10/'12                   10    
23    三球      '15       排序2         '08/'10/'21                   10    
24    三球      '19       排序3         '08/'12/'21                   10    
25    三球      '27       排序5         '08/'10/'11                   10    
26    雙球      '25       排序4         '11/'27                       7     
27    雙球      '25       排序4         '15/'27                       7     
28    雙球      '25       排序4         '20/'27                       7     
29    雙球      '25       排序4         '21/'27                       7     
30    雙球      '25       排序4         '27/'33                       7     
31    雙球      '15       排序2         '10/'21                       6     
32    雙球      '15       排序2         '11/'12                       6     
33    雙球      '15       排序2         '11/'21                       6     
34    雙球      '15       排序2         '11/'33                       6     
35    雙球      '25       排序4         '06/'27                       6     
36    雙球      '25       排序4         '08/'27                       6     
37    雙球      '25       排序4         '10/'27                       6     
38    雙球      '25       排序4         '12/'27                       6     
39    雙球      '25       排序4         '19/'27                       6     
40    雙球      '25       排序4         '27/'32                       6     
41    雙球      '27       排序5         '25/'32                       6     
42    雙球      '27       排序5         '11/'25                       5     
43    單球      '25       排序4         '27                           6     
44    單球      '08       排序1         '27                           3     

================================================================================
目標球出現次數統計 (同一觸發條件下，一個號碼只算一次)
================================================================================
號碼        出現次數      
--------------------------------------------------------------------------------
08        4         
21        4         
32        4         
10        3         
11        3         
12        3         
27        3         
06        2         
19        2         
20        2         
33        2         
15        1         
25        1         
================================================================================
