
連續成功分析 - 純精確排序位置
================================================================================
門檻設定: 單球≥3 | 雙球≥5 | 三球≥10
================================================================================
最近 3 個有資料的天數:
================================================================================

2026/03/02:
  期號 115055: 排序1=03 | 排序2=12 | 排序3=20 | 排序4=21 | 排序5=27

2026/03/03:
  期號 115056: 排序1=02 | 排序2=19 | 排序3=21 | 排序4=32 | 排序5=35

2026/03/04:
  期號 115057: 排序1=04 | 排序2=08 | 排序3=12 | 排序4=16 | 排序5=17

總共: 15 個號碼
================================================================================

觸發條件: 15 個
目標球: 13 個
================================================================================

[1/15] 分析: 03 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[2/15] 分析: 12 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[3/15] 分析: 20 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[4/15] 分析: 21 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[5/15] 分析: 27 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[6/15] 分析: 02 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[7/15] 分析: 19 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[8/15] 分析: 21 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[9/15] 分析: 32 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[10/15] 分析: 35 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[11/15] 分析: 04 在排序1
  找到: 單球1個 | 雙球2個 | 三球2個

[12/15] 分析: 08 在排序2
  找到: 單球3個 | 雙球10個 | 三球5個

[13/15] 分析: 12 在排序3
  找到: 單球0個 | 雙球3個 | 三球22個

[14/15] 分析: 16 在排序4
  找到: 單球0個 | 雙球5個 | 三球10個

[15/15] 分析: 17 在排序5
  找到: 單球1個 | 雙球2個 | 三球16個

================================================================================
完成！共 82 個模式 (已過濾 2642 個已實現的模式)

================================================================================
完整模式列表 (共 82 個)
門檻設定: 單球≥3次 (5個) | 雙球≥5次 (22個) | 三球≥10次 (55個)
================================================================================
排名    類型      觸發球       位置          目標球                           連續    
--------------------------------------------------------------------------------
1     三球      '08       排序2         '12/'17/'21                   17    
2     三球      '12       排序3         '04/'21/'32                   15    
3     三球      '08       排序2         '12/'17/'27                   14    
4     三球      '12       排序3         '04/'08/'32                   14    
5     三球      '08       排序2         '03/'04/'21                   13    
6     三球      '17       排序5         '04/'20/'21                   13    
7     三球      '04       排序1         '02/'03/'19                   12    
8     三球      '12       排序3         '02/'04/'32                   12    
9     三球      '12       排序3         '03/'04/'32                   12    
10    三球      '12       排序3         '03/'27/'32                   12    
11    三球      '12       排序3         '04/'16/'32                   12    
12    三球      '12       排序3         '04/'17/'32                   12    
13    三球      '12       排序3         '04/'19/'32                   12    
14    三球      '12       排序3         '04/'20/'32                   12    
15    三球      '12       排序3         '04/'27/'32                   12    
16    三球      '12       排序3         '04/'27/'35                   12    
17    三球      '12       排序3         '04/'32/'35                   12    
18    三球      '12       排序3         '17/'19/'32                   12    
19    三球      '12       排序3         '19/'27/'32                   12    
20    三球      '16       排序4         '02/'20/'27                   12    
21    三球      '17       排序5         '02/'04/'21                   12    
22    三球      '04       排序1         '03/'19/'35                   11    
23    三球      '12       排序3         '02/'19/'32                   11    
24    三球      '12       排序3         '03/'08/'32                   11    
25    三球      '12       排序3         '03/'19/'32                   11    
26    三球      '12       排序3         '08/'19/'32                   11    
27    三球      '12       排序3         '16/'19/'32                   11    
28    三球      '12       排序3         '19/'20/'32                   11    
29    三球      '12       排序3         '19/'21/'32                   11    
30    三球      '12       排序3         '19/'32/'35                   11    
31    三球      '16       排序4         '02/'03/'21                   11    
32    三球      '16       排序4         '02/'19/'27                   11    
33    三球      '16       排序4         '02/'21/'27                   11    
34    三球      '16       排序4         '02/'27/'35                   11    
35    三球      '16       排序4         '03/'08/'35                   11    
36    三球      '16       排序4         '08/'27/'35                   11    
37    三球      '17       排序5         '02/'12/'21                   11    
38    三球      '17       排序5         '12/'20/'21                   11    
39    三球      '08       排序2         '12/'17/'20                   10    
40    三球      '08       排序2         '12/'17/'32                   10    
41    三球      '16       排序4         '02/'03/'19                   10    
42    三球      '16       排序4         '02/'03/'20                   10    
43    三球      '16       排序4         '02/'03/'35                   10    
44    三球      '17       排序5         '02/'08/'21                   10    
45    三球      '17       排序5         '02/'20/'21                   10    
46    三球      '17       排序5         '02/'21/'27                   10    
47    三球      '17       排序5         '03/'20/'21                   10    
48    三球      '17       排序5         '08/'20/'21                   10    
49    三球      '17       排序5         '16/'20/'21                   10    
50    三球      '17       排序5         '16/'20/'35                   10    
51    三球      '17       排序5         '19/'20/'21                   10    
52    三球      '17       排序5         '19/'20/'35                   10    
53    三球      '17       排序5         '20/'21/'27                   10    
54    三球      '17       排序5         '20/'21/'32                   10    
55    三球      '17       排序5         '20/'21/'35                   10    
56    雙球      '12       排序3         '04/'32                       12    
57    雙球      '12       排序3         '19/'32                       11    
58    雙球      '17       排序5         '20/'21                       10    
59    雙球      '08       排序2         '12/'17                       9     
60    雙球      '04       排序1         '02/'03                       8     
61    雙球      '04       排序1         '03/'35                       8     
62    雙球      '08       排序2         '12/'35                       7     
63    雙球      '16       排序4         '08/'35                       6     
64    雙球      '08       排序2         '16/'27                       5     
65    雙球      '08       排序2         '16/'32                       5     
66    雙球      '08       排序2         '17/'27                       5     
67    雙球      '08       排序2         '17/'32                       5     
68    雙球      '08       排序2         '21/'27                       5     
69    雙球      '08       排序2         '21/'32                       5     
70    雙球      '08       排序2         '27/'35                       5     
71    雙球      '08       排序2         '32/'35                       5     
72    雙球      '12       排序3         '08/'32                       5     
73    雙球      '16       排序4         '03/'35                       5     
74    雙球      '16       排序4         '19/'35                       5     
75    雙球      '16       排序4         '21/'27                       5     
76    雙球      '16       排序4         '27/'35                       5     
77    雙球      '17       排序5         '02/'21                       5     
78    單球      '17       排序5         '21                           4     
79    單球      '04       排序1         '03                           3     
80    單球      '08       排序2         '12                           3     
81    單球      '08       排序2         '27                           3     
82    單球      '08       排序2         '32                           3     

================================================================================
目標球出現次數統計 (同一觸發條件下，一個號碼只算一次)
================================================================================
號碼        出現次數      
--------------------------------------------------------------------------------
03        5         
35        5         
02        4         
19        4         
20        4         
21        4         
27        4         
04        3         
08        3         
16        3         
32        3         
12        2         
17        2         
================================================================================
