
連續成功分析 - 純精確排序位置
================================================================================
門檻設定: 單球≥3 | 雙球≥5 | 三球≥10
================================================================================
最近 3 個有資料的天數:
================================================================================

2026/02/10:
  期號 115035: 排序1=10 | 排序2=11 | 排序3=17 | 排序4=22 | 排序5=36

2026/02/11:
  期號 115036: 排序1=11 | 排序2=15 | 排序3=18 | 排序4=29 | 排序5=33

2026/02/12:
  期號 115037: 排序1=01 | 排序2=12 | 排序3=21 | 排序4=35 | 排序5=37

總共: 15 個號碼
================================================================================

觸發條件: 15 個
目標球: 14 個
================================================================================

[1/15] 分析: 10 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[2/15] 分析: 11 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[3/15] 分析: 17 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[4/15] 分析: 22 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[5/15] 分析: 36 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[6/15] 分析: 11 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[7/15] 分析: 15 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[8/15] 分析: 18 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[9/15] 分析: 29 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[10/15] 分析: 33 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[11/15] 分析: 01 在排序1
  找到: 單球3個 | 雙球10個 | 三球14個

[12/15] 分析: 12 在排序2
  找到: 單球2個 | 雙球12個 | 三球5個

[13/15] 分析: 21 在排序3
  找到: 單球0個 | 雙球8個 | 三球4個

[14/15] 分析: 35 在排序4
  找到: 單球0個 | 雙球1個 | 三球2個

[15/15] 分析: 37 在排序5
  找到: 單球1個 | 雙球14個 | 三球21個

================================================================================
完成！共 97 個模式 (已過濾 3268 個已實現的模式)

================================================================================
完整模式列表 (共 97 個)
門檻設定: 單球≥3次 (6個) | 雙球≥5次 (45個) | 三球≥10次 (46個)
================================================================================
排名    類型      觸發球       位置          目標球                           連續    
--------------------------------------------------------------------------------
1     三球      '01       排序1         '12/'17/'22                   19    
2     三球      '35       排序4         '10/'22/'33                   17    
3     三球      '35       排序4         '11/'22/'33                   16    
4     三球      '37       排序5         '15/'22/'36                   16    
5     三球      '01       排序1         '17/'22/'29                   15    
6     三球      '12       排序2         '17/'29/'33                   14    
7     三球      '21       排序3         '10/'15/'35                   14    
8     三球      '37       排序5         '12/'17/'18                   14    
9     三球      '37       排序5         '12/'17/'29                   14    
10    三球      '37       排序5         '12/'17/'33                   14    
11    三球      '37       排序5         '12/'17/'36                   14    
12    三球      '37       排序5         '15/'17/'33                   14    
13    三球      '37       排序5         '15/'17/'36                   14    
14    三球      '37       排序5         '17/'29/'33                   14    
15    三球      '37       排序5         '17/'29/'36                   14    
16    三球      '01       排序1         '10/'11/'22                   13    
17    三球      '01       排序1         '10/'18/'22                   13    
18    三球      '01       排序1         '11/'17/'22                   13    
19    三球      '01       排序1         '11/'22/'33                   13    
20    三球      '01       排序1         '11/'22/'35                   13    
21    三球      '01       排序1         '11/'22/'37                   13    
22    三球      '01       排序1         '17/'22/'37                   13    
23    三球      '01       排序1         '18/'22/'33                   13    
24    三球      '01       排序1         '18/'22/'37                   13    
25    三球      '12       排序2         '11/'15/'21                   13    
26    三球      '21       排序3         '10/'12/'35                   12    
27    三球      '21       排序3         '11/'12/'35                   12    
28    三球      '21       排序3         '12/'35/'37                   12    
29    三球      '37       排序5         '11/'17/'29                   12    
30    三球      '37       排序5         '15/'17/'18                   12    
31    三球      '37       排序5         '17/'18/'29                   12    
32    三球      '37       排序5         '15/'29/'36                   11    
33    三球      '01       排序1         '10/'17/'22                   10    
34    三球      '01       排序1         '10/'17/'35                   10    
35    三球      '01       排序1         '17/'22/'33                   10    
36    三球      '12       排序2         '11/'18/'21                   10    
37    三球      '12       排序2         '11/'21/'29                   10    
38    三球      '12       排序2         '11/'29/'33                   10    
39    三球      '37       排序5         '01/'12/'17                   10    
40    三球      '37       排序5         '10/'12/'17                   10    
41    三球      '37       排序5         '11/'12/'17                   10    
42    三球      '37       排序5         '11/'15/'17                   10    
43    三球      '37       排序5         '12/'15/'17                   10    
44    三球      '37       排序5         '12/'17/'21                   10    
45    三球      '37       排序5         '12/'17/'22                   10    
46    三球      '37       排序5         '12/'17/'35                   10    
47    雙球      '37       排序5         '12/'17                       10    
48    雙球      '01       排序1         '11/'22                       9     
49    雙球      '37       排序5         '15/'17                       9     
50    雙球      '37       排序5         '17/'29                       9     
51    雙球      '01       排序1         '10/'11                       7     
52    雙球      '01       排序1         '10/'17                       7     
53    雙球      '01       排序1         '10/'18                       7     
54    雙球      '01       排序1         '11/'12                       7     
55    雙球      '01       排序1         '11/'15                       7     
56    雙球      '01       排序1         '11/'21                       7     
57    雙球      '12       排序2         '11/'21                       7     
58    雙球      '21       排序3         '12/'35                       7     
59    雙球      '37       排序5         '29/'36                       7     
60    雙球      '12       排序2         '10/'11                       6     
61    雙球      '12       排序2         '11/'33                       6     
62    雙球      '12       排序2         '11/'35                       6     
63    雙球      '12       排序2         '11/'36                       6     
64    雙球      '21       排序3         '10/'35                       6     
65    雙球      '21       排序3         '22/'29                       6     
66    雙球      '21       排序3         '22/'35                       6     
67    雙球      '21       排序3         '35/'36                       6     
68    雙球      '01       排序1         '17/'22                       5     
69    雙球      '01       排序1         '18/'21                       5     
70    雙球      '01       排序1         '18/'22                       5     
71    雙球      '12       排序2         '01/'11                       5     
72    雙球      '12       排序2         '11/'15                       5     
73    雙球      '12       排序2         '11/'17                       5     
74    雙球      '12       排序2         '11/'18                       5     
75    雙球      '12       排序2         '11/'22                       5     
76    雙球      '12       排序2         '11/'29                       5     
77    雙球      '12       排序2         '11/'37                       5     
78    雙球      '21       排序3         '01/'10                       5     
79    雙球      '21       排序3         '10/'17                       5     
80    雙球      '21       排序3         '10/'22                       5     
81    雙球      '35       排序4         '10/'22                       5     
82    雙球      '37       排序5         '01/'29                       5     
83    雙球      '37       排序5         '10/'29                       5     
84    雙球      '37       排序5         '11/'29                       5     
85    雙球      '37       排序5         '12/'29                       5     
86    雙球      '37       排序5         '15/'29                       5     
87    雙球      '37       排序5         '18/'29                       5     
88    雙球      '37       排序5         '21/'29                       5     
89    雙球      '37       排序5         '22/'29                       5     
90    雙球      '37       排序5         '29/'33                       5     
91    雙球      '37       排序5         '29/'35                       5     
92    單球      '12       排序2         '11                           5     
93    單球      '37       排序5         '29                           5     
94    單球      '01       排序1         '11                           4     
95    單球      '01       排序1         '10                           3     
96    單球      '01       排序1         '22                           3     
97    單球      '12       排序2         '17                           3     

================================================================================
目標球出現次數統計 (同一觸發條件下，一個號碼只算一次)
================================================================================
號碼        出現次數      
--------------------------------------------------------------------------------
10        5         
11        5         
22        5         
15        4         
17        4         
29        4         
33        4         
35        4         
01        3         
12        3         
18        3         
21        3         
36        3         
37        3         
================================================================================
