
連續成功分析 - 純精確排序位置
================================================================================
門檻設定: 單球≥3 | 雙球≥5 | 三球≥10
================================================================================
最近 3 個有資料的天數:
================================================================================

2026/03/01:
  期號 115054: 排序1=02 | 排序2=08 | 排序3=15 | 排序4=29 | 排序5=31

2026/03/02:
  期號 115055: 排序1=03 | 排序2=12 | 排序3=20 | 排序4=21 | 排序5=27

2026/03/03:
  期號 115056: 排序1=02 | 排序2=19 | 排序3=21 | 排序4=32 | 排序5=35

總共: 15 個號碼
================================================================================

觸發條件: 15 個
目標球: 13 個
================================================================================

[1/15] 分析: 02 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[2/15] 分析: 08 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[3/15] 分析: 15 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[4/15] 分析: 29 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[5/15] 分析: 31 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[6/15] 分析: 03 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[7/15] 分析: 12 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[8/15] 分析: 20 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[9/15] 分析: 21 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[10/15] 分析: 27 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[11/15] 分析: 02 在排序1
  找到: 單球3個 | 雙球6個 | 三球31個

[12/15] 分析: 19 在排序2
  找到: 單球0個 | 雙球4個 | 三球5個

[13/15] 分析: 21 在排序3
  找到: 單球0個 | 雙球7個 | 三球3個

[14/15] 分析: 32 在排序4
  找到: 單球0個 | 雙球3個 | 三球4個

[15/15] 分析: 35 在排序5
  找到: 單球1個 | 雙球6個 | 三球12個

================================================================================
完成！共 85 個模式 (已過濾 2594 個已實現的模式)

================================================================================
完整模式列表 (共 85 個)
門檻設定: 單球≥3次 (4個) | 雙球≥5次 (26個) | 三球≥10次 (55個)
================================================================================
排名    類型      觸發球       位置          目標球                           連續    
--------------------------------------------------------------------------------
1     三球      '35       排序5         '21/'27/'32                   26    
2     三球      '21       排序3         '27/'31/'35                   18    
3     三球      '19       排序2         '02/'12/'27                   17    
4     三球      '19       排序2         '12/'20/'35                   17    
5     三球      '35       排序5         '02/'15/'27                   16    
6     三球      '35       排序5         '02/'27/'29                   16    
7     三球      '32       排序4         '02/'27/'31                   15    
8     三球      '02       排序1         '19/'31/'35                   13    
9     三球      '19       排序2         '02/'12/'35                   13    
10    三球      '35       排序5         '03/'15/'32                   13    
11    三球      '35       排序5         '12/'27/'32                   13    
12    三球      '35       排序5         '15/'27/'32                   13    
13    三球      '35       排序5         '27/'29/'31                   13    
14    三球      '35       排序5         '27/'29/'32                   13    
15    三球      '02       排序1         '03/'08/'19                   12    
16    三球      '02       排序1         '08/'19/'35                   12    
17    三球      '02       排序1         '15/'19/'35                   12    
18    三球      '02       排序1         '19/'27/'35                   12    
19    三球      '02       排序1         '19/'32/'35                   12    
20    三球      '32       排序4         '02/'20/'31                   12    
21    三球      '35       排序5         '02/'15/'32                   12    
22    三球      '35       排序5         '20/'29/'32                   12    
23    三球      '02       排序1         '03/'08/'27                   11    
24    三球      '02       排序1         '03/'20/'27                   11    
25    三球      '02       排序1         '03/'27/'29                   11    
26    三球      '02       排序1         '03/'27/'35                   11    
27    三球      '02       排序1         '08/'27/'35                   11    
28    三球      '02       排序1         '12/'15/'35                   11    
29    三球      '02       排序1         '12/'27/'35                   11    
30    三球      '02       排序1         '15/'27/'35                   11    
31    三球      '02       排序1         '15/'32/'35                   11    
32    三球      '02       排序1         '20/'27/'35                   11    
33    三球      '02       排序1         '21/'27/'35                   11    
34    三球      '02       排序1         '27/'29/'35                   11    
35    三球      '02       排序1         '27/'31/'35                   11    
36    三球      '02       排序1         '27/'32/'35                   11    
37    三球      '19       排序2         '02/'21/'27                   11    
38    三球      '21       排序3         '03/'27/'29                   11    
39    三球      '21       排序3         '27/'29/'31                   11    
40    三球      '35       排序5         '02/'21/'32                   11    
41    三球      '35       排序5         '03/'21/'32                   11    
42    三球      '02       排序1         '03/'12/'15                   10    
43    三球      '02       排序1         '03/'12/'27                   10    
44    三球      '02       排序1         '03/'15/'19                   10    
45    三球      '02       排序1         '03/'15/'27                   10    
46    三球      '02       排序1         '03/'15/'32                   10    
47    三球      '02       排序1         '03/'19/'27                   10    
48    三球      '02       排序1         '03/'19/'31                   10    
49    三球      '02       排序1         '03/'19/'32                   10    
50    三球      '02       排序1         '03/'21/'27                   10    
51    三球      '02       排序1         '03/'27/'31                   10    
52    三球      '02       排序1         '03/'27/'32                   10    
53    三球      '19       排序2         '02/'12/'29                   10    
54    三球      '32       排序4         '15/'20/'35                   10    
55    三球      '32       排序4         '15/'27/'31                   10    
56    雙球      '02       排序1         '27/'35                       11    
57    雙球      '02       排序1         '03/'27                       10    
58    雙球      '02       排序1         '03/'19                       8     
59    雙球      '02       排序1         '19/'35                       8     
60    雙球      '19       排序2         '02/'12                       8     
61    雙球      '35       排序5         '27/'29                       8     
62    雙球      '19       排序2         '02/'21                       7     
63    雙球      '21       排序3         '03/'35                       7     
64    雙球      '32       排序4         '15/'35                       7     
65    雙球      '35       排序5         '15/'27                       7     
66    雙球      '19       排序2         '02/'03                       6     
67    雙球      '32       排序4         '03/'15                       6     
68    雙球      '32       排序4         '15/'31                       6     
69    雙球      '02       排序1         '03/'15                       5     
70    雙球      '02       排序1         '15/'35                       5     
71    雙球      '19       排序2         '12/'20                       5     
72    雙球      '21       排序3         '02/'03                       5     
73    雙球      '21       排序3         '03/'27                       5     
74    雙球      '21       排序3         '03/'31                       5     
75    雙球      '21       排序3         '03/'32                       5     
76    雙球      '21       排序3         '19/'31                       5     
77    雙球      '21       排序3         '27/'31                       5     
78    雙球      '35       排序5         '02/'29                       5     
79    雙球      '35       排序5         '03/'15                       5     
80    雙球      '35       排序5         '03/'29                       5     
81    雙球      '35       排序5         '20/'29                       5     
82    單球      '02       排序1         '19                           4     
83    單球      '02       排序1         '27                           4     
84    單球      '35       排序5         '29                           4     
85    單球      '02       排序1         '12                           3     

================================================================================
目標球出現次數統計 (同一觸發條件下，一個號碼只算一次)
================================================================================
號碼        出現次數      
--------------------------------------------------------------------------------
03        5         
27        5         
02        4         
20        4         
29        4         
31        4         
35        4         
12        3         
15        3         
21        3         
32        3         
19        2         
08        1         
================================================================================
