
連續成功分析 - 純精確排序位置
================================================================================
門檻設定: 單球≥3 | 雙球≥5 | 三球≥10
================================================================================
最近 3 個有資料的天數:
================================================================================

2026/02/22:
  期號 115047: 排序1=08 | 排序2=13 | 排序3=16 | 排序4=24 | 排序5=25

2026/02/23:
  期號 115048: 排序1=03 | 排序2=10 | 排序3=12 | 排序4=27 | 排序5=36

2026/02/24:
  期號 115049: 排序1=16 | 排序2=23 | 排序3=25 | 排序4=32 | 排序5=36

總共: 15 個號碼
================================================================================

觸發條件: 15 個
目標球: 12 個
================================================================================

[1/15] 分析: 08 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[2/15] 分析: 13 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[3/15] 分析: 16 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[4/15] 分析: 24 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[5/15] 分析: 25 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[6/15] 分析: 03 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[7/15] 分析: 10 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[8/15] 分析: 12 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[9/15] 分析: 27 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[10/15] 分析: 36 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[11/15] 分析: 16 在排序1
  找到: 單球1個 | 雙球5個 | 三球19個

[12/15] 分析: 23 在排序2
  找到: 單球1個 | 雙球0個 | 三球2個

[13/15] 分析: 25 在排序3
  找到: 單球0個 | 雙球4個 | 三球12個

[14/15] 分析: 32 在排序4
  找到: 單球3個 | 雙球2個 | 三球4個

[15/15] 分析: 36 在排序5
  找到: 單球0個 | 雙球0個 | 三球8個

================================================================================
完成！共 61 個模式 (已過濾 2060 個已實現的模式)

================================================================================
完整模式列表 (共 61 個)
門檻設定: 單球≥3次 (5個) | 雙球≥5次 (11個) | 三球≥10次 (45個)
================================================================================
排名    類型      觸發球       位置          目標球                           連續    
--------------------------------------------------------------------------------
1     三球      '16       排序1         '10/'12/'36                   18    
2     三球      '16       排序1         '08/'10/'12                   16    
3     三球      '16       排序1         '10/'12/'25                   16    
4     三球      '16       排序1         '10/'12/'32                   16    
5     三球      '16       排序1         '10/'27/'32                   16    
6     三球      '16       排序1         '12/'23/'25                   16    
7     三球      '16       排序1         '12/'25/'32                   16    
8     三球      '16       排序1         '03/'10/'12                   15    
9     三球      '16       排序1         '10/'12/'13                   15    
10    三球      '16       排序1         '10/'12/'23                   15    
11    三球      '16       排序1         '10/'12/'24                   15    
12    三球      '16       排序1         '10/'12/'27                   15    
13    三球      '25       排序3         '03/'12/'32                   15    
14    三球      '23       排序2         '12/'16/'27                   14    
15    三球      '32       排序4         '08/'10/'13                   14    
16    三球      '32       排序4         '08/'16/'27                   14    
17    三球      '16       排序1         '12/'23/'24                   12    
18    三球      '16       排序1         '12/'24/'32                   12    
19    三球      '25       排序3         '10/'16/'36                   12    
20    三球      '25       排序3         '12/'16/'36                   12    
21    三球      '25       排序3         '12/'24/'32                   12    
22    三球      '25       排序3         '12/'32/'36                   12    
23    三球      '25       排序3         '16/'27/'36                   12    
24    三球      '16       排序1         '08/'12/'23                   11    
25    三球      '16       排序1         '08/'12/'32                   11    
26    三球      '16       排序1         '12/'23/'36                   11    
27    三球      '16       排序1         '12/'32/'36                   11    
28    三球      '16       排序1         '27/'32/'36                   11    
29    三球      '25       排序3         '08/'10/'36                   11    
30    三球      '25       排序3         '10/'12/'36                   11    
31    三球      '25       排序3         '10/'23/'36                   11    
32    三球      '25       排序3         '12/'23/'36                   11    
33    三球      '32       排序4         '08/'10/'23                   11    
34    三球      '23       排序2         '13/'16/'24                   10    
35    三球      '25       排序3         '08/'16/'36                   10    
36    三球      '25       排序3         '16/'24/'36                   10    
37    三球      '32       排序4         '08/'10/'27                   10    
38    三球      '36       排序5         '08/'12/'16                   10    
39    三球      '36       排序5         '08/'12/'23                   10    
40    三球      '36       排序5         '08/'12/'25                   10    
41    三球      '36       排序5         '08/'12/'32                   10    
42    三球      '36       排序5         '12/'13/'16                   10    
43    三球      '36       排序5         '12/'13/'23                   10    
44    三球      '36       排序5         '12/'13/'25                   10    
45    三球      '36       排序5         '12/'13/'32                   10    
46    雙球      '16       排序1         '10/'12                       15    
47    雙球      '16       排序1         '12/'23                       8     
48    雙球      '16       排序1         '12/'32                       8     
49    雙球      '25       排序3         '16/'36                       7     
50    雙球      '25       排序3         '10/'36                       6     
51    雙球      '16       排序1         '10/'23                       5     
52    雙球      '16       排序1         '23/'36                       5     
53    雙球      '25       排序3         '23/'36                       5     
54    雙球      '25       排序3         '32/'36                       5     
55    雙球      '32       排序4         '08/'10                       5     
56    雙球      '32       排序4         '08/'16                       5     
57    單球      '16       排序1         '12                           4     
58    單球      '23       排序2         '16                           3     
59    單球      '32       排序4         '08                           3     
60    單球      '32       排序4         '25                           3     
61    單球      '32       排序4         '27                           3     

================================================================================
目標球出現次數統計 (同一觸發條件下，一個號碼只算一次)
================================================================================
號碼        出現次數      
--------------------------------------------------------------------------------
08        4         
12        4         
13        4         
16        4         
23        4         
27        4         
10        3         
24        3         
25        3         
32        3         
03        2         
36        2         
================================================================================
