
йҖЈзәҢжҲҗеҠҹеҲҶжһҗ - зҙ”зІҫзўәжҺ’еәҸдҪҚзҪ®
================================================================================
й–ҖжӘ»иЁӯе®ҡ: е–®зҗғвүҘ3 | йӣҷзҗғвүҘ5 | дёүзҗғвүҘ10
================================================================================
жңҖиҝ‘ 3 еҖӢжңүиіҮж–ҷзҡ„еӨ©ж•ё:
================================================================================

2026/02/25:
  жңҹиҷҹ 115050: жҺ’еәҸ1=05 | жҺ’еәҸ2=22 | жҺ’еәҸ3=28 | жҺ’еәҸ4=35 | жҺ’еәҸ5=36

2026/02/26:
  жңҹиҷҹ 115051: жҺ’еәҸ1=03 | жҺ’еәҸ2=06 | жҺ’еәҸ3=09 | жҺ’еәҸ4=31 | жҺ’еәҸ5=39

2026/02/27:
  жңҹиҷҹ 115052: жҺ’еәҸ1=01 | жҺ’еәҸ2=22 | жҺ’еәҸ3=23 | жҺ’еәҸ4=37 | жҺ’еәҸ5=39

зёҪе…ұ: 15 еҖӢиҷҹзўј
================================================================================

и§ёзҷјжўқд»¶: 15 еҖӢ
зӣ®жЁҷзҗғ: 13 еҖӢ
================================================================================

[1/15] еҲҶжһҗ: 05 еңЁжҺ’еәҸ1
  жүҫеҲ°: е–®зҗғ0еҖӢ | йӣҷзҗғ0еҖӢ | дёүзҗғ0еҖӢ

[2/15] еҲҶжһҗ: 22 еңЁжҺ’еәҸ2
  жүҫеҲ°: е–®зҗғ0еҖӢ | йӣҷзҗғ0еҖӢ | дёүзҗғ0еҖӢ

[3/15] еҲҶжһҗ: 28 еңЁжҺ’еәҸ3
  жүҫеҲ°: е–®зҗғ0еҖӢ | йӣҷзҗғ0еҖӢ | дёүзҗғ0еҖӢ

[4/15] еҲҶжһҗ: 35 еңЁжҺ’еәҸ4
  жүҫеҲ°: е–®зҗғ0еҖӢ | йӣҷзҗғ0еҖӢ | дёүзҗғ0еҖӢ

[5/15] еҲҶжһҗ: 36 еңЁжҺ’еәҸ5
  жүҫеҲ°: е–®зҗғ0еҖӢ | йӣҷзҗғ0еҖӢ | дёүзҗғ0еҖӢ

[6/15] еҲҶжһҗ: 03 еңЁжҺ’еәҸ1
  жүҫеҲ°: е–®зҗғ0еҖӢ | йӣҷзҗғ0еҖӢ | дёүзҗғ0еҖӢ

[7/15] еҲҶжһҗ: 06 еңЁжҺ’еәҸ2
  жүҫеҲ°: е–®зҗғ0еҖӢ | йӣҷзҗғ0еҖӢ | дёүзҗғ0еҖӢ

[8/15] еҲҶжһҗ: 09 еңЁжҺ’еәҸ3
  жүҫеҲ°: е–®зҗғ0еҖӢ | йӣҷзҗғ0еҖӢ | дёүзҗғ0еҖӢ

[9/15] еҲҶжһҗ: 31 еңЁжҺ’еәҸ4
  жүҫеҲ°: е–®зҗғ0еҖӢ | йӣҷзҗғ0еҖӢ | дёүзҗғ0еҖӢ

[10/15] еҲҶжһҗ: 39 еңЁжҺ’еәҸ5
  жүҫеҲ°: е–®зҗғ0еҖӢ | йӣҷзҗғ0еҖӢ | дёүзҗғ0еҖӢ

[11/15] еҲҶжһҗ: 01 еңЁжҺ’еәҸ1
  жүҫеҲ°: е–®зҗғ0еҖӢ | йӣҷзҗғ3еҖӢ | дёүзҗғ5еҖӢ

[12/15] еҲҶжһҗ: 22 еңЁжҺ’еәҸ2
  жүҫеҲ°: е–®зҗғ2еҖӢ | йӣҷзҗғ13еҖӢ | дёүзҗғ23еҖӢ

[13/15] еҲҶжһҗ: 23 еңЁжҺ’еәҸ3
  жүҫеҲ°: е–®зҗғ2еҖӢ | йӣҷзҗғ15еҖӢ | дёүзҗғ12еҖӢ

[14/15] еҲҶжһҗ: 37 еңЁжҺ’еәҸ4
  жүҫеҲ°: е–®зҗғ0еҖӢ | йӣҷзҗғ4еҖӢ | дёүзҗғ3еҖӢ

[15/15] еҲҶжһҗ: 39 еңЁжҺ’еәҸ5
  жүҫеҲ°: е–®зҗғ1еҖӢ | йӣҷзҗғ6еҖӢ | дёүзҗғ32еҖӢ

================================================================================
е®ҢжҲҗпјҒе…ұ 121 еҖӢжЁЎејҸ (е·ІйҒҺжҝҫ 2594 еҖӢе·ІеҜҰзҸҫзҡ„жЁЎејҸ)

================================================================================
е®Ңж•ҙжЁЎејҸеҲ—иЎЁ (е…ұ 121 еҖӢ)
й–ҖжӘ»иЁӯе®ҡ: е–®зҗғвүҘ3ж¬Ў (5еҖӢ) | йӣҷзҗғвүҘ5ж¬Ў (41еҖӢ) | дёүзҗғвүҘ10ж¬Ў (75еҖӢ)
================================================================================
жҺ’еҗҚ    йЎһеһӢ      и§ёзҷјзҗғ       дҪҚзҪ®          зӣ®жЁҷзҗғ                           йҖЈзәҢ    
--------------------------------------------------------------------------------
1     дёүзҗғ      '39       жҺ’еәҸ5         '01/'09/'28                   23    
2     дёүзҗғ      '39       жҺ’еәҸ5         '01/'06/'28                   22    
3     дёүзҗғ      '39       жҺ’еәҸ5         '06/'28/'37                   22    
4     дёүзҗғ      '39       жҺ’еәҸ5         '23/'28/'31                   21    
5     дёүзҗғ      '22       жҺ’еәҸ2         '03/'28/'31                   19    
6     дёүзҗғ      '22       жҺ’еәҸ2         '09/'28/'31                   19    
7     дёүзҗғ      '22       жҺ’еәҸ2         '23/'28/'31                   19    
8     дёүзҗғ      '39       жҺ’еәҸ5         '01/'03/'28                   19    
9     дёүзҗғ      '39       жҺ’еәҸ5         '01/'22/'28                   19    
10    дёүзҗғ      '39       жҺ’еәҸ5         '01/'28/'31                   19    
11    дёүзҗғ      '39       жҺ’еәҸ5         '01/'28/'36                   19    
12    дёүзҗғ      '39       жҺ’еәҸ5         '22/'28/'31                   19    
13    дёүзҗғ      '39       жҺ’еәҸ5         '22/'28/'35                   19    
14    дёүзҗғ      '39       жҺ’еәҸ5         '22/'28/'37                   19    
15    дёүзҗғ      '39       жҺ’еәҸ5         '28/'31/'37                   19    
16    дёүзҗғ      '01       жҺ’еәҸ1         '03/'06/'37                   18    
17    дёүзҗғ      '01       жҺ’еәҸ1         '03/'22/'37                   18    
18    дёүзҗғ      '01       жҺ’еәҸ1         '03/'05/'37                   17    
19    дёүзҗғ      '22       жҺ’еәҸ2         '03/'06/'31                   17    
20    дёүзҗғ      '39       жҺ’еәҸ5         '06/'22/'37                   16    
21    дёүзҗғ      '01       жҺ’еәҸ1         '03/'05/'23                   14    
22    дёүзҗғ      '39       жҺ’еәҸ5         '05/'22/'35                   14    
23    дёүзҗғ      '01       жҺ’еәҸ1         '03/'05/'22                   13    
24    дёүзҗғ      '22       жҺ’еәҸ2         '28/'31/'39                   13    
25    дёүзҗғ      '23       жҺ’еәҸ3         '03/'05/'28                   13    
26    дёүзҗғ      '23       жҺ’еәҸ3         '03/'09/'28                   13    
27    дёүзҗғ      '23       жҺ’еәҸ3         '05/'06/'28                   13    
28    дёүзҗғ      '22       жҺ’еәҸ2         '01/'28/'31                   12    
29    дёүзҗғ      '22       жҺ’еәҸ2         '05/'28/'31                   12    
30    дёүзҗғ      '22       жҺ’еәҸ2         '06/'28/'31                   12    
31    дёүзҗғ      '22       жҺ’еәҸ2         '28/'31/'35                   12    
32    дёүзҗғ      '22       жҺ’еәҸ2         '28/'31/'36                   12    
33    дёүзҗғ      '22       жҺ’еәҸ2         '28/'31/'37                   12    
34    дёүзҗғ      '23       жҺ’еәҸ3         '03/'05/'06                   12    
35    дёүзҗғ      '23       жҺ’еәҸ3         '05/'06/'37                   12    
36    дёүзҗғ      '23       жҺ’еәҸ3         '01/'06/'28                   11    
37    дёүзҗғ      '23       жҺ’еәҸ3         '06/'09/'28                   11    
38    дёүзҗғ      '23       жҺ’еәҸ3         '06/'22/'28                   11    
39    дёүзҗғ      '23       жҺ’еәҸ3         '06/'28/'35                   11    
40    дёүзҗғ      '37       жҺ’еәҸ4         '03/'23/'28                   11    
41    дёүзҗғ      '37       жҺ’еәҸ4         '03/'28/'39                   11    
42    дёүзҗғ      '37       жҺ’еәҸ4         '06/'28/'31                   11    
43    дёүзҗғ      '39       жҺ’еәҸ5         '01/'05/'28                   11    
44    дёүзҗғ      '39       жҺ’еәҸ5         '01/'23/'28                   11    
45    дёүзҗғ      '39       жҺ’еәҸ5         '01/'28/'35                   11    
46    дёүзҗғ      '39       жҺ’еәҸ5         '01/'28/'37                   11    
47    дёүзҗғ      '39       жҺ’еәҸ5         '23/'28/'35                   11    
48    дёүзҗғ      '39       жҺ’еәҸ5         '23/'28/'37                   11    
49    дёүзҗғ      '22       жҺ’еәҸ2         '01/'03/'23                   10    
50    дёүзҗғ      '22       жҺ’еәҸ2         '01/'03/'31                   10    
51    дёүзҗғ      '22       жҺ’еәҸ2         '03/'05/'31                   10    
52    дёүзҗғ      '22       жҺ’еәҸ2         '03/'09/'31                   10    
53    дёүзҗғ      '22       жҺ’еәҸ2         '03/'23/'31                   10    
54    дёүзҗғ      '22       жҺ’еәҸ2         '03/'23/'35                   10    
55    дёүзҗғ      '22       жҺ’еәҸ2         '03/'31/'35                   10    
56    дёүзҗғ      '22       жҺ’еәҸ2         '03/'31/'36                   10    
57    дёүзҗғ      '22       жҺ’еәҸ2         '03/'31/'37                   10    
58    дёүзҗғ      '22       жҺ’еәҸ2         '03/'31/'39                   10    
59    дёүзҗғ      '22       жҺ’еәҸ2         '31/'36/'37                   10    
60    дёүзҗғ      '22       жҺ’еәҸ2         '31/'37/'39                   10    
61    дёүзҗғ      '23       жҺ’еәҸ3         '01/'03/'28                   10    
62    дёүзҗғ      '23       жҺ’еәҸ3         '03/'22/'28                   10    
63    дёүзҗғ      '23       жҺ’еәҸ3         '03/'28/'35                   10    
64    дёүзҗғ      '39       жҺ’еәҸ5         '03/'22/'28                   10    
65    дёүзҗғ      '39       жҺ’еәҸ5         '03/'23/'28                   10    
66    дёүзҗғ      '39       жҺ’еәҸ5         '05/'06/'22                   10    
67    дёүзҗғ      '39       жҺ’еәҸ5         '05/'22/'28                   10    
68    дёүзҗғ      '39       жҺ’еәҸ5         '05/'23/'28                   10    
69    дёүзҗғ      '39       жҺ’еәҸ5         '06/'22/'28                   10    
70    дёүзҗғ      '39       жҺ’еәҸ5         '06/'23/'28                   10    
71    дёүзҗғ      '39       жҺ’еәҸ5         '09/'22/'28                   10    
72    дёүзҗғ      '39       жҺ’еәҸ5         '09/'23/'28                   10    
73    дёүзҗғ      '39       жҺ’еәҸ5         '22/'23/'28                   10    
74    дёүзҗғ      '39       жҺ’еәҸ5         '22/'28/'36                   10    
75    дёүзҗғ      '39       жҺ’еәҸ5         '23/'28/'36                   10    
76    йӣҷзҗғ      '22       жҺ’еәҸ2         '28/'31                       12    
77    йӣҷзҗғ      '39       жҺ’еәҸ5         '01/'28                       11    
78    йӣҷзҗғ      '22       жҺ’еәҸ2         '03/'31                       10    
79    йӣҷзҗғ      '39       жҺ’еәҸ5         '22/'28                       10    
80    йӣҷзҗғ      '39       жҺ’еәҸ5         '23/'28                       10    
81    йӣҷзҗғ      '01       жҺ’еәҸ1         '03/'22                       8     
82    йӣҷзҗғ      '22       жҺ’еәҸ2         '03/'23                       8     
83    йӣҷзҗғ      '23       жҺ’еәҸ3         '03/'05                       8     
84    йӣҷзҗғ      '22       жҺ’еәҸ2         '03/'05                       7     
85    йӣҷзҗғ      '22       жҺ’еәҸ2         '03/'28                       7     
86    йӣҷзҗғ      '22       жҺ’еәҸ2         '03/'39                       7     
87    йӣҷзҗғ      '23       жҺ’еәҸ3         '05/'06                       7     
88    йӣҷзҗғ      '01       жҺ’еәҸ1         '22/'23                       6     
89    йӣҷзҗғ      '01       жҺ’еәҸ1         '22/'36                       6     
90    йӣҷзҗғ      '22       жҺ’еәҸ2         '01/'28                       6     
91    йӣҷзҗғ      '22       жҺ’еәҸ2         '06/'28                       6     
92    йӣҷзҗғ      '22       жҺ’еәҸ2         '09/'28                       6     
93    йӣҷзҗғ      '22       жҺ’еәҸ2         '23/'28                       6     
94    йӣҷзҗғ      '22       жҺ’еәҸ2         '28/'37                       6     
95    йӣҷзҗғ      '22       жҺ’еәҸ2         '28/'39                       6     
96    йӣҷзҗғ      '22       жҺ’еәҸ2         '37/'39                       6     
97    йӣҷзҗғ      '23       жҺ’еәҸ3         '01/'06                       6     
98    йӣҷзҗғ      '23       жҺ’еәҸ3         '06/'09                       6     
99    йӣҷзҗғ      '23       жҺ’еәҸ3         '06/'22                       6     
100   йӣҷзҗғ      '23       жҺ’еәҸ3         '06/'35                       6     
101   йӣҷзҗғ      '23       жҺ’еәҸ3         '03/'06                       5     
102   йӣҷзҗғ      '23       жҺ’еәҸ3         '03/'28                       5     
103   йӣҷзҗғ      '23       жҺ’еәҸ3         '03/'36                       5     
104   йӣҷзҗғ      '23       жҺ’еәҸ3         '03/'37                       5     
105   йӣҷзҗғ      '23       жҺ’еәҸ3         '06/'28                       5     
106   йӣҷзҗғ      '23       жҺ’еәҸ3         '06/'31                       5     
107   йӣҷзҗғ      '23       жҺ’еәҸ3         '06/'36                       5     
108   йӣҷзҗғ      '23       жҺ’еәҸ3         '06/'37                       5     
109   йӣҷзҗғ      '23       жҺ’еәҸ3         '06/'39                       5     
110   йӣҷзҗғ      '37       жҺ’еәҸ4         '03/'28                       5     
111   йӣҷзҗғ      '37       жҺ’еәҸ4         '03/'31                       5     
112   йӣҷзҗғ      '37       жҺ’еәҸ4         '03/'36                       5     
113   йӣҷзҗғ      '37       жҺ’еәҸ4         '28/'31                       5     
114   йӣҷзҗғ      '39       жҺ’еәҸ5         '01/'06                       5     
115   йӣҷзҗғ      '39       жҺ’еәҸ5         '01/'35                       5     
116   йӣҷзҗғ      '39       жҺ’еәҸ5         '06/'37                       5     
117   е–®зҗғ      '23       жҺ’еәҸ3         '06                           5     
118   е–®зҗғ      '22       жҺ’еәҸ2         '39                           4     
119   е–®зҗғ      '39       жҺ’еәҸ5         '01                           4     
120   е–®зҗғ      '22       жҺ’еәҸ2         '03                           3     
121   е–®зҗғ      '23       жҺ’еәҸ3         '37                           3     

================================================================================
зӣ®жЁҷзҗғеҮәзҸҫж¬Ўж•ёзөұиЁҲ (еҗҢдёҖи§ёзҷјжўқд»¶дёӢпјҢдёҖеҖӢиҷҹзўјеҸӘз®—дёҖж¬Ў)
================================================================================
иҷҹзўј        еҮәзҸҫж¬Ўж•ё      
--------------------------------------------------------------------------------
03        5         
06        5         
36        5         
05        4         
23        4         
28        4         
31        4         
37        4         
01        3         
09        3         
22        3         
35        3         
39        3         
================================================================================
