
連續成功分析 - 純精確排序位置
================================================================================
門檻設定: 單球≥3 | 雙球≥5 | 三球≥10
================================================================================
最近 3 個有資料的天數:
================================================================================

2026/03/04:
  期號 115057: 排序1=04 | 排序2=08 | 排序3=12 | 排序4=16 | 排序5=17

2026/03/05:
  期號 115058: 排序1=01 | 排序2=04 | 排序3=08 | 排序4=12 | 排序5=36

2026/03/06:
  期號 115059: 排序1=19 | 排序2=24 | 排序3=29 | 排序4=32 | 排序5=34

總共: 15 個號碼
================================================================================

觸發條件: 15 個
目標球: 12 個
================================================================================

[1/15] 分析: 04 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[2/15] 分析: 08 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[3/15] 分析: 12 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[4/15] 分析: 16 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[5/15] 分析: 17 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[6/15] 分析: 01 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[7/15] 分析: 04 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[8/15] 分析: 08 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[9/15] 分析: 12 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[10/15] 分析: 36 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[11/15] 分析: 19 在排序1
  找到: 單球0個 | 雙球2個 | 三球4個

[12/15] 分析: 24 在排序2
  找到: 單球1個 | 雙球1個 | 三球3個

[13/15] 分析: 29 在排序3
  找到: 單球1個 | 雙球10個 | 三球21個

[14/15] 分析: 32 在排序4
  找到: 單球1個 | 雙球5個 | 三球1個

[15/15] 分析: 34 在排序5
  找到: 單球0個 | 雙球1個 | 三球2個

================================================================================
完成！共 53 個模式 (已過濾 2094 個已實現的模式)

================================================================================
完整模式列表 (共 53 個)
門檻設定: 單球≥3次 (3個) | 雙球≥5次 (19個) | 三球≥10次 (31個)
================================================================================
排名    類型      觸發球       位置          目標球                           連續    
--------------------------------------------------------------------------------
1     三球      '19       排序1         '16/'17/'29                   23    
2     三球      '19       排序1         '17/'32/'34                   17    
3     三球      '19       排序1         '16/'17/'32                   16    
4     三球      '19       排序1         '17/'24/'32                   16    
5     三球      '29       排序3         '08/'12/'32                   16    
6     三球      '29       排序3         '08/'24/'32                   16    
7     三球      '34       排序5         '12/'17/'36                   13    
8     三球      '29       排序3         '01/'08/'12                   12    
9     三球      '29       排序3         '01/'08/'24                   12    
10    三球      '29       排序3         '04/'08/'12                   12    
11    三球      '29       排序3         '04/'08/'24                   12    
12    三球      '29       排序3         '08/'12/'16                   12    
13    三球      '29       排序3         '08/'12/'17                   12    
14    三球      '29       排序3         '08/'12/'19                   12    
15    三球      '29       排序3         '08/'12/'24                   12    
16    三球      '29       排序3         '08/'12/'34                   12    
17    三球      '29       排序3         '08/'12/'36                   12    
18    三球      '29       排序3         '08/'16/'17                   12    
19    三球      '29       排序3         '08/'16/'19                   12    
20    三球      '29       排序3         '08/'16/'24                   12    
21    三球      '29       排序3         '08/'17/'24                   12    
22    三球      '29       排序3         '08/'17/'36                   12    
23    三球      '29       排序3         '08/'19/'24                   12    
24    三球      '29       排序3         '08/'19/'36                   12    
25    三球      '29       排序3         '08/'24/'34                   12    
26    三球      '29       排序3         '08/'24/'36                   12    
27    三球      '24       排序2         '04/'08/'17                   10    
28    三球      '24       排序2         '08/'12/'17                   10    
29    三球      '24       排序2         '08/'17/'19                   10    
30    三球      '32       排序4         '01/'08/'17                   10    
31    三球      '34       排序5         '12/'19/'36                   10    
32    雙球      '29       排序3         '08/'12                       12    
33    雙球      '29       排序3         '08/'24                       12    
34    雙球      '29       排序3         '08/'16                       9     
35    雙球      '29       排序3         '08/'36                       9     
36    雙球      '32       排序4         '01/'17                       8     
37    雙球      '24       排序2         '08/'17                       7     
38    雙球      '32       排序4         '01/'08                       7     
39    雙球      '19       排序1         '17/'29                       6     
40    雙球      '19       排序1         '17/'32                       6     
41    雙球      '29       排序3         '01/'08                       6     
42    雙球      '29       排序3         '04/'08                       6     
43    雙球      '29       排序3         '08/'17                       6     
44    雙球      '29       排序3         '08/'19                       6     
45    雙球      '29       排序3         '08/'32                       6     
46    雙球      '29       排序3         '08/'34                       6     
47    雙球      '32       排序4         '01/'16                       6     
48    雙球      '32       排序4         '01/'36                       6     
49    雙球      '34       排序5         '12/'36                       6     
50    雙球      '32       排序4         '08/'36                       5     
51    單球      '29       排序3         '08                           6     
52    單球      '24       排序2         '17                           3     
53    單球      '32       排序4         '01                           3     

================================================================================
目標球出現次數統計 (同一觸發條件下，一個號碼只算一次)
================================================================================
號碼        出現次數      
--------------------------------------------------------------------------------
17        5         
08        3         
12        3         
16        3         
19        3         
36        3         
01        2         
04        2         
24        2         
32        2         
34        2         
29        1         
================================================================================
