
連續成功分析 - 純精確排序位置
================================================================================
門檻設定: 單球≥3 | 雙球≥5 | 三球≥10
================================================================================
最近 3 個有資料的天數:
================================================================================

2026/02/12:
  期號 115037: 排序1=01 | 排序2=12 | 排序3=21 | 排序4=35 | 排序5=37

2026/02/13:
  期號 115038: 排序1=04 | 排序2=28 | 排序3=31 | 排序4=33 | 排序5=34

2026/02/14:
  期號 115039: 排序1=01 | 排序2=03 | 排序3=13 | 排序4=31 | 排序5=36

總共: 15 個號碼
================================================================================

觸發條件: 15 個
目標球: 13 個
================================================================================

[1/15] 分析: 01 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[2/15] 分析: 12 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[3/15] 分析: 21 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[4/15] 分析: 35 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[5/15] 分析: 37 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[6/15] 分析: 04 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[7/15] 分析: 28 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[8/15] 分析: 31 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[9/15] 分析: 33 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[10/15] 分析: 34 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[11/15] 分析: 01 在排序1
  找到: 單球0個 | 雙球3個 | 三球19個

[12/15] 分析: 03 在排序2
  找到: 單球0個 | 雙球1個 | 三球3個

[13/15] 分析: 13 在排序3
  找到: 單球0個 | 雙球11個 | 三球13個

[14/15] 分析: 31 在排序4
  找到: 單球0個 | 雙球4個 | 三球1個

[15/15] 分析: 36 在排序5
  找到: 單球2個 | 雙球4個 | 三球4個

================================================================================
完成！共 65 個模式 (已過濾 2594 個已實現的模式)

================================================================================
完整模式列表 (共 65 個)
門檻設定: 單球≥3次 (2個) | 雙球≥5次 (23個) | 三球≥10次 (40個)
================================================================================
排名    類型      觸發球       位置          目標球                           連續    
--------------------------------------------------------------------------------
1     三球      '36       排序5         '04/'12/'31                   27    
2     三球      '36       排序5         '04/'12/'34                   27    
3     三球      '01       排序1         '03/'12/'37                   18    
4     三球      '01       排序1         '03/'31/'37                   18    
5     三球      '01       排序1         '03/'35/'37                   18    
6     三球      '13       排序3         '03/'04/'12                   17    
7     三球      '13       排序3         '03/'12/'34                   17    
8     三球      '13       排序3         '12/'28/'34                   17    
9     三球      '13       排序3         '28/'33/'34                   17    
10    三球      '13       排序3         '28/'34/'35                   17    
11    三球      '13       排序3         '28/'34/'36                   17    
12    三球      '01       排序1         '03/'04/'37                   15    
13    三球      '01       排序1         '03/'13/'37                   15    
14    三球      '01       排序1         '03/'21/'37                   15    
15    三球      '01       排序1         '03/'28/'37                   15    
16    三球      '01       排序1         '03/'33/'37                   15    
17    三球      '01       排序1         '03/'34/'37                   15    
18    三球      '01       排序1         '03/'36/'37                   15    
19    三球      '31       排序4         '12/'33/'34                   15    
20    三球      '01       排序1         '03/'12/'28                   13    
21    三球      '01       排序1         '03/'12/'31                   13    
22    三球      '13       排序3         '12/'33/'34                   13    
23    三球      '13       排序3         '12/'34/'35                   13    
24    三球      '36       排序5         '12/'33/'34                   13    
25    三球      '01       排序1         '03/'04/'12                   12    
26    三球      '01       排序1         '03/'12/'13                   12    
27    三球      '01       排序1         '03/'12/'33                   12    
28    三球      '01       排序1         '03/'12/'35                   12    
29    三球      '03       排序2         '13/'28/'36                   12    
30    三球      '03       排序2         '13/'28/'37                   12    
31    三球      '13       排序3         '03/'12/'31                   12    
32    三球      '03       排序2         '12/'13/'28                   11    
33    三球      '13       排序3         '03/'31/'33                   11    
34    三球      '13       排序3         '03/'31/'35                   11    
35    三球      '13       排序3         '03/'31/'36                   11    
36    三球      '13       排序3         '31/'33/'34                   11    
37    三球      '01       排序1         '03/'12/'21                   10    
38    三球      '01       排序1         '03/'12/'34                   10    
39    三球      '01       排序1         '03/'12/'36                   10    
40    三球      '36       排序5         '34/'35/'37                   10    
41    雙球      '01       排序1         '03/'37                       15    
42    雙球      '01       排序1         '03/'12                       10    
43    雙球      '13       排序3         '12/'34                       9     
44    雙球      '31       排序4         '33/'34                       8     
45    雙球      '03       排序2         '28/'37                       7     
46    雙球      '13       排序3         '03/'12                       7     
47    雙球      '13       排序3         '12/'21                       7     
48    雙球      '13       排序3         '03/'33                       6     
49    雙球      '13       排序3         '03/'35                       6     
50    雙球      '13       排序3         '03/'36                       6     
51    雙球      '13       排序3         '21/'33                       6     
52    雙球      '13       排序3         '33/'34                       6     
53    雙球      '13       排序3         '35/'37                       6     
54    雙球      '36       排序5         '12/'31                       6     
55    雙球      '36       排序5         '12/'34                       6     
56    雙球      '01       排序1         '31/'37                       5     
57    雙球      '13       排序3         '21/'35                       5     
58    雙球      '13       排序3         '21/'36                       5     
59    雙球      '31       排序4         '03/'37                       5     
60    雙球      '31       排序4         '33/'37                       5     
61    雙球      '31       排序4         '35/'37                       5     
62    雙球      '36       排序5         '31/'37                       5     
63    雙球      '36       排序5         '34/'37                       5     
64    單球      '36       排序5         '12                           3     
65    單球      '36       排序5         '37                           3     

================================================================================
目標球出現次數統計 (同一觸發條件下，一個號碼只算一次)
================================================================================
號碼        出現次數      
--------------------------------------------------------------------------------
12        5         
37        5         
33        4         
34        4         
35        4         
03        3         
04        3         
28        3         
31        3         
36        3         
13        2         
21        2         
================================================================================
