
йҖЈзәҢжҲҗеҠҹеҲҶжһҗ - зҙ”зІҫзўәжҺ’еәҸдҪҚзҪ®
================================================================================
й–ҖжӘ»иЁӯе®ҡ: е–®зҗғвүҘ3 | йӣҷзҗғвүҘ5 | дёүзҗғвүҘ10
================================================================================
жңҖиҝ‘ 3 еҖӢжңүиіҮж–ҷзҡ„еӨ©ж•ё:
================================================================================

2026/02/19:
  жңҹиҷҹ 115044: жҺ’еәҸ1=08 | жҺ’еәҸ2=15 | жҺ’еәҸ3=19 | жҺ’еәҸ4=25 | жҺ’еәҸ5=27

2026/02/20:
  жңҹиҷҹ 115045: жҺ’еәҸ1=04 | жҺ’еәҸ2=11 | жҺ’еәҸ3=22 | жҺ’еәҸ4=23 | жҺ’еәҸ5=27

2026/02/21:
  жңҹиҷҹ 115046: жҺ’еәҸ1=01 | жҺ’еәҸ2=08 | жҺ’еәҸ3=19 | жҺ’еәҸ4=20 | жҺ’еәҸ5=25

зёҪе…ұ: 15 еҖӢиҷҹзўј
================================================================================

и§ёзҷјжўқд»¶: 15 еҖӢ
зӣ®жЁҷзҗғ: 11 еҖӢ
================================================================================

[1/15] еҲҶжһҗ: 08 еңЁжҺ’еәҸ1
  жүҫеҲ°: е–®зҗғ0еҖӢ | йӣҷзҗғ0еҖӢ | дёүзҗғ0еҖӢ

[2/15] еҲҶжһҗ: 15 еңЁжҺ’еәҸ2
  жүҫеҲ°: е–®зҗғ0еҖӢ | йӣҷзҗғ0еҖӢ | дёүзҗғ0еҖӢ

[3/15] еҲҶжһҗ: 19 еңЁжҺ’еәҸ3
  жүҫеҲ°: е–®зҗғ0еҖӢ | йӣҷзҗғ0еҖӢ | дёүзҗғ0еҖӢ

[4/15] еҲҶжһҗ: 25 еңЁжҺ’еәҸ4
  жүҫеҲ°: е–®зҗғ0еҖӢ | йӣҷзҗғ0еҖӢ | дёүзҗғ0еҖӢ

[5/15] еҲҶжһҗ: 27 еңЁжҺ’еәҸ5
  жүҫеҲ°: е–®зҗғ0еҖӢ | йӣҷзҗғ0еҖӢ | дёүзҗғ0еҖӢ

[6/15] еҲҶжһҗ: 04 еңЁжҺ’еәҸ1
  жүҫеҲ°: е–®зҗғ0еҖӢ | йӣҷзҗғ0еҖӢ | дёүзҗғ0еҖӢ

[7/15] еҲҶжһҗ: 11 еңЁжҺ’еәҸ2
  жүҫеҲ°: е–®зҗғ0еҖӢ | йӣҷзҗғ0еҖӢ | дёүзҗғ0еҖӢ

[8/15] еҲҶжһҗ: 22 еңЁжҺ’еәҸ3
  жүҫеҲ°: е–®зҗғ0еҖӢ | йӣҷзҗғ0еҖӢ | дёүзҗғ0еҖӢ

[9/15] еҲҶжһҗ: 23 еңЁжҺ’еәҸ4
  жүҫеҲ°: е–®зҗғ0еҖӢ | йӣҷзҗғ0еҖӢ | дёүзҗғ0еҖӢ

[10/15] еҲҶжһҗ: 27 еңЁжҺ’еәҸ5
  жүҫеҲ°: е–®зҗғ0еҖӢ | йӣҷзҗғ0еҖӢ | дёүзҗғ0еҖӢ

[11/15] еҲҶжһҗ: 01 еңЁжҺ’еәҸ1
  жүҫеҲ°: е–®зҗғ2еҖӢ | йӣҷзҗғ17еҖӢ | дёүзҗғ15еҖӢ

[12/15] еҲҶжһҗ: 08 еңЁжҺ’еәҸ2
  жүҫеҲ°: е–®зҗғ3еҖӢ | йӣҷзҗғ14еҖӢ | дёүзҗғ16еҖӢ

[13/15] еҲҶжһҗ: 19 еңЁжҺ’еәҸ3
  жүҫеҲ°: е–®зҗғ2еҖӢ | йӣҷзҗғ3еҖӢ | дёүзҗғ20еҖӢ

[14/15] еҲҶжһҗ: 20 еңЁжҺ’еәҸ4
  жүҫеҲ°: е–®зҗғ0еҖӢ | йӣҷзҗғ2еҖӢ | дёүзҗғ8еҖӢ

[15/15] еҲҶжһҗ: 25 еңЁжҺ’еәҸ5
  жүҫеҲ°: е–®зҗғ1еҖӢ | йӣҷзҗғ6еҖӢ | дёүзҗғ12еҖӢ

================================================================================
е®ҢжҲҗпјҒе…ұ 121 еҖӢжЁЎејҸ (е·ІйҒҺжҝҫ 1621 еҖӢе·ІеҜҰзҸҫзҡ„жЁЎејҸ)

================================================================================
е®Ңж•ҙжЁЎејҸеҲ—иЎЁ (е…ұ 121 еҖӢ)
й–ҖжӘ»иЁӯе®ҡ: е–®зҗғвүҘ3ж¬Ў (8еҖӢ) | йӣҷзҗғвүҘ5ж¬Ў (42еҖӢ) | дёүзҗғвүҘ10ж¬Ў (71еҖӢ)
================================================================================
жҺ’еҗҚ    йЎһеһӢ      и§ёзҷјзҗғ       дҪҚзҪ®          зӣ®жЁҷзҗғ                           йҖЈзәҢ    
--------------------------------------------------------------------------------
1     дёүзҗғ      '19       жҺ’еәҸ3         '04/'20/'27                   26    
2     дёүзҗғ      '19       жҺ’еәҸ3         '04/'11/'27                   25    
3     дёүзҗғ      '08       жҺ’еәҸ2         '11/'15/'22                   23    
4     дёүзҗғ      '08       жҺ’еәҸ2         '15/'22/'25                   23    
5     дёүзҗғ      '19       жҺ’еәҸ3         '01/'04/'11                   23    
6     дёүзҗғ      '19       жҺ’еәҸ3         '04/'11/'15                   23    
7     дёүзҗғ      '19       жҺ’еәҸ3         '04/'11/'20                   23    
8     дёүзҗғ      '01       жҺ’еәҸ1         '04/'11/'22                   21    
9     дёүзҗғ      '08       жҺ’еәҸ2         '04/'15/'22                   21    
10    дёүзҗғ      '19       жҺ’еәҸ3         '04/'08/'11                   21    
11    дёүзҗғ      '19       жҺ’еәҸ3         '04/'11/'22                   21    
12    дёүзҗғ      '19       жҺ’еәҸ3         '04/'11/'23                   21    
13    дёүзҗғ      '19       жҺ’еәҸ3         '04/'11/'25                   21    
14    дёүзҗғ      '20       жҺ’еәҸ4         '04/'08/'27                   20    
15    дёүзҗғ      '25       жҺ’еәҸ5         '01/'08/'15                   19    
16    дёүзҗғ      '19       жҺ’еәҸ3         '01/'04/'08                   15    
17    дёүзҗғ      '19       жҺ’еәҸ3         '04/'08/'15                   15    
18    дёүзҗғ      '19       жҺ’еәҸ3         '04/'08/'25                   15    
19    дёүзҗғ      '19       жҺ’еәҸ3         '04/'08/'27                   15    
20    дёүзҗғ      '19       жҺ’еәҸ3         '01/'04/'27                   14    
21    дёүзҗғ      '19       жҺ’еәҸ3         '04/'15/'27                   14    
22    дёүзҗғ      '19       жҺ’еәҸ3         '04/'22/'27                   14    
23    дёүзҗғ      '19       жҺ’еәҸ3         '04/'23/'27                   14    
24    дёүзҗғ      '19       жҺ’еәҸ3         '04/'25/'27                   14    
25    дёүзҗғ      '20       жҺ’еәҸ4         '01/'15/'25                   14    
26    дёүзҗғ      '20       жҺ’еәҸ4         '01/'15/'27                   14    
27    дёүзҗғ      '20       жҺ’еәҸ4         '11/'15/'25                   14    
28    дёүзҗғ      '08       жҺ’еәҸ2         '04/'22/'23                   13    
29    дёүзҗғ      '25       жҺ’еәҸ5         '01/'08/'27                   13    
30    дёүзҗғ      '08       жҺ’еәҸ2         '11/'22/'23                   12    
31    дёүзҗғ      '08       жҺ’еәҸ2         '22/'23/'25                   12    
32    дёүзҗғ      '19       жҺ’еәҸ3         '01/'08/'11                   12    
33    дёүзҗғ      '19       жҺ’еәҸ3         '01/'08/'23                   12    
34    дёүзҗғ      '01       жҺ’еәҸ1         '08/'11/'22                   11    
35    дёүзҗғ      '01       жҺ’еәҸ1         '08/'11/'27                   11    
36    дёүзҗғ      '01       жҺ’еәҸ1         '08/'19/'22                   11    
37    дёүзҗғ      '01       жҺ’еәҸ1         '11/'15/'22                   11    
38    дёүзҗғ      '01       жҺ’еәҸ1         '11/'15/'27                   11    
39    дёүзҗғ      '01       жҺ’еәҸ1         '11/'19/'22                   11    
40    дёүзҗғ      '01       жҺ’еәҸ1         '11/'20/'22                   11    
41    дёүзҗғ      '01       жҺ’еәҸ1         '11/'22/'23                   11    
42    дёүзҗғ      '01       жҺ’еәҸ1         '11/'22/'25                   11    
43    дёүзҗғ      '01       жҺ’еәҸ1         '11/'22/'27                   11    
44    дёүзҗғ      '01       жҺ’еәҸ1         '19/'22/'27                   11    
45    дёүзҗғ      '01       жҺ’еәҸ1         '22/'25/'27                   11    
46    дёүзҗғ      '08       жҺ’еәҸ2         '04/'11/'27                   11    
47    дёүзҗғ      '08       жҺ’еәҸ2         '04/'20/'22                   11    
48    дёүзҗғ      '08       жҺ’еәҸ2         '04/'22/'27                   11    
49    дёүзҗғ      '08       жҺ’еәҸ2         '11/'19/'27                   11    
50    дёүзҗғ      '08       жҺ’еәҸ2         '11/'20/'22                   11    
51    дёүзҗғ      '08       жҺ’еәҸ2         '11/'22/'27                   11    
52    дёүзҗғ      '08       жҺ’еәҸ2         '20/'22/'25                   11    
53    дёүзҗғ      '08       жҺ’еәҸ2         '22/'25/'27                   11    
54    дёүзҗғ      '20       жҺ’еәҸ4         '01/'08/'27                   11    
55    дёүзҗғ      '20       жҺ’еәҸ4         '01/'11/'27                   11    
56    дёүзҗғ      '20       жҺ’еәҸ4         '08/'11/'27                   11    
57    дёүзҗғ      '25       жҺ’еәҸ5         '04/'08/'15                   11    
58    дёүзҗғ      '25       жҺ’еәҸ5         '04/'08/'27                   11    
59    дёүзҗғ      '25       жҺ’еәҸ5         '08/'15/'27                   11    
60    дёүзҗғ      '01       жҺ’еәҸ1         '08/'11/'25                   10    
61    дёүзҗғ      '01       жҺ’еәҸ1         '11/'15/'25                   10    
62    дёүзҗғ      '08       жҺ’еәҸ2         '04/'25/'27                   10    
63    дёүзҗғ      '08       жҺ’еәҸ2         '19/'25/'27                   10    
64    дёүзҗғ      '20       жҺ’еәҸ4         '08/'19/'27                   10    
65    дёүзҗғ      '25       жҺ’еәҸ5         '01/'15/'19                   10    
66    дёүзҗғ      '25       жҺ’еәҸ5         '01/'19/'27                   10    
67    дёүзҗғ      '25       жҺ’еәҸ5         '04/'15/'19                   10    
68    дёүзҗғ      '25       жҺ’еәҸ5         '04/'15/'20                   10    
69    дёүзҗғ      '25       жҺ’еәҸ5         '04/'19/'27                   10    
70    дёүзҗғ      '25       жҺ’еәҸ5         '04/'20/'27                   10    
71    дёүзҗғ      '25       жҺ’еәҸ5         '15/'19/'27                   10    
72    йӣҷзҗғ      '19       жҺ’еәҸ3         '04/'11                       21    
73    йӣҷзҗғ      '19       жҺ’еәҸ3         '04/'27                       14    
74    йӣҷзҗғ      '01       жҺ’еәҸ1         '11/'22                       11    
75    йӣҷзҗғ      '01       жҺ’еәҸ1         '08/'11                       9     
76    йӣҷзҗғ      '01       жҺ’еәҸ1         '11/'15                       9     
77    йӣҷзҗғ      '01       жҺ’еәҸ1         '19/'22                       7     
78    йӣҷзҗғ      '01       жҺ’еәҸ1         '22/'25                       7     
79    йӣҷзҗғ      '08       жҺ’еәҸ2         '04/'11                       7     
80    йӣҷзҗғ      '08       жҺ’еәҸ2         '04/'22                       7     
81    йӣҷзҗғ      '08       жҺ’еәҸ2         '11/'19                       7     
82    йӣҷзҗғ      '08       жҺ’еәҸ2         '11/'22                       7     
83    йӣҷзҗғ      '08       жҺ’еәҸ2         '22/'25                       7     
84    йӣҷзҗғ      '25       жҺ’еәҸ5         '04/'20                       7     
85    йӣҷзҗғ      '01       жҺ’еәҸ1         '04/'11                       6     
86    йӣҷзҗғ      '01       жҺ’еәҸ1         '11/'19                       6     
87    йӣҷзҗғ      '01       жҺ’еәҸ1         '11/'20                       6     
88    йӣҷзҗғ      '01       жҺ’еәҸ1         '11/'23                       6     
89    йӣҷзҗғ      '01       жҺ’еәҸ1         '11/'25                       6     
90    йӣҷзҗғ      '01       жҺ’еәҸ1         '11/'27                       6     
91    йӣҷзҗғ      '08       жҺ’еәҸ2         '01/'11                       6     
92    йӣҷзҗғ      '08       жҺ’еәҸ2         '11/'15                       6     
93    йӣҷзҗғ      '08       жҺ’еәҸ2         '15/'25                       6     
94    йӣҷзҗғ      '19       жҺ’еәҸ3         '01/'08                       6     
95    йӣҷзҗғ      '20       жҺ’еәҸ4         '11/'25                       6     
96    йӣҷзҗғ      '25       жҺ’еәҸ5         '08/'27                       6     
97    йӣҷзҗғ      '25       жҺ’еәҸ5         '19/'27                       6     
98    йӣҷзҗғ      '25       жҺ’еәҸ5         '20/'27                       6     
99    йӣҷзҗғ      '01       жҺ’еәҸ1         '04/'22                       5     
100   йӣҷзҗғ      '01       жҺ’еәҸ1         '08/'22                       5     
101   йӣҷзҗғ      '01       жҺ’еәҸ1         '15/'22                       5     
102   йӣҷзҗғ      '01       жҺ’еәҸ1         '20/'22                       5     
103   йӣҷзҗғ      '01       жҺ’еәҸ1         '22/'23                       5     
104   йӣҷзҗғ      '01       жҺ’еәҸ1         '22/'27                       5     
105   йӣҷзҗғ      '08       жҺ’еәҸ2         '11/'20                       5     
106   йӣҷзҗғ      '08       жҺ’еәҸ2         '11/'23                       5     
107   йӣҷзҗғ      '08       жҺ’еәҸ2         '11/'25                       5     
108   йӣҷзҗғ      '08       жҺ’еәҸ2         '11/'27                       5     
109   йӣҷзҗғ      '08       жҺ’еәҸ2         '23/'25                       5     
110   йӣҷзҗғ      '08       жҺ’еәҸ2         '25/'27                       5     
111   йӣҷзҗғ      '20       жҺ’еәҸ4         '04/'08                       5     
112   йӣҷзҗғ      '25       жҺ’еәҸ5         '15/'20                       5     
113   йӣҷзҗғ      '25       жҺ’еәҸ5         '20/'22                       5     
114   е–®зҗғ      '01       жҺ’еәҸ1         '11                           6     
115   е–®зҗғ      '01       жҺ’еәҸ1         '22                           5     
116   е–®зҗғ      '08       жҺ’еәҸ2         '11                           5     
117   е–®зҗғ      '08       жҺ’еәҸ2         '22                           4     
118   е–®зҗғ      '25       жҺ’еәҸ5         '20                           4     
119   е–®зҗғ      '08       жҺ’еәҸ2         '15                           3     
120   е–®зҗғ      '19       жҺ’еәҸ3         '11                           3     
121   е–®зҗғ      '19       жҺ’еәҸ3         '27                           3     

================================================================================
зӣ®жЁҷзҗғеҮәзҸҫж¬Ўж•ёзөұиЁҲ (еҗҢдёҖи§ёзҷјжўқд»¶дёӢпјҢдёҖеҖӢиҷҹзўјеҸӘз®—дёҖж¬Ў)
================================================================================
иҷҹзўј        еҮәзҸҫж¬Ўж•ё      
--------------------------------------------------------------------------------
04        5         
15        5         
27        5         
01        4         
08        4         
11        4         
19        4         
20        4         
22        4         
25        4         
23        3         
================================================================================
