
連續成功分析 - 純精確排序位置
================================================================================
門檻設定: 單球≥3 | 雙球≥5 | 三球≥10
================================================================================
最近 3 個有資料的天數:
================================================================================

2026/02/14:
  期號 115039: 排序1=01 | 排序2=03 | 排序3=13 | 排序4=31 | 排序5=36

2026/02/15:
  期號 115040: 排序1=11 | 排序2=13 | 排序3=18 | 排序4=22 | 排序5=34

2026/02/16:
  期號 115041: 排序1=05 | 排序2=07 | 排序3=15 | 排序4=18 | 排序5=34

總共: 15 個號碼
================================================================================

觸發條件: 15 個
目標球: 12 個
================================================================================

[1/15] 分析: 01 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[2/15] 分析: 03 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[3/15] 分析: 13 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[4/15] 分析: 31 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[5/15] 分析: 36 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[6/15] 分析: 11 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[7/15] 分析: 13 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[8/15] 分析: 18 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[9/15] 分析: 22 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[10/15] 分析: 34 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[11/15] 分析: 05 在排序1
  找到: 單球1個 | 雙球4個 | 三球11個

[12/15] 分析: 07 在排序2
  找到: 單球0個 | 雙球4個 | 三球5個

[13/15] 分析: 15 在排序3
  找到: 單球0個 | 雙球3個 | 三球2個

[14/15] 分析: 18 在排序4
  找到: 單球0個 | 雙球1個 | 三球4個

[15/15] 分析: 34 在排序5
  找到: 單球0個 | 雙球14個 | 三球18個

================================================================================
完成！共 67 個模式 (已過濾 2019 個已實現的模式)

================================================================================
完整模式列表 (共 67 個)
門檻設定: 單球≥3次 (1個) | 雙球≥5次 (26個) | 三球≥10次 (40個)
================================================================================
排名    類型      觸發球       位置          目標球                           連續    
--------------------------------------------------------------------------------
1     三球      '15       排序3         '05/'07/'31                   18    
2     三球      '34       排序5         '03/'07/'22                   18    
3     三球      '05       排序1         '07/'22/'36                   16    
4     三球      '34       排序5         '07/'13/'31                   16    
5     三球      '34       排序5         '03/'07/'13                   15    
6     三球      '05       排序1         '03/'07/'36                   14    
7     三球      '05       排序1         '07/'11/'36                   14    
8     三球      '18       排序4         '01/'07/'31                   14    
9     三球      '34       排序5         '13/'15/'36                   14    
10    三球      '05       排序1         '15/'22/'36                   13    
11    三球      '18       排序4         '01/'05/'07                   13    
12    三球      '18       排序4         '01/'07/'22                   13    
13    三球      '34       排序5         '03/'05/'13                   13    
14    三球      '34       排序5         '03/'05/'22                   13    
15    三球      '34       排序5         '03/'13/'15                   13    
16    三球      '34       排序5         '03/'15/'22                   13    
17    三球      '34       排序5         '03/'18/'22                   13    
18    三球      '34       排序5         '05/'13/'31                   13    
19    三球      '34       排序5         '13/'15/'31                   13    
20    三球      '34       排序5         '13/'18/'31                   13    
21    三球      '34       排序5         '15/'18/'22                   13    
22    三球      '34       排序5         '15/'22/'31                   13    
23    三球      '05       排序1         '11/'22/'36                   12    
24    三球      '07       排序2         '05/'13/'31                   12    
25    三球      '07       排序2         '05/'15/'31                   12    
26    三球      '07       排序2         '13/'15/'31                   12    
27    三球      '34       排序5         '05/'22/'31                   12    
28    三球      '34       排序5         '07/'22/'31                   12    
29    三球      '34       排序5         '18/'22/'31                   12    
30    三球      '07       排序2         '03/'05/'31                   11    
31    三球      '07       排序2         '05/'11/'31                   11    
32    三球      '18       排序4         '05/'07/'13                   11    
33    三球      '34       排序5         '11/'18/'22                   11    
34    三球      '05       排序1         '01/'11/'13                   10    
35    三球      '05       排序1         '01/'11/'31                   10    
36    三球      '05       排序1         '01/'11/'36                   10    
37    三球      '05       排序1         '01/'15/'36                   10    
38    三球      '05       排序1         '03/'11/'36                   10    
39    三球      '05       排序1         '03/'15/'36                   10    
40    三球      '15       排序3         '05/'11/'31                   10    
41    雙球      '34       排序5         '03/'07                       9     
42    雙球      '34       排序5         '07/'31                       9     
43    雙球      '07       排序2         '11/'31                       8     
44    雙球      '07       排序2         '15/'31                       8     
45    雙球      '18       排序4         '05/'07                       8     
46    雙球      '34       排序5         '07/'11                       8     
47    雙球      '05       排序1         '01/'11                       7     
48    雙球      '05       排序1         '11/'36                       6     
49    雙球      '07       排序2         '05/'31                       6     
50    雙球      '07       排序2         '18/'31                       6     
51    雙球      '15       排序3         '05/'07                       6     
52    雙球      '15       排序3         '07/'18                       6     
53    雙球      '34       排序5         '03/'05                       6     
54    雙球      '34       排序5         '03/'15                       6     
55    雙球      '34       排序5         '03/'18                       6     
56    雙球      '34       排序5         '05/'11                       6     
57    雙球      '34       排序5         '05/'31                       6     
58    雙球      '34       排序5         '11/'15                       6     
59    雙球      '34       排序5         '11/'18                       6     
60    雙球      '34       排序5         '15/'31                       6     
61    雙球      '34       排序5         '18/'31                       6     
62    雙球      '05       排序1         '03/'36                       5     
63    雙球      '05       排序1         '22/'36                       5     
64    雙球      '15       排序3         '11/'31                       5     
65    雙球      '34       排序5         '15/'22                       5     
66    雙球      '34       排序5         '15/'36                       5     
67    單球      '05       排序1         '11                           4     

================================================================================
目標球出現次數統計 (同一觸發條件下，一個號碼只算一次)
================================================================================
號碼        出現次數      
--------------------------------------------------------------------------------
31        5         
05        4         
07        4         
11        4         
13        4         
03        3         
15        3         
18        3         
22        3         
01        2         
36        2         
================================================================================
