
連續成功分析 - 純精確排序位置
================================================================================
門檻設定: 單球≥3 | 雙球≥5 | 三球≥10
================================================================================
最近 3 個有資料的天數:
================================================================================

2026/02/28:
  期號 115053: 排序1=02 | 排序2=04 | 排序3=13 | 排序4=26 | 排序5=27

2026/03/01:
  期號 115054: 排序1=02 | 排序2=08 | 排序3=15 | 排序4=29 | 排序5=31

2026/03/02:
  期號 115055: 排序1=03 | 排序2=12 | 排序3=20 | 排序4=21 | 排序5=27

總共: 15 個號碼
================================================================================

觸發條件: 15 個
目標球: 13 個
================================================================================

[1/15] 分析: 02 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[2/15] 分析: 04 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[3/15] 分析: 13 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[4/15] 分析: 26 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[5/15] 分析: 27 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[6/15] 分析: 02 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[7/15] 分析: 08 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[8/15] 分析: 15 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[9/15] 分析: 29 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[10/15] 分析: 31 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[11/15] 分析: 03 在排序1
  找到: 單球1個 | 雙球0個 | 三球0個

[12/15] 分析: 12 在排序2
  找到: 單球2個 | 雙球5個 | 三球8個

[13/15] 分析: 20 在排序3
  找到: 單球0個 | 雙球2個 | 三球7個

[14/15] 分析: 21 在排序4
  找到: 單球0個 | 雙球2個 | 三球7個

[15/15] 分析: 27 在排序5
  找到: 單球2個 | 雙球10個 | 三球4個

================================================================================
完成！共 50 個模式 (已過濾 2642 個已實現的模式)

================================================================================
完整模式列表 (共 50 個)
門檻設定: 單球≥3次 (5個) | 雙球≥5次 (19個) | 三球≥10次 (26個)
================================================================================
排名    類型      觸發球       位置          目標球                           連續    
--------------------------------------------------------------------------------
1     三球      '20       排序3         '02/'08/'13                   23    
2     三球      '12       排序2         '02/'29/'31                   19    
3     三球      '21       排序4         '12/'15/'29                   17    
4     三球      '12       排序2         '02/'03/'15                   14    
5     三球      '12       排序2         '02/'13/'15                   14    
6     三球      '12       排序2         '02/'15/'31                   14    
7     三球      '12       排序2         '13/'15/'21                   14    
8     三球      '12       排序2         '15/'21/'31                   14    
9     三球      '21       排序4         '08/'12/'26                   14    
10    三球      '21       排序4         '12/'26/'27                   14    
11    三球      '12       排序2         '02/'03/'29                   13    
12    三球      '12       排序2         '21/'29/'31                   11    
13    三球      '21       排序4         '04/'08/'26                   11    
14    三球      '27       排序5         '02/'08/'21                   11    
15    三球      '27       排序5         '08/'12/'21                   11    
16    三球      '27       排序5         '08/'13/'21                   11    
17    三球      '27       排序5         '13/'21/'31                   11    
18    三球      '20       排序3         '08/'13/'29                   10    
19    三球      '20       排序3         '12/'13/'27                   10    
20    三球      '20       排序3         '12/'13/'29                   10    
21    三球      '20       排序3         '12/'13/'31                   10    
22    三球      '20       排序3         '13/'26/'29                   10    
23    三球      '20       排序3         '13/'26/'31                   10    
24    三球      '21       排序4         '03/'15/'31                   10    
25    三球      '21       排序4         '12/'15/'31                   10    
26    三球      '21       排序4         '13/'15/'31                   10    
27    雙球      '20       排序3         '02/'13                       7     
28    雙球      '20       排序3         '13/'29                       7     
29    雙球      '27       排序5         '13/'21                       7     
30    雙球      '12       排序2         '13/'15                       6     
31    雙球      '12       排序2         '15/'31                       6     
32    雙球      '12       排序2         '29/'31                       6     
33    雙球      '27       排序5         '03/'13                       6     
34    雙球      '27       排序5         '04/'12                       6     
35    雙球      '12       排序2         '03/'15                       5     
36    雙球      '12       排序2         '03/'29                       5     
37    雙球      '21       排序4         '03/'15                       5     
38    雙球      '21       排序4         '03/'26                       5     
39    雙球      '27       排序5         '03/'04                       5     
40    雙球      '27       排序5         '03/'08                       5     
41    雙球      '27       排序5         '03/'20                       5     
42    雙球      '27       排序5         '04/'08                       5     
43    雙球      '27       排序5         '04/'20                       5     
44    雙球      '27       排序5         '08/'21                       5     
45    雙球      '27       排序5         '20/'21                       5     
46    單球      '27       排序5         '08                           4     
47    單球      '27       排序5         '20                           4     
48    單球      '03       排序1         '31                           3     
49    單球      '12       排序2         '03                           3     
50    單球      '12       排序2         '31                           3     

================================================================================
目標球出現次數統計 (同一觸發條件下，一個號碼只算一次)
================================================================================
號碼        出現次數      
--------------------------------------------------------------------------------
31        5         
13        4         
02        3         
03        3         
08        3         
12        3         
29        3         
04        2         
15        2         
21        2         
26        2         
27        2         
20        1         
================================================================================
