
連續成功分析 - 純精確排序位置
================================================================================
門檻設定: 單球≥3 | 雙球≥5 | 三球≥10
================================================================================
最近 3 個有資料的天數:
================================================================================

2026/02/16:
  期號 115041: 排序1=05 | 排序2=07 | 排序3=15 | 排序4=18 | 排序5=34

2026/02/17:
  期號 115042: 排序1=06 | 排序2=08 | 排序3=11 | 排序4=20 | 排序5=21

2026/02/18:
  期號 115043: 排序1=08 | 排序2=10 | 排序3=12 | 排序4=32 | 排序5=33

總共: 15 個號碼
================================================================================

觸發條件: 15 個
目標球: 14 個
================================================================================

[1/15] 分析: 05 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[2/15] 分析: 07 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[3/15] 分析: 15 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[4/15] 分析: 18 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[5/15] 分析: 34 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[6/15] 分析: 06 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[7/15] 分析: 08 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[8/15] 分析: 11 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[9/15] 分析: 20 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[10/15] 分析: 21 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[11/15] 分析: 08 在排序1
  找到: 單球1個 | 雙球3個 | 三球7個

[12/15] 分析: 10 在排序2
  找到: 單球0個 | 雙球7個 | 三球5個

[13/15] 分析: 12 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[14/15] 分析: 32 在排序4
  找到: 單球0個 | 雙球1個 | 三球8個

[15/15] 分析: 33 在排序5
  找到: 單球0個 | 雙球7個 | 三球7個

================================================================================
完成！共 46 個模式 (已過濾 3203 個已實現的模式)

================================================================================
完整模式列表 (共 46 個)
門檻設定: 單球≥3次 (1個) | 雙球≥5次 (18個) | 三球≥10次 (27個)
================================================================================
排名    類型      觸發球       位置          目標球                           連續    
--------------------------------------------------------------------------------
1     三球      '33       排序5         '06/'12/'18                   27    
2     三球      '32       排序4         '06/'08/'12                   19    
3     三球      '32       排序4         '05/'06/'08                   18    
4     三球      '10       排序2         '05/'11/'15                   14    
5     三球      '10       排序2         '11/'15/'32                   14    
6     三球      '10       排序2         '11/'15/'33                   14    
7     三球      '08       排序1         '18/'20/'34                   13    
8     三球      '33       排序5         '05/'10/'34                   13    
9     三球      '33       排序5         '12/'18/'20                   13    
10    三球      '32       排序4         '05/'06/'11                   12    
11    三球      '33       排序5         '07/'10/'34                   12    
12    三球      '33       排序5         '10/'12/'18                   12    
13    三球      '33       排序5         '10/'12/'34                   12    
14    三球      '33       排序5         '12/'18/'32                   11    
15    三球      '08       排序1         '05/'15/'34                   10    
16    三球      '08       排序1         '05/'18/'34                   10    
17    三球      '08       排序1         '05/'32/'34                   10    
18    三球      '08       排序1         '15/'33/'34                   10    
19    三球      '08       排序1         '18/'33/'34                   10    
20    三球      '08       排序1         '32/'33/'34                   10    
21    三球      '10       排序2         '11/'12/'32                   10    
22    三球      '10       排序2         '11/'32/'34                   10    
23    三球      '32       排序4         '06/'07/'10                   10    
24    三球      '32       排序4         '06/'08/'10                   10    
25    三球      '32       排序4         '06/'08/'15                   10    
26    三球      '32       排序4         '06/'08/'18                   10    
27    三球      '32       排序4         '06/'11/'15                   10    
28    雙球      '33       排序5         '10/'12                       9     
29    雙球      '10       排序2         '12/'32                       7     
30    雙球      '10       排序2         '12/'15                       6     
31    雙球      '10       排序2         '12/'18                       6     
32    雙球      '32       排序4         '06/'08                       6     
33    雙球      '33       排序5         '10/'34                       6     
34    雙球      '08       排序1         '05/'32                       5     
35    雙球      '08       排序1         '20/'32                       5     
36    雙球      '08       排序1         '32/'33                       5     
37    雙球      '10       排序2         '08/'15                       5     
38    雙球      '10       排序2         '11/'15                       5     
39    雙球      '10       排序2         '15/'21                       5     
40    雙球      '10       排序2         '15/'34                       5     
41    雙球      '33       排序5         '08/'12                       5     
42    雙球      '33       排序5         '08/'21                       5     
43    雙球      '33       排序5         '11/'12                       5     
44    雙球      '33       排序5         '12/'15                       5     
45    雙球      '33       排序5         '12/'18                       5     
46    單球      '08       排序1         '32                           3     

================================================================================
目標球出現次數統計 (同一觸發條件下，一個號碼只算一次)
================================================================================
號碼        出現次數      
--------------------------------------------------------------------------------
05        4         
15        4         
18        4         
08        3         
11        3         
12        3         
32        3         
34        3         
06        2         
07        2         
10        2         
20        2         
21        2         
33        2         
================================================================================
