
連續成功分析 - 純精確排序位置
================================================================================
門檻設定: 單球≥3 | 雙球≥5 | 三球≥10
================================================================================
最近 3 個有資料的天數:
================================================================================

2026/02/18:
  期號 115043: 排序1=08 | 排序2=10 | 排序3=12 | 排序4=32 | 排序5=33

2026/02/19:
  期號 115044: 排序1=08 | 排序2=15 | 排序3=19 | 排序4=25 | 排序5=27

2026/02/20:
  期號 115045: 排序1=04 | 排序2=11 | 排序3=22 | 排序4=23 | 排序5=27

總共: 15 個號碼
================================================================================

觸發條件: 15 個
目標球: 13 個
================================================================================

[1/15] 分析: 08 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[2/15] 分析: 10 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[3/15] 分析: 12 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[4/15] 分析: 32 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[5/15] 分析: 33 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[6/15] 分析: 08 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[7/15] 分析: 15 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[8/15] 分析: 19 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[9/15] 分析: 25 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[10/15] 分析: 27 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[11/15] 分析: 04 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[12/15] 分析: 11 在排序2
  找到: 單球1個 | 雙球4個 | 三球3個

[13/15] 分析: 22 在排序3
  找到: 單球0個 | 雙球6個 | 三球16個

[14/15] 分析: 23 在排序4
  找到: 單球0個 | 雙球2個 | 三球1個

[15/15] 分析: 27 在排序5
  找到: 單球1個 | 雙球7個 | 三球13個

================================================================================
完成！共 54 個模式 (已過濾 2594 個已實現的模式)

================================================================================
完整模式列表 (共 54 個)
門檻設定: 單球≥3次 (2個) | 雙球≥5次 (19個) | 三球≥10次 (33個)
================================================================================
排名    類型      觸發球       位置          目標球                           連續    
--------------------------------------------------------------------------------
1     三球      '22       排序3         '10/'12/'27                   24    
2     三球      '22       排序3         '12/'25/'27                   23    
3     三球      '22       排序3         '08/'10/'27                   21    
4     三球      '22       排序3         '11/'23/'27                   21    
5     三球      '22       排序3         '10/'11/'27                   18    
6     三球      '22       排序3         '10/'19/'27                   18    
7     三球      '22       排序3         '10/'27/'33                   18    
8     三球      '22       排序3         '11/'25/'27                   18    
9     三球      '22       排序3         '11/'27/'32                   18    
10    三球      '11       排序2         '04/'12/'32                   15    
11    三球      '27       排序5         '04/'08/'32                   15    
12    三球      '11       排序2         '12/'25/'32                   13    
13    三球      '11       排序2         '25/'32/'33                   13    
14    三球      '22       排序3         '08/'25/'27                   13    
15    三球      '22       排序3         '19/'25/'27                   13    
16    三球      '22       排序3         '23/'27/'33                   13    
17    三球      '22       排序3         '25/'27/'33                   13    
18    三球      '27       排序5         '11/'25/'32                   13    
19    三球      '27       排序5         '10/'11/'25                   12    
20    三球      '27       排序5         '11/'23/'25                   12    
21    三球      '27       排序5         '22/'23/'25                   12    
22    三球      '27       排序5         '04/'22/'23                   11    
23    三球      '27       排序5         '08/'10/'11                   11    
24    三球      '27       排序5         '08/'10/'22                   11    
25    三球      '27       排序5         '10/'11/'22                   11    
26    三球      '27       排序5         '10/'12/'22                   11    
27    三球      '27       排序5         '10/'15/'22                   11    
28    三球      '27       排序5         '10/'22/'23                   11    
29    三球      '27       排序5         '19/'22/'23                   11    
30    三球      '22       排序3         '08/'10/'12                   10    
31    三球      '22       排序3         '08/'10/'15                   10    
32    三球      '22       排序3         '08/'12/'25                   10    
33    三球      '23       排序4         '04/'11/'32                   10    
34    雙球      '22       排序3         '11/'27                       8     
35    雙球      '11       排序2         '04/'32                       7     
36    雙球      '27       排序5         '04/'22                       7     
37    雙球      '27       排序5         '10/'22                       7     
38    雙球      '27       排序5         '19/'22                       7     
39    雙球      '11       排序2         '12/'32                       6     
40    雙球      '22       排序3         '08/'10                       6     
41    雙球      '22       排序3         '08/'11                       6     
42    雙球      '22       排序3         '08/'25                       6     
43    雙球      '27       排序5         '11/'25                       6     
44    雙球      '27       排序5         '22/'25                       6     
45    雙球      '11       排序2         '15/'32                       5     
46    雙球      '11       排序2         '32/'33                       5     
47    雙球      '22       排序3         '10/'27                       5     
48    雙球      '22       排序3         '25/'27                       5     
49    雙球      '23       排序4         '11/'15                       5     
50    雙球      '23       排序4         '11/'27                       5     
51    雙球      '27       排序5         '04/'11                       5     
52    雙球      '27       排序5         '04/'32                       5     
53    單球      '11       排序2         '12                           3     
54    單球      '27       排序5         '04                           3     

================================================================================
目標球出現次數統計 (同一觸發條件下，一個號碼只算一次)
================================================================================
號碼        出現次數      
--------------------------------------------------------------------------------
15        4         
32        4         
04        3         
11        3         
12        3         
25        3         
08        2         
10        2         
19        2         
23        2         
27        2         
33        2         
22        1         
================================================================================
