
連續成功分析 - 純精確排序位置
================================================================================
門檻設定: 單球≥3 | 雙球≥5 | 三球≥10
================================================================================
最近 3 個有資料的天數:
================================================================================

2026/02/21:
  期號 115046: 排序1=01 | 排序2=08 | 排序3=19 | 排序4=20 | 排序5=25

2026/02/22:
  期號 115047: 排序1=08 | 排序2=13 | 排序3=16 | 排序4=24 | 排序5=25

2026/02/23:
  期號 115048: 排序1=03 | 排序2=10 | 排序3=12 | 排序4=27 | 排序5=36

總共: 15 個號碼
================================================================================

觸發條件: 15 個
目標球: 13 個
================================================================================

[1/15] 分析: 01 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[2/15] 分析: 08 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[3/15] 分析: 19 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[4/15] 分析: 20 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[5/15] 分析: 25 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[6/15] 分析: 08 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[7/15] 分析: 13 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[8/15] 分析: 16 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[9/15] 分析: 24 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[10/15] 分析: 25 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[11/15] 分析: 03 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[12/15] 分析: 10 在排序2
  找到: 單球1個 | 雙球8個 | 三球11個

[13/15] 分析: 12 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[14/15] 分析: 27 在排序4
  找到: 單球0個 | 雙球3個 | 三球4個

[15/15] 分析: 36 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

================================================================================
完成！共 27 個模式 (已過濾 2642 個已實現的模式)

================================================================================
完整模式列表 (共 27 個)
門檻設定: 單球≥3次 (1個) | 雙球≥5次 (11個) | 三球≥10次 (15個)
================================================================================
排名    類型      觸發球       位置          目標球                           連續    
--------------------------------------------------------------------------------
1     三球      '10       排序2         '01/'25/'36                   14    
2     三球      '10       排序2         '03/'27/'36                   14    
3     三球      '10       排序2         '13/'25/'27                   14    
4     三球      '10       排序2         '13/'25/'36                   14    
5     三球      '10       排序2         '19/'25/'36                   14    
6     三球      '10       排序2         '24/'25/'36                   14    
7     三球      '10       排序2         '01/'13/'16                   13    
8     三球      '10       排序2         '12/'13/'25                   13    
9     三球      '10       排序2         '13/'16/'25                   13    
10    三球      '27       排序4         '03/'24/'25                   12    
11    三球      '10       排序2         '12/'25/'36                   10    
12    三球      '10       排序2         '25/'27/'36                   10    
13    三球      '27       排序4         '03/'10/'24                   10    
14    三球      '27       排序4         '03/'16/'24                   10    
15    三球      '27       排序4         '03/'24/'36                   10    
16    雙球      '10       排序2         '01/'16                       7     
17    雙球      '10       排序2         '12/'25                       7     
18    雙球      '10       排序2         '25/'27                       7     
19    雙球      '27       排序4         '03/'10                       7     
20    雙球      '10       排序2         '24/'25                       6     
21    雙球      '10       排序2         '08/'16                       5     
22    雙球      '10       排序2         '08/'25                       5     
23    雙球      '10       排序2         '16/'25                       5     
24    雙球      '10       排序2         '25/'36                       5     
25    雙球      '27       排序4         '03/'16                       5     
26    雙球      '27       排序4         '03/'25                       5     
27    單球      '10       排序2         '25                           4     

================================================================================
目標球出現次數統計 (同一觸發條件下，一個號碼只算一次)
================================================================================
號碼        出現次數      
--------------------------------------------------------------------------------
03        2         
16        2         
24        2         
25        2         
36        2         
01        1         
08        1         
10        1         
12        1         
13        1         
19        1         
27        1         
================================================================================
