
йҖЈзәҢжҲҗеҠҹеҲҶжһҗ - зҙ”зІҫзўәжҺ’еәҸдҪҚзҪ®
================================================================================
й–ҖжӘ»иЁӯе®ҡ: е–®зҗғвүҘ3 | йӣҷзҗғвүҘ5 | дёүзҗғвүҘ10
================================================================================
жңҖиҝ‘ 3 еҖӢжңүиіҮж–ҷзҡ„еӨ©ж•ё:
================================================================================

2026/02/24:
  жңҹиҷҹ 115049: жҺ’еәҸ1=16 | жҺ’еәҸ2=23 | жҺ’еәҸ3=25 | жҺ’еәҸ4=32 | жҺ’еәҸ5=36

2026/02/25:
  жңҹиҷҹ 115050: жҺ’еәҸ1=05 | жҺ’еәҸ2=22 | жҺ’еәҸ3=28 | жҺ’еәҸ4=35 | жҺ’еәҸ5=36

2026/02/26:
  жңҹиҷҹ 115051: жҺ’еәҸ1=03 | жҺ’еәҸ2=06 | жҺ’еәҸ3=09 | жҺ’еәҸ4=31 | жҺ’еәҸ5=39

зёҪе…ұ: 15 еҖӢиҷҹзўј
================================================================================

и§ёзҷјжўқд»¶: 15 еҖӢ
зӣ®жЁҷзҗғ: 14 еҖӢ
================================================================================

[1/15] еҲҶжһҗ: 16 еңЁжҺ’еәҸ1
  жүҫеҲ°: е–®зҗғ0еҖӢ | йӣҷзҗғ0еҖӢ | дёүзҗғ0еҖӢ

[2/15] еҲҶжһҗ: 23 еңЁжҺ’еәҸ2
  жүҫеҲ°: е–®зҗғ0еҖӢ | йӣҷзҗғ0еҖӢ | дёүзҗғ0еҖӢ

[3/15] еҲҶжһҗ: 25 еңЁжҺ’еәҸ3
  жүҫеҲ°: е–®зҗғ0еҖӢ | йӣҷзҗғ0еҖӢ | дёүзҗғ0еҖӢ

[4/15] еҲҶжһҗ: 32 еңЁжҺ’еәҸ4
  жүҫеҲ°: е–®зҗғ0еҖӢ | йӣҷзҗғ0еҖӢ | дёүзҗғ0еҖӢ

[5/15] еҲҶжһҗ: 36 еңЁжҺ’еәҸ5
  жүҫеҲ°: е–®зҗғ0еҖӢ | йӣҷзҗғ0еҖӢ | дёүзҗғ0еҖӢ

[6/15] еҲҶжһҗ: 05 еңЁжҺ’еәҸ1
  жүҫеҲ°: е–®зҗғ0еҖӢ | йӣҷзҗғ0еҖӢ | дёүзҗғ0еҖӢ

[7/15] еҲҶжһҗ: 22 еңЁжҺ’еәҸ2
  жүҫеҲ°: е–®зҗғ0еҖӢ | йӣҷзҗғ0еҖӢ | дёүзҗғ0еҖӢ

[8/15] еҲҶжһҗ: 28 еңЁжҺ’еәҸ3
  жүҫеҲ°: е–®зҗғ0еҖӢ | йӣҷзҗғ0еҖӢ | дёүзҗғ0еҖӢ

[9/15] еҲҶжһҗ: 35 еңЁжҺ’еәҸ4
  жүҫеҲ°: е–®зҗғ0еҖӢ | йӣҷзҗғ0еҖӢ | дёүзҗғ0еҖӢ

[10/15] еҲҶжһҗ: 36 еңЁжҺ’еәҸ5
  жүҫеҲ°: е–®зҗғ0еҖӢ | йӣҷзҗғ0еҖӢ | дёүзҗғ0еҖӢ

[11/15] еҲҶжһҗ: 03 еңЁжҺ’еәҸ1
  жүҫеҲ°: е–®зҗғ2еҖӢ | йӣҷзҗғ19еҖӢ | дёүзҗғ29еҖӢ

[12/15] еҲҶжһҗ: 06 еңЁжҺ’еәҸ2
  жүҫеҲ°: е–®зҗғ1еҖӢ | йӣҷзҗғ10еҖӢ | дёүзҗғ18еҖӢ

[13/15] еҲҶжһҗ: 09 еңЁжҺ’еәҸ3
  жүҫеҲ°: е–®зҗғ0еҖӢ | йӣҷзҗғ2еҖӢ | дёүзҗғ15еҖӢ

[14/15] еҲҶжһҗ: 31 еңЁжҺ’еәҸ4
  жүҫеҲ°: е–®зҗғ0еҖӢ | йӣҷзҗғ0еҖӢ | дёүзҗғ8еҖӢ

[15/15] еҲҶжһҗ: 39 еңЁжҺ’еәҸ5
  жүҫеҲ°: е–®зҗғ0еҖӢ | йӣҷзҗғ6еҖӢ | дёүзҗғ11еҖӢ

================================================================================
е®ҢжҲҗпјҒе…ұ 121 еҖӢжЁЎејҸ (е·ІйҒҺжҝҫ 3268 еҖӢе·ІеҜҰзҸҫзҡ„жЁЎејҸ)

================================================================================
е®Ңж•ҙжЁЎејҸеҲ—иЎЁ (е…ұ 121 еҖӢ)
й–ҖжӘ»иЁӯе®ҡ: е–®зҗғвүҘ3ж¬Ў (3еҖӢ) | йӣҷзҗғвүҘ5ж¬Ў (37еҖӢ) | дёүзҗғвүҘ10ж¬Ў (81еҖӢ)
================================================================================
жҺ’еҗҚ    йЎһеһӢ      и§ёзҷјзҗғ       дҪҚзҪ®          зӣ®жЁҷзҗғ                           йҖЈзәҢ    
--------------------------------------------------------------------------------
1     дёүзҗғ      '39       жҺ’еәҸ5         '22/'28/'32                   31    
2     дёүзҗғ      '39       жҺ’еәҸ5         '09/'28/'32                   22    
3     дёүзҗғ      '39       жҺ’еәҸ5         '28/'32/'36                   22    
4     дёүзҗғ      '39       жҺ’еәҸ5         '09/'28/'31                   20    
5     дёүзҗғ      '39       жҺ’еәҸ5         '23/'28/'31                   20    
6     дёүзҗғ      '09       жҺ’еәҸ3         '06/'23/'31                   19    
7     дёүзҗғ      '39       жҺ’еәҸ5         '22/'28/'31                   18    
8     дёүзҗғ      '39       жҺ’еәҸ5         '22/'28/'35                   18    
9     дёүзҗғ      '39       жҺ’еәҸ5         '28/'31/'36                   18    
10    дёүзҗғ      '06       жҺ’еәҸ2         '22/'31/'32                   17    
11    дёүзҗғ      '06       жҺ’еәҸ2         '22/'23/'28                   16    
12    дёүзҗғ      '06       жҺ’еәҸ2         '22/'23/'31                   16    
13    дёүзҗғ      '06       жҺ’еәҸ2         '22/'31/'36                   16    
14    дёүзҗғ      '06       жҺ’еәҸ2         '22/'35/'36                   16    
15    дёүзҗғ      '09       жҺ’еәҸ3         '16/'23/'39                   16    
16    дёүзҗғ      '31       жҺ’еәҸ4         '06/'22/'25                   16    
17    дёүзҗғ      '31       жҺ’еәҸ4         '06/'22/'28                   16    
18    дёүзҗғ      '09       жҺ’еәҸ3         '23/'31/'39                   15    
19    дёүзҗғ      '09       жҺ’еәҸ3         '23/'35/'39                   15    
20    дёүзҗғ      '09       жҺ’еәҸ3         '23/'36/'39                   15    
21    дёүзҗғ      '09       жҺ’еәҸ3         '16/'31/'36                   14    
22    дёүзҗғ      '09       жҺ’еәҸ3         '16/'36/'39                   14    
23    дёүзҗғ      '09       жҺ’еәҸ3         '22/'36/'39                   14    
24    дёүзҗғ      '06       жҺ’еәҸ2         '03/'22/'23                   13    
25    дёүзҗғ      '06       жҺ’еәҸ2         '09/'22/'23                   13    
26    дёүзҗғ      '06       жҺ’еәҸ2         '09/'22/'35                   13    
27    дёүзҗғ      '06       жҺ’еәҸ2         '16/'22/'35                   13    
28    дёүзҗғ      '06       жҺ’еәҸ2         '22/'23/'35                   13    
29    дёүзҗғ      '06       жҺ’еәҸ2         '22/'32/'35                   13    
30    дёүзҗғ      '06       жҺ’еәҸ2         '22/'35/'39                   13    
31    дёүзҗғ      '09       жҺ’еәҸ3         '03/'23/'39                   13    
32    дёүзҗғ      '09       жҺ’еәҸ3         '05/'23/'39                   13    
33    дёүзҗғ      '09       жҺ’еәҸ3         '06/'23/'39                   13    
34    дёүзҗғ      '09       жҺ’еәҸ3         '22/'23/'39                   13    
35    дёүзҗғ      '09       жҺ’еәҸ3         '23/'25/'39                   13    
36    дёүзҗғ      '09       жҺ’еәҸ3         '23/'28/'39                   13    
37    дёүзҗғ      '09       жҺ’еәҸ3         '23/'32/'39                   13    
38    дёүзҗғ      '31       жҺ’еәҸ4         '03/'22/'28                   13    
39    дёүзҗғ      '31       жҺ’еәҸ4         '05/'22/'28                   13    
40    дёүзҗғ      '31       жҺ’еәҸ4         '22/'28/'32                   13    
41    дёүзҗғ      '31       жҺ’еәҸ4         '22/'28/'35                   13    
42    дёүзҗғ      '39       жҺ’еәҸ5         '05/'22/'35                   13    
43    дёүзҗғ      '06       жҺ’еәҸ2         '03/'22/'32                   12    
44    дёүзҗғ      '06       жҺ’еәҸ2         '03/'22/'36                   12    
45    дёүзҗғ      '31       жҺ’еәҸ4         '06/'09/'36                   12    
46    дёүзҗғ      '31       жҺ’еәҸ4         '06/'22/'36                   12    
47    дёүзҗғ      '03       жҺ’еәҸ1         '05/'06/'25                   11    
48    дёүзҗғ      '03       жҺ’еәҸ1         '05/'22/'31                   11    
49    дёүзҗғ      '03       жҺ’еәҸ1         '05/'25/'35                   11    
50    дёүзҗғ      '03       жҺ’еәҸ1         '06/'22/'32                   11    
51    дёүзҗғ      '03       жҺ’еәҸ1         '06/'22/'36                   11    
52    дёүзҗғ      '03       жҺ’еәҸ1         '06/'25/'28                   11    
53    дёүзҗғ      '03       жҺ’еәҸ1         '06/'25/'32                   11    
54    дёүзҗғ      '03       жҺ’еәҸ1         '06/'25/'35                   11    
55    дёүзҗғ      '03       жҺ’еәҸ1         '06/'25/'36                   11    
56    дёүзҗғ      '03       жҺ’еәҸ1         '09/'25/'35                   11    
57    дёүзҗғ      '03       жҺ’еәҸ1         '16/'25/'35                   11    
58    дёүзҗғ      '03       жҺ’еәҸ1         '22/'23/'36                   11    
59    дёүзҗғ      '03       жҺ’еәҸ1         '22/'25/'35                   11    
60    дёүзҗғ      '03       жҺ’еәҸ1         '22/'31/'32                   11    
61    дёүзҗғ      '03       жҺ’еәҸ1         '22/'31/'35                   11    
62    дёүзҗғ      '03       жҺ’еәҸ1         '22/'32/'35                   11    
63    дёүзҗғ      '03       жҺ’еәҸ1         '22/'35/'36                   11    
64    дёүзҗғ      '03       жҺ’еәҸ1         '22/'35/'39                   11    
65    дёүзҗғ      '03       жҺ’еәҸ1         '23/'25/'35                   11    
66    дёүзҗғ      '03       жҺ’еәҸ1         '25/'28/'35                   11    
67    дёүзҗғ      '03       жҺ’еәҸ1         '25/'31/'32                   11    
68    дёүзҗғ      '03       жҺ’еәҸ1         '25/'31/'35                   11    
69    дёүзҗғ      '03       жҺ’еәҸ1         '25/'32/'35                   11    
70    дёүзҗғ      '03       жҺ’еәҸ1         '25/'35/'36                   11    
71    дёүзҗғ      '03       жҺ’еәҸ1         '25/'35/'39                   11    
72    дёүзҗғ      '06       жҺ’еәҸ2         '03/'09/'22                   11    
73    дёүзҗғ      '06       жҺ’еәҸ2         '03/'16/'22                   11    
74    дёүзҗғ      '06       жҺ’еәҸ2         '09/'22/'31                   11    
75    дёүзҗғ      '06       жҺ’еәҸ2         '16/'22/'31                   11    
76    дёүзҗғ      '03       жҺ’еәҸ1         '05/'06/'22                   10    
77    дёүзҗғ      '03       жҺ’еәҸ1         '05/'22/'35                   10    
78    дёүзҗғ      '03       жҺ’еәҸ1         '06/'22/'28                   10    
79    дёүзҗғ      '03       жҺ’еәҸ1         '22/'28/'35                   10    
80    дёүзҗғ      '39       жҺ’еәҸ5         '23/'28/'32                   10    
81    дёүзҗғ      '39       жҺ’еәҸ5         '23/'28/'35                   10    
82    йӣҷзҗғ      '09       жҺ’еәҸ3         '23/'39                       13    
83    йӣҷзҗғ      '03       жҺ’еәҸ1         '25/'35                       11    
84    йӣҷзҗғ      '03       жҺ’еәҸ1         '22/'35                       9     
85    йӣҷзҗғ      '39       жҺ’еәҸ5         '22/'28                       9     
86    йӣҷзҗғ      '39       жҺ’еәҸ5         '23/'28                       9     
87    йӣҷзҗғ      '03       жҺ’еәҸ1         '06/'22                       8     
88    йӣҷзҗғ      '03       жҺ’еәҸ1         '06/'25                       8     
89    йӣҷзҗғ      '06       жҺ’еәҸ2         '22/'35                       8     
90    йӣҷзҗғ      '09       жҺ’еәҸ3         '23/'31                       8     
91    йӣҷзҗғ      '06       жҺ’еәҸ2         '31/'36                       7     
92    йӣҷзҗғ      '03       жҺ’еәҸ1         '05/'35                       6     
93    йӣҷзҗғ      '03       жҺ’еәҸ1         '06/'16                       6     
94    йӣҷзҗғ      '03       жҺ’еәҸ1         '06/'31                       6     
95    йӣҷзҗғ      '03       жҺ’еәҸ1         '06/'35                       6     
96    йӣҷзҗғ      '03       жҺ’еәҸ1         '06/'36                       6     
97    йӣҷзҗғ      '03       жҺ’еәҸ1         '09/'35                       6     
98    йӣҷзҗғ      '03       жҺ’еәҸ1         '16/'35                       6     
99    йӣҷзҗғ      '03       жҺ’еәҸ1         '23/'35                       6     
100   йӣҷзҗғ      '03       жҺ’еәҸ1         '28/'35                       6     
101   йӣҷзҗғ      '03       жҺ’еәҸ1         '31/'32                       6     
102   йӣҷзҗғ      '03       жҺ’еәҸ1         '31/'35                       6     
103   йӣҷзҗғ      '03       жҺ’еәҸ1         '32/'35                       6     
104   йӣҷзҗғ      '03       жҺ’еәҸ1         '35/'36                       6     
105   йӣҷзҗғ      '03       жҺ’еәҸ1         '35/'39                       6     
106   йӣҷзҗғ      '06       жҺ’еәҸ2         '03/'05                       6     
107   йӣҷзҗғ      '06       жҺ’еәҸ2         '05/'31                       6     
108   йӣҷзҗғ      '06       жҺ’еәҸ2         '05/'35                       6     
109   йӣҷзҗғ      '06       жҺ’еәҸ2         '09/'31                       6     
110   йӣҷзҗғ      '03       жҺ’еәҸ1         '22/'23                       5     
111   йӣҷзҗғ      '06       жҺ’еәҸ2         '03/'09                       5     
112   йӣҷзҗғ      '06       жҺ’еәҸ2         '03/'36                       5     
113   йӣҷзҗғ      '06       жҺ’еәҸ2         '09/'35                       5     
114   йӣҷзҗғ      '06       жҺ’еәҸ2         '35/'36                       5     
115   йӣҷзҗғ      '39       жҺ’еәҸ5         '06/'28                       5     
116   йӣҷзҗғ      '39       жҺ’еәҸ5         '16/'28                       5     
117   йӣҷзҗғ      '39       жҺ’еәҸ5         '28/'31                       5     
118   йӣҷзҗғ      '39       жҺ’еәҸ5         '28/'32                       5     
119   е–®зҗғ      '03       жҺ’еәҸ1         '35                           6     
120   е–®зҗғ      '06       жҺ’еәҸ2         '35                           4     
121   е–®зҗғ      '03       жҺ’еәҸ1         '22                           3     

================================================================================
зӣ®жЁҷзҗғеҮәзҸҫж¬Ўж•ёзөұиЁҲ (еҗҢдёҖи§ёзҷјжўқд»¶дёӢпјҢдёҖеҖӢиҷҹзўјеҸӘз®—дёҖж¬Ў)
================================================================================
иҷҹзўј        еҮәзҸҫж¬Ўж•ё      
--------------------------------------------------------------------------------
05        5         
22        5         
28        5         
32        5         
35        5         
36        5         
06        4         
09        4         
16        4         
23        4         
31        4         
03        3         
25        3         
39        3         
================================================================================
