
йҖЈзәҢжҲҗеҠҹеҲҶжһҗ - зҙ”зІҫзўәжҺ’еәҸдҪҚзҪ®
================================================================================
й–ҖжӘ»иЁӯе®ҡ: е–®зҗғвүҘ3 | йӣҷзҗғвүҘ5 | дёүзҗғвүҘ10
================================================================================
жңҖиҝ‘ 3 еҖӢжңүиіҮж–ҷзҡ„еӨ©ж•ё:
================================================================================

2026/02/13:
  жңҹиҷҹ 115038: жҺ’еәҸ1=04 | жҺ’еәҸ2=28 | жҺ’еәҸ3=31 | жҺ’еәҸ4=33 | жҺ’еәҸ5=34

2026/02/14:
  жңҹиҷҹ 115039: жҺ’еәҸ1=01 | жҺ’еәҸ2=03 | жҺ’еәҸ3=13 | жҺ’еәҸ4=31 | жҺ’еәҸ5=36

2026/02/15:
  жңҹиҷҹ 115040: жҺ’еәҸ1=11 | жҺ’еәҸ2=13 | жҺ’еәҸ3=18 | жҺ’еәҸ4=22 | жҺ’еәҸ5=34

зёҪе…ұ: 15 еҖӢиҷҹзўј
================================================================================

и§ёзҷјжўқд»¶: 15 еҖӢ
зӣ®жЁҷзҗғ: 12 еҖӢ
================================================================================

[1/15] еҲҶжһҗ: 04 еңЁжҺ’еәҸ1
  жүҫеҲ°: е–®зҗғ0еҖӢ | йӣҷзҗғ0еҖӢ | дёүзҗғ0еҖӢ

[2/15] еҲҶжһҗ: 28 еңЁжҺ’еәҸ2
  жүҫеҲ°: е–®зҗғ0еҖӢ | йӣҷзҗғ0еҖӢ | дёүзҗғ0еҖӢ

[3/15] еҲҶжһҗ: 31 еңЁжҺ’еәҸ3
  жүҫеҲ°: е–®зҗғ0еҖӢ | йӣҷзҗғ0еҖӢ | дёүзҗғ0еҖӢ

[4/15] еҲҶжһҗ: 33 еңЁжҺ’еәҸ4
  жүҫеҲ°: е–®зҗғ0еҖӢ | йӣҷзҗғ0еҖӢ | дёүзҗғ0еҖӢ

[5/15] еҲҶжһҗ: 34 еңЁжҺ’еәҸ5
  жүҫеҲ°: е–®зҗғ0еҖӢ | йӣҷзҗғ0еҖӢ | дёүзҗғ0еҖӢ

[6/15] еҲҶжһҗ: 01 еңЁжҺ’еәҸ1
  жүҫеҲ°: е–®зҗғ0еҖӢ | йӣҷзҗғ0еҖӢ | дёүзҗғ0еҖӢ

[7/15] еҲҶжһҗ: 03 еңЁжҺ’еәҸ2
  жүҫеҲ°: е–®зҗғ0еҖӢ | йӣҷзҗғ0еҖӢ | дёүзҗғ0еҖӢ

[8/15] еҲҶжһҗ: 13 еңЁжҺ’еәҸ3
  жүҫеҲ°: е–®зҗғ0еҖӢ | йӣҷзҗғ0еҖӢ | дёүзҗғ0еҖӢ

[9/15] еҲҶжһҗ: 31 еңЁжҺ’еәҸ4
  жүҫеҲ°: е–®зҗғ0еҖӢ | йӣҷзҗғ0еҖӢ | дёүзҗғ0еҖӢ

[10/15] еҲҶжһҗ: 36 еңЁжҺ’еәҸ5
  жүҫеҲ°: е–®зҗғ0еҖӢ | йӣҷзҗғ0еҖӢ | дёүзҗғ0еҖӢ

[11/15] еҲҶжһҗ: 11 еңЁжҺ’еәҸ1
  жүҫеҲ°: е–®зҗғ0еҖӢ | йӣҷзҗғ3еҖӢ | дёүзҗғ5еҖӢ

[12/15] еҲҶжһҗ: 13 еңЁжҺ’еәҸ2
  жүҫеҲ°: е–®зҗғ2еҖӢ | йӣҷзҗғ7еҖӢ | дёүзҗғ15еҖӢ

[13/15] еҲҶжһҗ: 18 еңЁжҺ’еәҸ3
  жүҫеҲ°: е–®зҗғ1еҖӢ | йӣҷзҗғ7еҖӢ | дёүзҗғ10еҖӢ

[14/15] еҲҶжһҗ: 22 еңЁжҺ’еәҸ4
  жүҫеҲ°: е–®зҗғ0еҖӢ | йӣҷзҗғ15еҖӢ | дёүзҗғ24еҖӢ

[15/15] еҲҶжһҗ: 34 еңЁжҺ’еәҸ5
  жүҫеҲ°: е–®зҗғ3еҖӢ | йӣҷзҗғ27еҖӢ | дёүзҗғ30еҖӢ

================================================================================
е®ҢжҲҗпјҒе…ұ 149 еҖӢжЁЎејҸ (е·ІйҒҺжҝҫ 2060 еҖӢе·ІеҜҰзҸҫзҡ„жЁЎејҸ)

================================================================================
е®Ңж•ҙжЁЎејҸеҲ—иЎЁ (е…ұ 149 еҖӢ)
й–ҖжӘ»иЁӯе®ҡ: е–®зҗғвүҘ3ж¬Ў (6еҖӢ) | йӣҷзҗғвүҘ5ж¬Ў (59еҖӢ) | дёүзҗғвүҘ10ж¬Ў (84еҖӢ)
================================================================================
жҺ’еҗҚ    йЎһеһӢ      и§ёзҷјзҗғ       дҪҚзҪ®          зӣ®жЁҷзҗғ                           йҖЈзәҢ    
--------------------------------------------------------------------------------
1     дёүзҗғ      '22       жҺ’еәҸ4         '01/'18/'36                   22    
2     дёүзҗғ      '22       жҺ’еәҸ4         '11/'18/'36                   22    
3     дёүзҗғ      '34       жҺ’еәҸ5         '11/'22/'36                   20    
4     дёүзҗғ      '13       жҺ’еәҸ2         '22/'33/'34                   19    
5     дёүзҗғ      '18       жҺ’еәҸ3         '03/'22/'28                   17    
6     дёүзҗғ      '34       жҺ’еәҸ5         '03/'22/'28                   17    
7     дёүзҗғ      '34       жҺ’еәҸ5         '13/'28/'31                   17    
8     дёүзҗғ      '34       жҺ’еәҸ5         '22/'28/'31                   17    
9     дёүзҗғ      '34       жҺ’еәҸ5         '22/'31/'33                   17    
10    дёүзҗғ      '18       жҺ’еәҸ3         '04/'11/'31                   16    
11    дёүзҗғ      '18       жҺ’еәҸ3         '13/'28/'36                   15    
12    дёүзҗғ      '22       жҺ’еәҸ4         '04/'11/'36                   15    
13    дёүзҗғ      '22       жҺ’еәҸ4         '11/'33/'36                   15    
14    дёүзҗғ      '34       жҺ’еәҸ5         '13/'31/'33                   15    
15    дёүзҗғ      '34       жҺ’еәҸ5         '13/'31/'36                   15    
16    дёүзҗғ      '11       жҺ’еәҸ1         '13/'22/'36                   14    
17    дёүзҗғ      '18       жҺ’еәҸ3         '13/'28/'31                   14    
18    дёүзҗғ      '11       жҺ’еәҸ1         '04/'18/'28                   13    
19    дёүзҗғ      '11       жҺ’еәҸ1         '28/'31/'36                   13    
20    дёүзҗғ      '13       жҺ’еәҸ2         '01/'04/'22                   13    
21    дёүзҗғ      '13       жҺ’еәҸ2         '03/'04/'22                   13    
22    дёүзҗғ      '13       жҺ’еәҸ2         '03/'04/'36                   13    
23    дёүзҗғ      '13       жҺ’еәҸ2         '04/'22/'31                   13    
24    дёүзҗғ      '13       жҺ’еәҸ2         '04/'22/'33                   13    
25    дёүзҗғ      '13       жҺ’еәҸ2         '04/'22/'36                   13    
26    дёүзҗғ      '13       жҺ’еәҸ2         '04/'28/'31                   13    
27    дёүзҗғ      '13       жҺ’еәҸ2         '04/'31/'33                   13    
28    дёүзҗғ      '13       жҺ’еәҸ2         '04/'31/'36                   13    
29    дёүзҗғ      '34       жҺ’еәҸ5         '03/'22/'33                   13    
30    дёүзҗғ      '34       жҺ’еәҸ5         '03/'22/'36                   13    
31    дёүзҗғ      '13       жҺ’еәҸ2         '03/'18/'36                   12    
32    дёүзҗғ      '13       жҺ’еәҸ2         '03/'31/'33                   12    
33    дёүзҗғ      '13       жҺ’еәҸ2         '18/'22/'36                   12    
34    дёүзҗғ      '13       жҺ’еәҸ2         '22/'31/'33                   12    
35    дёүзҗғ      '18       жҺ’еәҸ3         '04/'28/'31                   12    
36    дёүзҗғ      '18       жҺ’еәҸ3         '22/'28/'36                   12    
37    дёүзҗғ      '18       жҺ’еәҸ3         '22/'33/'36                   12    
38    дёүзҗғ      '22       жҺ’еәҸ4         '01/'13/'18                   12    
39    дёүзҗғ      '22       жҺ’еәҸ4         '01/'18/'33                   12    
40    дёүзҗғ      '34       жҺ’еәҸ5         '01/'03/'13                   12    
41    дёүзҗғ      '34       жҺ’еәҸ5         '01/'03/'22                   12    
42    дёүзҗғ      '34       жҺ’еәҸ5         '01/'13/'31                   12    
43    дёүзҗғ      '34       жҺ’еәҸ5         '03/'04/'13                   12    
44    дёүзҗғ      '34       жҺ’еәҸ5         '03/'04/'22                   12    
45    дёүзҗғ      '34       жҺ’еәҸ5         '03/'11/'22                   12    
46    дёүзҗғ      '34       жҺ’еәҸ5         '03/'13/'22                   12    
47    дёүзҗғ      '34       жҺ’еәҸ5         '03/'13/'31                   12    
48    дёүзҗғ      '34       жҺ’еәҸ5         '03/'18/'22                   12    
49    дёүзҗғ      '34       жҺ’еәҸ5         '03/'22/'31                   12    
50    дёүзҗғ      '34       жҺ’еәҸ5         '04/'13/'31                   12    
51    дёүзҗғ      '34       жҺ’еәҸ5         '11/'13/'31                   12    
52    дёүзҗғ      '34       жҺ’еәҸ5         '11/'22/'31                   12    
53    дёүзҗғ      '34       жҺ’еәҸ5         '13/'18/'31                   12    
54    дёүзҗғ      '34       жҺ’еәҸ5         '13/'22/'31                   12    
55    дёүзҗғ      '11       жҺ’еәҸ1         '18/'28/'33                   11    
56    дёүзҗғ      '11       жҺ’еәҸ1         '18/'28/'36                   11    
57    дёүзҗғ      '13       жҺ’еәҸ2         '22/'28/'33                   11    
58    дёүзҗғ      '18       жҺ’еәҸ3         '11/'13/'31                   11    
59    дёүзҗғ      '18       жҺ’еәҸ3         '13/'33/'36                   11    
60    дёүзҗғ      '22       жҺ’еәҸ4         '03/'04/'36                   11    
61    дёүзҗғ      '22       жҺ’еәҸ4         '03/'18/'36                   11    
62    дёүзҗғ      '22       жҺ’еәҸ4         '04/'13/'36                   11    
63    дёүзҗғ      '22       жҺ’еәҸ4         '04/'18/'36                   11    
64    дёүзҗғ      '22       жҺ’еәҸ4         '04/'31/'36                   11    
65    дёүзҗғ      '22       жҺ’еәҸ4         '04/'34/'36                   11    
66    дёүзҗғ      '22       жҺ’еәҸ4         '13/'18/'31                   11    
67    дёүзҗғ      '22       жҺ’еәҸ4         '13/'18/'36                   11    
68    дёүзҗғ      '22       жҺ’еәҸ4         '18/'28/'36                   11    
69    дёүзҗғ      '22       жҺ’еәҸ4         '18/'31/'33                   11    
70    дёүзҗғ      '22       жҺ’еәҸ4         '18/'31/'36                   11    
71    дёүзҗғ      '22       жҺ’еәҸ4         '18/'33/'36                   11    
72    дёүзҗғ      '22       жҺ’еәҸ4         '18/'34/'36                   11    
73    дёүзҗғ      '22       жҺ’еәҸ4         '31/'33/'36                   11    
74    дёүзҗғ      '34       жҺ’еәҸ5         '01/'22/'31                   11    
75    дёүзҗғ      '34       жҺ’еәҸ5         '04/'22/'31                   11    
76    дёүзҗғ      '34       жҺ’еәҸ5         '18/'22/'31                   11    
77    дёүзҗғ      '34       жҺ’еәҸ5         '22/'31/'36                   11    
78    дёүзҗғ      '18       жҺ’еәҸ3         '01/'31/'36                   10    
79    дёүзҗғ      '22       жҺ’еәҸ4         '01/'03/'18                   10    
80    дёүзҗғ      '22       жҺ’еәҸ4         '01/'04/'18                   10    
81    дёүзҗғ      '22       жҺ’еәҸ4         '03/'18/'31                   10    
82    дёүзҗғ      '22       жҺ’еәҸ4         '04/'18/'31                   10    
83    дёүзҗғ      '34       жҺ’еәҸ5         '11/'18/'22                   10    
84    дёүзҗғ      '34       жҺ’еәҸ5         '11/'22/'33                   10    
85    йӣҷзҗғ      '34       жҺ’еәҸ5         '03/'22                       12    
86    йӣҷзҗғ      '34       жҺ’еәҸ5         '13/'31                       12    
87    йӣҷзҗғ      '22       жҺ’еәҸ4         '18/'36                       11    
88    йӣҷзҗғ      '34       жҺ’еәҸ5         '22/'31                       11    
89    йӣҷзҗғ      '22       жҺ’еәҸ4         '03/'18                       9     
90    йӣҷзҗғ      '22       жҺ’еәҸ4         '04/'18                       9     
91    йӣҷзҗғ      '22       жҺ’еәҸ4         '13/'18                       9     
92    йӣҷзҗғ      '22       жҺ’еәҸ4         '18/'33                       9     
93    йӣҷзҗғ      '11       жҺ’еәҸ1         '18/'28                       8     
94    йӣҷзҗғ      '18       жҺ’еәҸ3         '11/'31                       8     
95    йӣҷзҗғ      '18       жҺ’еәҸ3         '28/'31                       8     
96    йӣҷзҗғ      '34       жҺ’еәҸ5         '28/'31                       8     
97    йӣҷзҗғ      '34       жҺ’еәҸ5         '31/'33                       8     
98    йӣҷзҗғ      '34       жҺ’еәҸ5         '31/'36                       8     
99    йӣҷзҗғ      '18       жҺ’еәҸ3         '28/'36                       7     
100   йӣҷзҗғ      '18       жҺ’еәҸ3         '33/'36                       7     
101   йӣҷзҗғ      '34       жҺ’еәҸ5         '11/'22                       7     
102   йӣҷзҗғ      '11       жҺ’еәҸ1         '18/'34                       6     
103   йӣҷзҗғ      '11       жҺ’еәҸ1         '31/'36                       6     
104   йӣҷзҗғ      '13       жҺ’еәҸ2         '04/'33                       6     
105   йӣҷзҗғ      '13       жҺ’еәҸ2         '04/'36                       6     
106   йӣҷзҗғ      '13       жҺ’еәҸ2         '28/'33                       6     
107   йӣҷзҗғ      '22       жҺ’еәҸ4         '03/'04                       6     
108   йӣҷзҗғ      '22       жҺ’еәҸ4         '03/'33                       6     
109   йӣҷзҗғ      '22       жҺ’еәҸ4         '04/'11                       6     
110   йӣҷзҗғ      '22       жҺ’еәҸ4         '04/'13                       6     
111   йӣҷзҗғ      '22       жҺ’еәҸ4         '04/'31                       6     
112   йӣҷзҗғ      '22       жҺ’еәҸ4         '04/'34                       6     
113   йӣҷзҗғ      '34       жҺ’еәҸ5         '03/'13                       6     
114   йӣҷзҗғ      '34       жҺ’еәҸ5         '03/'28                       6     
115   йӣҷзҗғ      '34       жҺ’еәҸ5         '03/'33                       6     
116   йӣҷзҗғ      '34       жҺ’еәҸ5         '03/'36                       6     
117   йӣҷзҗғ      '34       жҺ’еәҸ5         '11/'13                       6     
118   йӣҷзҗғ      '34       жҺ’еәҸ5         '11/'28                       6     
119   йӣҷзҗғ      '34       жҺ’еәҸ5         '11/'33                       6     
120   йӣҷзҗғ      '34       жҺ’еәҸ5         '11/'36                       6     
121   йӣҷзҗғ      '13       жҺ’еәҸ2         '03/'28                       5     
122   йӣҷзҗғ      '13       жҺ’еәҸ2         '03/'36                       5     
123   йӣҷзҗғ      '13       жҺ’еәҸ2         '22/'36                       5     
124   йӣҷзҗғ      '13       жҺ’еәҸ2         '28/'36                       5     
125   йӣҷзҗғ      '18       жҺ’еәҸ3         '01/'36                       5     
126   йӣҷзҗғ      '18       жҺ’еәҸ3         '03/'36                       5     
127   йӣҷзҗғ      '18       жҺ’еәҸ3         '11/'36                       5     
128   йӣҷзҗғ      '22       жҺ’еәҸ4         '11/'33                       5     
129   йӣҷзҗғ      '22       жҺ’еәҸ4         '13/'33                       5     
130   йӣҷзҗғ      '22       жҺ’еәҸ4         '31/'33                       5     
131   йӣҷзҗғ      '22       жҺ’еәҸ4         '33/'34                       5     
132   йӣҷзҗғ      '34       жҺ’еәҸ5         '01/'03                       5     
133   йӣҷзҗғ      '34       жҺ’еәҸ5         '01/'11                       5     
134   йӣҷзҗғ      '34       жҺ’еәҸ5         '01/'31                       5     
135   йӣҷзҗғ      '34       жҺ’еәҸ5         '03/'04                       5     
136   йӣҷзҗғ      '34       жҺ’еәҸ5         '03/'11                       5     
137   йӣҷзҗғ      '34       жҺ’еәҸ5         '03/'18                       5     
138   йӣҷзҗғ      '34       жҺ’еәҸ5         '03/'31                       5     
139   йӣҷзҗғ      '34       жҺ’еәҸ5         '04/'11                       5     
140   йӣҷзҗғ      '34       жҺ’еәҸ5         '04/'31                       5     
141   йӣҷзҗғ      '34       жҺ’еәҸ5         '11/'18                       5     
142   йӣҷзҗғ      '34       жҺ’еәҸ5         '11/'31                       5     
143   йӣҷзҗғ      '34       жҺ’еәҸ5         '18/'31                       5     
144   е–®зҗғ      '34       жҺ’еәҸ5         '03                           5     
145   е–®зҗғ      '34       жҺ’еәҸ5         '11                           5     
146   е–®зҗғ      '34       жҺ’еәҸ5         '31                           5     
147   е–®зҗғ      '13       жҺ’еәҸ2         '36                           4     
148   е–®зҗғ      '13       жҺ’еәҸ2         '33                           3     
149   е–®зҗғ      '18       жҺ’еәҸ3         '36                           3     

================================================================================
зӣ®жЁҷзҗғеҮәзҸҫж¬Ўж•ёзөұиЁҲ (еҗҢдёҖи§ёзҷјжўқд»¶дёӢпјҢдёҖеҖӢиҷҹзўјеҸӘз®—дёҖж¬Ў)
================================================================================
иҷҹзўј        еҮәзҸҫж¬Ўж•ё      
--------------------------------------------------------------------------------
04        5         
28        5         
31        5         
33        5         
36        5         
01        4         
03        4         
13        4         
18        4         
22        4         
11        3         
34        3         
================================================================================
