
連續成功分析 - 純精確排序位置
================================================================================
門檻設定: 單球≥3 | 雙球≥5 | 三球≥10
================================================================================
最近 3 個有資料的天數:
================================================================================

2026/03/02:
  期號 11804: 排序1=06 | 排序2=07 | 排序3=30 | 排序4=32 | 排序5=33

2026/03/03:
  期號 11805: 排序1=12 | 排序2=13 | 排序3=16 | 排序4=25 | 排序5=38

2026/03/04:
  期號 11806: 排序1=01 | 排序2=03 | 排序3=04 | 排序4=13 | 排序5=17

總共: 15 個號碼
================================================================================

觸發條件: 15 個
目標球: 14 個
================================================================================

[1/15] 分析: 06 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[2/15] 分析: 07 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[3/15] 分析: 30 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[4/15] 分析: 32 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[5/15] 分析: 33 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[6/15] 分析: 12 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[7/15] 分析: 13 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[8/15] 分析: 16 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[9/15] 分析: 25 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[10/15] 分析: 38 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[11/15] 分析: 01 在排序1
  找到: 單球1個 | 雙球14個 | 三球3個

[12/15] 分析: 03 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[13/15] 分析: 04 在排序3
  找到: 單球1個 | 雙球2個 | 三球3個

[14/15] 分析: 13 在排序4
  找到: 單球1個 | 雙球12個 | 三球11個

[15/15] 分析: 17 在排序5
  找到: 單球1個 | 雙球12個 | 三球28個

================================================================================
完成！共 89 個模式 (已過濾 3203 個已實現的模式)

================================================================================
完整模式列表 (共 89 個)
門檻設定: 單球≥3次 (4個) | 雙球≥5次 (40個) | 三球≥10次 (45個)
================================================================================
排名    類型      觸發球       位置          目標球                           連續    
--------------------------------------------------------------------------------
1     三球      '17       排序5         '13/'30/'32                   18    
2     三球      '13       排序4         '04/'30/'33                   16    
3     三球      '13       排序4         '06/'30/'33                   16    
4     三球      '17       排序5         '04/'07/'16                   16    
5     三球      '13       排序4         '01/'04/'33                   13    
6     三球      '13       排序4         '01/'06/'33                   13    
7     三球      '17       排序5         '03/'06/'07                   13    
8     三球      '17       排序5         '03/'07/'30                   13    
9     三球      '17       排序5         '04/'06/'07                   13    
10    三球      '17       排序5         '04/'07/'25                   13    
11    三球      '17       排序5         '04/'07/'30                   13    
12    三球      '17       排序5         '06/'07/'32                   13    
13    三球      '17       排序5         '06/'07/'33                   13    
14    三球      '17       排序5         '06/'07/'38                   13    
15    三球      '17       排序5         '07/'30/'32                   13    
16    三球      '17       排序5         '07/'30/'33                   13    
17    三球      '17       排序5         '07/'30/'38                   13    
18    三球      '17       排序5         '25/'30/'32                   13    
19    三球      '13       排序4         '03/'04/'07                   12    
20    三球      '13       排序4         '03/'06/'07                   12    
21    三球      '13       排序4         '04/'07/'32                   12    
22    三球      '13       排序4         '04/'07/'33                   12    
23    三球      '13       排序4         '06/'07/'32                   12    
24    三球      '13       排序4         '06/'07/'33                   12    
25    三球      '17       排序5         '01/'06/'07                   12    
26    三球      '17       排序5         '01/'07/'30                   12    
27    三球      '17       排序5         '06/'07/'12                   12    
28    三球      '17       排序5         '06/'07/'13                   12    
29    三球      '17       排序5         '06/'07/'16                   12    
30    三球      '17       排序5         '06/'07/'25                   12    
31    三球      '17       排序5         '06/'07/'30                   12    
32    三球      '17       排序5         '07/'12/'30                   12    
33    三球      '17       排序5         '07/'13/'30                   12    
34    三球      '17       排序5         '07/'16/'30                   12    
35    三球      '17       排序5         '07/'25/'30                   12    
36    三球      '17       排序5         '03/'04/'07                   11    
37    三球      '17       排序5         '04/'07/'13                   11    
38    三球      '17       排序5         '04/'07/'33                   11    
39    三球      '01       排序1         '03/'04/'32                   10    
40    三球      '01       排序1         '03/'13/'32                   10    
41    三球      '01       排序1         '03/'25/'32                   10    
42    三球      '04       排序3         '01/'07/'32                   10    
43    三球      '04       排序3         '07/'16/'32                   10    
44    三球      '04       排序3         '07/'16/'38                   10    
45    三球      '13       排序4         '07/'12/'33                   10    
46    雙球      '17       排序5         '06/'07                       12    
47    雙球      '17       排序5         '07/'30                       12    
48    雙球      '13       排序4         '06/'07                       8     
49    雙球      '17       排序5         '04/'07                       8     
50    雙球      '01       排序1         '03/'32                       7     
51    雙球      '01       排序1         '03/'06                       6     
52    雙球      '01       排序1         '03/'13                       6     
53    雙球      '01       排序1         '06/'25                       6     
54    雙球      '13       排序4         '03/'07                       6     
55    雙球      '13       排序4         '07/'32                       6     
56    雙球      '13       排序4         '07/'33                       6     
57    雙球      '17       排序5         '07/'32                       6     
58    雙球      '01       排序1         '04/'06                       5     
59    雙球      '01       排序1         '06/'07                       5     
60    雙球      '01       排序1         '06/'12                       5     
61    雙球      '01       排序1         '06/'13                       5     
62    雙球      '01       排序1         '06/'16                       5     
63    雙球      '01       排序1         '06/'17                       5     
64    雙球      '01       排序1         '06/'30                       5     
65    雙球      '01       排序1         '06/'32                       5     
66    雙球      '01       排序1         '06/'33                       5     
67    雙球      '01       排序1         '06/'38                       5     
68    雙球      '04       排序3         '01/'32                       5     
69    雙球      '04       排序3         '16/'32                       5     
70    雙球      '13       排序4         '01/'07                       5     
71    雙球      '13       排序4         '04/'07                       5     
72    雙球      '13       排序4         '07/'12                       5     
73    雙球      '13       排序4         '07/'16                       5     
74    雙球      '13       排序4         '07/'17                       5     
75    雙球      '13       排序4         '07/'25                       5     
76    雙球      '13       排序4         '07/'30                       5     
77    雙球      '13       排序4         '07/'38                       5     
78    雙球      '17       排序5         '01/'07                       5     
79    雙球      '17       排序5         '03/'07                       5     
80    雙球      '17       排序5         '07/'12                       5     
81    雙球      '17       排序5         '07/'13                       5     
82    雙球      '17       排序5         '07/'16                       5     
83    雙球      '17       排序5         '07/'25                       5     
84    雙球      '17       排序5         '07/'33                       5     
85    雙球      '17       排序5         '07/'38                       5     
86    單球      '01       排序1         '06                           5     
87    單球      '13       排序4         '07                           5     
88    單球      '17       排序5         '07                           5     
89    單球      '04       排序3         '01                           3     

================================================================================
目標球出現次數統計 (同一觸發條件下，一個號碼只算一次)
================================================================================
號碼        出現次數      
--------------------------------------------------------------------------------
07        4         
16        4         
32        4         
38        4         
01        3         
03        3         
04        3         
06        3         
12        3         
25        3         
30        3         
33        3         
13        2         
17        2         
================================================================================
