
連續成功分析 - 純精確排序位置
================================================================================
門檻設定: 單球≥3 | 雙球≥5 | 三球≥10
================================================================================
最近 3 個有資料的天數:
================================================================================

2026/02/15:
  期號 11789: 排序1=04 | 排序2=09 | 排序3=14 | 排序4=26 | 排序5=34

2026/02/16:
  期號 11790: 排序1=01 | 排序2=03 | 排序3=15 | 排序4=17 | 排序5=21

2026/02/17:
  期號 11791: 排序1=08 | 排序2=11 | 排序3=26 | 排序4=28 | 排序5=35

總共: 15 個號碼
================================================================================

觸發條件: 15 個
目標球: 14 個
================================================================================

[1/15] 分析: 04 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[2/15] 分析: 09 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[3/15] 分析: 14 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[4/15] 分析: 26 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[5/15] 分析: 34 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[6/15] 分析: 01 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[7/15] 分析: 03 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[8/15] 分析: 15 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[9/15] 分析: 17 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[10/15] 分析: 21 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[11/15] 分析: 08 在排序1
  找到: 單球1個 | 雙球2個 | 三球3個

[12/15] 分析: 11 在排序2
  找到: 單球1個 | 雙球4個 | 三球20個

[13/15] 分析: 26 在排序3
  找到: 單球1個 | 雙球3個 | 三球5個

[14/15] 分析: 28 在排序4
  找到: 單球0個 | 雙球8個 | 三球2個

[15/15] 分析: 35 在排序5
  找到: 單球0個 | 雙球3個 | 三球19個

================================================================================
完成！共 72 個模式 (已過濾 3268 個已實現的模式)

================================================================================
完整模式列表 (共 72 個)
門檻設定: 單球≥3次 (3個) | 雙球≥5次 (20個) | 三球≥10次 (49個)
================================================================================
排名    類型      觸發球       位置          目標球                           連續    
--------------------------------------------------------------------------------
1     三球      '08       排序1         '09/'11/'21                   23    
2     三球      '26       排序3         '08/'21/'28                   22    
3     三球      '11       排序2         '08/'15/'35                   16    
4     三球      '11       排序2         '08/'28/'35                   16    
5     三球      '11       排序2         '04/'15/'17                   15    
6     三球      '11       排序2         '04/'15/'35                   15    
7     三球      '11       排序2         '15/'17/'35                   15    
8     三球      '11       排序2         '15/'21/'35                   15    
9     三球      '11       排序2         '15/'26/'35                   15    
10    三球      '11       排序2         '08/'09/'35                   14    
11    三球      '26       排序3         '01/'09/'15                   13    
12    三球      '08       排序1         '11/'14/'21                   12    
13    三球      '08       排序1         '11/'17/'21                   12    
14    三球      '11       排序2         '01/'15/'35                   11    
15    三球      '11       排序2         '03/'15/'35                   11    
16    三球      '11       排序2         '09/'15/'35                   11    
17    三球      '11       排序2         '09/'34/'35                   11    
18    三球      '11       排序2         '14/'15/'35                   11    
19    三球      '11       排序2         '15/'28/'35                   11    
20    三球      '11       排序2         '15/'34/'35                   11    
21    三球      '11       排序2         '28/'34/'35                   11    
22    三球      '26       排序3         '01/'28/'34                   11    
23    三球      '35       排序5         '01/'03/'28                   11    
24    三球      '35       排序5         '01/'17/'28                   11    
25    三球      '35       排序5         '01/'21/'28                   11    
26    三球      '11       排序2         '04/'08/'35                   10    
27    三球      '11       排序2         '04/'34/'35                   10    
28    三球      '11       排序2         '08/'14/'35                   10    
29    三球      '11       排序2         '14/'34/'35                   10    
30    三球      '26       排序3         '01/'15/'21                   10    
31    三球      '26       排序3         '01/'15/'35                   10    
32    三球      '28       排序4         '08/'09/'14                   10    
33    三球      '28       排序4         '08/'14/'35                   10    
34    三球      '35       排序5         '01/'04/'28                   10    
35    三球      '35       排序5         '01/'08/'28                   10    
36    三球      '35       排序5         '01/'09/'15                   10    
37    三球      '35       排序5         '01/'09/'28                   10    
38    三球      '35       排序5         '01/'09/'34                   10    
39    三球      '35       排序5         '01/'11/'28                   10    
40    三球      '35       排序5         '01/'14/'28                   10    
41    三球      '35       排序5         '01/'15/'28                   10    
42    三球      '35       排序5         '01/'26/'28                   10    
43    三球      '35       排序5         '01/'28/'34                   10    
44    三球      '35       排序5         '04/'08/'15                   10    
45    三球      '35       排序5         '04/'08/'28                   10    
46    三球      '35       排序5         '04/'08/'34                   10    
47    三球      '35       排序5         '04/'09/'15                   10    
48    三球      '35       排序5         '08/'14/'28                   10    
49    三球      '35       排序5         '09/'14/'15                   10    
50    雙球      '11       排序2         '15/'35                       11    
51    雙球      '35       排序5         '01/'28                       10    
52    雙球      '08       排序1         '11/'21                       8     
53    雙球      '11       排序2         '08/'35                       8     
54    雙球      '11       排序2         '34/'35                       8     
55    雙球      '11       排序2         '15/'17                       6     
56    雙球      '26       排序3         '01/'15                       6     
57    雙球      '26       排序3         '08/'15                       6     
58    雙球      '28       排序4         '09/'11                       6     
59    雙球      '28       排序4         '09/'15                       6     
60    雙球      '28       排序4         '11/'35                       6     
61    雙球      '28       排序4         '15/'35                       6     
62    雙球      '08       排序1         '04/'28                       5     
63    雙球      '26       排序3         '08/'28                       5     
64    雙球      '28       排序4         '08/'09                       5     
65    雙球      '28       排序4         '08/'35                       5     
66    雙球      '28       排序4         '09/'34                       5     
67    雙球      '28       排序4         '34/'35                       5     
68    雙球      '35       排序5         '01/'09                       5     
69    雙球      '35       排序5         '04/'08                       5     
70    單球      '08       排序1         '11                           3     
71    單球      '11       排序2         '08                           3     
72    單球      '26       排序3         '11                           3     

================================================================================
目標球出現次數統計 (同一觸發條件下，一個號碼只算一次)
================================================================================
號碼        出現次數      
--------------------------------------------------------------------------------
09        5         
08        4         
11        4         
14        4         
15        4         
21        4         
28        4         
34        4         
01        3         
04        3         
17        3         
35        3         
03        2         
26        2         
================================================================================
