
連續成功分析 - 純精確排序位置
================================================================================
門檻設定: 單球≥3 | 雙球≥5 | 三球≥10
================================================================================
最近 3 個有資料的天數:
================================================================================

2026/03/04:
  期號 11806: 排序1=01 | 排序2=03 | 排序3=04 | 排序4=13 | 排序5=17

2026/03/05:
  期號 11807: 排序1=03 | 排序2=17 | 排序3=18 | 排序4=27 | 排序5=35

2026/03/06:
  期號 11808: 排序1=10 | 排序2=15 | 排序3=31 | 排序4=35 | 排序5=38

總共: 15 個號碼
================================================================================

觸發條件: 15 個
目標球: 12 個
================================================================================

[1/15] 分析: 01 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[2/15] 分析: 03 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[3/15] 分析: 04 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[4/15] 分析: 13 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[5/15] 分析: 17 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[6/15] 分析: 03 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[7/15] 分析: 17 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[8/15] 分析: 18 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[9/15] 分析: 27 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[10/15] 分析: 35 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[11/15] 分析: 10 在排序1
  找到: 單球0個 | 雙球1個 | 三球9個

[12/15] 分析: 15 在排序2
  找到: 單球1個 | 雙球14個 | 三球1個

[13/15] 分析: 31 在排序3
  找到: 單球1個 | 雙球0個 | 三球0個

[14/15] 分析: 35 在排序4
  找到: 單球0個 | 雙球6個 | 三球27個

[15/15] 分析: 38 在排序5
  找到: 單球0個 | 雙球0個 | 三球2個

================================================================================
完成！共 62 個模式 (已過濾 2060 個已實現的模式)

================================================================================
完整模式列表 (共 62 個)
門檻設定: 單球≥3次 (2個) | 雙球≥5次 (21個) | 三球≥10次 (39個)
================================================================================
排名    類型      觸發球       位置          目標球                           連續    
--------------------------------------------------------------------------------
1     三球      '35       排序4         '17/'18/'27                   25    
2     三球      '35       排序4         '04/'17/'18                   22    
3     三球      '35       排序4         '01/'17/'18                   21    
4     三球      '35       排序4         '03/'17/'18                   21    
5     三球      '35       排序4         '10/'17/'18                   21    
6     三球      '35       排序4         '13/'17/'18                   21    
7     三球      '35       排序4         '15/'17/'18                   21    
8     三球      '35       排序4         '17/'18/'31                   21    
9     三球      '35       排序4         '17/'18/'38                   21    
10    三球      '35       排序4         '01/'17/'38                   19    
11    三球      '35       排序4         '15/'17/'38                   19    
12    三球      '35       排序4         '10/'18/'27                   18    
13    三球      '35       排序4         '10/'18/'38                   18    
14    三球      '10       排序1         '03/'13/'15                   17    
15    三球      '35       排序4         '01/'10/'18                   17    
16    三球      '35       排序4         '10/'13/'18                   17    
17    三球      '10       排序1         '01/'03/'13                   16    
18    三球      '10       排序1         '03/'13/'31                   16    
19    三球      '15       排序2         '01/'10/'35                   15    
20    三球      '35       排序4         '03/'10/'18                   14    
21    三球      '35       排序4         '04/'10/'18                   14    
22    三球      '35       排序4         '10/'15/'18                   14    
23    三球      '35       排序4         '10/'18/'31                   14    
24    三球      '38       排序5         '01/'13/'18                   14    
25    三球      '35       排序4         '01/'03/'10                   13    
26    三球      '35       排序4         '01/'03/'17                   13    
27    三球      '35       排序4         '03/'10/'15                   13    
28    三球      '35       排序4         '03/'15/'17                   13    
29    三球      '10       排序1         '03/'04/'13                   12    
30    三球      '10       排序1         '03/'13/'17                   12    
31    三球      '10       排序1         '03/'13/'18                   12    
32    三球      '10       排序1         '03/'13/'27                   12    
33    三球      '10       排序1         '03/'13/'35                   12    
34    三球      '10       排序1         '03/'13/'38                   12    
35    三球      '35       排序4         '03/'13/'15                   12    
36    三球      '35       排序4         '13/'15/'18                   12    
37    三球      '35       排序4         '01/'03/'13                   10    
38    三球      '35       排序4         '01/'13/'18                   10    
39    三球      '38       排序5         '13/'18/'35                   10    
40    雙球      '35       排序4         '17/'18                       21    
41    雙球      '35       排序4         '10/'18                       14    
42    雙球      '10       排序1         '03/'13                       12    
43    雙球      '35       排序4         '01/'03                       9     
44    雙球      '35       排序4         '01/'18                       9     
45    雙球      '35       排序4         '03/'15                       9     
46    雙球      '35       排序4         '15/'18                       9     
47    雙球      '15       排序2         '10/'13                       6     
48    雙球      '15       排序2         '01/'13                       5     
49    雙球      '15       排序2         '01/'35                       5     
50    雙球      '15       排序2         '03/'13                       5     
51    雙球      '15       排序2         '04/'13                       5     
52    雙球      '15       排序2         '13/'17                       5     
53    雙球      '15       排序2         '13/'18                       5     
54    雙球      '15       排序2         '13/'27                       5     
55    雙球      '15       排序2         '13/'31                       5     
56    雙球      '15       排序2         '13/'35                       5     
57    雙球      '15       排序2         '13/'38                       5     
58    雙球      '15       排序2         '17/'18                       5     
59    雙球      '15       排序2         '17/'31                       5     
60    雙球      '15       排序2         '17/'35                       5     
61    單球      '15       排序2         '13                           5     
62    單球      '31       排序3         '03                           3     

================================================================================
目標球出現次數統計 (同一觸發條件下，一個號碼只算一次)
================================================================================
號碼        出現次數      
--------------------------------------------------------------------------------
01        4         
03        4         
13        4         
18        4         
04        3         
17        3         
27        3         
31        3         
35        3         
38        3         
10        2         
15        2         
================================================================================
