
連續成功分析 - 純精確排序位置
================================================================================
門檻設定: 單球≥3 | 雙球≥5 | 三球≥10
================================================================================
最近 3 個有資料的天數:
================================================================================

2026/02/12:
  期號 11786: 排序1=14 | 排序2=18 | 排序3=23 | 排序4=27 | 排序5=29

2026/02/13:
  期號 11787: 排序1=11 | 排序2=15 | 排序3=18 | 排序4=25 | 排序5=27

2026/02/14:
  期號 11788: 排序1=02 | 排序2=13 | 排序3=20 | 排序4=28 | 排序5=30

總共: 15 個號碼
================================================================================

觸發條件: 15 個
目標球: 13 個
================================================================================

[1/15] 分析: 14 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[2/15] 分析: 18 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[3/15] 分析: 23 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[4/15] 分析: 27 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[5/15] 分析: 29 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[6/15] 分析: 11 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[7/15] 分析: 15 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[8/15] 分析: 18 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[9/15] 分析: 25 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[10/15] 分析: 27 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[11/15] 分析: 02 在排序1
  找到: 單球0個 | 雙球5個 | 三球9個

[12/15] 分析: 13 在排序2
  找到: 單球1個 | 雙球1個 | 三球6個

[13/15] 分析: 20 在排序3
  找到: 單球0個 | 雙球1個 | 三球2個

[14/15] 分析: 28 在排序4
  找到: 單球0個 | 雙球3個 | 三球4個

[15/15] 分析: 30 在排序5
  找到: 單球0個 | 雙球3個 | 三球14個

================================================================================
完成！共 49 個模式 (已過濾 2642 個已實現的模式)

================================================================================
完整模式列表 (共 49 個)
門檻設定: 單球≥3次 (1個) | 雙球≥5次 (13個) | 三球≥10次 (35個)
================================================================================
排名    類型      觸發球       位置          目標球                           連續    
--------------------------------------------------------------------------------
1     三球      '28       排序4         '02/'11/'25                   25    
2     三球      '28       排序4         '11/'20/'25                   20    
3     三球      '02       排序1         '13/'18/'23                   19    
4     三球      '02       排序1         '18/'20/'23                   19    
5     三球      '02       排序1         '13/'14/'18                   18    
6     三球      '30       排序5         '18/'25/'29                   17    
7     三球      '30       排序5         '20/'25/'27                   17    
8     三球      '30       排序5         '11/'18/'20                   16    
9     三球      '30       排序5         '18/'20/'28                   16    
10    三球      '02       排序1         '13/'18/'29                   15    
11    三球      '30       排序5         '02/'20/'28                   14    
12    三球      '30       排序5         '14/'20/'25                   14    
13    三球      '02       排序1         '11/'13/'18                   13    
14    三球      '02       排序1         '13/'15/'18                   13    
15    三球      '02       排序1         '13/'18/'28                   13    
16    三球      '20       排序3         '02/'14/'28                   12    
17    三球      '30       排序5         '14/'20/'28                   12    
18    三球      '30       排序5         '20/'23/'27                   12    
19    三球      '30       排序5         '20/'27/'28                   12    
20    三球      '02       排序1         '15/'18/'20                   11    
21    三球      '13       排序2         '14/'15/'28                   11    
22    三球      '20       排序3         '02/'13/'30                   11    
23    三球      '30       排序5         '02/'11/'25                   11    
24    三球      '02       排序1         '13/'14/'28                   10    
25    三球      '13       排序2         '02/'11/'25                   10    
26    三球      '13       排序2         '02/'14/'28                   10    
27    三球      '13       排序2         '11/'18/'20                   10    
28    三球      '13       排序2         '11/'20/'27                   10    
29    三球      '13       排序2         '14/'20/'28                   10    
30    三球      '28       排序4         '02/'11/'27                   10    
31    三球      '28       排序4         '11/'20/'27                   10    
32    三球      '30       排序5         '02/'11/'18                   10    
33    三球      '30       排序5         '02/'11/'23                   10    
34    三球      '30       排序5         '02/'11/'28                   10    
35    三球      '30       排序5         '11/'18/'29                   10    
36    雙球      '28       排序4         '02/'11                       9     
37    雙球      '02       排序1         '13/'18                       7     
38    雙球      '13       排序2         '02/'28                       7     
39    雙球      '28       排序4         '18/'20                       7     
40    雙球      '02       排序1         '15/'18                       6     
41    雙球      '02       排序1         '18/'23                       6     
42    雙球      '02       排序1         '18/'25                       6     
43    雙球      '02       排序1         '23/'28                       6     
44    雙球      '20       排序3         '02/'28                       6     
45    雙球      '28       排序4         '02/'14                       6     
46    雙球      '30       排序5         '18/'20                       6     
47    雙球      '30       排序5         '02/'18                       5     
48    雙球      '30       排序5         '02/'28                       5     
49    單球      '13       排序2         '18                           3     

================================================================================
目標球出現次數統計 (同一觸發條件下，一個號碼只算一次)
================================================================================
號碼        出現次數      
--------------------------------------------------------------------------------
14        5         
02        4         
11        4         
18        4         
20        4         
25        4         
28        4         
27        3         
13        2         
15        2         
23        2         
29        2         
30        1         
================================================================================
