
連續成功分析 - 純精確排序位置
================================================================================
門檻設定: 單球≥3 | 雙球≥5 | 三球≥10
================================================================================
最近 3 個有資料的天數:
================================================================================

2026/02/27:
  期號 11801: 排序1=26 | 排序2=29 | 排序3=30 | 排序4=31 | 排序5=32

2026/02/28:
  期號 11802: 排序1=10 | 排序2=13 | 排序3=24 | 排序4=32 | 排序5=38

2026/03/01:
  期號 11803: 排序1=08 | 排序2=10 | 排序3=11 | 排序4=21 | 排序5=29

總共: 15 個號碼
================================================================================

觸發條件: 15 個
目標球: 12 個
================================================================================

[1/15] 分析: 26 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[2/15] 分析: 29 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[3/15] 分析: 30 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[4/15] 分析: 31 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[5/15] 分析: 32 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[6/15] 分析: 10 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[7/15] 分析: 13 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[8/15] 分析: 24 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[9/15] 分析: 32 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[10/15] 分析: 38 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[11/15] 分析: 08 在排序1
  找到: 單球0個 | 雙球1個 | 三球2個

[12/15] 分析: 10 在排序2
  找到: 單球0個 | 雙球1個 | 三球7個

[13/15] 分析: 11 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[14/15] 分析: 21 在排序4
  找到: 單球0個 | 雙球3個 | 三球29個

[15/15] 分析: 29 在排序5
  找到: 單球0個 | 雙球3個 | 三球10個

================================================================================
完成！共 56 個模式 (已過濾 2060 個已實現的模式)

================================================================================
完整模式列表 (共 56 個)
門檻設定: 單球≥3次 (0個) | 雙球≥5次 (8個) | 三球≥10次 (48個)
================================================================================
排名    類型      觸發球       位置          目標球                           連續    
--------------------------------------------------------------------------------
1     三球      '08       排序1         '10/'11/'21                   21    
2     三球      '29       排序5         '08/'13/'30                   21    
3     三球      '29       排序5         '11/'13/'30                   21    
4     三球      '29       排序5         '13/'24/'30                   21    
5     三球      '29       排序5         '13/'30/'32                   21    
6     三球      '29       排序5         '08/'11/'30                   20    
7     三球      '29       排序5         '10/'30/'32                   20    
8     三球      '29       排序5         '11/'30/'32                   20    
9     三球      '29       排序5         '30/'32/'38                   20    
10    三球      '10       排序2         '11/'30/'31                   15    
11    三球      '10       排序2         '30/'31/'32                   15    
12    三球      '08       排序1         '11/'21/'31                   13    
13    三球      '21       排序4         '11/'13/'38                   12    
14    三球      '10       排序2         '13/'30/'31                   11    
15    三球      '10       排序2         '30/'31/'38                   11    
16    三球      '21       排序4         '08/'11/'13                   11    
17    三球      '21       排序4         '10/'11/'13                   11    
18    三球      '21       排序4         '11/'13/'24                   11    
19    三球      '21       排序4         '11/'13/'26                   11    
20    三球      '21       排序4         '11/'13/'29                   11    
21    三球      '21       排序4         '11/'13/'30                   11    
22    三球      '21       排序4         '11/'13/'31                   11    
23    三球      '21       排序4         '11/'13/'32                   11    
24    三球      '21       排序4         '11/'29/'30                   11    
25    三球      '21       排序4         '11/'29/'31                   11    
26    三球      '29       排序5         '08/'10/'30                   11    
27    三球      '29       排序5         '08/'30/'38                   11    
28    三球      '10       排序2         '11/'31/'38                   10    
29    三球      '10       排序2         '13/'31/'38                   10    
30    三球      '10       排序2         '29/'31/'38                   10    
31    三球      '21       排序4         '08/'10/'13                   10    
32    三球      '21       排序4         '08/'13/'24                   10    
33    三球      '21       排序4         '10/'13/'24                   10    
34    三球      '21       排序4         '10/'13/'26                   10    
35    三球      '21       排序4         '10/'13/'29                   10    
36    三球      '21       排序4         '10/'13/'30                   10    
37    三球      '21       排序4         '10/'13/'31                   10    
38    三球      '21       排序4         '10/'13/'32                   10    
39    三球      '21       排序4         '10/'13/'38                   10    
40    三球      '21       排序4         '10/'29/'31                   10    
41    三球      '21       排序4         '13/'24/'26                   10    
42    三球      '21       排序4         '13/'24/'29                   10    
43    三球      '21       排序4         '13/'24/'30                   10    
44    三球      '21       排序4         '13/'24/'31                   10    
45    三球      '21       排序4         '13/'24/'32                   10    
46    三球      '21       排序4         '13/'24/'38                   10    
47    三球      '21       排序4         '24/'26/'31                   10    
48    三球      '21       排序4         '24/'29/'31                   10    
49    雙球      '21       排序4         '11/'13                       11    
50    雙球      '21       排序4         '10/'13                       10    
51    雙球      '21       排序4         '13/'24                       10    
52    雙球      '29       排序5         '11/'21                       8     
53    雙球      '29       排序5         '11/'30                       8     
54    雙球      '29       排序5         '30/'38                       7     
55    雙球      '08       排序1         '10/'11                       5     
56    雙球      '10       排序2         '30/'31                       5     

================================================================================
目標球出現次數統計 (同一觸發條件下，一個號碼只算一次)
================================================================================
號碼        出現次數      
--------------------------------------------------------------------------------
11        4         
10        3         
13        3         
30        3         
31        3         
32        3         
38        3         
08        2         
21        2         
24        2         
29        2         
26        1         
================================================================================
