
連續成功分析 - 純精確排序位置
================================================================================
門檻設定: 單球≥3 | 雙球≥5 | 三球≥10
================================================================================
最近 3 個有資料的天數:
================================================================================

2026/02/11:
  期號 11785: 排序1=04 | 排序2=10 | 排序3=19 | 排序4=23 | 排序5=26

2026/02/12:
  期號 11786: 排序1=14 | 排序2=18 | 排序3=23 | 排序4=27 | 排序5=29

2026/02/13:
  期號 11787: 排序1=11 | 排序2=15 | 排序3=18 | 排序4=25 | 排序5=27

總共: 15 個號碼
================================================================================

觸發條件: 15 個
目標球: 12 個
================================================================================

[1/15] 分析: 04 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[2/15] 分析: 10 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[3/15] 分析: 19 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[4/15] 分析: 23 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[5/15] 分析: 26 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[6/15] 分析: 14 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[7/15] 分析: 18 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[8/15] 分析: 23 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[9/15] 分析: 27 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[10/15] 分析: 29 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[11/15] 分析: 11 在排序1
  找到: 單球2個 | 雙球3個 | 三球20個

[12/15] 分析: 15 在排序2
  找到: 單球0個 | 雙球3個 | 三球3個

[13/15] 分析: 18 在排序3
  找到: 單球1個 | 雙球2個 | 三球5個

[14/15] 分析: 25 在排序4
  找到: 單球0個 | 雙球1個 | 三球0個

[15/15] 分析: 27 在排序5
  找到: 單球1個 | 雙球7個 | 三球18個

================================================================================
完成！共 66 個模式 (已過濾 2019 個已實現的模式)

================================================================================
完整模式列表 (共 66 個)
門檻設定: 單球≥3次 (4個) | 雙球≥5次 (16個) | 三球≥10次 (46個)
================================================================================
排名    類型      觸發球       位置          目標球                           連續    
--------------------------------------------------------------------------------
1     三球      '15       排序2         '10/'18/'23                   18    
2     三球      '18       排序3         '15/'19/'29                   17    
3     三球      '11       排序1         '10/'18/'26                   16    
4     三球      '11       排序1         '15/'18/'26                   16    
5     三球      '27       排序5         '14/'25/'29                   14    
6     三球      '11       排序1         '10/'19/'26                   13    
7     三球      '11       排序1         '10/'26/'27                   13    
8     三球      '11       排序1         '15/'19/'26                   13    
9     三球      '11       排序1         '15/'23/'27                   13    
10    三球      '11       排序1         '15/'26/'27                   13    
11    三球      '27       排序5         '14/'23/'29                   13    
12    三球      '11       排序1         '15/'18/'19                   12    
13    三球      '27       排序5         '10/'11/'23                   12    
14    三球      '27       排序5         '10/'18/'23                   12    
15    三球      '27       排序5         '10/'23/'25                   12    
16    三球      '27       排序5         '10/'23/'29                   12    
17    三球      '27       排序5         '10/'25/'29                   12    
18    三球      '27       排序5         '18/'23/'29                   12    
19    三球      '27       排序5         '23/'25/'29                   12    
20    三球      '27       排序5         '23/'26/'29                   12    
21    三球      '11       排序1         '10/'18/'23                   11    
22    三球      '11       排序1         '15/'18/'23                   11    
23    三球      '15       排序2         '25/'26/'27                   11    
24    三球      '18       排序3         '14/'23/'29                   11    
25    三球      '27       排序5         '04/'23/'29                   11    
26    三球      '27       排序5         '11/'19/'23                   11    
27    三球      '27       排序5         '11/'23/'29                   11    
28    三球      '27       排序5         '15/'23/'29                   11    
29    三球      '27       排序5         '19/'23/'29                   11    
30    三球      '11       排序1         '04/'15/'26                   10    
31    三球      '11       排序1         '10/'14/'26                   10    
32    三球      '11       排序1         '10/'15/'26                   10    
33    三球      '11       排序1         '10/'25/'26                   10    
34    三球      '11       排序1         '14/'15/'23                   10    
35    三球      '11       排序1         '14/'15/'25                   10    
36    三球      '11       排序1         '14/'15/'26                   10    
37    三球      '11       排序1         '15/'23/'26                   10    
38    三球      '11       排序1         '15/'25/'26                   10    
39    三球      '11       排序1         '15/'26/'29                   10    
40    三球      '15       排序2         '10/'25/'26                   10    
41    三球      '18       排序3         '04/'25/'29                   10    
42    三球      '18       排序3         '14/'19/'29                   10    
43    三球      '18       排序3         '19/'25/'29                   10    
44    三球      '27       排序5         '10/'11/'18                   10    
45    三球      '27       排序5         '10/'18/'29                   10    
46    三球      '27       排序5         '14/'18/'29                   10    
47    雙球      '27       排序5         '23/'29                       11    
48    雙球      '11       排序1         '15/'26                       10    
49    雙球      '15       排序2         '25/'26                       9     
50    雙球      '27       排序5         '10/'23                       9     
51    雙球      '27       排序5         '14/'23                       8     
52    雙球      '15       排序2         '18/'25                       7     
53    雙球      '27       排序5         '10/'29                       7     
54    雙球      '27       排序5         '11/'14                       7     
55    雙球      '27       排序5         '14/'29                       7     
56    雙球      '11       排序1         '14/'15                       6     
57    雙球      '18       排序3         '25/'29                       6     
58    雙球      '25       排序4         '14/'18                       6     
59    雙球      '11       排序1         '10/'14                       5     
60    雙球      '15       排序2         '10/'25                       5     
61    雙球      '18       排序3         '25/'26                       5     
62    雙球      '27       排序5         '11/'23                       5     
63    單球      '11       排序1         '14                           3     
64    單球      '11       排序1         '18                           3     
65    單球      '18       排序3         '25                           3     
66    單球      '27       排序5         '14                           3     

================================================================================
目標球出現次數統計 (同一觸發條件下，一個號碼只算一次)
================================================================================
號碼        出現次數      
--------------------------------------------------------------------------------
14        4         
18        4         
23        4         
25        4         
26        4         
04        3         
10        3         
15        3         
19        3         
29        3         
27        2         
11        1         
================================================================================
