
連續成功分析 - 純精確排序位置
================================================================================
門檻設定: 單球≥3 | 雙球≥5 | 三球≥10
================================================================================
最近 3 個有資料的天數:
================================================================================

2026/03/01:
  期號 11803: 排序1=08 | 排序2=10 | 排序3=11 | 排序4=21 | 排序5=29

2026/03/02:
  期號 11804: 排序1=06 | 排序2=07 | 排序3=30 | 排序4=32 | 排序5=33

2026/03/03:
  期號 11805: 排序1=12 | 排序2=13 | 排序3=16 | 排序4=25 | 排序5=38

總共: 15 個號碼
================================================================================

觸發條件: 15 個
目標球: 15 個
================================================================================

[1/15] 分析: 08 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[2/15] 分析: 10 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[3/15] 分析: 11 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[4/15] 分析: 21 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[5/15] 分析: 29 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[6/15] 分析: 06 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[7/15] 分析: 07 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[8/15] 分析: 30 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[9/15] 分析: 32 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[10/15] 分析: 33 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[11/15] 分析: 12 在排序1
  找到: 單球1個 | 雙球0個 | 三球2個

[12/15] 分析: 13 在排序2
  找到: 單球1個 | 雙球1個 | 三球15個

[13/15] 分析: 16 在排序3
  找到: 單球1個 | 雙球8個 | 三球15個

[14/15] 分析: 25 在排序4
  找到: 單球0個 | 雙球1個 | 三球7個

[15/15] 分析: 38 在排序5
  找到: 單球2個 | 雙球5個 | 三球15個

================================================================================
完成！共 74 個模式 (已過濾 3975 個已實現的模式)

================================================================================
完整模式列表 (共 74 個)
門檻設定: 單球≥3次 (5個) | 雙球≥5次 (15個) | 三球≥10次 (54個)
================================================================================
排名    類型      觸發球       位置          目標球                           連續    
--------------------------------------------------------------------------------
1     三球      '13       排序2         '10/'11/'25                   31    
2     三球      '13       排序2         '11/'16/'25                   31    
3     三球      '38       排序5         '10/'21/'33                   26    
4     三球      '38       排序5         '07/'10/'33                   21    
5     三球      '38       排序5         '07/'32/'33                   19    
6     三球      '16       排序3         '11/'30/'32                   18    
7     三球      '13       排序2         '06/'11/'16                   17    
8     三球      '16       排序3         '08/'10/'38                   17    
9     三球      '16       排序3         '08/'32/'38                   17    
10    三球      '38       排序5         '16/'21/'33                   17    
11    三球      '16       排序3         '08/'12/'38                   16    
12    三球      '25       排序4         '29/'30/'32                   15    
13    三球      '38       排序5         '07/'16/'29                   15    
14    三球      '38       排序5         '07/'16/'33                   15    
15    三球      '13       排序2         '06/'08/'16                   14    
16    三球      '13       排序2         '06/'16/'21                   14    
17    三球      '13       排序2         '07/'08/'10                   14    
18    三球      '25       排序4         '13/'29/'32                   14    
19    三球      '25       排序4         '21/'29/'32                   14    
20    三球      '38       排序5         '07/'10/'29                   14    
21    三球      '38       排序5         '07/'29/'32                   14    
22    三球      '16       排序3         '11/'12/'30                   13    
23    三球      '16       排序3         '11/'30/'33                   13    
24    三球      '38       排序5         '21/'32/'33                   13    
25    三球      '38       排序5         '25/'32/'33                   13    
26    三球      '12       排序1         '08/'16/'21                   12    
27    三球      '12       排序1         '11/'16/'21                   12    
28    三球      '13       排序2         '11/'25/'38                   12    
29    三球      '16       排序3         '07/'08/'12                   12    
30    三球      '16       排序3         '07/'08/'32                   12    
31    三球      '16       排序3         '08/'12/'30                   12    
32    三球      '16       排序3         '10/'30/'33                   12    
33    三球      '16       排序3         '12/'30/'33                   12    
34    三球      '16       排序3         '30/'32/'33                   12    
35    三球      '38       排序5         '10/'25/'33                   12    
36    三球      '38       排序5         '16/'25/'33                   12    
37    三球      '13       排序2         '07/'08/'16                   11    
38    三球      '13       排序2         '07/'08/'32                   11    
39    三球      '13       排序2         '07/'08/'38                   11    
40    三球      '13       排序2         '08/'11/'16                   11    
41    三球      '13       排序2         '11/'12/'16                   11    
42    三球      '38       排序5         '07/'08/'16                   11    
43    三球      '38       排序5         '07/'11/'16                   11    
44    三球      '38       排序5         '07/'12/'16                   11    
45    三球      '13       排序2         '08/'10/'16                   10    
46    三球      '13       排序2         '08/'10/'25                   10    
47    三球      '13       排序2         '08/'16/'33                   10    
48    三球      '16       排序3         '10/'12/'30                   10    
49    三球      '16       排序3         '10/'30/'38                   10    
50    三球      '16       排序3         '12/'21/'30                   10    
51    三球      '25       排序4         '07/'13/'32                   10    
52    三球      '25       排序4         '07/'30/'32                   10    
53    三球      '25       排序4         '13/'32/'38                   10    
54    三球      '25       排序4         '30/'32/'38                   10    
55    雙球      '16       排序3         '30/'33                       9     
56    雙球      '16       排序3         '07/'33                       8     
57    雙球      '16       排序3         '33/'38                       8     
58    雙球      '16       排序3         '11/'32                       7     
59    雙球      '13       排序2         '08/'16                       6     
60    雙球      '16       排序3         '08/'38                       6     
61    雙球      '16       排序3         '11/'38                       6     
62    雙球      '25       排序4         '13/'32                       6     
63    雙球      '38       排序5         '08/'16                       6     
64    雙球      '38       排序5         '10/'33                       6     
65    雙球      '38       排序5         '16/'33                       6     
66    雙球      '38       排序5         '32/'33                       6     
67    雙球      '16       排序3         '12/'30                       5     
68    雙球      '16       排序3         '30/'38                       5     
69    雙球      '38       排序5         '08/'10                       5     
70    單球      '12       排序1         '16                           3     
71    單球      '13       排序2         '08                           3     
72    單球      '16       排序3         '30                           3     
73    單球      '38       排序5         '08                           3     
74    單球      '38       排序5         '33                           3     

================================================================================
目標球出現次數統計 (同一觸發條件下，一個號碼只算一次)
================================================================================
號碼        出現次數      
--------------------------------------------------------------------------------
21        5         
07        4         
08        4         
11        4         
32        4         
10        3         
12        3         
16        3         
33        3         
38        3         
25        2         
29        2         
30        2         
06        1         
13        1         
================================================================================
