
йҖЈзәҢжҲҗеҠҹеҲҶжһҗ - зҙ”зІҫзўәжҺ’еәҸдҪҚзҪ®
================================================================================
й–ҖжӘ»иЁӯе®ҡ: е–®зҗғвүҘ3 | йӣҷзҗғвүҘ5 | дёүзҗғвүҘ10
================================================================================
жңҖиҝ‘ 3 еҖӢжңүиіҮж–ҷзҡ„еӨ©ж•ё:
================================================================================

2026/02/16:
  жңҹиҷҹ 11790: жҺ’еәҸ1=01 | жҺ’еәҸ2=03 | жҺ’еәҸ3=15 | жҺ’еәҸ4=17 | жҺ’еәҸ5=21

2026/02/17:
  жңҹиҷҹ 11791: жҺ’еәҸ1=08 | жҺ’еәҸ2=11 | жҺ’еәҸ3=26 | жҺ’еәҸ4=28 | жҺ’еәҸ5=35

2026/02/18:
  жңҹиҷҹ 11792: жҺ’еәҸ1=06 | жҺ’еәҸ2=08 | жҺ’еәҸ3=14 | жҺ’еәҸ4=22 | жҺ’еәҸ5=28

зёҪе…ұ: 15 еҖӢиҷҹзўј
================================================================================

и§ёзҷјжўқд»¶: 15 еҖӢ
зӣ®жЁҷзҗғ: 13 еҖӢ
================================================================================

[1/15] еҲҶжһҗ: 01 еңЁжҺ’еәҸ1
  жүҫеҲ°: е–®зҗғ0еҖӢ | йӣҷзҗғ0еҖӢ | дёүзҗғ0еҖӢ

[2/15] еҲҶжһҗ: 03 еңЁжҺ’еәҸ2
  жүҫеҲ°: е–®зҗғ0еҖӢ | йӣҷзҗғ0еҖӢ | дёүзҗғ0еҖӢ

[3/15] еҲҶжһҗ: 15 еңЁжҺ’еәҸ3
  жүҫеҲ°: е–®зҗғ0еҖӢ | йӣҷзҗғ0еҖӢ | дёүзҗғ0еҖӢ

[4/15] еҲҶжһҗ: 17 еңЁжҺ’еәҸ4
  жүҫеҲ°: е–®зҗғ0еҖӢ | йӣҷзҗғ0еҖӢ | дёүзҗғ0еҖӢ

[5/15] еҲҶжһҗ: 21 еңЁжҺ’еәҸ5
  жүҫеҲ°: е–®зҗғ0еҖӢ | йӣҷзҗғ0еҖӢ | дёүзҗғ0еҖӢ

[6/15] еҲҶжһҗ: 08 еңЁжҺ’еәҸ1
  жүҫеҲ°: е–®зҗғ0еҖӢ | йӣҷзҗғ0еҖӢ | дёүзҗғ0еҖӢ

[7/15] еҲҶжһҗ: 11 еңЁжҺ’еәҸ2
  жүҫеҲ°: е–®зҗғ0еҖӢ | йӣҷзҗғ0еҖӢ | дёүзҗғ0еҖӢ

[8/15] еҲҶжһҗ: 26 еңЁжҺ’еәҸ3
  жүҫеҲ°: е–®зҗғ0еҖӢ | йӣҷзҗғ0еҖӢ | дёүзҗғ0еҖӢ

[9/15] еҲҶжһҗ: 28 еңЁжҺ’еәҸ4
  жүҫеҲ°: е–®зҗғ0еҖӢ | йӣҷзҗғ0еҖӢ | дёүзҗғ0еҖӢ

[10/15] еҲҶжһҗ: 35 еңЁжҺ’еәҸ5
  жүҫеҲ°: е–®зҗғ0еҖӢ | йӣҷзҗғ0еҖӢ | дёүзҗғ0еҖӢ

[11/15] еҲҶжһҗ: 06 еңЁжҺ’еәҸ1
  жүҫеҲ°: е–®зҗғ0еҖӢ | йӣҷзҗғ1еҖӢ | дёүзҗғ0еҖӢ

[12/15] еҲҶжһҗ: 08 еңЁжҺ’еәҸ2
  жүҫеҲ°: е–®зҗғ0еҖӢ | йӣҷзҗғ3еҖӢ | дёүзҗғ17еҖӢ

[13/15] еҲҶжһҗ: 14 еңЁжҺ’еәҸ3
  жүҫеҲ°: е–®зҗғ1еҖӢ | йӣҷзҗғ3еҖӢ | дёүзҗғ1еҖӢ

[14/15] еҲҶжһҗ: 22 еңЁжҺ’еәҸ4
  жүҫеҲ°: е–®зҗғ3еҖӢ | йӣҷзҗғ11еҖӢ | дёүзҗғ41еҖӢ

[15/15] еҲҶжһҗ: 28 еңЁжҺ’еәҸ5
  жүҫеҲ°: е–®зҗғ1еҖӢ | йӣҷзҗғ13еҖӢ | дёүзҗғ30еҖӢ

================================================================================
е®ҢжҲҗпјҒе…ұ 125 еҖӢжЁЎејҸ (е·ІйҒҺжҝҫ 2537 еҖӢе·ІеҜҰзҸҫзҡ„жЁЎејҸ)

================================================================================
е®Ңж•ҙжЁЎејҸеҲ—иЎЁ (е…ұ 125 еҖӢ)
й–ҖжӘ»иЁӯе®ҡ: е–®зҗғвүҘ3ж¬Ў (5еҖӢ) | йӣҷзҗғвүҘ5ж¬Ў (31еҖӢ) | дёүзҗғвүҘ10ж¬Ў (89еҖӢ)
================================================================================
жҺ’еҗҚ    йЎһеһӢ      и§ёзҷјзҗғ       дҪҚзҪ®          зӣ®жЁҷзҗғ                           йҖЈзәҢ    
--------------------------------------------------------------------------------
1     дёүзҗғ      '22       жҺ’еәҸ4         '11/'14/'17                   35    
2     дёүзҗғ      '28       жҺ’еәҸ5         '14/'17/'26                   30    
3     дёүзҗғ      '22       жҺ’еәҸ4         '11/'14/'26                   28    
4     дёүзҗғ      '22       жҺ’еәҸ4         '11/'14/'35                   26    
5     дёүзҗғ      '08       жҺ’еәҸ2         '06/'11/'26                   24    
6     дёүзҗғ      '08       жҺ’еәҸ2         '11/'14/'17                   23    
7     дёүзҗғ      '08       жҺ’еәҸ2         '14/'17/'28                   23    
8     дёүзҗғ      '28       жҺ’еәҸ5         '03/'26/'35                   23    
9     дёүзҗғ      '22       жҺ’еәҸ4         '11/'21/'26                   22    
10    дёүзҗғ      '28       жҺ’еәҸ5         '11/'14/'17                   22    
11    дёүзҗғ      '08       жҺ’еәҸ2         '11/'17/'26                   20    
12    дёүзҗғ      '28       жҺ’еәҸ5         '03/'11/'35                   20    
13    дёүзҗғ      '28       жҺ’еәҸ5         '14/'26/'35                   19    
14    дёүзҗғ      '08       жҺ’еәҸ2         '11/'26/'28                   18    
15    дёүзҗғ      '22       жҺ’еәҸ4         '11/'26/'35                   18    
16    дёүзҗғ      '28       жҺ’еәҸ5         '17/'26/'35                   18    
17    дёүзҗғ      '22       жҺ’еәҸ4         '01/'11/'14                   17    
18    дёүзҗғ      '28       жҺ’еәҸ5         '03/'11/'14                   17    
19    дёүзҗғ      '28       жҺ’еәҸ5         '03/'11/'22                   17    
20    дёүзҗғ      '28       жҺ’еәҸ5         '01/'14/'17                   16    
21    дёүзҗғ      '28       жҺ’еәҸ5         '03/'06/'35                   16    
22    дёүзҗғ      '28       жҺ’еәҸ5         '03/'14/'17                   16    
23    дёүзҗғ      '28       жҺ’еәҸ5         '03/'14/'35                   16    
24    дёүзҗғ      '28       жҺ’еәҸ5         '06/'14/'17                   16    
25    дёүзҗғ      '28       жҺ’еәҸ5         '08/'14/'17                   16    
26    дёүзҗғ      '28       жҺ’еәҸ5         '14/'15/'17                   16    
27    дёүзҗғ      '28       жҺ’еәҸ5         '14/'17/'21                   16    
28    дёүзҗғ      '28       жҺ’еәҸ5         '14/'17/'22                   16    
29    дёүзҗғ      '28       жҺ’еәҸ5         '14/'17/'35                   16    
30    дёүзҗғ      '28       жҺ’еәҸ5         '14/'22/'35                   16    
31    дёүзҗғ      '22       жҺ’еәҸ4         '01/'03/'14                   15    
32    дёүзҗғ      '22       жҺ’еәҸ4         '03/'14/'26                   15    
33    дёүзҗғ      '08       жҺ’еәҸ2         '14/'21/'28                   13    
34    дёүзҗғ      '08       жҺ’еәҸ2         '14/'26/'28                   13    
35    дёүзҗғ      '22       жҺ’еәҸ4         '03/'06/'17                   13    
36    дёүзҗғ      '22       жҺ’еәҸ4         '03/'11/'17                   13    
37    дёүзҗғ      '22       жҺ’еәҸ4         '03/'15/'17                   13    
38    дёүзҗғ      '22       жҺ’еәҸ4         '08/'11/'17                   13    
39    дёүзҗғ      '22       жҺ’еәҸ4         '08/'17/'28                   13    
40    дёүзҗғ      '22       жҺ’еәҸ4         '11/'17/'21                   13    
41    дёүзҗғ      '22       жҺ’еәҸ4         '11/'17/'35                   13    
42    дёүзҗғ      '28       жҺ’еәҸ5         '03/'08/'35                   13    
43    дёүзҗғ      '28       жҺ’еәҸ5         '03/'15/'35                   13    
44    дёүзҗғ      '08       жҺ’еәҸ2         '01/'14/'28                   12    
45    дёүзҗғ      '08       жҺ’еәҸ2         '03/'14/'28                   12    
46    дёүзҗғ      '08       жҺ’еәҸ2         '06/'11/'14                   12    
47    дёүзҗғ      '08       жҺ’еәҸ2         '06/'14/'28                   12    
48    дёүзҗғ      '08       жҺ’еәҸ2         '11/'14/'28                   12    
49    дёүзҗғ      '08       жҺ’еәҸ2         '14/'15/'28                   12    
50    дёүзҗғ      '08       жҺ’еәҸ2         '14/'22/'28                   12    
51    дёүзҗғ      '08       жҺ’еәҸ2         '14/'28/'35                   12    
52    дёүзҗғ      '14       жҺ’еәҸ3         '17/'21/'28                   12    
53    дёүзҗғ      '22       жҺ’еәҸ4         '14/'26/'28                   12    
54    дёүзҗғ      '08       жҺ’еәҸ2         '01/'26/'28                   11    
55    дёүзҗғ      '08       жҺ’еәҸ2         '26/'28/'35                   11    
56    дёүзҗғ      '22       жҺ’еәҸ4         '01/'08/'14                   11    
57    дёүзҗғ      '22       жҺ’еәҸ4         '01/'14/'26                   11    
58    дёүзҗғ      '22       жҺ’еәҸ4         '01/'14/'35                   11    
59    дёүзҗғ      '22       жҺ’еәҸ4         '06/'08/'17                   11    
60    дёүзҗғ      '22       жҺ’еәҸ4         '06/'14/'26                   11    
61    дёүзҗғ      '22       жҺ’еәҸ4         '06/'14/'35                   11    
62    дёүзҗғ      '22       жҺ’еәҸ4         '06/'17/'35                   11    
63    дёүзҗғ      '22       жҺ’еәҸ4         '06/'26/'35                   11    
64    дёүзҗғ      '22       жҺ’еәҸ4         '08/'14/'17                   11    
65    дёүзҗғ      '22       жҺ’еәҸ4         '08/'14/'26                   11    
66    дёүзҗғ      '22       жҺ’еәҸ4         '08/'15/'17                   11    
67    дёүзҗғ      '22       жҺ’еәҸ4         '14/'15/'26                   11    
68    дёүзҗғ      '22       жҺ’еәҸ4         '14/'17/'26                   11    
69    дёүзҗғ      '22       жҺ’еәҸ4         '14/'21/'26                   11    
70    дёүзҗғ      '22       жҺ’еәҸ4         '14/'26/'35                   11    
71    дёүзҗғ      '22       жҺ’еәҸ4         '15/'17/'35                   11    
72    дёүзҗғ      '28       жҺ’еәҸ5         '01/'03/'11                   11    
73    дёүзҗғ      '28       жҺ’еәҸ5         '01/'17/'26                   11    
74    дёүзҗғ      '28       жҺ’еәҸ5         '03/'06/'11                   11    
75    дёүзҗғ      '28       жҺ’еәҸ5         '03/'08/'11                   11    
76    дёүзҗғ      '22       жҺ’еәҸ4         '01/'06/'14                   10    
77    дёүзҗғ      '22       жҺ’еәҸ4         '01/'14/'15                   10    
78    дёүзҗғ      '22       жҺ’еәҸ4         '01/'14/'17                   10    
79    дёүзҗғ      '22       жҺ’еәҸ4         '01/'14/'21                   10    
80    дёүзҗғ      '22       жҺ’еәҸ4         '01/'14/'28                   10    
81    дёүзҗғ      '22       жҺ’еәҸ4         '06/'14/'17                   10    
82    дёүзҗғ      '22       жҺ’еәҸ4         '06/'17/'21                   10    
83    дёүзҗғ      '22       жҺ’еәҸ4         '14/'15/'17                   10    
84    дёүзҗғ      '22       жҺ’еәҸ4         '15/'17/'21                   10    
85    дёүзҗғ      '28       жҺ’еәҸ5         '08/'14/'26                   10    
86    дёүзҗғ      '28       жҺ’еәҸ5         '11/'14/'22                   10    
87    дёүзҗғ      '28       жҺ’еәҸ5         '11/'14/'26                   10    
88    дёүзҗғ      '28       жҺ’еәҸ5         '14/'21/'26                   10    
89    дёүзҗғ      '28       жҺ’еәҸ5         '14/'22/'26                   10    
90    йӣҷзҗғ      '28       жҺ’еәҸ5         '14/'17                       16    
91    йӣҷзҗғ      '08       жҺ’еәҸ2         '14/'28                       12    
92    йӣҷзҗғ      '22       жҺ’еәҸ4         '14/'26                       11    
93    йӣҷзҗғ      '22       жҺ’еәҸ4         '01/'14                       10    
94    йӣҷзҗғ      '22       жҺ’еәҸ4         '06/'17                       9     
95    йӣҷзҗғ      '22       жҺ’еәҸ4         '11/'17                       9     
96    йӣҷзҗғ      '22       жҺ’еәҸ4         '15/'17                       9     
97    йӣҷзҗғ      '28       жҺ’еәҸ5         '26/'35                       9     
98    йӣҷзҗғ      '22       жҺ’еәҸ4         '06/'14                       8     
99    йӣҷзҗғ      '22       жҺ’еәҸ4         '11/'14                       8     
100   йӣҷзҗғ      '14       жҺ’еәҸ3         '17/'28                       7     
101   йӣҷзҗғ      '28       жҺ’еәҸ5         '11/'14                       7     
102   йӣҷзҗғ      '28       жҺ’еәҸ5         '14/'35                       7     
103   йӣҷзҗғ      '08       жҺ’еәҸ2         '11/'14                       6     
104   йӣҷзҗғ      '08       жҺ’еәҸ2         '11/'26                       6     
105   йӣҷзҗғ      '14       жҺ’еәҸ3         '15/'17                       6     
106   йӣҷзҗғ      '22       жҺ’еәҸ4         '06/'35                       6     
107   йӣҷзҗғ      '22       жҺ’еәҸ4         '11/'21                       6     
108   йӣҷзҗғ      '22       жҺ’еәҸ4         '11/'35                       6     
109   йӣҷзҗғ      '28       жҺ’еәҸ5         '01/'26                       6     
110   йӣҷзҗғ      '28       жҺ’еәҸ5         '14/'26                       6     
111   йӣҷзҗғ      '06       жҺ’еәҸ1         '11/'28                       5     
112   йӣҷзҗғ      '14       жҺ’еәҸ3         '01/'28                       5     
113   йӣҷзҗғ      '22       жҺ’еәҸ4         '06/'21                       5     
114   йӣҷзҗғ      '28       жҺ’еәҸ5         '01/'14                       5     
115   йӣҷзҗғ      '28       жҺ’еәҸ5         '03/'14                       5     
116   йӣҷзҗғ      '28       жҺ’еәҸ5         '06/'14                       5     
117   йӣҷзҗғ      '28       жҺ’еәҸ5         '08/'14                       5     
118   йӣҷзҗғ      '28       жҺ’еәҸ5         '14/'15                       5     
119   йӣҷзҗғ      '28       жҺ’еәҸ5         '14/'21                       5     
120   йӣҷзҗғ      '28       жҺ’еәҸ5         '14/'22                       5     
121   е–®зҗғ      '28       жҺ’еәҸ5         '14                           5     
122   е–®зҗғ      '14       жҺ’еәҸ3         '17                           4     
123   е–®зҗғ      '22       жҺ’еәҸ4         '06                           3     
124   е–®зҗғ      '22       жҺ’еәҸ4         '11                           3     
125   е–®зҗғ      '22       жҺ’еәҸ4         '15                           3     

================================================================================
зӣ®жЁҷзҗғеҮәзҸҫж¬Ўж•ёзөұиЁҲ (еҗҢдёҖи§ёзҷјжўқд»¶дёӢпјҢдёҖеҖӢиҷҹзўјеҸӘз®—дёҖж¬Ў)
================================================================================
иҷҹзўј        еҮәзҸҫж¬Ўж•ё      
--------------------------------------------------------------------------------
01        4         
11        4         
15        4         
17        4         
21        4         
28        4         
03        3         
06        3         
14        3         
26        3         
35        3         
08        2         
22        2         
================================================================================
