
連續成功分析 - 純精確排序位置
================================================================================
門檻設定: 單球≥3 | 雙球≥5 | 三球≥10
================================================================================
最近 3 個有資料的天數:
================================================================================

2026/02/25:
  期號 11799: 排序1=05 | 排序2=07 | 排序3=10 | 排序4=33 | 排序5=34

2026/02/26:
  期號 11800: 排序1=03 | 排序2=09 | 排序3=10 | 排序4=20 | 排序5=27

2026/02/27:
  期號 11801: 排序1=26 | 排序2=29 | 排序3=30 | 排序4=31 | 排序5=32

總共: 15 個號碼
================================================================================

觸發條件: 15 個
目標球: 14 個
================================================================================

[1/15] 分析: 05 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[2/15] 分析: 07 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[3/15] 分析: 10 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[4/15] 分析: 33 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[5/15] 分析: 34 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[6/15] 分析: 03 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[7/15] 分析: 09 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[8/15] 分析: 10 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[9/15] 分析: 20 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[10/15] 分析: 27 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[11/15] 分析: 26 在排序1
  找到: 單球0個 | 雙球5個 | 三球4個

[12/15] 分析: 29 在排序2
  找到: 單球2個 | 雙球22個 | 三球13個

[13/15] 分析: 30 在排序3
  找到: 單球1個 | 雙球2個 | 三球17個

[14/15] 分析: 31 在排序4
  找到: 單球5個 | 雙球16個 | 三球4個

[15/15] 分析: 32 在排序5
  找到: 單球0個 | 雙球1個 | 三球2個

================================================================================
完成！共 94 個模式 (已過濾 3268 個已實現的模式)

================================================================================
完整模式列表 (共 94 個)
門檻設定: 單球≥3次 (8個) | 雙球≥5次 (46個) | 三球≥10次 (40個)
================================================================================
排名    類型      觸發球       位置          目標球                           連續    
--------------------------------------------------------------------------------
1     三球      '30       排序3         '07/'10/'29                   17    
2     三球      '30       排序3         '03/'07/'10                   16    
3     三球      '30       排序3         '03/'10/'33                   16    
4     三球      '30       排序3         '03/'10/'34                   16    
5     三球      '30       排序3         '07/'10/'27                   16    
6     三球      '30       排序3         '07/'10/'32                   16    
7     三球      '29       排序2         '05/'20/'34                   15    
8     三球      '30       排序3         '03/'27/'33                   15    
9     三球      '30       排序3         '27/'32/'33                   15    
10    三球      '26       排序1         '09/'20/'31                   14    
11    三球      '29       排序2         '07/'20/'34                   14    
12    三球      '29       排序2         '10/'20/'34                   14    
13    三球      '29       排序2         '10/'32/'34                   14    
14    三球      '30       排序3         '10/'32/'33                   14    
15    三球      '32       排序5         '09/'10/'33                   14    
16    三球      '29       排序2         '05/'31/'32                   13    
17    三球      '29       排序2         '10/'20/'31                   13    
18    三球      '26       排序1         '09/'31/'32                   12    
19    三球      '29       排序2         '07/'31/'32                   12    
20    三球      '29       排序2         '10/'31/'32                   12    
21    三球      '29       排序2         '03/'05/'31                   11    
22    三球      '29       排序2         '05/'20/'26                   11    
23    三球      '29       排序2         '05/'20/'31                   11    
24    三球      '29       排序2         '07/'20/'31                   11    
25    三球      '30       排序3         '09/'27/'33                   11    
26    三球      '30       排序3         '09/'29/'33                   11    
27    三球      '30       排序3         '10/'27/'33                   11    
28    三球      '30       排序3         '10/'29/'33                   11    
29    三球      '31       排序4         '03/'32/'33                   11    
30    三球      '31       排序4         '07/'29/'33                   11    
31    三球      '26       排序1         '20/'31/'34                   10    
32    三球      '26       排序1         '31/'32/'34                   10    
33    三球      '29       排序2         '03/'07/'31                   10    
34    三球      '30       排序3         '03/'09/'10                   10    
35    三球      '30       排序3         '03/'10/'20                   10    
36    三球      '30       排序3         '03/'10/'27                   10    
37    三球      '30       排序3         '10/'26/'27                   10    
38    三球      '31       排序4         '03/'27/'32                   10    
39    三球      '31       排序4         '03/'30/'32                   10    
40    三球      '32       排序5         '10/'20/'30                   10    
41    雙球      '29       排序2         '05/'31                       9     
42    雙球      '29       排序2         '07/'31                       9     
43    雙球      '30       排序3         '03/'10                       9     
44    雙球      '26       排序1         '09/'31                       8     
45    雙球      '32       排序5         '10/'20                       8     
46    雙球      '29       排序2         '09/'31                       7     
47    雙球      '29       排序2         '20/'26                       7     
48    雙球      '29       排序2         '20/'31                       7     
49    雙球      '29       排序2         '20/'34                       7     
50    雙球      '29       排序2         '27/'34                       7     
51    雙球      '29       排序2         '31/'32                       7     
52    雙球      '30       排序3         '27/'33                       7     
53    雙球      '31       排序4         '27/'29                       7     
54    雙球      '31       排序4         '29/'30                       7     
55    雙球      '26       排序1         '07/'34                       6     
56    雙球      '26       排序1         '09/'34                       6     
57    雙球      '26       排序1         '32/'34                       6     
58    雙球      '29       排序2         '26/'27                       6     
59    雙球      '29       排序2         '26/'31                       6     
60    雙球      '29       排序2         '27/'31                       6     
61    雙球      '31       排序4         '03/'27                       6     
62    雙球      '31       排序4         '03/'30                       6     
63    雙球      '31       排序4         '09/'30                       6     
64    雙球      '26       排序1         '05/'09                       5     
65    雙球      '29       排序2         '03/'20                       5     
66    雙球      '29       排序2         '05/'20                       5     
67    雙球      '29       排序2         '07/'20                       5     
68    雙球      '29       排序2         '09/'20                       5     
69    雙球      '29       排序2         '10/'20                       5     
70    雙球      '29       排序2         '20/'27                       5     
71    雙球      '29       排序2         '20/'30                       5     
72    雙球      '29       排序2         '20/'32                       5     
73    雙球      '29       排序2         '20/'33                       5     
74    雙球      '29       排序2         '27/'30                       5     
75    雙球      '29       排序2         '27/'33                       5     
76    雙球      '31       排序4         '05/'30                       5     
77    雙球      '31       排序4         '07/'30                       5     
78    雙球      '31       排序4         '10/'27                       5     
79    雙球      '31       排序4         '10/'30                       5     
80    雙球      '31       排序4         '20/'30                       5     
81    雙球      '31       排序4         '26/'30                       5     
82    雙球      '31       排序4         '27/'30                       5     
83    雙球      '31       排序4         '27/'34                       5     
84    雙球      '31       排序4         '30/'32                       5     
85    雙球      '31       排序4         '30/'33                       5     
86    雙球      '31       排序4         '30/'34                       5     
87    單球      '29       排序2         '20                           5     
88    單球      '31       排序4         '30                           5     
89    單球      '29       排序2         '31                           3     
90    單球      '30       排序3         '10                           3     
91    單球      '31       排序4         '03                           3     
92    單球      '31       排序4         '10                           3     
93    單球      '31       排序4         '29                           3     
94    單球      '31       排序4         '34                           3     

================================================================================
目標球出現次數統計 (同一觸發條件下，一個號碼只算一次)
================================================================================
號碼        出現次數      
--------------------------------------------------------------------------------
09        5         
20        5         
07        4         
10        4         
32        4         
33        4         
34        4         
03        3         
05        3         
26        3         
27        3         
30        3         
29        2         
31        2         
================================================================================
