
連續成功分析 - 純精確排序位置
================================================================================
門檻設定: 單球≥3 | 雙球≥5 | 三球≥10
================================================================================
最近 3 個有資料的天數:
================================================================================

2026/03/03:
  期號 11805: 排序1=12 | 排序2=13 | 排序3=16 | 排序4=25 | 排序5=38

2026/03/04:
  期號 11806: 排序1=01 | 排序2=03 | 排序3=04 | 排序4=13 | 排序5=17

2026/03/05:
  期號 11807: 排序1=03 | 排序2=17 | 排序3=18 | 排序4=27 | 排序5=35

總共: 15 個號碼
================================================================================

觸發條件: 15 個
目標球: 12 個
================================================================================

[1/15] 分析: 12 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[2/15] 分析: 13 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[3/15] 分析: 16 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[4/15] 分析: 25 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[5/15] 分析: 38 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[6/15] 分析: 01 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[7/15] 分析: 03 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[8/15] 分析: 04 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[9/15] 分析: 13 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[10/15] 分析: 17 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[11/15] 分析: 03 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[12/15] 分析: 17 在排序2
  找到: 單球0個 | 雙球0個 | 三球8個

[13/15] 分析: 18 在排序3
  找到: 單球1個 | 雙球3個 | 三球2個

[14/15] 分析: 27 在排序4
  找到: 單球2個 | 雙球6個 | 三球6個

[15/15] 分析: 35 在排序5
  找到: 單球0個 | 雙球2個 | 三球8個

================================================================================
完成！共 38 個模式 (已過濾 2019 個已實現的模式)

================================================================================
完整模式列表 (共 38 個)
門檻設定: 單球≥3次 (3個) | 雙球≥5次 (11個) | 三球≥10次 (24個)
================================================================================
排名    類型      觸發球       位置          目標球                           連續    
--------------------------------------------------------------------------------
1     三球      '17       排序2         '01/'16/'27                   22    
2     三球      '27       排序4         '01/'18/'35                   17    
3     三球      '35       排序5         '03/'04/'13                   14    
4     三球      '17       排序2         '01/'16/'25                   13    
5     三球      '35       排序5         '01/'03/'18                   13    
6     三球      '35       排序5         '01/'18/'27                   13    
7     三球      '17       排序2         '01/'03/'16                   12    
8     三球      '17       排序2         '01/'16/'18                   12    
9     三球      '18       排序3         '13/'16/'35                   12    
10    三球      '18       排序3         '13/'27/'35                   12    
11    三球      '27       排序4         '01/'13/'25                   12    
12    三球      '27       排序4         '03/'13/'35                   12    
13    三球      '27       排序4         '04/'18/'35                   11    
14    三球      '27       排序4         '13/'18/'35                   11    
15    三球      '27       排序4         '13/'25/'35                   11    
16    三球      '35       排序5         '01/'25/'27                   11    
17    三球      '17       排序2         '01/'03/'04                   10    
18    三球      '17       排序2         '01/'03/'13                   10    
19    三球      '17       排序2         '01/'03/'35                   10    
20    三球      '17       排序2         '03/'35/'38                   10    
21    三球      '35       排序5         '01/'03/'12                   10    
22    三球      '35       排序5         '01/'03/'27                   10    
23    三球      '35       排序5         '01/'12/'27                   10    
24    三球      '35       排序5         '01/'16/'27                   10    
25    雙球      '27       排序4         '13/'25                       8     
26    雙球      '27       排序4         '13/'18                       7     
27    雙球      '35       排序5         '12/'27                       7     
28    雙球      '35       排序5         '25/'27                       7     
29    雙球      '18       排序3         '01/'35                       6     
30    雙球      '18       排序3         '13/'35                       6     
31    雙球      '18       排序3         '17/'25                       6     
32    雙球      '27       排序4         '01/'18                       6     
33    雙球      '27       排序4         '04/'18                       6     
34    雙球      '27       排序4         '01/'13                       5     
35    雙球      '27       排序4         '13/'35                       5     
36    單球      '18       排序3         '01                           3     
37    單球      '27       排序4         '04                           3     
38    單球      '27       排序4         '13                           3     

================================================================================
目標球出現次數統計 (同一觸發條件下，一個號碼只算一次)
================================================================================
號碼        出現次數      
--------------------------------------------------------------------------------
01        4         
13        4         
25        4         
03        3         
04        3         
16        3         
18        3         
27        3         
35        3         
12        1         
17        1         
38        1         
================================================================================
