
連續成功分析 - 純精確排序位置
================================================================================
門檻設定: 單球≥3 | 雙球≥5 | 三球≥10
================================================================================
最近 3 個有資料的天數:
================================================================================

2026/02/23:
  期號 11797: 排序1=03 | 排序2=10 | 排序3=20 | 排序4=26 | 排序5=30

2026/02/24:
  期號 11798: 排序1=03 | 排序2=04 | 排序3=14 | 排序4=31 | 排序5=33

2026/02/25:
  期號 11799: 排序1=05 | 排序2=07 | 排序3=10 | 排序4=33 | 排序5=34

總共: 15 個號碼
================================================================================

觸發條件: 15 個
目標球: 12 個
================================================================================

[1/15] 分析: 03 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[2/15] 分析: 10 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[3/15] 分析: 20 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[4/15] 分析: 26 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[5/15] 分析: 30 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[6/15] 分析: 03 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[7/15] 分析: 04 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[8/15] 分析: 14 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[9/15] 分析: 31 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[10/15] 分析: 33 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[11/15] 分析: 05 在排序1
  找到: 單球0個 | 雙球0個 | 三球3個

[12/15] 分析: 07 在排序2
  找到: 單球1個 | 雙球6個 | 三球17個

[13/15] 分析: 10 在排序3
  找到: 單球1個 | 雙球2個 | 三球5個

[14/15] 分析: 33 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[15/15] 分析: 34 在排序5
  找到: 單球0個 | 雙球1個 | 三球4個

================================================================================
完成！共 40 個模式 (已過濾 2060 個已實現的模式)

================================================================================
完整模式列表 (共 40 個)
門檻設定: 單球≥3次 (2個) | 雙球≥5次 (9個) | 三球≥10次 (29個)
================================================================================
排名    類型      觸發球       位置          目標球                           連續    
--------------------------------------------------------------------------------
1     三球      '07       排序2         '31/'33/'34                   31    
2     三球      '07       排序2         '03/'30/'33                   28    
3     三球      '07       排序2         '05/'31/'33                   24    
4     三球      '07       排序2         '03/'10/'20                   22    
5     三球      '07       排序2         '03/'20/'33                   22    
6     三球      '07       排序2         '03/'04/'10                   19    
7     三球      '07       排序2         '04/'10/'31                   17    
8     三球      '07       排序2         '03/'10/'30                   16    
9     三球      '07       排序2         '03/'10/'31                   16    
10    三球      '07       排序2         '03/'31/'34                   16    
11    三球      '07       排序2         '03/'04/'33                   15    
12    三球      '07       排序2         '03/'31/'33                   15    
13    三球      '07       排序2         '04/'31/'33                   15    
14    三球      '05       排序1         '03/'20/'26                   13    
15    三球      '10       排序3         '03/'14/'31                   13    
16    三球      '05       排序1         '20/'26/'31                   12    
17    三球      '34       排序5         '05/'07/'14                   12    
18    三球      '34       排序5         '07/'14/'33                   12    
19    三球      '07       排序2         '03/'04/'34                   11    
20    三球      '07       排序2         '03/'20/'30                   11    
21    三球      '07       排序2         '03/'20/'34                   11    
22    三球      '07       排序2         '03/'30/'34                   11    
23    三球      '05       排序1         '10/'20/'26                   10    
24    三球      '10       排序3         '04/'14/'31                   10    
25    三球      '10       排序3         '05/'14/'31                   10    
26    三球      '10       排序3         '05/'30/'31                   10    
27    三球      '10       排序3         '14/'31/'34                   10    
28    三球      '34       排序5         '04/'14/'30                   10    
29    三球      '34       排序5         '07/'14/'20                   10    
30    雙球      '07       排序2         '31/'33                       9     
31    雙球      '07       排序2         '03/'30                       7     
32    雙球      '10       排序3         '05/'31                       7     
33    雙球      '07       排序2         '04/'10                       6     
34    雙球      '34       排序5         '04/'14                       6     
35    雙球      '07       排序2         '04/'33                       5     
36    雙球      '07       排序2         '20/'33                       5     
37    雙球      '07       排序2         '30/'33                       5     
38    雙球      '10       排序3         '05/'26                       5     
39    單球      '07       排序2         '33                           4     
40    單球      '10       排序3         '14                           3     

================================================================================
目標球出現次數統計 (同一觸發條件下，一個號碼只算一次)
================================================================================
號碼        出現次數      
--------------------------------------------------------------------------------
03        3         
04        3         
05        3         
20        3         
30        3         
31        3         
10        2         
14        2         
26        2         
33        2         
34        2         
07        1         
================================================================================
