
連續成功分析 - 純精確排序位置
================================================================================
門檻設定: 單球≥3 | 雙球≥5 | 三球≥10
================================================================================
最近 3 個有資料的天數:
================================================================================

2026/02/19:
  期號 11793: 排序1=03 | 排序2=22 | 排序3=27 | 排序4=31 | 排序5=37

2026/02/20:
  期號 11794: 排序1=10 | 排序2=19 | 排序3=22 | 排序4=31 | 排序5=36

2026/02/21:
  期號 11795: 排序1=19 | 排序2=23 | 排序3=29 | 排序4=30 | 排序5=36

總共: 15 個號碼
================================================================================

觸發條件: 15 個
目標球: 11 個
================================================================================

[1/15] 分析: 03 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[2/15] 分析: 22 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[3/15] 分析: 27 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[4/15] 分析: 31 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[5/15] 分析: 37 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[6/15] 分析: 10 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[7/15] 分析: 19 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[8/15] 分析: 22 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[9/15] 分析: 31 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[10/15] 分析: 36 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[11/15] 分析: 19 在排序1
  找到: 單球0個 | 雙球1個 | 三球0個

[12/15] 分析: 23 在排序2
  找到: 單球1個 | 雙球0個 | 三球2個

[13/15] 分析: 29 在排序3
  找到: 單球0個 | 雙球5個 | 三球7個

[14/15] 分析: 30 在排序4
  找到: 單球0個 | 雙球2個 | 三球2個

[15/15] 分析: 36 在排序5
  找到: 單球0個 | 雙球4個 | 三球7個

================================================================================
完成！共 31 個模式 (已過濾 1570 個已實現的模式)

================================================================================
完整模式列表 (共 31 個)
門檻設定: 單球≥3次 (1個) | 雙球≥5次 (12個) | 三球≥10次 (18個)
================================================================================
排名    類型      觸發球       位置          目標球                           連續    
--------------------------------------------------------------------------------
1     三球      '29       排序3         '10/'30/'37                   22    
2     三球      '36       排序5         '10/'19/'29                   20    
3     三球      '36       排序5         '19/'23/'37                   18    
4     三球      '36       排序5         '19/'22/'29                   17    
5     三球      '36       排序5         '19/'29/'37                   17    
6     三球      '29       排序3         '10/'23/'30                   15    
7     三球      '36       排序5         '10/'19/'23                   14    
8     三球      '36       排序5         '19/'22/'23                   14    
9     三球      '23       排序2         '19/'22/'29                   12    
10    三球      '23       排序2         '19/'22/'37                   12    
11    三球      '29       排序3         '19/'30/'37                   12    
12    三球      '29       排序3         '10/'23/'27                   11    
13    三球      '29       排序3         '10/'27/'37                   11    
14    三球      '29       排序3         '03/'23/'27                   10    
15    三球      '29       排序3         '27/'36/'37                   10    
16    三球      '30       排序4         '10/'27/'29                   10    
17    三球      '30       排序4         '27/'29/'31                   10    
18    三球      '36       排序5         '29/'31/'37                   10    
19    雙球      '29       排序3         '10/'23                       7     
20    雙球      '29       排序3         '10/'37                       7     
21    雙球      '36       排序5         '23/'37                       7     
22    雙球      '36       排序5         '29/'37                       7     
23    雙球      '29       排序3         '03/'23                       6     
24    雙球      '29       排序3         '23/'37                       6     
25    雙球      '29       排序3         '36/'37                       6     
26    雙球      '19       排序1         '27/'37                       5     
27    雙球      '30       排序4         '10/'29                       5     
28    雙球      '30       排序4         '29/'31                       5     
29    雙球      '36       排序5         '19/'23                       5     
30    雙球      '36       排序5         '19/'29                       5     
31    單球      '23       排序2         '30                           3     

================================================================================
目標球出現次數統計 (同一觸發條件下，一個號碼只算一次)
================================================================================
號碼        出現次數      
--------------------------------------------------------------------------------
37        4         
10        3         
19        3         
27        3         
29        3         
22        2         
23        2         
30        2         
31        2         
03        1         
36        1         
================================================================================
