
連續成功分析 - 純精確排序位置
================================================================================
門檻設定: 單球≥3 | 雙球≥5 | 三球≥10
================================================================================
最近 3 個有資料的天數:
================================================================================

2026/02/21:
  期號 11795: 排序1=19 | 排序2=23 | 排序3=29 | 排序4=30 | 排序5=36

2026/02/22:
  期號 11796: 排序1=03 | 排序2=24 | 排序3=25 | 排序4=34 | 排序5=37

2026/02/23:
  期號 11797: 排序1=03 | 排序2=10 | 排序3=20 | 排序4=26 | 排序5=30

總共: 15 個號碼
================================================================================

觸發條件: 15 個
目標球: 13 個
================================================================================

[1/15] 分析: 19 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[2/15] 分析: 23 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[3/15] 分析: 29 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[4/15] 分析: 30 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[5/15] 分析: 36 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[6/15] 分析: 03 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[7/15] 分析: 24 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[8/15] 分析: 25 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[9/15] 分析: 34 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[10/15] 分析: 37 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[11/15] 分析: 03 在排序1
  找到: 單球1個 | 雙球3個 | 三球1個

[12/15] 分析: 10 在排序2
  找到: 單球0個 | 雙球1個 | 三球4個

[13/15] 分析: 20 在排序3
  找到: 單球0個 | 雙球0個 | 三球1個

[14/15] 分析: 26 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[15/15] 分析: 30 在排序5
  找到: 單球1個 | 雙球2個 | 三球8個

================================================================================
完成！共 22 個模式 (已過濾 2594 個已實現的模式)

================================================================================
完整模式列表 (共 22 個)
門檻設定: 單球≥3次 (2個) | 雙球≥5次 (6個) | 三球≥10次 (14個)
================================================================================
排名    類型      觸發球       位置          目標球                           連續    
--------------------------------------------------------------------------------
1     三球      '30       排序5         '03/'26/'34                   18    
2     三球      '30       排序5         '24/'26/'37                   15    
3     三球      '30       排序5         '20/'24/'26                   13    
4     三球      '20       排序3         '10/'26/'30                   12    
5     三球      '30       排序5         '10/'26/'34                   11    
6     三球      '30       排序5         '24/'26/'34                   11    
7     三球      '03       排序1         '10/'20/'30                   10    
8     三球      '10       排序2         '19/'20/'30                   10    
9     三球      '10       排序2         '19/'30/'36                   10    
10    三球      '10       排序2         '25/'30/'34                   10    
11    三球      '10       排序2         '30/'34/'36                   10    
12    三球      '30       排序5         '03/'23/'26                   10    
13    三球      '30       排序5         '03/'24/'26                   10    
14    三球      '30       排序5         '24/'26/'29                   10    
15    雙球      '30       排序5         '24/'26                       6     
16    雙球      '03       排序1         '20/'37                       5     
17    雙球      '03       排序1         '24/'30                       5     
18    雙球      '03       排序1         '25/'30                       5     
19    雙球      '10       排序2         '19/'20                       5     
20    雙球      '30       排序5         '10/'26                       5     
21    單球      '03       排序1         '30                           3     
22    單球      '30       排序5         '26                           3     

================================================================================
目標球出現次數統計 (同一觸發條件下，一個號碼只算一次)
================================================================================
號碼        出現次數      
--------------------------------------------------------------------------------
10        3         
20        3         
30        3         
24        2         
25        2         
26        2         
34        2         
37        2         
03        1         
19        1         
23        1         
29        1         
36        1         
================================================================================
