
連續成功分析 - 純精確排序位置
================================================================================
門檻設定: 單球≥3 | 雙球≥5 | 三球≥10
================================================================================
最近 3 個有資料的天數:
================================================================================

2026/02/18:
  期號 11792: 排序1=06 | 排序2=08 | 排序3=14 | 排序4=22 | 排序5=28

2026/02/19:
  期號 11793: 排序1=03 | 排序2=22 | 排序3=27 | 排序4=31 | 排序5=37

2026/02/20:
  期號 11794: 排序1=10 | 排序2=19 | 排序3=22 | 排序4=31 | 排序5=36

總共: 15 個號碼
================================================================================

觸發條件: 15 個
目標球: 12 個
================================================================================

[1/15] 分析: 06 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[2/15] 分析: 08 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[3/15] 分析: 14 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[4/15] 分析: 22 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[5/15] 分析: 28 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[6/15] 分析: 03 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[7/15] 分析: 22 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[8/15] 分析: 27 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[9/15] 分析: 31 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[10/15] 分析: 37 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[11/15] 分析: 10 在排序1
  找到: 單球1個 | 雙球1個 | 三球3個

[12/15] 分析: 19 在排序2
  找到: 單球0個 | 雙球1個 | 三球4個

[13/15] 分析: 22 在排序3
  找到: 單球0個 | 雙球5個 | 三球13個

[14/15] 分析: 31 在排序4
  找到: 單球2個 | 雙球13個 | 三球5個

[15/15] 分析: 36 在排序5
  找到: 單球0個 | 雙球5個 | 三球22個

================================================================================
完成！共 75 個模式 (已過濾 2019 個已實現的模式)

================================================================================
完整模式列表 (共 75 個)
門檻設定: 單球≥3次 (3個) | 雙球≥5次 (25個) | 三球≥10次 (47個)
================================================================================
排名    類型      觸發球       位置          目標球                           連續    
--------------------------------------------------------------------------------
1     三球      '22       排序3         '10/'19/'27                   28    
2     三球      '19       排序2         '03/'14/'37                   19    
3     三球      '19       排序2         '10/'14/'36                   19    
4     三球      '31       排序4         '10/'19/'36                   18    
5     三球      '31       排序4         '14/'19/'36                   18    
6     三球      '22       排序3         '03/'10/'28                   16    
7     三球      '36       排序5         '03/'08/'19                   16    
8     三球      '36       排序5         '03/'19/'28                   16    
9     三球      '36       排序5         '06/'19/'37                   16    
10    三球      '36       排序5         '08/'19/'37                   16    
11    三球      '36       排序5         '19/'28/'37                   16    
12    三球      '19       排序2         '03/'10/'14                   15    
13    三球      '10       排序1         '03/'27/'28                   13    
14    三球      '10       排序1         '03/'27/'31                   13    
15    三球      '19       排序2         '10/'14/'27                   13    
16    三球      '22       排序3         '06/'10/'14                   13    
17    三球      '22       排序3         '06/'10/'19                   13    
18    三球      '22       排序3         '14/'27/'28                   12    
19    三球      '31       排序4         '19/'28/'36                   12    
20    三球      '36       排序5         '06/'10/'19                   12    
21    三球      '36       排序5         '06/'14/'28                   12    
22    三球      '36       排序5         '06/'19/'22                   12    
23    三球      '36       排序5         '06/'19/'28                   12    
24    三球      '36       排序5         '08/'10/'19                   12    
25    三球      '36       排序5         '08/'19/'22                   12    
26    三球      '36       排序5         '08/'19/'28                   12    
27    三球      '36       排序5         '10/'19/'28                   12    
28    三球      '36       排序5         '14/'19/'28                   12    
29    三球      '36       排序5         '14/'28/'31                   12    
30    三球      '36       排序5         '19/'22/'28                   12    
31    三球      '36       排序5         '19/'27/'28                   12    
32    三球      '36       排序5         '19/'28/'31                   12    
33    三球      '22       排序3         '08/'10/'19                   11    
34    三球      '22       排序3         '08/'14/'28                   11    
35    三球      '22       排序3         '10/'14/'28                   11    
36    三球      '22       排序3         '10/'19/'28                   11    
37    三球      '22       排序3         '14/'19/'28                   11    
38    三球      '22       排序3         '14/'28/'31                   11    
39    三球      '10       排序1         '03/'14/'27                   10    
40    三球      '22       排序3         '03/'28/'31                   10    
41    三球      '22       排序3         '19/'28/'31                   10    
42    三球      '31       排序4         '03/'14/'19                   10    
43    三球      '31       排序4         '03/'19/'28                   10    
44    三球      '36       排序5         '06/'08/'19                   10    
45    三球      '36       排序5         '08/'14/'19                   10    
46    三球      '36       排序5         '08/'19/'27                   10    
47    三球      '36       排序5         '08/'19/'31                   10    
48    雙球      '36       排序5         '19/'28                       12    
49    雙球      '36       排序5         '08/'19                       10    
50    雙球      '22       排序3         '14/'28                       9     
51    雙球      '19       排序2         '10/'14                       8     
52    雙球      '31       排序4         '28/'36                       8     
53    雙球      '36       排序5         '14/'28                       8     
54    雙球      '31       排序4         '10/'28                       7     
55    雙球      '31       排序4         '14/'19                       7     
56    雙球      '31       排序4         '19/'28                       7     
57    雙球      '31       排序4         '22/'28                       7     
58    雙球      '22       排序3         '08/'14                       6     
59    雙球      '31       排序4         '03/'22                       6     
60    雙球      '31       排序4         '19/'22                       6     
61    雙球      '31       排序4         '22/'36                       6     
62    雙球      '36       排序5         '27/'28                       6     
63    雙球      '36       排序5         '28/'37                       6     
64    雙球      '10       排序1         '14/'27                       5     
65    雙球      '22       排序3         '03/'28                       5     
66    雙球      '22       排序3         '08/'19                       5     
67    雙球      '22       排序3         '19/'28                       5     
68    雙球      '31       排序4         '06/'19                       5     
69    雙球      '31       排序4         '08/'36                       5     
70    雙球      '31       排序4         '19/'36                       5     
71    雙球      '31       排序4         '19/'37                       5     
72    雙球      '31       排序4         '27/'36                       5     
73    單球      '31       排序4         '19                           4     
74    單球      '10       排序1         '14                           3     
75    單球      '31       排序4         '22                           3     

================================================================================
目標球出現次數統計 (同一觸發條件下，一個號碼只算一次)
================================================================================
號碼        出現次數      
--------------------------------------------------------------------------------
03        5         
14        5         
27        5         
10        4         
28        4         
06        3         
08        3         
19        3         
31        3         
37        3         
22        2         
36        2         
================================================================================
