
連續成功分析 - 純精確排序位置
================================================================================
門檻設定: 單球≥3 | 雙球≥5 | 三球≥10
================================================================================
最近 3 個有資料的天數:
================================================================================

2026/02/13:
  期號 11787: 排序1=11 | 排序2=15 | 排序3=18 | 排序4=25 | 排序5=27

2026/02/14:
  期號 11788: 排序1=02 | 排序2=13 | 排序3=20 | 排序4=28 | 排序5=30

2026/02/15:
  期號 11789: 排序1=04 | 排序2=09 | 排序3=14 | 排序4=26 | 排序5=34

總共: 15 個號碼
================================================================================

觸發條件: 15 個
目標球: 15 個
================================================================================

[1/15] 分析: 11 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[2/15] 分析: 15 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[3/15] 分析: 18 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[4/15] 分析: 25 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[5/15] 分析: 27 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[6/15] 分析: 02 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[7/15] 分析: 13 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[8/15] 分析: 20 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[9/15] 分析: 28 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[10/15] 分析: 30 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[11/15] 分析: 04 在排序1
  找到: 單球2個 | 雙球13個 | 三球16個

[12/15] 分析: 09 在排序2
  找到: 單球1個 | 雙球3個 | 三球7個

[13/15] 分析: 14 在排序3
  找到: 單球0個 | 雙球1個 | 三球3個

[14/15] 分析: 26 在排序4
  找到: 單球2個 | 雙球11個 | 三球16個

[15/15] 分析: 34 在排序5
  找到: 單球1個 | 雙球14個 | 三球13個

================================================================================
完成！共 103 個模式 (已過濾 3975 個已實現的模式)

================================================================================
完整模式列表 (共 103 個)
門檻設定: 單球≥3次 (6個) | 雙球≥5次 (42個) | 三球≥10次 (55個)
================================================================================
排名    類型      觸發球       位置          目標球                           連續    
--------------------------------------------------------------------------------
1     三球      '04       排序1         '02/'09/'15                   21    
2     三球      '04       排序1         '02/'09/'25                   21    
3     三球      '26       排序4         '25/'27/'28                   21    
4     三球      '26       排序4         '27/'28/'30                   21    
5     三球      '09       排序2         '18/'28/'30                   17    
6     三球      '04       排序1         '09/'13/'25                   16    
7     三球      '09       排序2         '02/'13/'28                   15    
8     三球      '09       排序2         '13/'18/'28                   15    
9     三球      '09       排序2         '18/'25/'28                   15    
10    三球      '14       排序3         '13/'18/'20                   15    
11    三球      '34       排序5         '02/'13/'26                   14    
12    三球      '34       排序5         '02/'13/'30                   14    
13    三球      '34       排序5         '09/'11/'20                   14    
14    三球      '34       排序5         '09/'11/'30                   14    
15    三球      '34       排序5         '13/'26/'30                   14    
16    三球      '04       排序1         '02/'09/'14                   13    
17    三球      '04       排序1         '09/'13/'14                   13    
18    三球      '09       排序2         '02/'18/'20                   13    
19    三球      '09       排序2         '11/'18/'20                   13    
20    三球      '26       排序4         '02/'25/'28                   13    
21    三球      '26       排序4         '09/'14/'28                   13    
22    三球      '26       排序4         '14/'25/'28                   13    
23    三球      '26       排序4         '14/'28/'30                   13    
24    三球      '26       排序4         '15/'18/'28                   13    
25    三球      '26       排序4         '18/'25/'28                   13    
26    三球      '26       排序4         '11/'13/'14                   12    
27    三球      '26       排序4         '13/'14/'28                   12    
28    三球      '26       排序4         '14/'15/'28                   12    
29    三球      '34       排序5         '09/'14/'18                   12    
30    三球      '34       排序5         '14/'18/'26                   12    
31    三球      '04       排序1         '02/'11/'14                   11    
32    三球      '04       排序1         '02/'14/'28                   11    
33    三球      '04       排序1         '02/'18/'28                   11    
34    三球      '04       排序1         '11/'13/'25                   11    
35    三球      '04       排序1         '13/'14/'28                   11    
36    三球      '04       排序1         '13/'25/'28                   11    
37    三球      '26       排序4         '09/'18/'28                   11    
38    三球      '26       排序4         '11/'13/'18                   11    
39    三球      '26       排序4         '13/'18/'28                   11    
40    三球      '26       排序4         '18/'28/'30                   11    
41    三球      '34       排序5         '02/'09/'14                   11    
42    三球      '34       排序5         '02/'09/'20                   11    
43    三球      '34       排序5         '09/'14/'20                   11    
44    三球      '04       排序1         '02/'11/'28                   10    
45    三球      '04       排序1         '02/'15/'28                   10    
46    三球      '04       排序1         '02/'25/'28                   10    
47    三球      '04       排序1         '02/'26/'28                   10    
48    三球      '04       排序1         '02/'27/'28                   10    
49    三球      '09       排序2         '13/'20/'28                   10    
50    三球      '14       排序3         '11/'13/'20                   10    
51    三球      '14       排序3         '13/'20/'28                   10    
52    三球      '26       排序4         '13/'15/'18                   10    
53    三球      '34       排序5         '02/'09/'11                   10    
54    三球      '34       排序5         '02/'09/'13                   10    
55    三球      '34       排序5         '02/'09/'15                   10    
56    雙球      '09       排序2         '20/'28                       8     
57    雙球      '14       排序3         '13/'20                       8     
58    雙球      '26       排序4         '14/'28                       8     
59    雙球      '26       排序4         '18/'28                       8     
60    雙球      '04       排序1         '09/'25                       7     
61    雙球      '04       排序1         '25/'28                       7     
62    雙球      '26       排序4         '27/'28                       7     
63    雙球      '34       排序5         '02/'13                       7     
64    雙球      '34       排序5         '13/'20                       7     
65    雙球      '34       排序5         '14/'18                       7     
66    雙球      '04       排序1         '09/'11                       6     
67    雙球      '04       排序1         '11/'28                       6     
68    雙球      '09       排序2         '02/'28                       6     
69    雙球      '09       排序2         '18/'28                       6     
70    雙球      '34       排序5         '11/'18                       6     
71    雙球      '34       排序5         '13/'18                       6     
72    雙球      '04       排序1         '09/'14                       5     
73    雙球      '04       排序1         '09/'15                       5     
74    雙球      '04       排序1         '09/'18                       5     
75    雙球      '04       排序1         '09/'27                       5     
76    雙球      '04       排序1         '14/'28                       5     
77    雙球      '04       排序1         '15/'28                       5     
78    雙球      '04       排序1         '18/'28                       5     
79    雙球      '04       排序1         '26/'28                       5     
80    雙球      '04       排序1         '27/'28                       5     
81    雙球      '26       排序4         '04/'28                       5     
82    雙球      '26       排序4         '11/'13                       5     
83    雙球      '26       排序4         '11/'20                       5     
84    雙球      '26       排序4         '11/'28                       5     
85    雙球      '26       排序4         '13/'15                       5     
86    雙球      '26       排序4         '15/'20                       5     
87    雙球      '26       排序4         '15/'28                       5     
88    雙球      '26       排序4         '25/'28                       5     
89    雙球      '34       排序5         '04/'11                       5     
90    雙球      '34       排序5         '04/'13                       5     
91    雙球      '34       排序5         '04/'14                       5     
92    雙球      '34       排序5         '09/'11                       5     
93    雙球      '34       排序5         '11/'13                       5     
94    雙球      '34       排序5         '11/'25                       5     
95    雙球      '34       排序5         '11/'27                       5     
96    雙球      '34       排序5         '11/'28                       5     
97    雙球      '34       排序5         '13/'26                       5     
98    單球      '09       排序2         '28                           4     
99    單球      '26       排序4         '11                           4     
100   單球      '26       排序4         '15                           4     
101   單球      '04       排序1         '18                           3     
102   單球      '04       排序1         '25                           3     
103   單球      '34       排序5         '18                           3     

================================================================================
目標球出現次數統計 (同一觸發條件下，一個號碼只算一次)
================================================================================
號碼        出現次數      
--------------------------------------------------------------------------------
11        5         
13        5         
18        5         
28        5         
02        4         
20        4         
25        4         
09        3         
14        3         
15        3         
27        3         
30        3         
04        2         
26        2         
================================================================================
