
йҖЈзәҢжҲҗеҠҹеҲҶжһҗ - зҙ”зІҫзўәжҺ’еәҸдҪҚзҪ®
================================================================================
й–ҖжӘ»иЁӯе®ҡ: е–®зҗғвүҘ3 | йӣҷзҗғвүҘ5 | дёүзҗғвүҘ10
================================================================================
жңҖиҝ‘ 3 еҖӢжңүиіҮж–ҷзҡ„еӨ©ж•ё:
================================================================================

2026/02/14:
  жңҹиҷҹ 11788: жҺ’еәҸ1=02 | жҺ’еәҸ2=13 | жҺ’еәҸ3=20 | жҺ’еәҸ4=28 | жҺ’еәҸ5=30

2026/02/15:
  жңҹиҷҹ 11789: жҺ’еәҸ1=04 | жҺ’еәҸ2=09 | жҺ’еәҸ3=14 | жҺ’еәҸ4=26 | жҺ’еәҸ5=34

2026/02/16:
  жңҹиҷҹ 11790: жҺ’еәҸ1=01 | жҺ’еәҸ2=03 | жҺ’еәҸ3=15 | жҺ’еәҸ4=17 | жҺ’еәҸ5=21

зёҪе…ұ: 15 еҖӢиҷҹзўј
================================================================================

и§ёзҷјжўқд»¶: 15 еҖӢ
зӣ®жЁҷзҗғ: 15 еҖӢ
================================================================================

[1/15] еҲҶжһҗ: 02 еңЁжҺ’еәҸ1
  жүҫеҲ°: е–®зҗғ0еҖӢ | йӣҷзҗғ0еҖӢ | дёүзҗғ0еҖӢ

[2/15] еҲҶжһҗ: 13 еңЁжҺ’еәҸ2
  жүҫеҲ°: е–®зҗғ0еҖӢ | йӣҷзҗғ0еҖӢ | дёүзҗғ0еҖӢ

[3/15] еҲҶжһҗ: 20 еңЁжҺ’еәҸ3
  жүҫеҲ°: е–®зҗғ0еҖӢ | йӣҷзҗғ0еҖӢ | дёүзҗғ0еҖӢ

[4/15] еҲҶжһҗ: 28 еңЁжҺ’еәҸ4
  жүҫеҲ°: е–®зҗғ0еҖӢ | йӣҷзҗғ0еҖӢ | дёүзҗғ0еҖӢ

[5/15] еҲҶжһҗ: 30 еңЁжҺ’еәҸ5
  жүҫеҲ°: е–®зҗғ0еҖӢ | йӣҷзҗғ0еҖӢ | дёүзҗғ0еҖӢ

[6/15] еҲҶжһҗ: 04 еңЁжҺ’еәҸ1
  жүҫеҲ°: е–®зҗғ0еҖӢ | йӣҷзҗғ0еҖӢ | дёүзҗғ0еҖӢ

[7/15] еҲҶжһҗ: 09 еңЁжҺ’еәҸ2
  жүҫеҲ°: е–®зҗғ0еҖӢ | йӣҷзҗғ0еҖӢ | дёүзҗғ0еҖӢ

[8/15] еҲҶжһҗ: 14 еңЁжҺ’еәҸ3
  жүҫеҲ°: е–®зҗғ0еҖӢ | йӣҷзҗғ0еҖӢ | дёүзҗғ0еҖӢ

[9/15] еҲҶжһҗ: 26 еңЁжҺ’еәҸ4
  жүҫеҲ°: е–®зҗғ0еҖӢ | йӣҷзҗғ0еҖӢ | дёүзҗғ0еҖӢ

[10/15] еҲҶжһҗ: 34 еңЁжҺ’еәҸ5
  жүҫеҲ°: е–®зҗғ0еҖӢ | йӣҷзҗғ0еҖӢ | дёүзҗғ0еҖӢ

[11/15] еҲҶжһҗ: 01 еңЁжҺ’еәҸ1
  жүҫеҲ°: е–®зҗғ1еҖӢ | йӣҷзҗғ12еҖӢ | дёүзҗғ67еҖӢ

[12/15] еҲҶжһҗ: 03 еңЁжҺ’еәҸ2
  жүҫеҲ°: е–®зҗғ1еҖӢ | йӣҷзҗғ5еҖӢ | дёүзҗғ12еҖӢ

[13/15] еҲҶжһҗ: 15 еңЁжҺ’еәҸ3
  жүҫеҲ°: е–®зҗғ0еҖӢ | йӣҷзҗғ7еҖӢ | дёүзҗғ2еҖӢ

[14/15] еҲҶжһҗ: 17 еңЁжҺ’еәҸ4
  жүҫеҲ°: е–®зҗғ1еҖӢ | йӣҷзҗғ5еҖӢ | дёүзҗғ7еҖӢ

[15/15] еҲҶжһҗ: 21 еңЁжҺ’еәҸ5
  жүҫеҲ°: е–®зҗғ1еҖӢ | йӣҷзҗғ5еҖӢ | дёүзҗғ3еҖӢ

================================================================================
е®ҢжҲҗпјҒе…ұ 129 еҖӢжЁЎејҸ (е·ІйҒҺжҝҫ 3975 еҖӢе·ІеҜҰзҸҫзҡ„жЁЎејҸ)

================================================================================
е®Ңж•ҙжЁЎејҸеҲ—иЎЁ (е…ұ 129 еҖӢ)
й–ҖжӘ»иЁӯе®ҡ: е–®зҗғвүҘ3ж¬Ў (4еҖӢ) | йӣҷзҗғвүҘ5ж¬Ў (34еҖӢ) | дёүзҗғвүҘ10ж¬Ў (91еҖӢ)
================================================================================
жҺ’еҗҚ    йЎһеһӢ      и§ёзҷјзҗғ       дҪҚзҪ®          зӣ®жЁҷзҗғ                           йҖЈзәҢ    
--------------------------------------------------------------------------------
1     дёүзҗғ      '01       жҺ’еәҸ1         '02/'14/'28                   25    
2     дёүзҗғ      '15       жҺ’еәҸ3         '02/'13/'20                   24    
3     дёүзҗғ      '01       жҺ’еәҸ1         '02/'20/'28                   22    
4     дёүзҗғ      '01       жҺ’еәҸ1         '02/'04/'28                   21    
5     дёүзҗғ      '01       жҺ’еәҸ1         '02/'28/'34                   21    
6     дёүзҗғ      '01       жҺ’еәҸ1         '04/'26/'28                   21    
7     дёүзҗғ      '01       жҺ’еәҸ1         '13/'15/'21                   20    
8     дёүзҗғ      '01       жҺ’еәҸ1         '13/'15/'30                   19    
9     дёүзҗғ      '01       жҺ’еәҸ1         '13/'14/'28                   18    
10    дёүзҗғ      '01       жҺ’еәҸ1         '04/'28/'30                   17    
11    дёүзҗғ      '01       жҺ’еәҸ1         '09/'13/'30                   17    
12    дёүзҗғ      '01       жҺ’еәҸ1         '13/'21/'28                   17    
13    дёүзҗғ      '01       жҺ’еәҸ1         '13/'28/'30                   17    
14    дёүзҗғ      '01       жҺ’еәҸ1         '02/'09/'30                   16    
15    дёүзҗғ      '01       жҺ’еәҸ1         '04/'09/'30                   16    
16    дёүзҗғ      '17       жҺ’еәҸ4         '13/'21/'26                   16    
17    дёүзҗғ      '01       жҺ’еәҸ1         '03/'04/'28                   15    
18    дёүзҗғ      '01       жҺ’еәҸ1         '04/'13/'28                   15    
19    дёүзҗғ      '01       жҺ’еәҸ1         '13/'15/'34                   15    
20    дёүзҗғ      '01       жҺ’еәҸ1         '13/'17/'28                   15    
21    дёүзҗғ      '01       жҺ’еәҸ1         '13/'20/'28                   15    
22    дёүзҗғ      '01       жҺ’еәҸ1         '13/'28/'34                   15    
23    дёүзҗғ      '17       жҺ’еәҸ4         '01/'13/'26                   15    
24    дёүзҗғ      '17       жҺ’еәҸ4         '04/'14/'30                   15    
25    дёүзҗғ      '03       жҺ’еәҸ2         '01/'02/'17                   14    
26    дёүзҗғ      '01       жҺ’еәҸ1         '02/'09/'20                   13    
27    дёүзҗғ      '01       жҺ’еәҸ1         '02/'13/'20                   13    
28    дёүзҗғ      '01       жҺ’еәҸ1         '03/'13/'20                   13    
29    дёүзҗғ      '01       жҺ’еәҸ1         '09/'13/'20                   13    
30    дёүзҗғ      '01       жҺ’еәҸ1         '13/'15/'20                   13    
31    дёүзҗғ      '15       жҺ’еәҸ3         '02/'17/'20                   13    
32    дёүзҗғ      '01       жҺ’еәҸ1         '02/'09/'28                   12    
33    дёүзҗғ      '01       жҺ’еәҸ1         '02/'13/'28                   12    
34    дёүзҗғ      '01       жҺ’еәҸ1         '03/'13/'28                   12    
35    дёүзҗғ      '01       жҺ’еәҸ1         '09/'13/'28                   12    
36    дёүзҗғ      '01       жҺ’еәҸ1         '13/'15/'28                   12    
37    дёүзҗғ      '01       жҺ’еәҸ1         '13/'26/'28                   12    
38    дёүзҗғ      '03       жҺ’еәҸ2         '02/'09/'14                   12    
39    дёүзҗғ      '03       жҺ’еәҸ2         '02/'09/'15                   12    
40    дёүзҗғ      '03       жҺ’еәҸ2         '02/'09/'17                   12    
41    дёүзҗғ      '03       жҺ’еәҸ2         '02/'09/'34                   12    
42    дёүзҗғ      '03       жҺ’еәҸ2         '02/'14/'17                   12    
43    дёүзҗғ      '03       жҺ’еәҸ2         '02/'14/'20                   12    
44    дёүзҗғ      '03       жҺ’еәҸ2         '09/'28/'34                   12    
45    дёүзҗғ      '03       жҺ’еәҸ2         '09/'30/'34                   12    
46    дёүзҗғ      '03       жҺ’еәҸ2         '14/'17/'28                   12    
47    дёүзҗғ      '03       жҺ’еәҸ2         '17/'28/'34                   12    
48    дёүзҗғ      '03       жҺ’еәҸ2         '20/'28/'34                   12    
49    дёүзҗғ      '01       жҺ’еәҸ1         '02/'09/'14                   11    
50    дёүзҗғ      '01       жҺ’еәҸ1         '02/'09/'15                   11    
51    дёүзҗғ      '01       жҺ’еәҸ1         '02/'09/'17                   11    
52    дёүзҗғ      '01       жҺ’еәҸ1         '02/'09/'26                   11    
53    дёүзҗғ      '01       жҺ’еәҸ1         '02/'13/'15                   11    
54    дёүзҗғ      '01       жҺ’еәҸ1         '02/'13/'26                   11    
55    дёүзҗғ      '01       жҺ’еәҸ1         '03/'04/'15                   11    
56    дёүзҗғ      '01       жҺ’еәҸ1         '03/'04/'26                   11    
57    дёүзҗғ      '01       жҺ’еәҸ1         '03/'13/'15                   11    
58    дёүзҗғ      '01       жҺ’еәҸ1         '03/'13/'26                   11    
59    дёүзҗғ      '01       жҺ’еәҸ1         '04/'09/'26                   11    
60    дёүзҗғ      '01       жҺ’еәҸ1         '04/'13/'15                   11    
61    дёүзҗғ      '01       жҺ’еәҸ1         '09/'13/'14                   11    
62    дёүзҗғ      '01       жҺ’еәҸ1         '09/'13/'15                   11    
63    дёүзҗғ      '01       жҺ’еәҸ1         '09/'13/'17                   11    
64    дёүзҗғ      '01       жҺ’еәҸ1         '09/'13/'26                   11    
65    дёүзҗғ      '01       жҺ’еәҸ1         '13/'14/'15                   11    
66    дёүзҗғ      '01       жҺ’еәҸ1         '13/'15/'17                   11    
67    дёүзҗғ      '01       жҺ’еәҸ1         '13/'15/'26                   11    
68    дёүзҗғ      '17       жҺ’еәҸ4         '01/'02/'30                   11    
69    дёүзҗғ      '17       жҺ’еәҸ4         '02/'14/'30                   11    
70    дёүзҗғ      '17       жҺ’еәҸ4         '13/'14/'21                   11    
71    дёүзҗғ      '21       жҺ’еәҸ5         '14/'26/'34                   11    
72    дёүзҗғ      '01       жҺ’еәҸ1         '04/'09/'14                   10    
73    дёүзҗғ      '01       жҺ’еәҸ1         '04/'09/'15                   10    
74    дёүзҗғ      '01       жҺ’еәҸ1         '04/'09/'17                   10    
75    дёүзҗғ      '01       жҺ’еәҸ1         '04/'09/'20                   10    
76    дёүзҗғ      '01       жҺ’еәҸ1         '04/'09/'28                   10    
77    дёүзҗғ      '01       жҺ’еәҸ1         '04/'14/'28                   10    
78    дёүзҗғ      '01       жҺ’еәҸ1         '04/'15/'21                   10    
79    дёүзҗғ      '01       жҺ’еәҸ1         '04/'15/'28                   10    
80    дёүзҗғ      '01       жҺ’еәҸ1         '04/'17/'28                   10    
81    дёүзҗғ      '01       жҺ’еәҸ1         '04/'20/'28                   10    
82    дёүзҗғ      '01       жҺ’еәҸ1         '04/'21/'28                   10    
83    дёүзҗғ      '01       жҺ’еәҸ1         '04/'28/'34                   10    
84    дёүзҗғ      '01       жҺ’еәҸ1         '09/'17/'20                   10    
85    дёүзҗғ      '01       жҺ’еәҸ1         '09/'20/'21                   10    
86    дёүзҗғ      '01       жҺ’еәҸ1         '15/'20/'21                   10    
87    дёүзҗғ      '01       жҺ’еәҸ1         '17/'20/'28                   10    
88    дёүзҗғ      '01       жҺ’еәҸ1         '20/'21/'28                   10    
89    дёүзҗғ      '17       жҺ’еәҸ4         '20/'21/'26                   10    
90    дёүзҗғ      '21       жҺ’еәҸ5         '01/'17/'20                   10    
91    дёүзҗғ      '21       жҺ’еәҸ5         '01/'20/'26                   10    
92    йӣҷзҗғ      '01       жҺ’еәҸ1         '13/'28                       12    
93    йӣҷзҗғ      '01       жҺ’еәҸ1         '13/'15                       11    
94    йӣҷзҗғ      '01       жҺ’еәҸ1         '04/'28                       10    
95    йӣҷзҗғ      '01       жҺ’еәҸ1         '02/'09                       9     
96    йӣҷзҗғ      '01       жҺ’еәҸ1         '04/'09                       9     
97    йӣҷзҗғ      '01       жҺ’еәҸ1         '09/'13                       9     
98    йӣҷзҗғ      '03       жҺ’еәҸ2         '02/'14                       8     
99    йӣҷзҗғ      '03       жҺ’еәҸ2         '02/'34                       8     
100   йӣҷзҗғ      '01       жҺ’еәҸ1         '04/'15                       7     
101   йӣҷзҗғ      '15       жҺ’еәҸ3         '02/'09                       7     
102   йӣҷзҗғ      '01       жҺ’еәҸ1         '02/'15                       6     
103   йӣҷзҗғ      '01       жҺ’еәҸ1         '02/'26                       6     
104   йӣҷзҗғ      '01       жҺ’еәҸ1         '02/'28                       6     
105   йӣҷзҗғ      '15       жҺ’еәҸ3         '02/'04                       6     
106   йӣҷзҗғ      '15       жҺ’еәҸ3         '02/'13                       6     
107   йӣҷзҗғ      '15       жҺ’еәҸ3         '02/'17                       6     
108   йӣҷзҗғ      '15       жҺ’еәҸ3         '02/'28                       6     
109   йӣҷзҗғ      '17       жҺ’еәҸ4         '14/'30                       6     
110   йӣҷзҗғ      '21       жҺ’еәҸ5         '13/'17                       6     
111   йӣҷзҗғ      '21       жҺ’еәҸ5         '17/'20                       6     
112   йӣҷзҗғ      '21       жҺ’еәҸ5         '20/'26                       6     
113   йӣҷзҗғ      '01       жҺ’еәҸ1         '02/'13                       5     
114   йӣҷзҗғ      '01       жҺ’еәҸ1         '03/'13                       5     
115   йӣҷзҗғ      '03       жҺ’еәҸ2         '14/'28                       5     
116   йӣҷзҗғ      '03       жҺ’еәҸ2         '28/'34                       5     
117   йӣҷзҗғ      '03       жҺ’еәҸ2         '30/'34                       5     
118   йӣҷзҗғ      '15       жҺ’еәҸ3         '09/'20                       5     
119   йӣҷзҗғ      '15       жҺ’еәҸ3         '20/'28                       5     
120   йӣҷзҗғ      '17       жҺ’еәҸ4         '03/'14                       5     
121   йӣҷзҗғ      '17       жҺ’еәҸ4         '13/'14                       5     
122   йӣҷзҗғ      '17       жҺ’еәҸ4         '13/'15                       5     
123   йӣҷзҗғ      '17       жҺ’еәҸ4         '14/'20                       5     
124   йӣҷзҗғ      '21       жҺ’еәҸ5         '09/'20                       5     
125   йӣҷзҗғ      '21       жҺ’еәҸ5         '20/'30                       5     
126   е–®зҗғ      '01       жҺ’еәҸ1         '13                           4     
127   е–®зҗғ      '03       жҺ’еәҸ2         '34                           4     
128   е–®зҗғ      '17       жҺ’еәҸ4         '14                           4     
129   е–®зҗғ      '21       жҺ’еәҸ5         '09                           3     

================================================================================
зӣ®жЁҷзҗғеҮәзҸҫж¬Ўж•ёзөұиЁҲ (еҗҢдёҖи§ёзҷјжўқд»¶дёӢпјҢдёҖеҖӢиҷҹзўјеҸӘз®—дёҖж¬Ў)
================================================================================
иҷҹзўј        еҮәзҸҫж¬Ўж•ё      
--------------------------------------------------------------------------------
20        5         
02        4         
09        4         
13        4         
14        4         
17        4         
30        4         
01        3         
04        3         
15        3         
26        3         
28        3         
34        3         
03        2         
21        2         
================================================================================
