
連續成功分析 - 純精確排序位置
================================================================================
門檻設定: 單球≥3 | 雙球≥5 | 三球≥10
================================================================================
最近 3 個有資料的天數:
================================================================================

2026/02/20:
  期號 11794: 排序1=10 | 排序2=19 | 排序3=22 | 排序4=31 | 排序5=36

2026/02/21:
  期號 11795: 排序1=19 | 排序2=23 | 排序3=29 | 排序4=30 | 排序5=36

2026/02/22:
  期號 11796: 排序1=03 | 排序2=24 | 排序3=25 | 排序4=34 | 排序5=37

總共: 15 個號碼
================================================================================

觸發條件: 15 個
目標球: 13 個
================================================================================

[1/15] 分析: 10 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[2/15] 分析: 19 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[3/15] 分析: 22 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[4/15] 分析: 31 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[5/15] 分析: 36 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[6/15] 分析: 19 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[7/15] 分析: 23 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[8/15] 分析: 29 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[9/15] 分析: 30 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[10/15] 分析: 36 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[11/15] 分析: 03 在排序1
  找到: 單球2個 | 雙球3個 | 三球0個

[12/15] 分析: 24 在排序2
  找到: 單球1個 | 雙球3個 | 三球0個

[13/15] 分析: 25 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[14/15] 分析: 34 在排序4
  找到: 單球2個 | 雙球15個 | 三球25個

[15/15] 分析: 37 在排序5
  找到: 單球0個 | 雙球1個 | 三球0個

================================================================================
完成！共 52 個模式 (已過濾 2642 個已實現的模式)

================================================================================
完整模式列表 (共 52 個)
門檻設定: 單球≥3次 (5個) | 雙球≥5次 (22個) | 三球≥10次 (25個)
================================================================================
排名    類型      觸發球       位置          目標球                           連續    
--------------------------------------------------------------------------------
1     三球      '34       排序4         '10/'23/'37                   15    
2     三球      '34       排序4         '23/'29/'37                   15    
3     三球      '34       排序4         '10/'36/'37                   14    
4     三球      '34       排序4         '03/'10/'22                   13    
5     三球      '34       排序4         '03/'10/'25                   13    
6     三球      '34       排序4         '03/'10/'37                   13    
7     三球      '34       排序4         '03/'25/'29                   13    
8     三球      '34       排序4         '10/'19/'37                   13    
9     三球      '34       排序4         '10/'22/'37                   13    
10    三球      '34       排序4         '10/'24/'37                   13    
11    三球      '34       排序4         '10/'25/'37                   13    
12    三球      '34       排序4         '10/'29/'37                   13    
13    三球      '34       排序4         '10/'30/'37                   13    
14    三球      '34       排序4         '10/'31/'37                   13    
15    三球      '34       排序4         '25/'29/'37                   13    
16    三球      '34       排序4         '03/'19/'25                   12    
17    三球      '34       排序4         '03/'22/'25                   12    
18    三球      '34       排序4         '03/'25/'31                   12    
19    三球      '34       排序4         '19/'25/'37                   12    
20    三球      '34       排序4         '22/'25/'37                   12    
21    三球      '34       排序4         '25/'31/'37                   12    
22    三球      '34       排序4         '19/'22/'25                   10    
23    三球      '34       排序4         '19/'25/'31                   10    
24    三球      '34       排序4         '22/'25/'30                   10    
25    三球      '34       排序4         '25/'30/'31                   10    
26    雙球      '34       排序4         '10/'37                       13    
27    雙球      '34       排序4         '03/'25                       9     
28    雙球      '34       排序4         '25/'37                       9     
29    雙球      '37       排序5         '19/'22                       7     
30    雙球      '34       排序4         '10/'19                       6     
31    雙球      '34       排序4         '10/'30                       6     
32    雙球      '34       排序4         '19/'25                       6     
33    雙球      '34       排序4         '25/'30                       6     
34    雙球      '03       排序1         '24/'31                       5     
35    雙球      '03       排序1         '25/'31                       5     
36    雙球      '03       排序1         '31/'36                       5     
37    雙球      '24       排序2         '03/'23                       5     
38    雙球      '24       排序2         '22/'23                       5     
39    雙球      '24       排序2         '23/'29                       5     
40    雙球      '34       排序4         '10/'22                       5     
41    雙球      '34       排序4         '10/'25                       5     
42    雙球      '34       排序4         '22/'25                       5     
43    雙球      '34       排序4         '23/'25                       5     
44    雙球      '34       排序4         '24/'25                       5     
45    雙球      '34       排序4         '25/'29                       5     
46    雙球      '34       排序4         '25/'31                       5     
47    雙球      '34       排序4         '25/'36                       5     
48    單球      '34       排序4         '25                           5     
49    單球      '24       排序2         '23                           4     
50    單球      '03       排序1         '31                           3     
51    單球      '03       排序1         '37                           3     
52    單球      '34       排序4         '10                           3     

================================================================================
目標球出現次數統計 (同一觸發條件下，一個號碼只算一次)
================================================================================
號碼        出現次數      
--------------------------------------------------------------------------------
22        3         
03        2         
19        2         
23        2         
24        2         
25        2         
29        2         
31        2         
36        2         
37        2         
10        1         
30        1         
================================================================================
