
連續成功分析 - 純精確排序位置
================================================================================
門檻設定: 單球≥3 | 雙球≥5 | 三球≥10
================================================================================
最近 3 個有資料的天數:
================================================================================

2026/02/24:
  期號 11798: 排序1=03 | 排序2=04 | 排序3=14 | 排序4=31 | 排序5=33

2026/02/25:
  期號 11799: 排序1=05 | 排序2=07 | 排序3=10 | 排序4=33 | 排序5=34

2026/02/26:
  期號 11800: 排序1=03 | 排序2=09 | 排序3=10 | 排序4=20 | 排序5=27

總共: 15 個號碼
================================================================================

觸發條件: 15 個
目標球: 12 個
================================================================================

[1/15] 分析: 03 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[2/15] 分析: 04 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[3/15] 分析: 14 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[4/15] 分析: 31 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[5/15] 分析: 33 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[6/15] 分析: 05 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[7/15] 分析: 07 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[8/15] 分析: 10 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[9/15] 分析: 33 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[10/15] 分析: 34 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[11/15] 分析: 03 在排序1
  找到: 單球6個 | 雙球12個 | 三球24個

[12/15] 分析: 09 在排序2
  找到: 單球1個 | 雙球3個 | 三球5個

[13/15] 分析: 10 在排序3
  找到: 單球0個 | 雙球3個 | 三球6個

[14/15] 分析: 20 在排序4
  找到: 單球1個 | 雙球6個 | 三球11個

[15/15] 分析: 27 在排序5
  找到: 單球1個 | 雙球0個 | 三球0個

================================================================================
完成！共 79 個模式 (已過濾 2060 個已實現的模式)

================================================================================
完整模式列表 (共 79 個)
門檻設定: 單球≥3次 (9個) | 雙球≥5次 (24個) | 三球≥10次 (46個)
================================================================================
排名    類型      觸發球       位置          目標球                           連續    
--------------------------------------------------------------------------------
1     三球      '09       排序2         '03/'10/'20                   17    
2     三球      '09       排序2         '03/'20/'34                   17    
3     三球      '03       排序1         '07/'31/'34                   16    
4     三球      '20       排序4         '05/'07/'27                   16    
5     三球      '20       排序4         '05/'10/'27                   16    
6     三球      '20       排序4         '05/'27/'33                   16    
7     三球      '03       排序1         '07/'10/'31                   15    
8     三球      '09       排序2         '03/'07/'10                   15    
9     三球      '09       排序2         '03/'10/'31                   15    
10    三球      '03       排序1         '04/'07/'31                   14    
11    三球      '03       排序1         '05/'07/'31                   14    
12    三球      '03       排序1         '07/'09/'31                   14    
13    三球      '03       排序1         '07/'14/'31                   14    
14    三球      '03       排序1         '07/'20/'31                   14    
15    三球      '03       排序1         '07/'27/'31                   14    
16    三球      '03       排序1         '07/'31/'33                   14    
17    三球      '10       排序3         '03/'14/'31                   14    
18    三球      '10       排序3         '09/'14/'33                   14    
19    三球      '03       排序1         '07/'27/'34                   13    
20    三球      '03       排序1         '27/'33/'34                   13    
21    三球      '10       排序3         '05/'27/'33                   13    
22    三球      '20       排序4         '05/'27/'31                   13    
23    三球      '03       排序1         '04/'27/'31                   12    
24    三球      '03       排序1         '04/'27/'34                   12    
25    三球      '03       排序1         '09/'27/'31                   12    
26    三球      '03       排序1         '09/'27/'34                   12    
27    三球      '03       排序1         '10/'14/'27                   12    
28    三球      '03       排序1         '10/'27/'31                   12    
29    三球      '03       排序1         '10/'27/'34                   12    
30    三球      '03       排序1         '14/'27/'31                   12    
31    三球      '03       排序1         '27/'31/'34                   12    
32    三球      '03       排序1         '09/'10/'27                   11    
33    三球      '09       排序2         '10/'14/'31                   11    
34    三球      '10       排序3         '05/'09/'31                   11    
35    三球      '10       排序3         '05/'27/'31                   11    
36    三球      '10       排序3         '09/'14/'31                   11    
37    三球      '20       排序4         '03/'05/'10                   11    
38    三球      '20       排序4         '05/'10/'34                   11    
39    三球      '03       排序1         '05/'27/'31                   10    
40    三球      '03       排序1         '20/'27/'31                   10    
41    三球      '03       排序1         '27/'31/'33                   10    
42    三球      '20       排序4         '03/'05/'27                   10    
43    三球      '20       排序4         '04/'05/'27                   10    
44    三球      '20       排序4         '05/'09/'27                   10    
45    三球      '20       排序4         '05/'14/'27                   10    
46    三球      '20       排序4         '05/'27/'34                   10    
47    雙球      '03       排序1         '07/'31                       14    
48    雙球      '03       排序1         '27/'31                       10    
49    雙球      '20       排序4         '05/'27                       10    
50    雙球      '03       排序1         '10/'27                       9     
51    雙球      '20       排序4         '05/'10                       9     
52    雙球      '03       排序1         '05/'31                       8     
53    雙球      '03       排序1         '20/'31                       8     
54    雙球      '09       排序2         '03/'20                       8     
55    雙球      '03       排序1         '27/'34                       7     
56    雙球      '20       排序4         '05/'07                       7     
57    雙球      '20       排序4         '05/'09                       7     
58    雙球      '20       排序4         '05/'33                       7     
59    雙球      '20       排序4         '05/'34                       7     
60    雙球      '03       排序1         '09/'31                       6     
61    雙球      '03       排序1         '10/'31                       6     
62    雙球      '03       排序1         '10/'33                       6     
63    雙球      '03       排序1         '31/'33                       6     
64    雙球      '03       排序1         '31/'34                       6     
65    雙球      '10       排序3         '05/'27                       6     
66    雙球      '10       排序3         '09/'14                       6     
67    雙球      '03       排序1         '33/'34                       5     
68    雙球      '09       排序2         '03/'10                       5     
69    雙球      '09       排序2         '03/'33                       5     
70    雙球      '10       排序3         '14/'27                       5     
71    單球      '03       排序1         '10                           4     
72    單球      '03       排序1         '34                           4     
73    單球      '09       排序2         '03                           4     
74    單球      '20       排序4         '05                           4     
75    單球      '27       排序5         '14                           4     
76    單球      '03       排序1         '05                           3     
77    單球      '03       排序1         '07                           3     
78    單球      '03       排序1         '20                           3     
79    單球      '03       排序1         '33                           3     

================================================================================
目標球出現次數統計 (同一觸發條件下，一個號碼只算一次)
================================================================================
號碼        出現次數      
--------------------------------------------------------------------------------
14        5         
31        4         
33        4         
03        3         
05        3         
07        3         
09        3         
10        3         
27        3         
34        3         
04        2         
20        2         
================================================================================
