
連續成功分析 - 純精確排序位置
================================================================================
門檻設定: 單球≥3 | 雙球≥5 | 三球≥10
================================================================================
最近 3 個有資料的天數:
================================================================================

2026/02/22:
  期號 11796: 排序1=03 | 排序2=24 | 排序3=25 | 排序4=34 | 排序5=37

2026/02/23:
  期號 11797: 排序1=03 | 排序2=10 | 排序3=20 | 排序4=26 | 排序5=30

2026/02/24:
  期號 11798: 排序1=03 | 排序2=04 | 排序3=14 | 排序4=31 | 排序5=33

總共: 15 個號碼
================================================================================

觸發條件: 15 個
目標球: 13 個
================================================================================

[1/15] 分析: 03 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[2/15] 分析: 24 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[3/15] 分析: 25 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[4/15] 分析: 34 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[5/15] 分析: 37 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[6/15] 分析: 03 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[7/15] 分析: 10 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[8/15] 分析: 20 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[9/15] 分析: 26 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[10/15] 分析: 30 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[11/15] 分析: 03 在排序1
  找到: 單球1個 | 雙球18個 | 三球2個

[12/15] 分析: 04 在排序2
  找到: 單球1個 | 雙球4個 | 三球13個

[13/15] 分析: 14 在排序3
  找到: 單球0個 | 雙球2個 | 三球15個

[14/15] 分析: 31 在排序4
  找到: 單球1個 | 雙球3個 | 三球6個

[15/15] 分析: 33 在排序5
  找到: 單球1個 | 雙球3個 | 三球6個

================================================================================
完成！共 76 個模式 (已過濾 2594 個已實現的模式)

================================================================================
完整模式列表 (共 76 個)
門檻設定: 單球≥3次 (4個) | 雙球≥5次 (30個) | 三球≥10次 (42個)
================================================================================
排名    類型      觸發球       位置          目標球                           連續    
--------------------------------------------------------------------------------
1     三球      '14       排序3         '03/'20/'37                   17    
2     三球      '04       排序2         '24/'26/'37                   15    
3     三球      '14       排序3         '03/'33/'34                   15    
4     三球      '04       排序2         '14/'24/'37                   14    
5     三球      '04       排序2         '20/'24/'37                   14    
6     三球      '04       排序2         '24/'31/'37                   14    
7     三球      '04       排序2         '24/'34/'37                   14    
8     三球      '14       排序3         '03/'33/'37                   13    
9     三球      '33       排序5         '10/'20/'31                   13    
10    三球      '33       排序5         '10/'20/'37                   13    
11    三球      '04       排序2         '03/'14/'24                   12    
12    三球      '14       排序3         '03/'04/'33                   12    
13    三球      '14       排序3         '03/'10/'20                   12    
14    三球      '14       排序3         '03/'20/'24                   12    
15    三球      '14       排序3         '03/'20/'31                   12    
16    三球      '14       排序3         '03/'20/'33                   12    
17    三球      '14       排序3         '03/'24/'33                   12    
18    三球      '14       排序3         '03/'25/'33                   12    
19    三球      '14       排序3         '03/'26/'33                   12    
20    三球      '14       排序3         '26/'31/'33                   12    
21    三球      '31       排序4         '24/'30/'37                   11    
22    三球      '03       排序1         '04/'24/'30                   10    
23    三球      '03       排序1         '04/'25/'30                   10    
24    三球      '04       排序2         '03/'10/'24                   10    
25    三球      '04       排序2         '03/'24/'30                   10    
26    三球      '04       排序2         '03/'24/'37                   10    
27    三球      '04       排序2         '10/'24/'37                   10    
28    三球      '04       排序2         '24/'25/'37                   10    
29    三球      '04       排序2         '24/'30/'37                   10    
30    三球      '04       排序2         '24/'33/'37                   10    
31    三球      '14       排序3         '10/'26/'33                   10    
32    三球      '14       排序3         '26/'30/'33                   10    
33    三球      '14       排序3         '26/'33/'37                   10    
34    三球      '31       排序4         '03/'14/'33                   10    
35    三球      '31       排序4         '03/'14/'37                   10    
36    三球      '31       排序4         '14/'24/'33                   10    
37    三球      '31       排序4         '14/'24/'37                   10    
38    三球      '31       排序4         '24/'26/'37                   10    
39    三球      '33       排序5         '03/'30/'37                   10    
40    三球      '33       排序5         '04/'30/'31                   10    
41    三球      '33       排序5         '10/'30/'31                   10    
42    三球      '33       排序5         '30/'31/'37                   10    
43    雙球      '04       排序2         '24/'37                       10    
44    雙球      '14       排序3         '03/'20                       9     
45    雙球      '04       排序2         '03/'24                       8     
46    雙球      '03       排序1         '20/'31                       7     
47    雙球      '03       排序1         '24/'31                       7     
48    雙球      '03       排序1         '24/'33                       7     
49    雙球      '03       排序1         '25/'31                       7     
50    雙球      '03       排序1         '25/'33                       7     
51    雙球      '14       排序3         '03/'33                       7     
52    雙球      '04       排序2         '14/'24                       6     
53    雙球      '04       排序2         '24/'30                       6     
54    雙球      '33       排序5         '30/'37                       6     
55    雙球      '03       排序1         '04/'31                       5     
56    雙球      '03       排序1         '04/'37                       5     
57    雙球      '03       排序1         '10/'31                       5     
58    雙球      '03       排序1         '10/'33                       5     
59    雙球      '03       排序1         '14/'30                       5     
60    雙球      '03       排序1         '14/'31                       5     
61    雙球      '03       排序1         '14/'37                       5     
62    雙球      '03       排序1         '26/'31                       5     
63    雙球      '03       排序1         '30/'31                       5     
64    雙球      '03       排序1         '31/'33                       5     
65    雙球      '03       排序1         '31/'34                       5     
66    雙球      '03       排序1         '31/'37                       5     
67    雙球      '03       排序1         '33/'37                       5     
68    雙球      '31       排序4         '03/'30                       5     
69    雙球      '31       排序4         '24/'30                       5     
70    雙球      '31       排序4         '25/'30                       5     
71    雙球      '33       排序5         '10/'31                       5     
72    雙球      '33       排序5         '10/'37                       5     
73    單球      '03       排序1         '31                           5     
74    單球      '31       排序4         '30                           4     
75    單球      '04       排序2         '24                           3     
76    單球      '33       排序5         '37                           3     

================================================================================
目標球出現次數統計 (同一觸發條件下，一個號碼只算一次)
================================================================================
號碼        出現次數      
--------------------------------------------------------------------------------
30        5         
37        5         
03        4         
10        4         
20        4         
24        4         
25        4         
26        4         
31        4         
33        4         
04        3         
14        3         
34        3         
================================================================================
