
連續成功分析 - 純精確排序位置
================================================================================
門檻設定: 單球≥3 | 雙球≥5 | 三球≥10
================================================================================
最近 3 個有資料的天數:
================================================================================

2026/02/17:
  期號 11791: 排序1=08 | 排序2=11 | 排序3=26 | 排序4=28 | 排序5=35

2026/02/18:
  期號 11792: 排序1=06 | 排序2=08 | 排序3=14 | 排序4=22 | 排序5=28

2026/02/19:
  期號 11793: 排序1=03 | 排序2=22 | 排序3=27 | 排序4=31 | 排序5=37

總共: 15 個號碼
================================================================================

觸發條件: 15 個
目標球: 12 個
================================================================================

[1/15] 分析: 08 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[2/15] 分析: 11 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[3/15] 分析: 26 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[4/15] 分析: 28 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[5/15] 分析: 35 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[6/15] 分析: 06 在排序1
  找到: 單球0個 | 雙球0個 | 三球0個

[7/15] 分析: 08 在排序2
  找到: 單球0個 | 雙球0個 | 三球0個

[8/15] 分析: 14 在排序3
  找到: 單球0個 | 雙球0個 | 三球0個

[9/15] 分析: 22 在排序4
  找到: 單球0個 | 雙球0個 | 三球0個

[10/15] 分析: 28 在排序5
  找到: 單球0個 | 雙球0個 | 三球0個

[11/15] 分析: 03 在排序1
  找到: 單球1個 | 雙球4個 | 三球9個

[12/15] 分析: 22 在排序2
  找到: 單球0個 | 雙球3個 | 三球1個

[13/15] 分析: 27 在排序3
  找到: 單球0個 | 雙球3個 | 三球0個

[14/15] 分析: 31 在排序4
  找到: 單球2個 | 雙球17個 | 三球3個

[15/15] 分析: 37 在排序5
  找到: 單球1個 | 雙球4個 | 三球13個

================================================================================
完成！共 61 個模式 (已過濾 2060 個已實現的模式)

================================================================================
完整模式列表 (共 61 個)
門檻設定: 單球≥3次 (4個) | 雙球≥5次 (31個) | 三球≥10次 (26個)
================================================================================
排名    類型      觸發球       位置          目標球                           連續    
--------------------------------------------------------------------------------
1     三球      '37       排序5         '06/'14/'35                   14    
2     三球      '37       排序5         '14/'22/'35                   14    
3     三球      '37       排序5         '14/'27/'35                   14    
4     三球      '31       排序4         '06/'08/'35                   13    
5     三球      '37       排序5         '06/'11/'14                   13    
6     三球      '37       排序5         '06/'14/'28                   13    
7     三球      '37       排序5         '11/'14/'22                   13    
8     三球      '37       排序5         '11/'14/'27                   13    
9     三球      '37       排序5         '14/'22/'28                   13    
10    三球      '37       排序5         '14/'27/'28                   13    
11    三球      '03       排序1         '11/'26/'27                   12    
12    三球      '37       排序5         '06/'14/'31                   12    
13    三球      '37       排序5         '14/'22/'31                   12    
14    三球      '37       排序5         '14/'27/'31                   12    
15    三球      '03       排序1         '08/'11/'27                   11    
16    三球      '03       排序1         '11/'14/'27                   11    
17    三球      '03       排序1         '11/'27/'31                   11    
18    三球      '03       排序1         '11/'27/'37                   11    
19    三球      '03       排序1         '14/'27/'28                   10    
20    三球      '03       排序1         '14/'27/'35                   10    
21    三球      '03       排序1         '27/'28/'37                   10    
22    三球      '03       排序1         '27/'35/'37                   10    
23    三球      '22       排序2         '06/'26/'27                   10    
24    三球      '31       排序4         '06/'27/'35                   10    
25    三球      '31       排序4         '06/'28/'35                   10    
26    三球      '37       排序5         '26/'27/'35                   10    
27    雙球      '22       排序2         '06/'27                       9     
28    雙球      '31       排序4         '08/'35                       8     
29    雙球      '31       排序4         '27/'35                       8     
30    雙球      '31       排序4         '28/'35                       8     
31    雙球      '22       排序2         '03/'06                       7     
32    雙球      '31       排序4         '03/'28                       7     
33    雙球      '37       排序5         '06/'14                       7     
34    雙球      '37       排序5         '14/'22                       7     
35    雙球      '37       排序5         '14/'27                       7     
36    雙球      '03       排序1         '27/'31                       6     
37    雙球      '27       排序3         '06/'14                       6     
38    雙球      '31       排序4         '06/'28                       6     
39    雙球      '31       排序4         '08/'28                       6     
40    雙球      '31       排序4         '11/'14                       6     
41    雙球      '31       排序4         '11/'28                       6     
42    雙球      '31       排序4         '14/'28                       6     
43    雙球      '31       排序4         '22/'28                       6     
44    雙球      '31       排序4         '26/'28                       6     
45    雙球      '31       排序4         '27/'28                       6     
46    雙球      '31       排序4         '28/'37                       6     
47    雙球      '03       排序1         '11/'27                       5     
48    雙球      '03       排序1         '27/'28                       5     
49    雙球      '03       排序1         '27/'35                       5     
50    雙球      '22       排序2         '03/'37                       5     
51    雙球      '27       排序3         '03/'06                       5     
52    雙球      '27       排序3         '08/'35                       5     
53    雙球      '31       排序4         '03/'22                       5     
54    雙球      '31       排序4         '11/'22                       5     
55    雙球      '31       排序4         '11/'35                       5     
56    雙球      '31       排序4         '22/'35                       5     
57    雙球      '37       排序5         '11/'27                       5     
58    單球      '31       排序4         '28                           6     
59    單球      '31       排序4         '11                           4     
60    單球      '03       排序1         '27                           3     
61    單球      '37       排序5         '27                           3     

================================================================================
目標球出現次數統計 (同一觸發條件下，一個號碼只算一次)
================================================================================
號碼        出現次數      
--------------------------------------------------------------------------------
06        4         
14        4         
26        4         
27        4         
35        4         
03        3         
08        3         
11        3         
28        3         
37        3         
22        2         
31        2         
================================================================================
